<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:50:54 BST 2003 -->
<TITLE>
Element (dom4j Full JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="org.dom4j.Element,Element interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Element (dom4j Full JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Element.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/dom4j/DocumentType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/dom4j/ElementHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dom4j</FONT>
<BR>
Interface Element</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../org/dom4j/Branch.html">Branch</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../org/dom4j/Node.html">Node</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/dom4j/tree/AbstractElement.html">AbstractElement</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Element</B><DT>extends <A HREF="../../org/dom4j/Branch.html">Branch</A></DL>

<P>
<p><code>Element</code> interface defines an XML element.
 An element can have declared namespaces, attributes, child nodes and 
 textual content.</p>

 <p>Some of this interface is optional. 
 Some implementations may be read-only and not support being modified.
 Some implementations may not support the parent relationship and methods
 such as <A HREF="../../org/dom4j/Node.html#getParent()"><CODE>Node.getParent()</CODE></A> or <A HREF="../../org/dom4j/Node.html#getDocument()"><CODE>Node.getDocument()</CODE></A>.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.36 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jstrachan@apache.org">James Strachan</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dom4j.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.dom4j.<A HREF="../../org/dom4j/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/dom4j/Node.html#ANY_NODE">ANY_NODE</A>, <A HREF="../../org/dom4j/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../org/dom4j/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../org/dom4j/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../org/dom4j/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../org/dom4j/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="../../org/dom4j/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../org/dom4j/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../org/dom4j/Node.html#MAX_NODE_TYPE">MAX_NODE_TYPE</A>, <A HREF="../../org/dom4j/Node.html#NAMESPACE_NODE">NAMESPACE_NODE</A>, <A HREF="../../org/dom4j/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="../../org/dom4j/Node.html#TEXT_NODE">TEXT_NODE</A>, <A HREF="../../org/dom4j/Node.html#UNKNOWN_NODE">UNKNOWN_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#add(org.dom4j.Attribute)">add</A></B>(<A HREF="../../org/dom4j/Attribute.html">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <code>Attribute</code> to this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#add(org.dom4j.CDATA)">add</A></B>(<A HREF="../../org/dom4j/CDATA.html">CDATA</A>&nbsp;cdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <code>CDATA</code> to this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#add(org.dom4j.Entity)">add</A></B>(<A HREF="../../org/dom4j/Entity.html">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <code>Entity</code> to this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#add(org.dom4j.Namespace)">add</A></B>(<A HREF="../../org/dom4j/Namespace.html">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <code>Namespace</code> to this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#add(org.dom4j.Text)">add</A></B>(<A HREF="../../org/dom4j/Text.html">Text</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <code>Text</code> to this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#addAttribute(org.dom4j.QName, java.lang.String)">addAttribute</A></B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qName,
             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the attribute value of the given fully qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the attribute value of the given local name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#addCDATA(java.lang.String)">addCDATA</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;cdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CDATA</code> node with the given text to this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#addComment(java.lang.String)">addComment</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>Comment</code> node with the given text to this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#addEntity(java.lang.String, java.lang.String)">addEntity</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>Entity</code> node with the given name and text
 to this element and returns a reference to the new node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#additionalNamespaces()">additionalNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns any additional namespaces declarations for this element 
 other than namespace returned via the <A HREF="../../org/dom4j/Element.html#getNamespace()"><CODE>getNamespace()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#addNamespace(java.lang.String, java.lang.String)">addNamespace</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;prefix,
             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a namespace to this element for use by its child content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#addProcessingInstruction(java.lang.String, java.util.Map)">addProcessingInstruction</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;target,
                         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a processing instruction for the given target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#addProcessingInstruction(java.lang.String, java.lang.String)">addProcessingInstruction</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;target,
                         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a processing instruction for the given target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#addText(java.lang.String)">addText</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>Text</code> node with the given text to this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#appendAttributes(org.dom4j.Element)">appendAttributes</A></B>(<A HREF="../../org/dom4j/Element.html">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the attributes of the given element to me.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#attribute(int)">attribute</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute at the specified indexGets the</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#attribute(org.dom4j.QName)">attribute</A></B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#attribute(java.lang.String)">attribute</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#attributeCount()">attributeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#attributeIterator()">attributeIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#attributes()">attributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../org/dom4j/Attribute.html"><CODE>Attribute</CODE></A> instances this element contains as 
 a backed <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> so that the attributes may be modified directly 
 using the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#attributeValue(org.dom4j.QName)">attributeValue</A></B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the attribute value for the attribute with the 
 given fully qualified name or null if there is no such 
 attribute or the empty string if the attribute value is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#attributeValue(org.dom4j.QName, java.lang.String)">attributeValue</A></B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qName,
               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the attribute value for the attribute with the 
 given fully qualified name or the default value if 
 there is no such attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#attributeValue(java.lang.String)">attributeValue</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the attribute value for the attribute with the 
 given name and any namespace or null if there is no such 
 attribute or the empty string if the attribute value is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#attributeValue(java.lang.String, java.lang.String)">attributeValue</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the attribute value for the attribute with the 
 given name and any namespace or the default value if there is 
 no such attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#createCopy()">createCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep copy of this element 
 The new element is detached from its parent, and getParent() on the 
 clone will return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#createCopy(org.dom4j.QName)">createCopy</A></B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep copy of this element with the given fully qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#createCopy(java.lang.String)">createCopy</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep copy of this element with the given local name
 The new element is detached from its parent, and getParent() on the 
 clone will return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#declaredNamespaces()">declaredNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the namespaces declared by this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#element(org.dom4j.QName)">element</A></B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first element for the given fully qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#element(java.lang.String)">element</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first element for the given local name and any namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#elementIterator()">elementIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all this elements child elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#elementIterator(org.dom4j.QName)">elementIterator</A></B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the elements contained in this element
 which match the given fully qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#elementIterator(java.lang.String)">elementIterator</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the elements contained in this element
 which match the given local name and any namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elements contained in this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#elements(org.dom4j.QName)">elements</A></B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elements contained in this element with the given 
 fully qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#elements(java.lang.String)">elements</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elements contained in this element with the given 
 local name and any namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#elementText(org.dom4j.QName)">elementText</A></B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#elementText(java.lang.String)">elementText</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#elementTextTrim(org.dom4j.QName)">elementTextTrim</A></B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#elementTextTrim(java.lang.String)">elementTextTrim</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesses the data of this element which may implement data typing 
 bindings such as XML Schema or 
 Java Bean bindings or will return the same value as <A HREF="../../org/dom4j/Element.html#getText()"><CODE>getText()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/Namespace.html">Namespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Namespace</code> of this element if one exists 
 otherwise <code>Namespace.NO_NAMESPACE</code> is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/Namespace.html">Namespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#getNamespaceForPrefix(java.lang.String)">getNamespaceForPrefix</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Namespace</code> which is mapped to the given
 prefix or null if it could not be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/Namespace.html">Namespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#getNamespaceForURI(java.lang.String)">getNamespaceForURI</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Namespace</code> which is mapped to the given
 URI or null if it could not be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#getNamespacePrefix()">getNamespacePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace prefix of this element if one exists 
 otherwise an empty <code>String</code> is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI mapped to the namespace of this element 
 if one exists otherwise an empty <code>String</code> is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#getQName()">getQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>QName</code> of this element which represents 
 the local name, the qualified name and the <code>Namespace</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#getQName(java.lang.String)">getQName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>QName</code> for the given qualified name, using
 the namespace URI in scope for the given prefix of the qualified name
 or the default namespace if the qualified name has no prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#getQualifiedName()">getQualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully qualified name of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#getStringValue()">getStringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XPath string-value of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text value of this element without recursing through
 child elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#getTextTrim()">getTextTrim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/dom4j/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#getXPathResult(int)">getXPathResult</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a node at the given index suitable for an XPath result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#hasMixedContent()">hasMixedContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this <code>Element</code> has mixed content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#isRootElement()">isRootElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#isTextOnly()">isTextOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this <code>Element</code> has text only content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#remove(org.dom4j.Attribute)">remove</A></B>(<A HREF="../../org/dom4j/Attribute.html">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <code>Attribute</code> from this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#remove(org.dom4j.CDATA)">remove</A></B>(<A HREF="../../org/dom4j/CDATA.html">CDATA</A>&nbsp;cdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <code>CDATA</code> if the node is 
 an immediate child of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#remove(org.dom4j.Entity)">remove</A></B>(<A HREF="../../org/dom4j/Entity.html">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <code>Entity</code> if the node is 
 an immediate child of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#remove(org.dom4j.Namespace)">remove</A></B>(<A HREF="../../org/dom4j/Namespace.html">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <code>Namespace</code> if the node is 
 an immediate child of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#remove(org.dom4j.Text)">remove</A></B>(<A HREF="../../org/dom4j/Text.html">Text</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <code>Text</code> if the node is 
 an immediate child of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#setAttributes(java.util.List)">setAttributes</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attributes that this element contains</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#setAttributeValue(org.dom4j.QName, java.lang.String)">setAttributeValue</A></B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qName,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 0.5. Please use 
    <A HREF="../../org/dom4j/Element.html#addAttribute(org.dom4j.QName, java.lang.String)"><CODE>addAttribute(QName,String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#setAttributeValue(java.lang.String, java.lang.String)">setAttributeValue</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 0.5. Please use 
    <A HREF="../../org/dom4j/Element.html#addAttribute(java.lang.String, java.lang.String)"><CODE>addAttribute(String,String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#setData(java.lang.Object)">setData</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data value of this element if this element supports data 
 binding or calls <A HREF="../../org/dom4j/Node.html#setText(java.lang.String)"><CODE>Node.setText(java.lang.String)</CODE></A> if it doesn't</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/dom4j/Element.html#setQName(org.dom4j.QName)">setQName</A></B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>QName</code> of this element which represents 
 the local name, the qualified name and the <code>Namespace</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dom4j.Branch"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.dom4j.<A HREF="../../org/dom4j/Branch.html">Branch</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/dom4j/Branch.html#add(org.dom4j.Comment)">add</A>, <A HREF="../../org/dom4j/Branch.html#add(org.dom4j.Element)">add</A>, <A HREF="../../org/dom4j/Branch.html#add(org.dom4j.Node)">add</A>, <A HREF="../../org/dom4j/Branch.html#add(org.dom4j.ProcessingInstruction)">add</A>, <A HREF="../../org/dom4j/Branch.html#addElement(org.dom4j.QName)">addElement</A>, <A HREF="../../org/dom4j/Branch.html#addElement(java.lang.String)">addElement</A>, <A HREF="../../org/dom4j/Branch.html#addElement(java.lang.String, java.lang.String)">addElement</A>, <A HREF="../../org/dom4j/Branch.html#appendContent(org.dom4j.Branch)">appendContent</A>, <A HREF="../../org/dom4j/Branch.html#clearContent()">clearContent</A>, <A HREF="../../org/dom4j/Branch.html#content()">content</A>, <A HREF="../../org/dom4j/Branch.html#elementByID(java.lang.String)">elementByID</A>, <A HREF="../../org/dom4j/Branch.html#indexOf(org.dom4j.Node)">indexOf</A>, <A HREF="../../org/dom4j/Branch.html#node(int)">node</A>, <A HREF="../../org/dom4j/Branch.html#nodeCount()">nodeCount</A>, <A HREF="../../org/dom4j/Branch.html#nodeIterator()">nodeIterator</A>, <A HREF="../../org/dom4j/Branch.html#normalize()">normalize</A>, <A HREF="../../org/dom4j/Branch.html#processingInstruction(java.lang.String)">processingInstruction</A>, <A HREF="../../org/dom4j/Branch.html#processingInstructions()">processingInstructions</A>, <A HREF="../../org/dom4j/Branch.html#processingInstructions(java.lang.String)">processingInstructions</A>, <A HREF="../../org/dom4j/Branch.html#remove(org.dom4j.Comment)">remove</A>, <A HREF="../../org/dom4j/Branch.html#remove(org.dom4j.Element)">remove</A>, <A HREF="../../org/dom4j/Branch.html#remove(org.dom4j.Node)">remove</A>, <A HREF="../../org/dom4j/Branch.html#remove(org.dom4j.ProcessingInstruction)">remove</A>, <A HREF="../../org/dom4j/Branch.html#removeProcessingInstruction(java.lang.String)">removeProcessingInstruction</A>, <A HREF="../../org/dom4j/Branch.html#setContent(java.util.List)">setContent</A>, <A HREF="../../org/dom4j/Branch.html#setProcessingInstructions(java.util.List)">setProcessingInstructions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dom4j.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.dom4j.<A HREF="../../org/dom4j/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/dom4j/Node.html#accept(org.dom4j.Visitor)">accept</A>, <A HREF="../../org/dom4j/Node.html#asXML()">asXML</A>, <A HREF="../../org/dom4j/Node.html#asXPathResult(org.dom4j.Element)">asXPathResult</A>, <A HREF="../../org/dom4j/Node.html#clone()">clone</A>, <A HREF="../../org/dom4j/Node.html#createXPath(java.lang.String)">createXPath</A>, <A HREF="../../org/dom4j/Node.html#detach()">detach</A>, <A HREF="../../org/dom4j/Node.html#getDocument()">getDocument</A>, <A HREF="../../org/dom4j/Node.html#getName()">getName</A>, <A HREF="../../org/dom4j/Node.html#getNodeType()">getNodeType</A>, <A HREF="../../org/dom4j/Node.html#getNodeTypeName()">getNodeTypeName</A>, <A HREF="../../org/dom4j/Node.html#getParent()">getParent</A>, <A HREF="../../org/dom4j/Node.html#getPath()">getPath</A>, <A HREF="../../org/dom4j/Node.html#getPath(org.dom4j.Element)">getPath</A>, <A HREF="../../org/dom4j/Node.html#getUniquePath()">getUniquePath</A>, <A HREF="../../org/dom4j/Node.html#getUniquePath(org.dom4j.Element)">getUniquePath</A>, <A HREF="../../org/dom4j/Node.html#hasContent()">hasContent</A>, <A HREF="../../org/dom4j/Node.html#isReadOnly()">isReadOnly</A>, <A HREF="../../org/dom4j/Node.html#matches(java.lang.String)">matches</A>, <A HREF="../../org/dom4j/Node.html#numberValueOf(java.lang.String)">numberValueOf</A>, <A HREF="../../org/dom4j/Node.html#selectNodes(java.lang.String)">selectNodes</A>, <A HREF="../../org/dom4j/Node.html#selectNodes(java.lang.String, java.lang.String)">selectNodes</A>, <A HREF="../../org/dom4j/Node.html#selectNodes(java.lang.String, java.lang.String, boolean)">selectNodes</A>, <A HREF="../../org/dom4j/Node.html#selectObject(java.lang.String)">selectObject</A>, <A HREF="../../org/dom4j/Node.html#selectSingleNode(java.lang.String)">selectSingleNode</A>, <A HREF="../../org/dom4j/Node.html#setDocument(org.dom4j.Document)">setDocument</A>, <A HREF="../../org/dom4j/Node.html#setName(java.lang.String)">setName</A>, <A HREF="../../org/dom4j/Node.html#setParent(org.dom4j.Element)">setParent</A>, <A HREF="../../org/dom4j/Node.html#setText(java.lang.String)">setText</A>, <A HREF="../../org/dom4j/Node.html#supportsParent()">supportsParent</A>, <A HREF="../../org/dom4j/Node.html#valueOf(java.lang.String)">valueOf</A>, <A HREF="../../org/dom4j/Node.html#write(java.io.Writer)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getQName()"><!-- --></A><H3>
getQName</H3>
<PRE>
public <A HREF="../../org/dom4j/QName.html">QName</A> <B>getQName</B>()</PRE>
<DL>
<DD><p>Returns the <code>QName</code> of this element which represents 
 the local name, the qualified name and the <code>Namespace</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>QName</code> associated with this element</DL>
</DD>
</DL>
<HR>

<A NAME="setQName(org.dom4j.QName)"><!-- --></A><H3>
setQName</H3>
<PRE>
public void <B>setQName</B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qname)</PRE>
<DL>
<DD><p>Sets the <code>QName</code> of this element which represents 
 the local name, the qualified name and the <code>Namespace</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - is the <code>QName</code> to be associated with this element</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public <A HREF="../../org/dom4j/Namespace.html">Namespace</A> <B>getNamespace</B>()</PRE>
<DL>
<DD><p>Returns the <code>Namespace</code> of this element if one exists 
 otherwise <code>Namespace.NO_NAMESPACE</code> is returned.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Namespace</code> associated with this element</DL>
</DD>
</DL>
<HR>

<A NAME="getQName(java.lang.String)"><!-- --></A><H3>
getQName</H3>
<PRE>
public <A HREF="../../org/dom4j/QName.html">QName</A> <B>getQName</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;qualifiedName)</PRE>
<DL>
<DD><p>Returns the <code>QName</code> for the given qualified name, using
 the namespace URI in scope for the given prefix of the qualified name
 or the default namespace if the qualified name has no prefix.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>QName</code> for the given qualified name</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceForPrefix(java.lang.String)"><!-- --></A><H3>
getNamespaceForPrefix</H3>
<PRE>
public <A HREF="../../org/dom4j/Namespace.html">Namespace</A> <B>getNamespaceForPrefix</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;prefix)</PRE>
<DL>
<DD><p>Returns the <code>Namespace</code> which is mapped to the given
 prefix or null if it could not be found.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Namespace</code> associated with the given prefix</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceForURI(java.lang.String)"><!-- --></A><H3>
getNamespaceForURI</H3>
<PRE>
public <A HREF="../../org/dom4j/Namespace.html">Namespace</A> <B>getNamespaceForURI</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;uri)</PRE>
<DL>
<DD><p>Returns the <code>Namespace</code> which is mapped to the given
 URI or null if it could not be found.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Namespace</code> associated with the given URI</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePrefix()"><!-- --></A><H3>
getNamespacePrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getNamespacePrefix</B>()</PRE>
<DL>
<DD><p>Returns the namespace prefix of this element if one exists 
 otherwise an empty <code>String</code> is returned.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the prefix of the <code>Namespace</code> of this element 
 or an empty <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getNamespaceURI</B>()</PRE>
<DL>
<DD><p>Returns the URI mapped to the namespace of this element 
 if one exists otherwise an empty <code>String</code> is returned.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URI for the <code>Namespace</code> of this element 
 or an empty <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedName()"><!-- --></A><H3>
getQualifiedName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getQualifiedName</B>()</PRE>
<DL>
<DD><p>Returns the fully qualified name of this element. 
 This will be the same as the value returned from <A HREF="../../org/dom4j/Node.html#getName()"><CODE>Node.getName()</CODE></A>
 if this element has no namespace attached to this element or an
 expression of the form
 <pre>
 getNamespacePrefix() + ":" + getName()
 </pre>
 will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fully qualified name of the element.</DL>
</DD>
</DL>
<HR>

<A NAME="additionalNamespaces()"><!-- --></A><H3>
additionalNamespaces</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A> <B>additionalNamespaces</B>()</PRE>
<DL>
<DD><p>Returns any additional namespaces declarations for this element 
 other than namespace returned via the <A HREF="../../org/dom4j/Element.html#getNamespace()"><CODE>getNamespace()</CODE></A> method. 
 If no additional namespace declarations are present for this
 element then an empty list will be returned.
 
 The list is backed by the element such that changes to the list will
 be reflected in the element though the reverse is not the case.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of any additional namespace declarations.</DL>
</DD>
</DL>
<HR>

<A NAME="declaredNamespaces()"><!-- --></A><H3>
declaredNamespaces</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A> <B>declaredNamespaces</B>()</PRE>
<DL>
<DD><p>Returns all the namespaces declared by this element. 
 If no namespaces are declared for this element then 
 an empty list will be returned.
 
 The list is backed by the element such that changes to the list will
 be reflected in the element though the reverse is not the case.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of namespaces declared for this element.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public <A HREF="../../org/dom4j/Element.html">Element</A> <B>addAttribute</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;value)</PRE>
<DL>
<DD><p>Adds the attribute value of the given local name. 
 If an attribute already exists for the given name it will be replaced.
 Attributes with null values are silently ignored.
 If the value of the attribute is null then this method call will 
 remove any attributes with the given name.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name of the attribute whose value is to be added 
 or updated<DD><CODE>value</CODE> - is the attribute's value
<DT><B>Returns:</B><DD>this <code>Element</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(org.dom4j.QName, java.lang.String)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public <A HREF="../../org/dom4j/Element.html">Element</A> <B>addAttribute</B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qName,
                            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;value)</PRE>
<DL>
<DD><p>Adds the attribute value of the given fully qualified name. 
 If an attribute already exists for the given name it will be replaced.
 Attributes with null values are silently ignored.
 If the value of the attribute is null then this method call will 
 remove any attributes with the given name.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - is the fully qualified name of the attribute 
 whose value is to be added or updated<DD><CODE>value</CODE> - is the attribute's value
<DT><B>Returns:</B><DD>this <code>Element</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addComment(java.lang.String)"><!-- --></A><H3>
addComment</H3>
<PRE>
public <A HREF="../../org/dom4j/Element.html">Element</A> <B>addComment</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;comment)</PRE>
<DL>
<DD>Adds a new <code>Comment</code> node with the given text to this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - is the text for the <code>Comment</code> node.
<DT><B>Returns:</B><DD>this <code>Element</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addCDATA(java.lang.String)"><!-- --></A><H3>
addCDATA</H3>
<PRE>
public <A HREF="../../org/dom4j/Element.html">Element</A> <B>addCDATA</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;cdata)</PRE>
<DL>
<DD>Adds a new <code>CDATA</code> node with the given text to this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdata</CODE> - is the text for the <code>CDATA</code> node.
<DT><B>Returns:</B><DD>this <code>Element</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(java.lang.String, java.lang.String)"><!-- --></A><H3>
addEntity</H3>
<PRE>
public <A HREF="../../org/dom4j/Element.html">Element</A> <B>addEntity</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;text)</PRE>
<DL>
<DD>Adds a new <code>Entity</code> node with the given name and text
 to this element and returns a reference to the new node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name for the <code>Entity</code> node.<DD><CODE>text</CODE> - is the text for the <code>Entity</code> node.
<DT><B>Returns:</B><DD>this <code>Element</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addNamespace(java.lang.String, java.lang.String)"><!-- --></A><H3>
addNamespace</H3>
<PRE>
public <A HREF="../../org/dom4j/Element.html">Element</A> <B>addNamespace</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;prefix,
                            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Adds a namespace to this element for use by its child content
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - is the prefix to use, which should not be null or blank<DD><CODE>uri</CODE> - is the namespace URI
<DT><B>Returns:</B><DD>this <code>Element</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addProcessingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
addProcessingInstruction</H3>
<PRE>
public <A HREF="../../org/dom4j/Element.html">Element</A> <B>addProcessingInstruction</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;target,
                                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;text)</PRE>
<DL>
<DD>Adds a processing instruction for the given target
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - is the target of the processing instruction<DD><CODE>text</CODE> - is the textual data (key/value pairs) of the processing instruction
<DT><B>Returns:</B><DD>this <code>Element</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addProcessingInstruction(java.lang.String, java.util.Map)"><!-- --></A><H3>
addProcessingInstruction</H3>
<PRE>
public <A HREF="../../org/dom4j/Element.html">Element</A> <B>addProcessingInstruction</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;target,
                                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;data)</PRE>
<DL>
<DD>Adds a processing instruction for the given target
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - is the target of the processing instruction<DD><CODE>data</CODE> - is a Map of the key / value pairs of the processing instruction
<DT><B>Returns:</B><DD>this <code>Element</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addText(java.lang.String)"><!-- --></A><H3>
addText</H3>
<PRE>
public <A HREF="../../org/dom4j/Element.html">Element</A> <B>addText</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;text)</PRE>
<DL>
<DD>Adds a new <code>Text</code> node with the given text to this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - is the text for the <code>Text</code> node.
<DT><B>Returns:</B><DD>this <code>Element</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.dom4j.Attribute)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../org/dom4j/Attribute.html">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Adds the given <code>Attribute</code> to this element.
 If the given node already has a parent defined then an
 <code>InvalidAddNodeException</code> will be thrown.
 Attributes with null values are silently ignored.
 If the value of the attribute is null then this method call will 
 remove any attributes with the QName of this attribute.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - is the attribute to be added</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.dom4j.CDATA)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../org/dom4j/CDATA.html">CDATA</A>&nbsp;cdata)</PRE>
<DL>
<DD>Adds the given <code>CDATA</code> to this element.
 If the given node already has a parent defined then an
 <code>InvalidAddNodeException</code> will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdata</CODE> - is the CDATA to be added</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.dom4j.Entity)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../org/dom4j/Entity.html">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD>Adds the given <code>Entity</code> to this element.
 If the given node already has a parent defined then an
 <code>InvalidAddNodeException</code> will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - is the entity to be added</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.dom4j.Text)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../org/dom4j/Text.html">Text</A>&nbsp;text)</PRE>
<DL>
<DD>Adds the given <code>Text</code> to this element.
 If the given node already has a parent defined then an
 <code>InvalidAddNodeException</code> will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - is the text to be added</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.dom4j.Namespace)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../org/dom4j/Namespace.html">Namespace</A>&nbsp;namespace)</PRE>
<DL>
<DD>Adds the given <code>Namespace</code> to this element.
 If the given node already has a parent defined then an
 <code>InvalidAddNodeException</code> will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - is the namespace to be added</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.dom4j.Attribute)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../org/dom4j/Attribute.html">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Removes the given <code>Attribute</code> from this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - is the attribute to be removed
<DT><B>Returns:</B><DD>true if the attribute was removed</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.dom4j.CDATA)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../org/dom4j/CDATA.html">CDATA</A>&nbsp;cdata)</PRE>
<DL>
<DD>Removes the given <code>CDATA</code> if the node is 
 an immediate child of this element. 

 If the given node is not an immediate child of this element
 then the <A HREF="../../org/dom4j/Node.html#detach()"><CODE>Node.detach()</CODE></A> method should be used instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdata</CODE> - is the CDATA to be removed
<DT><B>Returns:</B><DD>true if the cdata was removed</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.dom4j.Entity)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../org/dom4j/Entity.html">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD>Removes the given <code>Entity</code> if the node is 
 an immediate child of this element. 

 If the given node is not an immediate child of this element
 then the <A HREF="../../org/dom4j/Node.html#detach()"><CODE>Node.detach()</CODE></A> method should be used instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - is the entity to be removed
<DT><B>Returns:</B><DD>true if the entity was removed</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.dom4j.Namespace)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../org/dom4j/Namespace.html">Namespace</A>&nbsp;namespace)</PRE>
<DL>
<DD>Removes the given <code>Namespace</code> if the node is 
 an immediate child of this element. 

 If the given node is not an immediate child of this element
 then the <A HREF="../../org/dom4j/Node.html#detach()"><CODE>Node.detach()</CODE></A> method should be used instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - is the namespace to be removed
<DT><B>Returns:</B><DD>true if the namespace was removed</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.dom4j.Text)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../org/dom4j/Text.html">Text</A>&nbsp;text)</PRE>
<DL>
<DD>Removes the given <code>Text</code> if the node is 
 an immediate child of this element. 

 If the given node is not an immediate child of this element
 then the <A HREF="../../org/dom4j/Node.html#detach()"><CODE>Node.detach()</CODE></A> method should be used instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - is the text to be removed
<DT><B>Returns:</B><DD>true if the text was removed</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getText</B>()</PRE>
<DL>
<DD>Returns the text value of this element without recursing through
 child elements. 
 This method iterates through all <A HREF="../../org/dom4j/Text.html"><CODE>Text</CODE></A>, <A HREF="../../org/dom4j/CDATA.html"><CODE>CDATA</CODE></A> and 
 <A HREF="../../org/dom4j/Entity.html"><CODE>Entity</CODE></A> nodes that this element contains 
 and appends the text values together.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/dom4j/Node.html#getText()">getText</A></CODE> in interface <CODE><A HREF="../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the textual content of this Element. Child elements are not navigated.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextTrim()"><!-- --></A><H3>
getTextTrim</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getTextTrim</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the trimmed text value where whitespace is trimmed and
 normalised into single spaces</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue()"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getStringValue</B>()</PRE>
<DL>
<DD>Returns the XPath string-value of this node. 
 The behaviour of this method is defined in the 
 <a href="http://www.w3.org/TR/xpath">XPath specification</a>.

 This method returns the string-value of all the contained 
 <A HREF="../../org/dom4j/Text.html"><CODE>Text</CODE></A>, <A HREF="../../org/dom4j/CDATA.html"><CODE>CDATA</CODE></A>, <A HREF="../../org/dom4j/Entity.html"><CODE>Entity</CODE></A> and <A HREF="../../org/dom4j/Element.html"><CODE>Element</CODE></A> nodes 
 all appended together.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/dom4j/Node.html#getStringValue()">getStringValue</A></CODE> in interface <CODE><A HREF="../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text from all the child Text and Element nodes appended 
 together.</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>getData</B>()</PRE>
<DL>
<DD>Accesses the data of this element which may implement data typing 
 bindings such as XML Schema or 
 Java Bean bindings or will return the same value as <A HREF="../../org/dom4j/Element.html#getText()"><CODE>getText()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
<DD>Sets the data value of this element if this element supports data 
 binding or calls <A HREF="../../org/dom4j/Node.html#setText(java.lang.String)"><CODE>Node.setText(java.lang.String)</CODE></A> if it doesn't
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attributes()"><!-- --></A><H3>
attributes</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A> <B>attributes</B>()</PRE>
<DL>
<DD><p>Returns the <A HREF="../../org/dom4j/Attribute.html"><CODE>Attribute</CODE></A> instances this element contains as 
 a backed <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> so that the attributes may be modified directly 
 using the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> interface.
 The <code>List</code> is backed by the <code>Element</code> so that
 changes to the list are reflected in the element and vice versa.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attributes that this element contains as a <code>List</code></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(java.util.List)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A>&nbsp;attributes)</PRE>
<DL>
<DD>Sets the attributes that this element contains
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attributeCount()"><!-- --></A><H3>
attributeCount</H3>
<PRE>
public int <B>attributeCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of attributes this element contains</DL>
</DD>
</DL>
<HR>

<A NAME="attributeIterator()"><!-- --></A><H3>
attributeIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>attributeIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attribute(int)"><!-- --></A><H3>
attribute</H3>
<PRE>
public <A HREF="../../org/dom4j/Attribute.html">Attribute</A> <B>attribute</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the attribute at the specified indexGets the
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute at the specified index where 
 index >= 0 and index < number of attributes or throws
 an IndexOutOfBoundsException if the index is not within the 
 allowable range</DL>
</DD>
</DL>
<HR>

<A NAME="attribute(java.lang.String)"><!-- --></A><H3>
attribute</H3>
<PRE>
public <A HREF="../../org/dom4j/Attribute.html">Attribute</A> <B>attribute</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the attribute with the given name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute for the given local name in any namespace.
 If there are more than one attributes with the given local name 
 in different namespaces then the first one is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="attribute(org.dom4j.QName)"><!-- --></A><H3>
attribute</H3>
<PRE>
public <A HREF="../../org/dom4j/Attribute.html">Attribute</A> <B>attribute</B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute for the given fully qualified name or null if 
 it could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="attributeValue(java.lang.String)"><!-- --></A><H3>
attributeValue</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>attributeValue</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD><p>This returns the attribute value for the attribute with the 
 given name and any namespace or null if there is no such 
 attribute or the empty string if the attribute value is empty.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name of the attribute value to be returnd
<DT><B>Returns:</B><DD>the value of the attribute, null if the attribute does 
 not exist or the empty string</DL>
</DD>
</DL>
<HR>

<A NAME="attributeValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
attributeValue</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>attributeValue</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD><p>This returns the attribute value for the attribute with the 
 given name and any namespace or the default value if there is 
 no such attribute value.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name of the attribute value to be returnd<DD><CODE>defaultValue</CODE> - is the default value to be returned if the 
    attribute has no value defined.
<DT><B>Returns:</B><DD>the value of the attribute or the defaultValue if the 
    attribute has no value defined.</DL>
</DD>
</DL>
<HR>

<A NAME="attributeValue(org.dom4j.QName)"><!-- --></A><H3>
attributeValue</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>attributeValue</B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qName)</PRE>
<DL>
<DD><p>This returns the attribute value for the attribute with the 
 given fully qualified name or null if there is no such 
 attribute or the empty string if the attribute value is empty.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - is the fully qualified name
<DT><B>Returns:</B><DD>the value of the attribute, null if the attribute does 
 not exist or the empty string</DL>
</DD>
</DL>
<HR>

<A NAME="attributeValue(org.dom4j.QName, java.lang.String)"><!-- --></A><H3>
attributeValue</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>attributeValue</B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qName,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD><p>This returns the attribute value for the attribute with the 
 given fully qualified name or the default value if 
 there is no such attribute value.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - is the fully qualified name<DD><CODE>defaultValue</CODE> - is the default value to be returned if the 
    attribute has no value defined.
<DT><B>Returns:</B><DD>the value of the attribute or the defaultValue if the 
    attribute has no value defined.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttributeValue</H3>
<PRE>
public void <B>setAttributeValue</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 0.5. Please use 
    <A HREF="../../org/dom4j/Element.html#addAttribute(java.lang.String, java.lang.String)"><CODE>addAttribute(String,String)</CODE></A> instead.</I>
<P>
<DD><p>Sets the attribute value of the given local name.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name of the attribute whose value is to be added 
 or updated<DD><CODE>value</CODE> - is the attribute's value</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeValue(org.dom4j.QName, java.lang.String)"><!-- --></A><H3>
setAttributeValue</H3>
<PRE>
public void <B>setAttributeValue</B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qName,
                              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 0.5. Please use 
    <A HREF="../../org/dom4j/Element.html#addAttribute(org.dom4j.QName, java.lang.String)"><CODE>addAttribute(QName,String)</CODE></A> instead.</I>
<P>
<DD><p>Sets the attribute value of the given fully qualified name.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - is the fully qualified name of the attribute 
 whose value is to be added or updated<DD><CODE>value</CODE> - is the attribute's value</DL>
</DD>
</DL>
<HR>

<A NAME="element(java.lang.String)"><!-- --></A><H3>
element</H3>
<PRE>
public <A HREF="../../org/dom4j/Element.html">Element</A> <B>element</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the first element for the given local name and any namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first element with the given local name</DL>
</DD>
</DL>
<HR>

<A NAME="element(org.dom4j.QName)"><!-- --></A><H3>
element</H3>
<PRE>
public <A HREF="../../org/dom4j/Element.html">Element</A> <B>element</B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qname)</PRE>
<DL>
<DD>Returns the first element for the given fully qualified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first element with the given fully qualified name</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A> <B>elements</B>()</PRE>
<DL>
<DD><p>Returns the elements contained in this element. 
 If this element does not contain any elements then this method returns
 an empty list.

 The list is backed by the element such that changes to the list will
 be reflected in the element though the reverse is not the case.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all the elements in this element.</DL>
</DD>
</DL>
<HR>

<A NAME="elements(java.lang.String)"><!-- --></A><H3>
elements</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A> <B>elements</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD><p>Returns the elements contained in this element with the given 
 local name and any namespace.
 If no elements are found then this method returns an empty list.

 The list is backed by the element such that changes to the list will
 be reflected in the element though the reverse is not the case.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all the elements in this element for the given 
 local name</DL>
</DD>
</DL>
<HR>

<A NAME="elements(org.dom4j.QName)"><!-- --></A><H3>
elements</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A> <B>elements</B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qName)</PRE>
<DL>
<DD><p>Returns the elements contained in this element with the given 
 fully qualified name.
 If no elements are found then this method returns an empty list.

 The list is backed by the element such that changes to the list will
 be reflected in the element though the reverse is not the case.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - is the fully qualified name to search for
<DT><B>Returns:</B><DD>a list of all the elements in this element for the 
 given fully qualified name.</DL>
</DD>
</DL>
<HR>

<A NAME="elementIterator()"><!-- --></A><H3>
elementIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>elementIterator</B>()</PRE>
<DL>
<DD>Returns an iterator over all this elements child elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the contained elements</DL>
</DD>
</DL>
<HR>

<A NAME="elementIterator(java.lang.String)"><!-- --></A><H3>
elementIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>elementIterator</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns an iterator over the elements contained in this element
 which match the given local name and any namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the contained elements matching the given 
 local name</DL>
</DD>
</DL>
<HR>

<A NAME="elementIterator(org.dom4j.QName)"><!-- --></A><H3>
elementIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>elementIterator</B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qname)</PRE>
<DL>
<DD>Returns an iterator over the elements contained in this element
 which match the given fully qualified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the contained elements matching the given 
 fully qualified name</DL>
</DD>
</DL>
<HR>

<A NAME="isRootElement()"><!-- --></A><H3>
isRootElement</H3>
<PRE>
public boolean <B>isRootElement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this element is the root element of a document
 and this element supports the parent relationship else false.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMixedContent()"><!-- --></A><H3>
hasMixedContent</H3>
<PRE>
public boolean <B>hasMixedContent</B>()</PRE>
<DL>
<DD><p>Returns true if this <code>Element</code> has mixed content.
 Mixed content means that an element contains both textual data and
 child elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this element contains mixed content.</DL>
</DD>
</DL>
<HR>

<A NAME="isTextOnly()"><!-- --></A><H3>
isTextOnly</H3>
<PRE>
public boolean <B>isTextOnly</B>()</PRE>
<DL>
<DD><p>Returns true if this <code>Element</code> has text only content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this element is empty or only contains text content.</DL>
</DD>
</DL>
<HR>

<A NAME="appendAttributes(org.dom4j.Element)"><!-- --></A><H3>
appendAttributes</H3>
<PRE>
public void <B>appendAttributes</B>(<A HREF="../../org/dom4j/Element.html">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Appends the attributes of the given element to me.
 This method behaves like the <CODE>Collection.addAll(java.util.Collection)</CODE> 
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - is the element whose attributes will be added to me.</DL>
</DD>
</DL>
<HR>

<A NAME="createCopy()"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../org/dom4j/Element.html">Element</A> <B>createCopy</B>()</PRE>
<DL>
<DD><p>Creates a deep copy of this element 
 The new element is detached from its parent, and getParent() on the 
 clone will return null.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new deep copy Element</DL>
</DD>
</DL>
<HR>

<A NAME="createCopy(java.lang.String)"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../org/dom4j/Element.html">Element</A> <B>createCopy</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD><p>Creates a deep copy of this element with the given local name
 The new element is detached from its parent, and getParent() on the 
 clone will return null.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new deep copy Element</DL>
</DD>
</DL>
<HR>

<A NAME="createCopy(org.dom4j.QName)"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../org/dom4j/Element.html">Element</A> <B>createCopy</B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qName)</PRE>
<DL>
<DD><p>Creates a deep copy of this element with the given fully qualified name.
 The new element is detached from its parent, and getParent() on the 
 clone will return null.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new deep copy Element</DL>
</DD>
</DL>
<HR>

<A NAME="elementText(java.lang.String)"><!-- --></A><H3>
elementText</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>elementText</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementText(org.dom4j.QName)"><!-- --></A><H3>
elementText</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>elementText</B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementTextTrim(java.lang.String)"><!-- --></A><H3>
elementTextTrim</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>elementTextTrim</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementTextTrim(org.dom4j.QName)"><!-- --></A><H3>
elementTextTrim</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>elementTextTrim</B>(<A HREF="../../org/dom4j/QName.html">QName</A>&nbsp;qname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXPathResult(int)"><!-- --></A><H3>
getXPathResult</H3>
<PRE>
public <A HREF="../../org/dom4j/Node.html">Node</A> <B>getXPathResult</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a node at the given index suitable for an XPath result set.
 This means the resulting Node will either be null or it will support 
 the parent relationship.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Node for the given index which will support the parent 
 relationship or null if there is not a node at the given index.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Element.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/dom4j/DocumentType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/dom4j/ElementHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
