<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:50:59 BST 2003 -->
<TITLE>
DOMElement (dom4j Full JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="org.dom4j.dom.DOMElement,DOMElement class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DOMElement (dom4j Full JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dom4j/dom/DOMDocumentType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dom4j/dom/DOMEntityReference.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMElement.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dom4j.tree.AbstractElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dom4j.dom</FONT>
<BR>
Class DOMElement</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../org/dom4j/tree/AbstractNode.html">org.dom4j.tree.AbstractNode</A>
        |
        +--<A HREF="../../../org/dom4j/tree/AbstractBranch.html">org.dom4j.tree.AbstractBranch</A>
              |
              +--<A HREF="../../../org/dom4j/tree/AbstractElement.html">org.dom4j.tree.AbstractElement</A>
                    |
                    +--<A HREF="../../../org/dom4j/tree/DefaultElement.html">org.dom4j.tree.DefaultElement</A>
                          |
                          +--<B>org.dom4j.dom.DOMElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/dom4j/Branch.html">Branch</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Element.html">Element</A>, <A HREF="../../../org/dom4j/Element.html">Element</A>, <A HREF="../../../org/dom4j/Node.html">Node</A>, <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DOMElement</B><DT>extends <A HREF="../../../org/dom4j/tree/DefaultElement.html">DefaultElement</A><DT>implements <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Element.html">Element</A></DL>

<P>
<p><code>DOMAttribute</code> implements an XML element which 
 supports the W3C DOM API.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.16 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jstrachan@apache.org">James Strachan</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="org.dom4j.dom.DOMElement">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dom4j.tree.AbstractElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.dom4j.tree.<A HREF="../../../org/dom4j/tree/AbstractElement.html">AbstractElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dom4j/tree/AbstractElement.html#EMPTY_ITERATOR">EMPTY_ITERATOR</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#EMPTY_LIST">EMPTY_LIST</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#USE_STRINGVALUE_SEPARATOR">USE_STRINGVALUE_SEPARATOR</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#VERBOSE_TOSTRING">VERBOSE_TOSTRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dom4j.tree.AbstractBranch"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.dom4j.tree.<A HREF="../../../org/dom4j/tree/AbstractBranch.html">AbstractBranch</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dom4j/tree/AbstractBranch.html#DEFAULT_CONTENT_LIST_SIZE">DEFAULT_CONTENT_LIST_SIZE</A>, <A HREF="../../../org/dom4j/tree/AbstractBranch.html#outputFormat">outputFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dom4j.tree.AbstractNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.dom4j.tree.<A HREF="../../../org/dom4j/tree/AbstractNode.html">AbstractNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dom4j/tree/AbstractNode.html#NODE_TYPE_NAMES">NODE_TYPE_NAMES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>, <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>, <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dom4j.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.dom4j.<A HREF="../../../org/dom4j/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dom4j/Node.html#ANY_NODE">ANY_NODE</A>, <A HREF="../../../org/dom4j/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../org/dom4j/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../org/dom4j/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../org/dom4j/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../org/dom4j/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="../../../org/dom4j/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../org/dom4j/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../org/dom4j/Node.html#MAX_NODE_TYPE">MAX_NODE_TYPE</A>, <A HREF="../../../org/dom4j/Node.html#NAMESPACE_NODE">NAMESPACE_NODE</A>, <A HREF="../../../org/dom4j/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="../../../org/dom4j/Node.html#TEXT_NODE">TEXT_NODE</A>, <A HREF="../../../org/dom4j/Node.html#UNKNOWN_NODE">UNKNOWN_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#DOMElement(org.dom4j.QName)">DOMElement</A></B>(<A HREF="../../../org/dom4j/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#DOMElement(org.dom4j.QName, int)">DOMElement</A></B>(<A HREF="../../../org/dom4j/QName.html">QName</A>&nbsp;qname,
           int&nbsp;attributeCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#DOMElement(java.lang.String)">DOMElement</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#DOMElement(java.lang.String, org.dom4j.Namespace)">DOMElement</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
           <A HREF="../../../org/dom4j/Namespace.html">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#appendChild(org.w3c.dom.Node)">appendChild</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;newChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/dom4j/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#attribute(org.w3c.dom.Attr)">attribute</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Attr.html">Attr</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/dom4j/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#attribute(java.lang.String, java.lang.String)">attribute</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;namespaceURI,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#cloneNode(boolean)">cloneNode</A></B>(boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/dom4j/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#createAttribute(org.w3c.dom.Attr)">createAttribute</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Attr.html">Attr</A>&nbsp;newAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Attr.html">Attr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#getAttributeNode(java.lang.String)">getAttributeNode</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Attr.html">Attr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;namespaceURI,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;namespaceURI,
               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#getChildNodes()">getChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/dom4j/DocumentFactory.html">DocumentFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#getDocumentFactory()">getDocumentFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;namespaceURI,
                       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#getLastChild()">getLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#getLocalName()">getLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI mapped to the namespace of this element 
 if one exists otherwise an empty <code>String</code> is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#getNodeValue()">getNodeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#getOwnerDocument()">getOwnerDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#getParentNode()">getParentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#getPreviousSibling()">getPreviousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/dom4j/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#getQName(java.lang.String, java.lang.String)">getQName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;namespaceURI,
         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#getTagName()">getTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#hasAttribute(java.lang.String)">hasAttribute</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;namespaceURI,
               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#hasAttributes()">hasAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#hasChildNodes()">hasChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;newChild,
             <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;refChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#isSupported(java.lang.String, java.lang.String)">isSupported</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;feature,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Attr.html">Attr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Attr.html">Attr</A>&nbsp;oldAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;namespaceURI,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#removeChild(org.w3c.dom.Node)">removeChild</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;oldChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;newChild,
             <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;oldChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Attr.html">Attr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Attr.html">Attr</A>&nbsp;newAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Attr.html">Attr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Attr.html">Attr</A>&nbsp;newAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;namespaceURI,
               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;qualifiedName,
               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#setNodeValue(java.lang.String)">setNodeValue</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#setPrefix(java.lang.String)">setPrefix</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMElement.html#supports(java.lang.String, java.lang.String)">supports</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;feature,
         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dom4j.tree.DefaultElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.dom4j.tree.<A HREF="../../../org/dom4j/tree/DefaultElement.html">DefaultElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dom4j/tree/DefaultElement.html#add(org.dom4j.Attribute)">add</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#additionalNamespaces()">additionalNamespaces</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#additionalNamespaces(java.lang.String)">additionalNamespaces</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#addNewNode(org.dom4j.Node)">addNewNode</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#attribute(int)">attribute</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#attribute(org.dom4j.QName)">attribute</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#attribute(java.lang.String)">attribute</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#attribute(java.lang.String, org.dom4j.Namespace)">attribute</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#attributeCount()">attributeCount</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#attributeIterator()">attributeIterator</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#attributeList()">attributeList</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#attributeList(int)">attributeList</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#attributes()">attributes</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#clearContent()">clearContent</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#clone()">clone</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#contentList()">contentList</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#declaredNamespaces()">declaredNamespaces</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#element(org.dom4j.QName)">element</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#element(java.lang.String)">element</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#element(java.lang.String, org.dom4j.Namespace)">element</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#elementIterator()">elementIterator</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#elementIterator(org.dom4j.QName)">elementIterator</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#elementIterator(java.lang.String)">elementIterator</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#elementIterator(java.lang.String, org.dom4j.Namespace)">elementIterator</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#elements()">elements</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#elements(org.dom4j.QName)">elements</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#elements(java.lang.String)">elements</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#elements(java.lang.String, org.dom4j.Namespace)">elements</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#getDocument()">getDocument</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#getNamespaceForPrefix(java.lang.String)">getNamespaceForPrefix</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#getNamespaceForURI(java.lang.String)">getNamespaceForURI</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#getParent()">getParent</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#getQName()">getQName</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#getStringValue()">getStringValue</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#getText()">getText</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#indexOf(org.dom4j.Node)">indexOf</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#node(int)">node</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#nodeCount()">nodeCount</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#nodeIterator()">nodeIterator</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#processingInstruction(java.lang.String)">processingInstruction</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#processingInstructions()">processingInstructions</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#processingInstructions(java.lang.String)">processingInstructions</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#remove(org.dom4j.Attribute)">remove</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#removeNode(org.dom4j.Node)">removeNode</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#removeProcessingInstruction(java.lang.String)">removeProcessingInstruction</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#setAttributeList(java.util.List)">setAttributeList</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#setAttributes(java.util.List)">setAttributes</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#setContent(java.util.List)">setContent</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#setDocument(org.dom4j.Document)">setDocument</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#setParent(org.dom4j.Element)">setParent</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#setQName(org.dom4j.QName)">setQName</A>, <A HREF="../../../org/dom4j/tree/DefaultElement.html#supportsParent()">supportsParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dom4j.tree.AbstractElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.dom4j.tree.<A HREF="../../../org/dom4j/tree/AbstractElement.html">AbstractElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dom4j/tree/AbstractElement.html#accept(org.dom4j.Visitor)">accept</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#add(org.dom4j.CDATA)">add</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#add(org.dom4j.Comment)">add</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#add(org.dom4j.Element)">add</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#add(org.dom4j.Entity)">add</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#add(org.dom4j.Namespace)">add</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#add(org.dom4j.Node)">add</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#add(org.dom4j.ProcessingInstruction)">add</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#add(org.dom4j.Text)">add</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#addAttribute(org.dom4j.QName, java.lang.String)">addAttribute</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#addCDATA(java.lang.String)">addCDATA</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#addComment(java.lang.String)">addComment</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#addElement(java.lang.String)">addElement</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#addEntity(java.lang.String, java.lang.String)">addEntity</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#addNamespace(java.lang.String, java.lang.String)">addNamespace</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#addNode(org.dom4j.Node)">addNode</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#addProcessingInstruction(java.lang.String, java.util.Map)">addProcessingInstruction</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#addProcessingInstruction(java.lang.String, java.lang.String)">addProcessingInstruction</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#addText(java.lang.String)">addText</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#appendAttributes(org.dom4j.Element)">appendAttributes</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#asXML()">asXML</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#attributeValue(org.dom4j.QName)">attributeValue</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#attributeValue(org.dom4j.QName, java.lang.String)">attributeValue</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#attributeValue(java.lang.String)">attributeValue</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#attributeValue(java.lang.String, java.lang.String)">attributeValue</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#childAdded(org.dom4j.Node)">childAdded</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#childRemoved(org.dom4j.Node)">childRemoved</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#createAttributeList()">createAttributeList</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#createAttributeList(int)">createAttributeList</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#createCopy()">createCopy</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#createCopy(org.dom4j.QName)">createCopy</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#createCopy(java.lang.String)">createCopy</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#createElement(org.dom4j.QName)">createElement</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#createElement(java.lang.String)">createElement</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#createSingleIterator(java.lang.Object)">createSingleIterator</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#elementText(org.dom4j.QName)">elementText</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#elementText(java.lang.String)">elementText</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#elementTextTrim(org.dom4j.QName)">elementTextTrim</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#elementTextTrim(java.lang.String)">elementTextTrim</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#ensureAttributesCapacity(int)">ensureAttributesCapacity</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#getData()">getData</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#getName()">getName</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#getNamespace()">getNamespace</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#getNamespacePrefix()">getNamespacePrefix</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#getNodeType()">getNodeType</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#getPath(org.dom4j.Element)">getPath</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#getQName(java.lang.String)">getQName</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#getQualifiedName()">getQualifiedName</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#getUniquePath(org.dom4j.Element)">getUniquePath</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#getXPathNameStep()">getXPathNameStep</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#getXPathResult(int)">getXPathResult</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#hasMixedContent()">hasMixedContent</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#isRootElement()">isRootElement</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#isTextOnly()">isTextOnly</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#normalize()">normalize</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#remove(org.dom4j.CDATA)">remove</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#remove(org.dom4j.Comment)">remove</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#remove(org.dom4j.Element)">remove</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#remove(org.dom4j.Entity)">remove</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#remove(org.dom4j.Namespace)">remove</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#remove(org.dom4j.Node)">remove</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#remove(org.dom4j.ProcessingInstruction)">remove</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#remove(org.dom4j.Text)">remove</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#setAttributes(org.xml.sax.Attributes, org.dom4j.tree.NamespaceStack, boolean)">setAttributes</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#setAttributeValue(org.dom4j.QName, java.lang.String)">setAttributeValue</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#setAttributeValue(java.lang.String, java.lang.String)">setAttributeValue</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#setData(java.lang.Object)">setData</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#setNamespace(org.dom4j.Namespace)">setNamespace</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#setText(java.lang.String)">setText</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#toString()">toString</A>, <A HREF="../../../org/dom4j/tree/AbstractElement.html#write(java.io.Writer)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dom4j.tree.AbstractBranch"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.dom4j.tree.<A HREF="../../../org/dom4j/tree/AbstractBranch.html">AbstractBranch</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dom4j/tree/AbstractBranch.html#addElement(org.dom4j.QName)">addElement</A>, <A HREF="../../../org/dom4j/tree/AbstractBranch.html#addElement(java.lang.String, java.lang.String)">addElement</A>, <A HREF="../../../org/dom4j/tree/AbstractBranch.html#addElement(java.lang.String, java.lang.String, java.lang.String)">addElement</A>, <A HREF="../../../org/dom4j/tree/AbstractBranch.html#appendContent(org.dom4j.Branch)">appendContent</A>, <A HREF="../../../org/dom4j/tree/AbstractBranch.html#content()">content</A>, <A HREF="../../../org/dom4j/tree/AbstractBranch.html#contentRemoved()">contentRemoved</A>, <A HREF="../../../org/dom4j/tree/AbstractBranch.html#createContentList()">createContentList</A>, <A HREF="../../../org/dom4j/tree/AbstractBranch.html#createContentList(int)">createContentList</A>, <A HREF="../../../org/dom4j/tree/AbstractBranch.html#createEmptyList()">createEmptyList</A>, <A HREF="../../../org/dom4j/tree/AbstractBranch.html#createResultList()">createResultList</A>, <A HREF="../../../org/dom4j/tree/AbstractBranch.html#createSingleResultList(java.lang.Object)">createSingleResultList</A>, <A HREF="../../../org/dom4j/tree/AbstractBranch.html#elementByID(java.lang.String)">elementByID</A>, <A HREF="../../../org/dom4j/tree/AbstractBranch.html#elementID(org.dom4j.Element)">elementID</A>, <A HREF="../../../org/dom4j/tree/AbstractBranch.html#getContentAsStringValue(java.lang.Object)">getContentAsStringValue</A>, <A HREF="../../../org/dom4j/tree/AbstractBranch.html#getContentAsText(java.lang.Object)">getContentAsText</A>, <A HREF="../../../org/dom4j/tree/AbstractBranch.html#getTextTrim()">getTextTrim</A>, <A HREF="../../../org/dom4j/tree/AbstractBranch.html#hasContent()">hasContent</A>, <A HREF="../../../org/dom4j/tree/AbstractBranch.html#invalidNodeTypeAddException(org.dom4j.Node)">invalidNodeTypeAddException</A>, <A HREF="../../../org/dom4j/tree/AbstractBranch.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../org/dom4j/tree/AbstractBranch.html#setProcessingInstructions(java.util.List)">setProcessingInstructions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dom4j.tree.AbstractNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.dom4j.tree.<A HREF="../../../org/dom4j/tree/AbstractNode.html">AbstractNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dom4j/tree/AbstractNode.html#asXPathResult(org.dom4j.Element)">asXPathResult</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#createPattern(java.lang.String)">createPattern</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#createXPath(java.lang.String)">createXPath</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#createXPathFilter(java.lang.String)">createXPathFilter</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#createXPathResult(org.dom4j.Element)">createXPathResult</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#detach()">detach</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#getNodeTypeName()">getNodeTypeName</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#getPath()">getPath</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#getUniquePath()">getUniquePath</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#matches(java.lang.String)">matches</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#numberValueOf(java.lang.String)">numberValueOf</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#selectNodes(java.lang.String)">selectNodes</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#selectNodes(java.lang.String, java.lang.String)">selectNodes</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#selectNodes(java.lang.String, java.lang.String, boolean)">selectNodes</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#selectObject(java.lang.String)">selectObject</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#selectSingleNode(java.lang.String)">selectSingleNode</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#valueOf(java.lang.String)">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html#getNodeType()">getNodeType</A>, <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html#normalize()">normalize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dom4j.Element"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.dom4j.<A HREF="../../../org/dom4j/Element.html">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dom4j/Element.html#getTextTrim()">getTextTrim</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dom4j.Branch"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.dom4j.<A HREF="../../../org/dom4j/Branch.html">Branch</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dom4j/Branch.html#addElement(org.dom4j.QName)">addElement</A>, <A HREF="../../../org/dom4j/Branch.html#addElement(java.lang.String, java.lang.String)">addElement</A>, <A HREF="../../../org/dom4j/Branch.html#appendContent(org.dom4j.Branch)">appendContent</A>, <A HREF="../../../org/dom4j/Branch.html#content()">content</A>, <A HREF="../../../org/dom4j/Branch.html#elementByID(java.lang.String)">elementByID</A>, <A HREF="../../../org/dom4j/Branch.html#setProcessingInstructions(java.util.List)">setProcessingInstructions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dom4j.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.dom4j.<A HREF="../../../org/dom4j/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dom4j/Node.html#asXPathResult(org.dom4j.Element)">asXPathResult</A>, <A HREF="../../../org/dom4j/Node.html#createXPath(java.lang.String)">createXPath</A>, <A HREF="../../../org/dom4j/Node.html#detach()">detach</A>, <A HREF="../../../org/dom4j/Node.html#getNodeTypeName()">getNodeTypeName</A>, <A HREF="../../../org/dom4j/Node.html#getPath()">getPath</A>, <A HREF="../../../org/dom4j/Node.html#getUniquePath()">getUniquePath</A>, <A HREF="../../../org/dom4j/Node.html#hasContent()">hasContent</A>, <A HREF="../../../org/dom4j/Node.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../org/dom4j/Node.html#matches(java.lang.String)">matches</A>, <A HREF="../../../org/dom4j/Node.html#numberValueOf(java.lang.String)">numberValueOf</A>, <A HREF="../../../org/dom4j/Node.html#selectNodes(java.lang.String)">selectNodes</A>, <A HREF="../../../org/dom4j/Node.html#selectNodes(java.lang.String, java.lang.String)">selectNodes</A>, <A HREF="../../../org/dom4j/Node.html#selectNodes(java.lang.String, java.lang.String, boolean)">selectNodes</A>, <A HREF="../../../org/dom4j/Node.html#selectObject(java.lang.String)">selectObject</A>, <A HREF="../../../org/dom4j/Node.html#selectSingleNode(java.lang.String)">selectSingleNode</A>, <A HREF="../../../org/dom4j/Node.html#valueOf(java.lang.String)">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DOMElement(java.lang.String)"><!-- --></A><H3>
DOMElement</H3>
<PRE>
public <B>DOMElement</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="DOMElement(org.dom4j.QName)"><!-- --></A><H3>
DOMElement</H3>
<PRE>
public <B>DOMElement</B>(<A HREF="../../../org/dom4j/QName.html">QName</A>&nbsp;qname)</PRE>
<DL>
</DL>
<HR>

<A NAME="DOMElement(org.dom4j.QName, int)"><!-- --></A><H3>
DOMElement</H3>
<PRE>
public <B>DOMElement</B>(<A HREF="../../../org/dom4j/QName.html">QName</A>&nbsp;qname,
                  int&nbsp;attributeCount)</PRE>
<DL>
</DL>
<HR>

<A NAME="DOMElement(java.lang.String, org.dom4j.Namespace)"><!-- --></A><H3>
DOMElement</H3>
<PRE>
public <B>DOMElement</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                  <A HREF="../../../org/dom4j/Namespace.html">Namespace</A>&nbsp;namespace)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="supports(java.lang.String, java.lang.String)"><!-- --></A><H3>
supports</H3>
<PRE>
public boolean <B>supports</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;feature,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getNamespaceURI</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Element.html">Element</A></CODE></B></DD>
<DD><p>Returns the URI mapped to the namespace of this element 
 if one exists otherwise an empty <code>String</code> is returned.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNamespaceURI</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/dom4j/tree/AbstractElement.html#getNamespaceURI()">getNamespaceURI</A></CODE> in class <CODE><A HREF="../../../org/dom4j/tree/AbstractElement.html">AbstractElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URI for the <code>Namespace</code> of this element 
 or an empty <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getPrefix</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPrefix</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public void <B>setPrefix</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;prefix)
               throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setPrefix</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getLocalName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLocalName</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getNodeName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNodeName</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValue()"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getNodeValue</B>()
                    throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNodeValue</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNodeValue(java.lang.String)"><!-- --></A><H3>
setNodeValue</H3>
<PRE>
public void <B>setNodeValue</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;nodeValue)
                  throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setNodeValue</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParentNode()"><!-- --></A><H3>
getParentNode</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A> <B>getParentNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParentNode</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodes()"><!-- --></A><H3>
getChildNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/NodeList.html">NodeList</A> <B>getChildNodes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildNodes</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild()"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A> <B>getFirstChild</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFirstChild</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChild()"><!-- --></A><H3>
getLastChild</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A> <B>getLastChild</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLastChild</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousSibling()"><!-- --></A><H3>
getPreviousSibling</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A> <B>getPreviousSibling</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPreviousSibling</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling()"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A> <B>getNextSibling</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNextSibling</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A> <B>getAttributes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributes</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerDocument()"><!-- --></A><H3>
getOwnerDocument</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Document.html">Document</A> <B>getOwnerDocument</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOwnerDocument</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A> <B>insertBefore</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;newChild,
                         <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;refChild)
                  throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>insertBefore</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
replaceChild</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A> <B>replaceChild</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;newChild,
                         <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;oldChild)
                  throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>replaceChild</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(org.w3c.dom.Node)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A> <B>removeChild</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;oldChild)
                 throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeChild</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(org.w3c.dom.Node)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A> <B>appendChild</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;newChild)
                 throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>appendChild</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasChildNodes()"><!-- --></A><H3>
hasChildNodes</H3>
<PRE>
public boolean <B>hasChildNodes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasChildNodes</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNode(boolean)"><!-- --></A><H3>
cloneNode</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A> <B>cloneNode</B>(boolean&nbsp;deep)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cloneNode</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSupported(java.lang.String, java.lang.String)"><!-- --></A><H3>
isSupported</H3>
<PRE>
public boolean <B>isSupported</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;feature,
                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;version)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isSupported</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributes()"><!-- --></A><H3>
hasAttributes</H3>
<PRE>
public boolean <B>hasAttributes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasAttributes</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTagName()"><!-- --></A><H3>
getTagName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getTagName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTagName</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttribute</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;value)
                  throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAttribute</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)
                     throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAttribute</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNode(java.lang.String)"><!-- --></A><H3>
getAttributeNode</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Attr.html">Attr</A> <B>getAttributeNode</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeNode</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeNode(org.w3c.dom.Attr)"><!-- --></A><H3>
setAttributeNode</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Attr.html">Attr</A> <B>setAttributeNode</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Attr.html">Attr</A>&nbsp;newAttr)
                      throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAttributeNode</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeNode(org.w3c.dom.Attr)"><!-- --></A><H3>
removeAttributeNode</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Attr.html">Attr</A> <B>removeAttributeNode</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Attr.html">Attr</A>&nbsp;oldAttr)
                         throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAttributeNode</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeNS</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getAttributeNS</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;namespaceURI,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;localName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeNS</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeNS(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttributeNS</H3>
<PRE>
public void <B>setAttributeNS</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;namespaceURI,
                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;qualifiedName,
                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;value)
                    throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAttributeNS</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeAttributeNS</H3>
<PRE>
public void <B>removeAttributeNS</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;namespaceURI,
                              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;localName)
                       throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAttributeNS</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNodeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeNodeNS</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Attr.html">Attr</A> <B>getAttributeNodeNS</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;namespaceURI,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;localName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeNodeNS</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeNodeNS(org.w3c.dom.Attr)"><!-- --></A><H3>
setAttributeNodeNS</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Attr.html">Attr</A> <B>setAttributeNodeNS</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Attr.html">Attr</A>&nbsp;newAttr)
                        throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAttributeNodeNS</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagName(java.lang.String)"><!-- --></A><H3>
getElementsByTagName</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/NodeList.html">NodeList</A> <B>getElementsByTagName</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementsByTagName</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagNameNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getElementsByTagNameNS</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/NodeList.html">NodeList</A> <B>getElementsByTagNameNS</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;namespaceURI,
                                       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;localName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementsByTagNameNS</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(java.lang.String)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
public boolean <B>hasAttribute</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasAttribute</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasAttributeNS</H3>
<PRE>
public boolean <B>hasAttributeNS</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;namespaceURI,
                              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;localName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasAttributeNS</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentFactory()"><!-- --></A><H3>
getDocumentFactory</H3>
<PRE>
protected <A HREF="../../../org/dom4j/DocumentFactory.html">DocumentFactory</A> <B>getDocumentFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/dom4j/tree/DefaultElement.html#getDocumentFactory()">getDocumentFactory</A></CODE> in class <CODE><A HREF="../../../org/dom4j/tree/DefaultElement.html">DefaultElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attribute(org.w3c.dom.Attr)"><!-- --></A><H3>
attribute</H3>
<PRE>
protected <A HREF="../../../org/dom4j/Attribute.html">Attribute</A> <B>attribute</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Attr.html">Attr</A>&nbsp;attr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
attribute</H3>
<PRE>
protected <A HREF="../../../org/dom4j/Attribute.html">Attribute</A> <B>attribute</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;namespaceURI,
                              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;localName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(org.w3c.dom.Attr)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
protected <A HREF="../../../org/dom4j/Attribute.html">Attribute</A> <B>createAttribute</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Attr.html">Attr</A>&nbsp;newAttr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQName(java.lang.String, java.lang.String)"><!-- --></A><H3>
getQName</H3>
<PRE>
protected <A HREF="../../../org/dom4j/QName.html">QName</A> <B>getQName</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;namespaceURI,
                         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;qualifiedName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dom4j/dom/DOMDocumentType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dom4j/dom/DOMEntityReference.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMElement.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dom4j.tree.AbstractElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
