<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:51:01 BST 2003 -->
<TITLE>
DOMNodeHelper (dom4j Full JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="org.dom4j.dom.DOMNodeHelper,DOMNodeHelper class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DOMNodeHelper (dom4j Full JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMNodeHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dom4j/dom/DOMNamespace.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dom4j/dom/DOMNodeHelper.EmptyNodeList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMNodeHelper.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dom4j.dom</FONT>
<BR>
Class DOMNodeHelper</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.dom4j.dom.DOMNodeHelper</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DOMNodeHelper</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<p><code>DOMNodeHelper</code> contains a collection of utility methods
 for use across Node implementations.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.11 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:james.strachan@metastuff.com">James Strachan</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.EmptyNodeList.html">DOMNodeHelper.EmptyNodeList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#EMPTY_NODE_LIST">EMPTY_NODE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#DOMNodeHelper()">DOMNodeHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#appendChild(org.dom4j.Node, org.w3c.dom.Node)">appendChild</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node,
            <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;newChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#appendData(org.dom4j.CharacterData, java.lang.String)">appendData</A></B>(<A HREF="../../../org/dom4j/CharacterData.html">CharacterData</A>&nbsp;charData,
           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#appendElementsByTagName(java.util.List, org.dom4j.Branch, java.lang.String)">appendElementsByTagName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A>&nbsp;list,
                        <A HREF="../../../org/dom4j/Branch.html">Branch</A>&nbsp;parent,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#appendElementsByTagNameNS(java.util.List, org.dom4j.Branch, java.lang.String, java.lang.String)">appendElementsByTagNameNS</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A>&nbsp;list,
                          <A HREF="../../../org/dom4j/Branch.html">Branch</A>&nbsp;parent,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;namespaceURI,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Attr.html">Attr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#asDOMAttr(org.dom4j.Node)">asDOMAttr</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#asDOMDocument(org.dom4j.Document)">asDOMDocument</A></B>(<A HREF="../../../org/dom4j/Document.html">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DocumentType.html">DocumentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#asDOMDocumentType(org.dom4j.DocumentType)">asDOMDocumentType</A></B>(<A HREF="../../../org/dom4j/DocumentType.html">DocumentType</A>&nbsp;documentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#asDOMElement(org.dom4j.Node)">asDOMElement</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#asDOMNode(org.dom4j.Node)">asDOMNode</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Text.html">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#asDOMText(org.dom4j.CharacterData)">asDOMText</A></B>(<A HREF="../../../org/dom4j/CharacterData.html">CharacterData</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#cloneNode(org.dom4j.Node, boolean)">cloneNode</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node,
          boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#createNodeList(java.util.List)">createNodeList</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#deleteData(org.dom4j.CharacterData, int, int)">deleteData</A></B>(<A HREF="../../../org/dom4j/CharacterData.html">CharacterData</A>&nbsp;charData,
           int&nbsp;offset,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#getAttributes(org.dom4j.Node)">getAttributes</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#getChildNodes(org.dom4j.Node)">getChildNodes</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#getData(org.dom4j.CharacterData)">getData</A></B>(<A HREF="../../../org/dom4j/CharacterData.html">CharacterData</A>&nbsp;charData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#getFirstChild(org.dom4j.Node)">getFirstChild</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#getLastChild(org.dom4j.Node)">getLastChild</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#getLength(org.dom4j.CharacterData)">getLength</A></B>(<A HREF="../../../org/dom4j/CharacterData.html">CharacterData</A>&nbsp;charData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#getLocalName(org.dom4j.Node)">getLocalName</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#getNamespaceURI(org.dom4j.Node)">getNamespaceURI</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#getNextSibling(org.dom4j.Node)">getNextSibling</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#getNodeValue(org.dom4j.Node)">getNodeValue</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#getOwnerDocument(org.dom4j.Node)">getOwnerDocument</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#getParentNode(org.dom4j.Node)">getParentNode</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#getPrefix(org.dom4j.Node)">getPrefix</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#getPreviousSibling(org.dom4j.Node)">getPreviousSibling</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#hasAttributes(org.dom4j.Node)">hasAttributes</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#hasChildNodes(org.dom4j.Node)">hasChildNodes</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#insertBefore(org.dom4j.Node, org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node,
             <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;newChild,
             <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;refChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#insertData(org.dom4j.CharacterData, int, java.lang.String)">insertData</A></B>(<A HREF="../../../org/dom4j/CharacterData.html">CharacterData</A>&nbsp;charData,
           int&nbsp;offset,
           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#isSupported(org.dom4j.Node, java.lang.String, java.lang.String)">isSupported</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;feature,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#normalize(org.dom4j.Node)">normalize</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#notSupported()">notSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a method has not been implemented yet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#removeChild(org.dom4j.Node, org.w3c.dom.Node)">removeChild</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node,
            <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;oldChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#replaceChild(org.dom4j.Node, org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node,
             <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;newChild,
             <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;oldChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#replaceData(org.dom4j.CharacterData, int, int, java.lang.String)">replaceData</A></B>(<A HREF="../../../org/dom4j/CharacterData.html">CharacterData</A>&nbsp;charData,
            int&nbsp;offset,
            int&nbsp;count,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#setData(org.dom4j.CharacterData, java.lang.String)">setData</A></B>(<A HREF="../../../org/dom4j/CharacterData.html">CharacterData</A>&nbsp;charData,
        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#setNodeValue(org.dom4j.Node, java.lang.String)">setNodeValue</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node,
             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#setPrefix(org.dom4j.Node, java.lang.String)">setPrefix</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#substringData(org.dom4j.CharacterData, int, int)">substringData</A></B>(<A HREF="../../../org/dom4j/CharacterData.html">CharacterData</A>&nbsp;charData,
              int&nbsp;offset,
              int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/dom/DOMNodeHelper.html#supports(org.dom4j.Node, java.lang.String, java.lang.String)">supports</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node,
         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;feature,
         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EMPTY_NODE_LIST"><!-- --></A><H3>
EMPTY_NODE_LIST</H3>
<PRE>
public static final <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/NodeList.html">NodeList</A> <B>EMPTY_NODE_LIST</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DOMNodeHelper()"><!-- --></A><H3>
DOMNodeHelper</H3>
<PRE>
public <B>DOMNodeHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="supports(org.dom4j.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
supports</H3>
<PRE>
public static boolean <B>supports</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;feature,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI(org.dom4j.Node)"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getNamespaceURI</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(org.dom4j.Node)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getPrefix</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName(org.dom4j.Node)"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getLocalName</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(org.dom4j.Node, java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public static void <B>setPrefix</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;prefix)
                      throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValue(org.dom4j.Node)"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getNodeValue</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)
                           throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNodeValue(org.dom4j.Node, java.lang.String)"><!-- --></A><H3>
setNodeValue</H3>
<PRE>
public static void <B>setNodeValue</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node,
                                <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;nodeValue)
                         throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParentNode(org.dom4j.Node)"><!-- --></A><H3>
getParentNode</H3>
<PRE>
public static <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A> <B>getParentNode</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodes(org.dom4j.Node)"><!-- --></A><H3>
getChildNodes</H3>
<PRE>
public static <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/NodeList.html">NodeList</A> <B>getChildNodes</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild(org.dom4j.Node)"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
public static <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A> <B>getFirstChild</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChild(org.dom4j.Node)"><!-- --></A><H3>
getLastChild</H3>
<PRE>
public static <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A> <B>getLastChild</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousSibling(org.dom4j.Node)"><!-- --></A><H3>
getPreviousSibling</H3>
<PRE>
public static <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A> <B>getPreviousSibling</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling(org.dom4j.Node)"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
public static <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A> <B>getNextSibling</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(org.dom4j.Node)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public static <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A> <B>getAttributes</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerDocument(org.dom4j.Node)"><!-- --></A><H3>
getOwnerDocument</H3>
<PRE>
public static <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Document.html">Document</A> <B>getOwnerDocument</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(org.dom4j.Node, org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public static <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A> <B>insertBefore</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node,
                                <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;newChild,
                                <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;refChild)
                         throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceChild(org.dom4j.Node, org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
replaceChild</H3>
<PRE>
public static <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A> <B>replaceChild</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node,
                                <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;newChild,
                                <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;oldChild)
                         throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(org.dom4j.Node, org.w3c.dom.Node)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public static <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A> <B>removeChild</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node,
                               <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;oldChild)
                        throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(org.dom4j.Node, org.w3c.dom.Node)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public static <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A> <B>appendChild</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node,
                               <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;newChild)
                        throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasChildNodes(org.dom4j.Node)"><!-- --></A><H3>
hasChildNodes</H3>
<PRE>
public static boolean <B>hasChildNodes</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNode(org.dom4j.Node, boolean)"><!-- --></A><H3>
cloneNode</H3>
<PRE>
public static <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A> <B>cloneNode</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node,
                             boolean&nbsp;deep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(org.dom4j.Node)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static void <B>normalize</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSupported(org.dom4j.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
isSupported</H3>
<PRE>
public static boolean <B>isSupported</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node,
                                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;feature,
                                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributes(org.dom4j.Node)"><!-- --></A><H3>
hasAttributes</H3>
<PRE>
public static boolean <B>hasAttributes</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData(org.dom4j.CharacterData)"><!-- --></A><H3>
getData</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getData</B>(<A HREF="../../../org/dom4j/CharacterData.html">CharacterData</A>&nbsp;charData)
                      throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setData(org.dom4j.CharacterData, java.lang.String)"><!-- --></A><H3>
setData</H3>
<PRE>
public static void <B>setData</B>(<A HREF="../../../org/dom4j/CharacterData.html">CharacterData</A>&nbsp;charData,
                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;data)
                    throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLength(org.dom4j.CharacterData)"><!-- --></A><H3>
getLength</H3>
<PRE>
public static int <B>getLength</B>(<A HREF="../../../org/dom4j/CharacterData.html">CharacterData</A>&nbsp;charData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substringData(org.dom4j.CharacterData, int, int)"><!-- --></A><H3>
substringData</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>substringData</B>(<A HREF="../../../org/dom4j/CharacterData.html">CharacterData</A>&nbsp;charData,
                                   int&nbsp;offset,
                                   int&nbsp;count)
                            throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendData(org.dom4j.CharacterData, java.lang.String)"><!-- --></A><H3>
appendData</H3>
<PRE>
public static void <B>appendData</B>(<A HREF="../../../org/dom4j/CharacterData.html">CharacterData</A>&nbsp;charData,
                              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;arg)
                       throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertData(org.dom4j.CharacterData, int, java.lang.String)"><!-- --></A><H3>
insertData</H3>
<PRE>
public static void <B>insertData</B>(<A HREF="../../../org/dom4j/CharacterData.html">CharacterData</A>&nbsp;charData,
                              int&nbsp;offset,
                              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;arg)
                       throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteData(org.dom4j.CharacterData, int, int)"><!-- --></A><H3>
deleteData</H3>
<PRE>
public static void <B>deleteData</B>(<A HREF="../../../org/dom4j/CharacterData.html">CharacterData</A>&nbsp;charData,
                              int&nbsp;offset,
                              int&nbsp;count)
                       throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceData(org.dom4j.CharacterData, int, int, java.lang.String)"><!-- --></A><H3>
replaceData</H3>
<PRE>
public static void <B>replaceData</B>(<A HREF="../../../org/dom4j/CharacterData.html">CharacterData</A>&nbsp;charData,
                               int&nbsp;offset,
                               int&nbsp;count,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;arg)
                        throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DOMException.html">DOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendElementsByTagName(java.util.List, org.dom4j.Branch, java.lang.String)"><!-- --></A><H3>
appendElementsByTagName</H3>
<PRE>
public static void <B>appendElementsByTagName</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A>&nbsp;list,
                                           <A HREF="../../../org/dom4j/Branch.html">Branch</A>&nbsp;parent,
                                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendElementsByTagNameNS(java.util.List, org.dom4j.Branch, java.lang.String, java.lang.String)"><!-- --></A><H3>
appendElementsByTagNameNS</H3>
<PRE>
public static void <B>appendElementsByTagNameNS</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A>&nbsp;list,
                                             <A HREF="../../../org/dom4j/Branch.html">Branch</A>&nbsp;parent,
                                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;namespaceURI,
                                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;localName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNodeList(java.util.List)"><!-- --></A><H3>
createNodeList</H3>
<PRE>
public static <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/NodeList.html">NodeList</A> <B>createNodeList</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asDOMNode(org.dom4j.Node)"><!-- --></A><H3>
asDOMNode</H3>
<PRE>
public static <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Node.html">Node</A> <B>asDOMNode</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asDOMDocument(org.dom4j.Document)"><!-- --></A><H3>
asDOMDocument</H3>
<PRE>
public static <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Document.html">Document</A> <B>asDOMDocument</B>(<A HREF="../../../org/dom4j/Document.html">Document</A>&nbsp;document)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asDOMDocumentType(org.dom4j.DocumentType)"><!-- --></A><H3>
asDOMDocumentType</H3>
<PRE>
public static <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/DocumentType.html">DocumentType</A> <B>asDOMDocumentType</B>(<A HREF="../../../org/dom4j/DocumentType.html">DocumentType</A>&nbsp;documentType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asDOMText(org.dom4j.CharacterData)"><!-- --></A><H3>
asDOMText</H3>
<PRE>
public static <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Text.html">Text</A> <B>asDOMText</B>(<A HREF="../../../org/dom4j/CharacterData.html">CharacterData</A>&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asDOMElement(org.dom4j.Node)"><!-- --></A><H3>
asDOMElement</H3>
<PRE>
public static <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Element.html">Element</A> <B>asDOMElement</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asDOMAttr(org.dom4j.Node)"><!-- --></A><H3>
asDOMAttr</H3>
<PRE>
public static <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Attr.html">Attr</A> <B>asDOMAttr</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;attribute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notSupported()"><!-- --></A><H3>
notSupported</H3>
<PRE>
public static void <B>notSupported</B>()</PRE>
<DL>
<DD>Called when a method has not been implemented yet
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMNodeHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dom4j/dom/DOMNamespace.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dom4j/dom/DOMNodeHelper.EmptyNodeList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMNodeHelper.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
