<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:50:54 BST 2003 -->
<TITLE>
org.dom4j.io Class Hierarchy (dom4j Full JavaDoc)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.dom4j.io Class Hierarchy (dom4j Full JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dom4j/dtd/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dom4j/io/aelfred/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.dom4j.io
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/helpers/DefaultHandler.html"><B>DefaultHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ErrorHandler.html">ErrorHandler</A>)
<UL>
<LI TYPE="circle">class org.dom4j.io.<A HREF="../../../org/dom4j/io/SAXContentHandler.html"><B>SAXContentHandler</B></A> (implements org.xml.sax.ext.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ext/DeclHandler.html">DeclHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.ext.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>)
</UL>
<LI TYPE="circle">class org.dom4j.io.<A HREF="../../../org/dom4j/io/DOMReader.html"><B>DOMReader</B></A><LI TYPE="circle">class org.dom4j.io.<A HREF="../../../org/dom4j/io/DOMWriter.html"><B>DOMWriter</B></A><LI TYPE="circle">class org.dom4j.io.<A HREF="../../../org/dom4j/io/OutputFormat.html"><B>OutputFormat</B></A> (implements java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>)
<LI TYPE="circle">class org.dom4j.io.<A HREF="../../../org/dom4j/io/SAXReader.html"><B>SAXReader</B></A><LI TYPE="circle">class org.dom4j.io.<A HREF="../../../org/dom4j/io/SAXReader.SAXEntityResolver.html"><B>SAXReader.SAXEntityResolver</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A>, java.io.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.xml.transform.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/javax/xml/transform/sax/SAXResult.html"><B>SAXResult</B></A> (implements javax.xml.transform.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/javax/xml/transform/Result.html">Result</A>)
<UL>
<LI TYPE="circle">class org.dom4j.io.<A HREF="../../../org/dom4j/io/DocumentResult.html"><B>DocumentResult</B></A><LI TYPE="circle">class org.dom4j.io.<A HREF="../../../org/dom4j/io/XMLResult.html"><B>XMLResult</B></A></UL>
<LI TYPE="circle">class javax.xml.transform.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/javax/xml/transform/sax/SAXSource.html"><B>SAXSource</B></A> (implements javax.xml.transform.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/javax/xml/transform/Source.html">Source</A>)
<UL>
<LI TYPE="circle">class org.dom4j.io.<A HREF="../../../org/dom4j/io/DocumentSource.html"><B>DocumentSource</B></A></UL>
<LI TYPE="circle">class org.dom4j.io.<A HREF="../../../org/dom4j/io/SAXValidator.html"><B>SAXValidator</B></A><LI TYPE="circle">class org.dom4j.io.<A HREF="../../../org/dom4j/io/SAXWriter.html"><B>SAXWriter</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/helpers/XMLFilterImpl.html"><B>XMLFilterImpl</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ErrorHandler.html">ErrorHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLFilter.html">XMLFilter</A>)
<UL>
<LI TYPE="circle">class org.dom4j.io.<A HREF="../../../org/dom4j/io/XMLWriter.html"><B>XMLWriter</B></A> (implements org.xml.sax.ext.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>)
<UL>
<LI TYPE="circle">class org.dom4j.io.<A HREF="../../../org/dom4j/io/HTMLWriter.html"><B>HTMLWriter</B></A></UL>
</UL>
<LI TYPE="circle">class org.dom4j.io.<A HREF="../../../org/dom4j/io/XPPReader.html"><B>XPPReader</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dom4j/dtd/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dom4j/io/aelfred/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
