<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:51:02 BST 2003 -->
<TITLE>
SAXWriter (dom4j Full JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="org.dom4j.io.SAXWriter,SAXWriter class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SAXWriter (dom4j Full JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SAXWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dom4j/io/SAXValidator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dom4j/io/XMLResult.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXWriter.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dom4j.io</FONT>
<BR>
Class SAXWriter</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.dom4j.io.SAXWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SAXWriter</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A></DL>

<P>
<p><code>SAXWriter</code> writes a DOM4J tree to a SAX ContentHandler.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.17 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:james.strachan@metastuff.com">James Strachan</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#FEATURE_NAMESPACE_PREFIXES">FEATURE_NAMESPACE_PREFIXES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#FEATURE_NAMESPACES">FEATURE_NAMESPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#LEXICAL_HANDLER_NAMES">LEXICAL_HANDLER_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#SAXWriter()">SAXWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#SAXWriter(org.xml.sax.ContentHandler)">SAXWriter</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;contentHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#SAXWriter(org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler)">SAXWriter</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;contentHandler,
          <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>&nbsp;lexicalHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#SAXWriter(org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler, org.xml.sax.EntityResolver)">SAXWriter</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;contentHandler,
          <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>&nbsp;lexicalHandler,
          <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;entityResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/helpers/AttributesImpl.html">AttributesImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#addNamespaceAttribute(org.xml.sax.helpers.AttributesImpl, org.dom4j.Namespace)">addNamespaceAttribute</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/helpers/AttributesImpl.html">AttributesImpl</A>&nbsp;namespaceAttributes,
                      <A HREF="../../../org/dom4j/Namespace.html">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If isDelcareNamespaceAttributes() is enabled then this method will add the
 given namespace declaration to the supplied attributes object, creating one if
 it does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#checkForNullHandlers()">checkForNullHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures non-null content handlers?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/Attributes.html">Attributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#createAttributes(org.dom4j.Element, org.xml.sax.Attributes)">createAttributes</A></B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;element,
                 <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/Attributes.html">Attributes</A>&nbsp;namespaceAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#documentLocator(org.dom4j.Document)">documentLocator</A></B>(<A HREF="../../../org/dom4j/Document.html">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/Locator.html"><CODE>Locator</CODE></A> is only really useful when parsing a textual
 document as its main purpose is to identify the line and column number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#dtdHandler(org.dom4j.Document)">dtdHandler</A></B>(<A HREF="../../../org/dom4j/Document.html">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We do not yet support DTD or XML Schemas so this method does nothing
 right now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#endElement(org.dom4j.Element)">endElement</A></B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#endPrefixMapping(org.dom4j.tree.NamespaceStack, int)">endPrefixMapping</A></B>(<A HREF="../../../org/dom4j/tree/NamespaceStack.html">NamespaceStack</A>&nbsp;namespaceStack,
                 int&nbsp;stackSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a SAX endPrefixMapping event for all the namespaceStack which 
 have gone out of scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#entityResolver(org.dom4j.Document)">entityResolver</A></B>(<A HREF="../../../org/dom4j/Document.html">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#getContentHandler()">getContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/DTDHandler.html">DTDHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#getDTDHandler()">getDTDHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#getEntityResolver()">getEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ErrorHandler.html">ErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#getFeature(java.lang.String)">getFeature</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the value of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#getLexicalHandler()">getLexicalHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the given SAX property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#isDeclareNamespaceAttributes()">isDeclareNamespaceAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should namespace declarations be converted to "xmlns" attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#isIgnoreableNamespace(org.dom4j.Namespace, org.dom4j.tree.NamespaceStack)">isIgnoreableNamespace</A></B>(<A HREF="../../../org/dom4j/Namespace.html">Namespace</A>&nbsp;namespace,
                      <A HREF="../../../org/dom4j/tree/NamespaceStack.html">NamespaceStack</A>&nbsp;namespaceStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#parse(org.xml.sax.InputSource)">parse</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/InputSource.html">InputSource</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;contentHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>ContentHandler</code> called when SAX events 
 are raised</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#setDeclareNamespaceAttributes(boolean)">setDeclareNamespaceAttributes</A></B>(boolean&nbsp;declareNamespaceAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether namespace declarations should be exported as "xmlns" attributes or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/DTDHandler.html">DTDHandler</A>&nbsp;dtdHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>DTDHandler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;entityResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>EntityResolver</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>ErrorHandler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation does actually use any features but just
 stores them for later retrieval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#setLexicalHandler(org.xml.sax.ext.LexicalHandler)">setLexicalHandler</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>&nbsp;lexicalHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>LexicalHandler</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given SAX property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#setXMLReader(org.xml.sax.XMLReader)">setXMLReader</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A>&nbsp;xmlReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>XMLReader</code> used to write SAX events to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#startElement(org.dom4j.Element, org.xml.sax.helpers.AttributesImpl)">startElement</A></B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;element,
             <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/helpers/AttributesImpl.html">AttributesImpl</A>&nbsp;namespaceAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/helpers/AttributesImpl.html">AttributesImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#startPrefixMapping(org.dom4j.Element, org.dom4j.tree.NamespaceStack)">startPrefixMapping</A></B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;element,
                   <A HREF="../../../org/dom4j/tree/NamespaceStack.html">NamespaceStack</A>&nbsp;namespaceStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a SAX startPrefixMapping event for all the namespaceStack
 which have just come into scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#write(org.dom4j.CDATA)">write</A></B>(<A HREF="../../../org/dom4j/CDATA.html">CDATA</A>&nbsp;cdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates SAX events for the given CDATA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#write(org.dom4j.Comment)">write</A></B>(<A HREF="../../../org/dom4j/Comment.html">Comment</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates SAX events for the given Comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#write(org.dom4j.Document)">write</A></B>(<A HREF="../../../org/dom4j/Document.html">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates SAX events for the given Document and all its content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#write(org.dom4j.Element)">write</A></B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates SAX events for the given Element and all its content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#write(org.dom4j.Element, org.dom4j.tree.NamespaceStack)">write</A></B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;element,
      <A HREF="../../../org/dom4j/tree/NamespaceStack.html">NamespaceStack</A>&nbsp;namespaceStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#write(org.dom4j.Entity)">write</A></B>(<A HREF="../../../org/dom4j/Entity.html">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates SAX events for the given Entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#write(org.dom4j.Node)">write</A></B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A polymorphic method to write any Node to this SAX stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#write(org.dom4j.ProcessingInstruction)">write</A></B>(<A HREF="../../../org/dom4j/ProcessingInstruction.html">ProcessingInstruction</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates SAX events for the given ProcessingInstruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#write(java.lang.String)">write</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates SAX events for the given text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#writeClose(org.dom4j.Element)">writeClose</A></B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the closing tag of an <A HREF="../../../org/dom4j/Element.html"><CODE>Element</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#writeContent(org.dom4j.Branch, org.dom4j.tree.NamespaceStack)">writeContent</A></B>(<A HREF="../../../org/dom4j/Branch.html">Branch</A>&nbsp;branch,
             <A HREF="../../../org/dom4j/tree/NamespaceStack.html">NamespaceStack</A>&nbsp;namespaceStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXWriter.html#writeOpen(org.dom4j.Element)">writeOpen</A></B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the opening tag of an <A HREF="../../../org/dom4j/Element.html"><CODE>Element</CODE></A>,
 including its <A HREF="../../../org/dom4j/Attribute.html"><CODE>Attribute</CODE></A>s
 but without its content.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LEXICAL_HANDLER_NAMES"><!-- --></A><H3>
LEXICAL_HANDLER_NAMES</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>[] <B>LEXICAL_HANDLER_NAMES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEATURE_NAMESPACE_PREFIXES"><!-- --></A><H3>
FEATURE_NAMESPACE_PREFIXES</H3>
<PRE>
protected static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>FEATURE_NAMESPACE_PREFIXES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEATURE_NAMESPACES"><!-- --></A><H3>
FEATURE_NAMESPACES</H3>
<PRE>
protected static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>FEATURE_NAMESPACES</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SAXWriter()"><!-- --></A><H3>
SAXWriter</H3>
<PRE>
public <B>SAXWriter</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SAXWriter(org.xml.sax.ContentHandler)"><!-- --></A><H3>
SAXWriter</H3>
<PRE>
public <B>SAXWriter</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;contentHandler)</PRE>
<DL>
</DL>
<HR>

<A NAME="SAXWriter(org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler)"><!-- --></A><H3>
SAXWriter</H3>
<PRE>
public <B>SAXWriter</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;contentHandler,
                 <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>&nbsp;lexicalHandler)</PRE>
<DL>
</DL>
<HR>

<A NAME="SAXWriter(org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler, org.xml.sax.EntityResolver)"><!-- --></A><H3>
SAXWriter</H3>
<PRE>
public <B>SAXWriter</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;contentHandler,
                 <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>&nbsp;lexicalHandler,
                 <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;entityResolver)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="write(org.dom4j.Node)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../org/dom4j/Node.html">Node</A>&nbsp;node)
           throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>A polymorphic method to write any Node to this SAX stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(org.dom4j.Document)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../org/dom4j/Document.html">Document</A>&nbsp;document)
           throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Generates SAX events for the given Document and all its content
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - is the Document to parse
<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(org.dom4j.Element)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;element)
           throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Generates SAX events for the given Element and all its content
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - is the Element to parse
<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeOpen(org.dom4j.Element)"><!-- --></A><H3>
writeOpen</H3>
<PRE>
public void <B>writeOpen</B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;element)
               throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><p>Writes the opening tag of an <A HREF="../../../org/dom4j/Element.html"><CODE>Element</CODE></A>,
 including its <A HREF="../../../org/dom4j/Attribute.html"><CODE>Attribute</CODE></A>s
 but without its content.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> to output.
<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeClose(org.dom4j.Element)"><!-- --></A><H3>
writeClose</H3>
<PRE>
public void <B>writeClose</B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;element)
                throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><p>Writes the closing tag of an <A HREF="../../../org/dom4j/Element.html"><CODE>Element</CODE></A></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> to output.
<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;text)
           throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Generates SAX events for the given text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - is the text to send to the SAX ContentHandler
<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(org.dom4j.CDATA)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../org/dom4j/CDATA.html">CDATA</A>&nbsp;cdata)
           throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Generates SAX events for the given CDATA
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdata</CODE> - is the CDATA to parse
<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(org.dom4j.Comment)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../org/dom4j/Comment.html">Comment</A>&nbsp;comment)
           throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Generates SAX events for the given Comment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - is the Comment to parse
<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(org.dom4j.Entity)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../org/dom4j/Entity.html">Entity</A>&nbsp;entity)
           throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Generates SAX events for the given Entity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(org.dom4j.ProcessingInstruction)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../org/dom4j/ProcessingInstruction.html">ProcessingInstruction</A>&nbsp;pi)
           throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Generates SAX events for the given ProcessingInstruction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pi</CODE> - is the ProcessingInstruction to parse
<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDeclareNamespaceAttributes()"><!-- --></A><H3>
isDeclareNamespaceAttributes</H3>
<PRE>
public boolean <B>isDeclareNamespaceAttributes</B>()</PRE>
<DL>
<DD>Should namespace declarations be converted to "xmlns" attributes. This property
 defaults to <code>false</code> as per the SAX specification. 
 This property is set via the SAX feature "http://xml.org/sax/features/namespace-prefixes"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeclareNamespaceAttributes(boolean)"><!-- --></A><H3>
setDeclareNamespaceAttributes</H3>
<PRE>
public void <B>setDeclareNamespaceAttributes</B>(boolean&nbsp;declareNamespaceAttributes)</PRE>
<DL>
<DD>Sets whether namespace declarations should be exported as "xmlns" attributes or not.
 This property is set from the SAX feature "http://xml.org/sax/features/namespace-prefixes"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentHandler()"><!-- --></A><H3>
getContentHandler</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ContentHandler.html">ContentHandler</A> <B>getContentHandler</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getContentHandler</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ContentHandler</code> called when SAX events 
 are raised</DL>
</DD>
</DL>
<HR>

<A NAME="setContentHandler(org.xml.sax.ContentHandler)"><!-- --></A><H3>
setContentHandler</H3>
<PRE>
public void <B>setContentHandler</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;contentHandler)</PRE>
<DL>
<DD>Sets the <code>ContentHandler</code> called when SAX events 
 are raised
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setContentHandler</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentHandler</CODE> - is the <code>ContentHandler</code> called when SAX events 
 are raised</DL>
</DD>
</DL>
<HR>

<A NAME="getDTDHandler()"><!-- --></A><H3>
getDTDHandler</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/DTDHandler.html">DTDHandler</A> <B>getDTDHandler</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDTDHandler</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>DTDHandler</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDTDHandler(org.xml.sax.DTDHandler)"><!-- --></A><H3>
setDTDHandler</H3>
<PRE>
public void <B>setDTDHandler</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/DTDHandler.html">DTDHandler</A>&nbsp;dtdHandler)</PRE>
<DL>
<DD>Sets the <code>DTDHandler</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDTDHandler</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ErrorHandler.html">ErrorHandler</A> <B>getErrorHandler</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getErrorHandler</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ErrorHandler</code></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;errorHandler)</PRE>
<DL>
<DD>Sets the <code>ErrorHandler</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setErrorHandler</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResolver()"><!-- --></A><H3>
getEntityResolver</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A> <B>getEntityResolver</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEntityResolver</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>EntityResolver</code> used when a Document contains 
 a DTD</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;entityResolver)</PRE>
<DL>
<DD>Sets the <code>EntityResolver</code> .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setEntityResolver</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityResolver</CODE> - is the <code>EntityResolver</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLexicalHandler()"><!-- --></A><H3>
getLexicalHandler</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A> <B>getLexicalHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>LexicalHandler</code> used when a Document contains 
 a DTD</DL>
</DD>
</DL>
<HR>

<A NAME="setLexicalHandler(org.xml.sax.ext.LexicalHandler)"><!-- --></A><H3>
setLexicalHandler</H3>
<PRE>
public void <B>setLexicalHandler</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>&nbsp;lexicalHandler)</PRE>
<DL>
<DD>Sets the <code>LexicalHandler</code> .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXMLReader(org.xml.sax.XMLReader)"><!-- --></A><H3>
setXMLReader</H3>
<PRE>
public void <B>setXMLReader</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A>&nbsp;xmlReader)</PRE>
<DL>
<DD>Sets the <code>XMLReader</code> used to write SAX events to
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlReader</CODE> - is the <code>XMLReader</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)
                   throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                          <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Looks up the value of a feature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFeature</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                       boolean&nbsp;value)
                throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                       <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>This implementation does actually use any features but just
 stores them for later retrieval
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFeature</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
                 throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                        <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Sets the given SAX property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setProperty</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>getProperty</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)
                   throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                          <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Gets the given SAX property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getProperty</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;systemId)
           throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>This method is not supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parse</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/InputSource.html">InputSource</A>&nbsp;input)
           throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Parses an XML document. 
 This method can only accept DocumentInputSource inputs
 otherwise a <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXNotSupportedException.html"><CODE>SAXNotSupportedException</CODE></A> exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parse</CODE> in interface <CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></CODE> - if the input source is not wrapping a dom4j document
<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeContent(org.dom4j.Branch, org.dom4j.tree.NamespaceStack)"><!-- --></A><H3>
writeContent</H3>
<PRE>
protected void <B>writeContent</B>(<A HREF="../../../org/dom4j/Branch.html">Branch</A>&nbsp;branch,
                            <A HREF="../../../org/dom4j/tree/NamespaceStack.html">NamespaceStack</A>&nbsp;namespaceStack)
                     throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="documentLocator(org.dom4j.Document)"><!-- --></A><H3>
documentLocator</H3>
<PRE>
protected void <B>documentLocator</B>(<A HREF="../../../org/dom4j/Document.html">Document</A>&nbsp;document)
                        throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>The <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/Locator.html"><CODE>Locator</CODE></A> is only really useful when parsing a textual
 document as its main purpose is to identify the line and column number.
 Since we are processing an in memory tree which will probably have
 its line number information removed, we'll just use -1 for the line
 and column numbers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="entityResolver(org.dom4j.Document)"><!-- --></A><H3>
entityResolver</H3>
<PRE>
protected void <B>entityResolver</B>(<A HREF="../../../org/dom4j/Document.html">Document</A>&nbsp;document)
                       throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dtdHandler(org.dom4j.Document)"><!-- --></A><H3>
dtdHandler</H3>
<PRE>
protected void <B>dtdHandler</B>(<A HREF="../../../org/dom4j/Document.html">Document</A>&nbsp;document)
                   throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>We do not yet support DTD or XML Schemas so this method does nothing
 right now.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
protected void <B>startDocument</B>()
                      throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
protected void <B>endDocument</B>()
                    throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(org.dom4j.Element, org.dom4j.tree.NamespaceStack)"><!-- --></A><H3>
write</H3>
<PRE>
protected void <B>write</B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;element,
                     <A HREF="../../../org/dom4j/tree/NamespaceStack.html">NamespaceStack</A>&nbsp;namespaceStack)
              throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startPrefixMapping(org.dom4j.Element, org.dom4j.tree.NamespaceStack)"><!-- --></A><H3>
startPrefixMapping</H3>
<PRE>
protected <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/helpers/AttributesImpl.html">AttributesImpl</A> <B>startPrefixMapping</B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;element,
                                            <A HREF="../../../org/dom4j/tree/NamespaceStack.html">NamespaceStack</A>&nbsp;namespaceStack)
                                     throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Fires a SAX startPrefixMapping event for all the namespaceStack
 which have just come into scope
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endPrefixMapping(org.dom4j.tree.NamespaceStack, int)"><!-- --></A><H3>
endPrefixMapping</H3>
<PRE>
protected void <B>endPrefixMapping</B>(<A HREF="../../../org/dom4j/tree/NamespaceStack.html">NamespaceStack</A>&nbsp;namespaceStack,
                                int&nbsp;stackSize)
                         throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Fires a SAX endPrefixMapping event for all the namespaceStack which 
 have gone out of scope
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(org.dom4j.Element, org.xml.sax.helpers.AttributesImpl)"><!-- --></A><H3>
startElement</H3>
<PRE>
protected void <B>startElement</B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;element,
                            <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/helpers/AttributesImpl.html">AttributesImpl</A>&nbsp;namespaceAttributes)
                     throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(org.dom4j.Element)"><!-- --></A><H3>
endElement</H3>
<PRE>
protected void <B>endElement</B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;element)
                   throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAttributes(org.dom4j.Element, org.xml.sax.Attributes)"><!-- --></A><H3>
createAttributes</H3>
<PRE>
protected <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/Attributes.html">Attributes</A> <B>createAttributes</B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;element,
                                      <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/Attributes.html">Attributes</A>&nbsp;namespaceAttributes)
                               throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNamespaceAttribute(org.xml.sax.helpers.AttributesImpl, org.dom4j.Namespace)"><!-- --></A><H3>
addNamespaceAttribute</H3>
<PRE>
protected <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/helpers/AttributesImpl.html">AttributesImpl</A> <B>addNamespaceAttribute</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/helpers/AttributesImpl.html">AttributesImpl</A>&nbsp;namespaceAttributes,
                                               <A HREF="../../../org/dom4j/Namespace.html">Namespace</A>&nbsp;namespace)</PRE>
<DL>
<DD>If isDelcareNamespaceAttributes() is enabled then this method will add the
 given namespace declaration to the supplied attributes object, creating one if
 it does not exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreableNamespace(org.dom4j.Namespace, org.dom4j.tree.NamespaceStack)"><!-- --></A><H3>
isIgnoreableNamespace</H3>
<PRE>
protected boolean <B>isIgnoreableNamespace</B>(<A HREF="../../../org/dom4j/Namespace.html">Namespace</A>&nbsp;namespace,
                                        <A HREF="../../../org/dom4j/tree/NamespaceStack.html">NamespaceStack</A>&nbsp;namespaceStack)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the given namespace is an ignorable namespace 
 (such as Namespace.NO_NAMESPACE or Namespace.XML_NAMESPACE) or if the
 namespace has already been declared in the current scope</DL>
</DD>
</DL>
<HR>

<A NAME="checkForNullHandlers()"><!-- --></A><H3>
checkForNullHandlers</H3>
<PRE>
protected void <B>checkForNullHandlers</B>()</PRE>
<DL>
<DD>Ensures non-null content handlers?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SAXWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dom4j/io/SAXValidator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dom4j/io/XMLResult.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXWriter.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
