# sit-risk

./: LICENSE  README.md
src/: build.xml  jim.properties  log4j-debug.properties  log4j.properties
src/bin.old/: Dane-c~1.xsl  Dane-u~2.xsl  Dane-u~3.xsl  Dane2h~1.pl  Dane~1.xsl  Dane~2.xsl  Dazwy-~2.xsl  Dazwy-~4.xsl  Mn-pic~3.xsl  Nn-pic~3.xsl  On-pic~3.xsl  Xane~2.xsl  Xazwy-~1.xsl
src/data.chart/: frame.html  parametry-priorytety.html
src/data.conf/: Copy of pola-ranges.xml  grupy.xml  grupy.xml~  nazwy-edited-with-range.xml~  nazwy-edited.xml~  pola-edited-with-ranges.xml  pola-edited.xml  pola-edited.xml~  pola-merged-trial.xml  pola-ranges.xml  pola-uzycie.xml
src/data.conf/.svn/: dir-wcprops  entries
src/data.conf/.svn/text-base/: dane-podzial.xml.svn-base
src/data.conf/.svn/wcprops/: dane-podzial.xml.svn-work  grupy.xml.svn-work  pola-edited.xml.svn-work  pola-uzycie.xml.svn-work
src/data.document/: tabela-pola.html  tabela-pola.xml
src/data.nn/: store.jnn
src/data.original/: Dane.txt  NAZWY-ISO.TXT  Nazwy.txt
src/data.output/: store.html
src/data.preprocessed/: dane-combined.xml  dane-completed.xml  dane-mod.xml  dane-trial.xml  dane-uzupelnione-errors.xml  dane-uzupelnione-manual.xml  dane-uzupelnione-splines.xml~  dane.html  dane.xml  pola-all.xml  pola-limited.xml  statistica-input.htm
src/data.training/: nn-data-testy_1-0.txt~  nn-data-testy_1-1.txt  nn-data-testy_1-2.txt  nn-data-testy_1.xhtml  nn-data-testy_2-0.txt  nn-data-testy_2-1.txt  nn-data-testy_2-2.txt  nn-data-testy_2.xhtml  nn-data-testy_3-0.txt  nn-data-testy_3-1.txt  nn-data-testy_3-2.txt  nn-data-testy_3.xhtml  nn-data-w1-0.txt  nn-data-w1-1.txt  nn-data-w1-2.txt  nn-data-w1.xhtml  nn-data-w2-0.txt  nn-data-w2-1.txt  nn-data-w2-2.txt  nn-data-w2.xhtml  nn-data-w3-0.txt  nn-data-w3-1.txt  nn-data-w3-2.txt  nn-data-w3.xhtml  nn-data-w4-0.txt  nn-data-w4-1.txt  nn-data-w4-2.txt  nn-data-w4.xhtml  nn-data-w5-0.txt  nn-data-w5-1.txt  nn-data-w5-2.txt  nn-data-w5.xhtml  nn-data-w6-0.txt  nn-data-w6-1.txt  nn-data-w6-2.txt  nn-data-w6.xhtml  nn-data-w7-0.txt  nn-data-w7-1.txt  nn-data-w7-2.txt  nn-data-w7.xhtml  (+18 more)
src/dtd/: pacjenci.dtd  pola.dtd
src/lib/: visad.jar.nbattrs
src/lib/docs/cilib-api-0.4.3/cilib-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
src/lib/docs/jgap/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
src/lib/docs/jgap/org/jgap/: BulkFitnessFunction.html  Chromosome.html  Configuration.html  FitnessFunction.html  Gene.html  GeneticOperator.html  Genotype.html  InvalidConfigurationException.html  NaturalSelector.html  RandomGenerator.html  UnsupportedRepresentationException.html  package-frame.html  package-summary.html  package-tree.html
src/lib/docs/joone-javadoc/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
src/lib/docs/joonegap/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
src/lib/docs/joonegap/org/joonegap/: ChromosomeManager.html  GaussianMutationOperator.html  GeneNeuralNetCodec.NoSuchWeightException.html  GeneNeuralNetCodec.html  GenesScore.html  MeaningStrengthPair.html  NaturallySelectFirstGenotype.html  NeuralNetManager.html  RankedSelector.html  WeightGene.html  package-frame.html  package-summary.html  package-tree.html
src/lib/docs/saxonb8-0/: index.html  saxon.css
src/lib/docs/saxonb8-0/documentation/: api-guide_menu.html  changes_menu.html  conditions_menu.html  conformance_menu.html  contents.html  expressions_menu.html  extensibility_menu.html  extensions_menu.html  functions_menu.html  index_menu.html  patterns_menu.html  samples_menu.html  schema-processing_menu.html  sql-extension_menu.html  using-xquery_menu.html  using-xsl_menu.html  xsl-elements_menu.html
src/lib/docs/saxonb8-0/documentation/api-guide/: building.html  expressions.html  intro.html  nodeinfo.html
src/lib/docs/saxonb8-0/documentation/changes/: intro.html
src/lib/docs/saxonb8-0/documentation/conditions/: aelfred.html  intro.html  other.html
src/lib/docs/saxonb8-0/documentation/conformance/: collation-uri.html  documentation.html  encodings.html  errorrecovery.html  extensions.html  intro.html  jaxp.html  other.html  schema.html  xpath20.html  xquery.html  xslt10.html  xslt20.html
src/lib/docs/saxonb8-0/documentation/expressions/: addition.html  and.html  axissteps.html  cast.html  comparisons.html  conditionals.html  except.html  filter.html  for.html  functioncalls.html  instanceof.html  intro.html  literals.html  multiplication.html  or.html  parentheses.html  path.html  (+6 more)
src/lib/docs/saxonb8-0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
src/src/.svn/: dir-wcprops  entries
src/src/org/.svn/: dir-wcprops  entries
src/src/org/jim/.svn/: dir-wcprops  entries
src/src/org/jim/election/: ChromosomeTeacher.java  NetworkArchitectureRMSEFitnessFunction.java
src/src/org/jim/parser/: Completer.java
src/statistica/: Makro1.svb  notes.txt  podsumowanie.stw  sieci.snn  statistica-input.sta  wyniki z w i w1.stw
src/statistica/starsze/: Skoroszyt1.stw  Skoroszyt2.stw  best.snn  best2.snn  opis.txt  opis.txt~  predykcja-sieci.stw  statistica-input.sta
(+2034 files in other folders)
