<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Sep 20 09:42:54 CDT 2003 -->
<TITLE>
Index (JGAP 1.0 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (JGAP 1.0 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/jgap/impl/ChromosomePool.html#acquireChromosome()"><B>acquireChromosome()</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/ChromosomePool.html">ChromosomePool</A>
<DD>Attempts to acquire an Chromosome instance from the chromosome pool.
<DT><A HREF="org/jgap/impl/Pool.html#acquirePooledObject()"><B>acquirePooledObject()</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/Pool.html">Pool</A>
<DD>Attempts to acquire an Object instance from the pool.
<DT><A HREF="org/jgap/NaturalSelector.html#add(org.jgap.Configuration, org.jgap.Chromosome)"><B>add(Configuration, Chromosome)</B></A> - 
Method in interface org.jgap.<A HREF="org/jgap/NaturalSelector.html">NaturalSelector</A>
<DD>Add a Chromosome instance to this selector's working pool of Chromosomes.
<DT><A HREF="org/jgap/impl/WeightedRouletteSelector.html#add(org.jgap.Configuration, org.jgap.Chromosome)"><B>add(Configuration, Chromosome)</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/WeightedRouletteSelector.html">WeightedRouletteSelector</A>
<DD>Add a Chromosome instance to this selector's working pool of Chromosomes.
<DT><A HREF="org/jgap/event/EventManager.html#addEventListener(java.lang.String, org.jgap.event.GeneticEventListener)"><B>addEventListener(String, GeneticEventListener)</B></A> - 
Method in class org.jgap.event.<A HREF="org/jgap/event/EventManager.html">EventManager</A>
<DD>Adds a new listener that will be notified when the event represented
 by the given name is fired.
<DT><A HREF="org/jgap/Configuration.html#addGeneticOperator(org.jgap.GeneticOperator)"><B>addGeneticOperator(GeneticOperator)</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Adds a genetic operator for use in this algorithm.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/jgap/impl/BooleanGene.html"><B>BooleanGene</B></A> - class org.jgap.impl.<A HREF="org/jgap/impl/BooleanGene.html">BooleanGene</A>.<DD>A Gene implementation that supports two possible values (alleles) for each
 gene: true and false.<DT><A HREF="org/jgap/impl/BooleanGene.html#BooleanGene()"><B>BooleanGene()</B></A> - 
Constructor for class org.jgap.impl.<A HREF="org/jgap/impl/BooleanGene.html">BooleanGene</A>
<DD>Constructs a new BooleanGene with default settings.
<DT><A HREF="org/jgap/impl/BooleanGene.html#booleanValue()"><B>booleanValue()</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/BooleanGene.html">BooleanGene</A>
<DD>Retrieves the boolean value of this Gene.
<DT><A HREF="org/jgap/BulkFitnessFunction.html"><B>BulkFitnessFunction</B></A> - class org.jgap.<A HREF="org/jgap/BulkFitnessFunction.html">BulkFitnessFunction</A>.<DD>Bulk fitness functions are used to determine how optimal a group of
 solutions are relative to each other.<DT><A HREF="org/jgap/BulkFitnessFunction.html#BulkFitnessFunction()"><B>BulkFitnessFunction()</B></A> - 
Constructor for class org.jgap.<A HREF="org/jgap/BulkFitnessFunction.html">BulkFitnessFunction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/jgap/impl/IntegerGene.html#calculateBoundsUnitsToIntegerUnitsRatio()"><B>calculateBoundsUnitsToIntegerUnitsRatio()</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>
<DD>Calculates and sets the m_boundsUnitsToIntegerUnits field based
 on the current lower and upper bounds of this IntegerGene.
<DT><A HREF="org/jgap/Chromosome.html"><B>Chromosome</B></A> - class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>.<DD>Chromosomes represent potential solutions and consist of a fixed-length
 collection of genes.<DT><A HREF="org/jgap/Chromosome.html#Chromosome(org.jgap.Configuration, org.jgap.Gene[])"><B>Chromosome(Configuration, Gene[])</B></A> - 
Constructor for class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>
<DD>Constructs this Chromosome instance with the given array of gene values.
<DT><A HREF="org/jgap/Chromosome.html#Chromosome(org.jgap.Gene[])"><B>Chromosome(Gene[])</B></A> - 
Constructor for class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>
<DD>Constructs a Chromosome separate from any specific Configuration.
<DT><A HREF="org/jgap/Chromosome.html#Chromosome(org.jgap.Gene, int)"><B>Chromosome(Gene, int)</B></A> - 
Constructor for class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>
<DD>Constructs a Chromosome of the given size separate from any specific
 Configuration.
<DT><A HREF="org/jgap/impl/ChromosomePool.html"><B>ChromosomePool</B></A> - class org.jgap.impl.<A HREF="org/jgap/impl/ChromosomePool.html">ChromosomePool</A>.<DD>Provides a pooling mechanism for Chromosome instances so that
 discarded Chromosome instances can be recycled, thus saving memory and the
 overhead of constructing new ones from scratch each time.<DT><A HREF="org/jgap/impl/ChromosomePool.html#ChromosomePool()"><B>ChromosomePool()</B></A> - 
Constructor for class org.jgap.impl.<A HREF="org/jgap/impl/ChromosomePool.html">ChromosomePool</A>
<DD>Constructor.
<DT><A HREF="org/jgap/Gene.html#cleanup()"><B>cleanup()</B></A> - 
Method in interface org.jgap.<A HREF="org/jgap/Gene.html">Gene</A>
<DD>Executed by the genetic engine when this Gene instance is no
 longer needed and should perform any necessary resource cleanup.
<DT><A HREF="org/jgap/Chromosome.html#cleanup()"><B>cleanup()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>
<DD>Invoked when this Chromosome is no longer needed and should perform
 any necessary cleanup.
<DT><A HREF="org/jgap/impl/IntegerGene.html#cleanup()"><B>cleanup()</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>
<DD>Executed by the genetic engine when this Gene instance is no
 longer needed and should perform any necessary resource cleanup.
<DT><A HREF="org/jgap/impl/BooleanGene.html#cleanup()"><B>cleanup()</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/BooleanGene.html">BooleanGene</A>
<DD>Executed by the genetic engine when this Gene instance is no
 longer needed and should perform any necessary resource cleanup.
<DT><A HREF="org/jgap/impl/Pool.html#clear()"><B>clear()</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/Pool.html">Pool</A>
<DD>Empties out this pool of all objects.
<DT><A HREF="org/jgap/Chromosome.html#clone()"><B>clone()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>
<DD>Returns a copy of this Chromosome.
<DT><A HREF="org/jgap/Chromosome.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>
<DD>Compares the given Chromosome to this Chromosome.
<DT><A HREF="org/jgap/impl/IntegerGene.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>
<DD>Compares this IntegerGene with the specified object (which must also
 be an IntegerGene) for order, which is determined by the integer
 value of this Gene compared to the one provided for comparison.
<DT><A HREF="org/jgap/impl/BooleanGene.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/BooleanGene.html">BooleanGene</A>
<DD>Compares this BooleanGene with the specified object for order.
<DT><A HREF="org/jgap/Configuration.html"><B>Configuration</B></A> - class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>.<DD>The Configuration class represents the current configuration of
 plugins and flags necessary to execute the genetic algorithm (such
 as fitness function, natural selector, genetic operators, and so on).<DT><A HREF="org/jgap/Configuration.html#Configuration()"><B>Configuration()</B></A> - 
Constructor for class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>&nbsp;
<DT><A HREF="org/jgap/impl/CrossoverOperator.html"><B>CrossoverOperator</B></A> - class org.jgap.impl.<A HREF="org/jgap/impl/CrossoverOperator.html">CrossoverOperator</A>.<DD>The crossover operator randomly selects two Chromosomes from the
 population and "mates" them by randomly picking a gene and then
 swapping that gene and all subsequent genes between the two
 Chromosomes.<DT><A HREF="org/jgap/impl/CrossoverOperator.html#CrossoverOperator()"><B>CrossoverOperator()</B></A> - 
Constructor for class org.jgap.impl.<A HREF="org/jgap/impl/CrossoverOperator.html">CrossoverOperator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/jgap/impl/DefaultConfiguration.html"><B>DefaultConfiguration</B></A> - class org.jgap.impl.<A HREF="org/jgap/impl/DefaultConfiguration.html">DefaultConfiguration</A>.<DD>The DefaultConfiguration class simplifies the JGAP configuration
 process by providing default configuration values for many of the
 configuration settings.<DT><A HREF="org/jgap/impl/DefaultConfiguration.html#DefaultConfiguration()"><B>DefaultConfiguration()</B></A> - 
Constructor for class org.jgap.impl.<A HREF="org/jgap/impl/DefaultConfiguration.html">DefaultConfiguration</A>
<DD>Constructs a new DefaultConfiguration instance with a number of
 Configuration settings set to default values.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/jgap/NaturalSelector.html#empty()"><B>empty()</B></A> - 
Method in interface org.jgap.<A HREF="org/jgap/NaturalSelector.html">NaturalSelector</A>
<DD>Empty out the working pool of Chromosomes.
<DT><A HREF="org/jgap/impl/WeightedRouletteSelector.html#empty()"><B>empty()</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/WeightedRouletteSelector.html">WeightedRouletteSelector</A>
<DD>Empty out the working pool of Chromosomes.
<DT><A HREF="org/jgap/Genotype.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Genotype.html">Genotype</A>
<DD>Compares this Genotype against the specified object.
<DT><A HREF="org/jgap/Chromosome.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>
<DD>Compares this Chromosome against the specified object.
<DT><A HREF="org/jgap/impl/IntegerGene.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>
<DD>Compares this IntegerGene with the given object and returns true if
 the other object is a IntegerGene and has the same value (allele) as
 this IntegerGene.
<DT><A HREF="org/jgap/impl/BooleanGene.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/BooleanGene.html">BooleanGene</A>
<DD>Compares this BooleanGene with the given object and returns true if
 the other object is a BooleanGene and has the same value as this
 BooleanGene.
<DT><A HREF="org/jgap/FitnessFunction.html#evaluate(org.jgap.Chromosome)"><B>evaluate(Chromosome)</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/FitnessFunction.html">FitnessFunction</A>
<DD>Determine the fitness of the given Chromosome instance.
<DT><A HREF="org/jgap/BulkFitnessFunction.html#evaluate(org.jgap.Chromosome[])"><B>evaluate(Chromosome[])</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/BulkFitnessFunction.html">BulkFitnessFunction</A>
<DD>Calculates and sets the fitness values on each of the given
 Chromosomes via their setFitnessValue() method.
<DT><A HREF="org/jgap/event/EventManager.html"><B>EventManager</B></A> - class org.jgap.event.<A HREF="org/jgap/event/EventManager.html">EventManager</A>.<DD>Manages event notification in the system.<DT><A HREF="org/jgap/event/EventManager.html#EventManager()"><B>EventManager()</B></A> - 
Constructor for class org.jgap.event.<A HREF="org/jgap/event/EventManager.html">EventManager</A>
<DD>&nbsp;
<DT><A HREF="org/jgap/Genotype.html#evolve()"><B>evolve()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Genotype.html">Genotype</A>
<DD>Evolve the population of Chromosomes within this Genotype.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/jgap/impl/BooleanGene.html#FALSE_BOOLEAN"><B>FALSE_BOOLEAN</B></A> - 
Static variable in class org.jgap.impl.<A HREF="org/jgap/impl/BooleanGene.html">BooleanGene</A>
<DD>Shared constant representing the "false" boolean value.
<DT><A HREF="org/jgap/event/EventManager.html#fireGeneticEvent(org.jgap.event.GeneticEvent)"><B>fireGeneticEvent(GeneticEvent)</B></A> - 
Method in class org.jgap.event.<A HREF="org/jgap/event/EventManager.html">EventManager</A>
<DD>Fires a genetic event.
<DT><A HREF="org/jgap/FitnessFunction.html"><B>FitnessFunction</B></A> - class org.jgap.<A HREF="org/jgap/FitnessFunction.html">FitnessFunction</A>.<DD>Fitness functions are used to determine how optimal a particular solution
 is relative to other solutions.<DT><A HREF="org/jgap/FitnessFunction.html#FitnessFunction()"><B>FitnessFunction()</B></A> - 
Constructor for class org.jgap.<A HREF="org/jgap/FitnessFunction.html">FitnessFunction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/jgap/Gene.html"><B>Gene</B></A> - interface org.jgap.<A HREF="org/jgap/Gene.html">Gene</A>.<DD>Genes represent the discrete components of a potential solution
 (the Chromosome).<DT><A HREF="org/jgap/xml/GeneCreationException.html"><B>GeneCreationException</B></A> - exception org.jgap.xml.<A HREF="org/jgap/xml/GeneCreationException.html">GeneCreationException</A>.<DD>The GeneCreationException is a bit of a catch-all exception for
 representing problems encountered during the creation of a Gene
 object with a value (allele) representation found in an XML document.<DT><A HREF="org/jgap/xml/GeneCreationException.html#GeneCreationException(java.lang.String)"><B>GeneCreationException(String)</B></A> - 
Constructor for class org.jgap.xml.<A HREF="org/jgap/xml/GeneCreationException.html">GeneCreationException</A>
<DD>Constructs a new GeneCreationException instance with the given error
 message.
<DT><A HREF="org/jgap/event/GeneticEvent.html"><B>GeneticEvent</B></A> - class org.jgap.event.<A HREF="org/jgap/event/GeneticEvent.html">GeneticEvent</A>.<DD>Represents events that are fired via the EventManager when various
 genetic events occur.<DT><A HREF="org/jgap/event/GeneticEvent.html#GeneticEvent(java.lang.String, java.lang.Object)"><B>GeneticEvent(String, Object)</B></A> - 
Constructor for class org.jgap.event.<A HREF="org/jgap/event/GeneticEvent.html">GeneticEvent</A>
<DD>Constructs a new GeneticEvent of the given name.
<DT><A HREF="org/jgap/event/GeneticEventListener.html#geneticEventFired(org.jgap.event.GeneticEvent)"><B>geneticEventFired(GeneticEvent)</B></A> - 
Method in interface org.jgap.event.<A HREF="org/jgap/event/GeneticEventListener.html">GeneticEventListener</A>
<DD>Notify this GeneticEventListener that an event has been fired of a type
 to which this listener is subscribed.
<DT><A HREF="org/jgap/event/GeneticEventListener.html"><B>GeneticEventListener</B></A> - interface org.jgap.event.<A HREF="org/jgap/event/GeneticEventListener.html">GeneticEventListener</A>.<DD>Represents objects that process genetic events.<DT><A HREF="org/jgap/GeneticOperator.html"><B>GeneticOperator</B></A> - interface org.jgap.<A HREF="org/jgap/GeneticOperator.html">GeneticOperator</A>.<DD>A GeneticOperator represents an operation that takes place on
 a population of Chromosomes during the evolution process.<DT><A HREF="org/jgap/Genotype.html"><B>Genotype</B></A> - class org.jgap.<A HREF="org/jgap/Genotype.html">Genotype</A>.<DD>Genotypes are fixed-length populations of chromosomes.<DT><A HREF="org/jgap/event/GeneticEvent.html#GENOTYPE_EVOLVED_EVENT"><B>GENOTYPE_EVOLVED_EVENT</B></A> - 
Static variable in class org.jgap.event.<A HREF="org/jgap/event/GeneticEvent.html">GeneticEvent</A>
<DD>Public constant representing the name of the event that is fired each
 time a Genotype is finished with a single evolution cycle.
<DT><A HREF="org/jgap/Genotype.html#Genotype(org.jgap.Configuration, org.jgap.Chromosome[])"><B>Genotype(Configuration, Chromosome[])</B></A> - 
Constructor for class org.jgap.<A HREF="org/jgap/Genotype.html">Genotype</A>
<DD>Constructs a new Genotype instance with the given array of
 Chromosomes and the given active Configuration instance.
<DT><A HREF="org/jgap/Gene.html#getAllele()"><B>getAllele()</B></A> - 
Method in interface org.jgap.<A HREF="org/jgap/Gene.html">Gene</A>
<DD>Retrieves the value represented by this Gene.
<DT><A HREF="org/jgap/impl/IntegerGene.html#getAllele()"><B>getAllele()</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>
<DD>Retrieves the value (allele) represented by this Gene.
<DT><A HREF="org/jgap/impl/BooleanGene.html#getAllele()"><B>getAllele()</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/BooleanGene.html">BooleanGene</A>
<DD>Retrieves the value represented by this Gene.
<DT><A HREF="org/jgap/Configuration.html#getBulkFitnessFunction()"><B>getBulkFitnessFunction()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Retrieves the bulk fitness function previously setup in this 
 Configuration object.
<DT><A HREF="org/jgap/xml/XMLManager.html#getChromosomeFromDocument(org.jgap.Configuration, org.w3c.dom.Document)"><B>getChromosomeFromDocument(Configuration, Document)</B></A> - 
Static method in class org.jgap.xml.<A HREF="org/jgap/xml/XMLManager.html">XMLManager</A>
<DD>Unmarshall a Chromosome instance from a given XML Document
 representation.
<DT><A HREF="org/jgap/xml/XMLManager.html#getChromosomeFromElement(org.jgap.Configuration, org.w3c.dom.Element)"><B>getChromosomeFromElement(Configuration, Element)</B></A> - 
Static method in class org.jgap.xml.<A HREF="org/jgap/xml/XMLManager.html">XMLManager</A>
<DD>Unmarshall a Chromosome instance from a given XML Element
 representation.
<DT><A HREF="org/jgap/Configuration.html#getChromosomePool()"><B>getChromosomePool()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Retrieves the ChromosomePool instance, if any, that is associated with
 this configuration.
<DT><A HREF="org/jgap/Genotype.html#getChromosomes()"><B>getChromosomes()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Genotype.html">Genotype</A>
<DD>Retrieves the array of Chromosomes that make up the population of this
 Genotype instance.
<DT><A HREF="org/jgap/Configuration.html#getChromosomeSize()"><B>getChromosomeSize()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Retrieves the chromosome size being used by this genetic
 algorithm.
<DT><A HREF="org/jgap/Configuration.html#getEventManager()"><B>getEventManager()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Retrieves the EventManager associated with this configuration.
<DT><A HREF="org/jgap/event/GeneticEvent.html#getEventName()"><B>getEventName()</B></A> - 
Method in class org.jgap.event.<A HREF="org/jgap/event/GeneticEvent.html">GeneticEvent</A>
<DD>Retrieves the name of this event, which can be used to identify the
 type of event.
<DT><A HREF="org/jgap/Configuration.html#getFitnessFunction()"><B>getFitnessFunction()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Retrieves the fitness function previously setup in this Configuration
 object.
<DT><A HREF="org/jgap/Chromosome.html#getFitnessValue()"><B>getFitnessValue()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>
<DD>Retrieves the fitness value of this Chromosome, as determined by the
 active fitness function.
<DT><A HREF="org/jgap/FitnessFunction.html#getFitnessValue(org.jgap.Chromosome)"><B>getFitnessValue(Chromosome)</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/FitnessFunction.html">FitnessFunction</A>
<DD>Retrieves the fitness value of the given Chromosome.
<DT><A HREF="org/jgap/Genotype.html#getFittestChromosome()"><B>getFittestChromosome()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Genotype.html">Genotype</A>
<DD>Retrieves the Chromosome in the population with the highest fitness
 value.
<DT><A HREF="org/jgap/Chromosome.html#getGene(int)"><B>getGene(int)</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>
<DD>Returns the Gene at the given index (locus) within the Chromosome.
<DT><A HREF="org/jgap/Chromosome.html#getGenes()"><B>getGenes()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>
<DD>Retrieves the set of genes that make up this Chromosome.
<DT><A HREF="org/jgap/xml/XMLManager.html#getGenesFromElement(org.jgap.Configuration, org.w3c.dom.Element)"><B>getGenesFromElement(Configuration, Element)</B></A> - 
Static method in class org.jgap.xml.<A HREF="org/jgap/xml/XMLManager.html">XMLManager</A>
<DD>Unmarshall a Chromosome instance from a given XML Element
 representation.
<DT><A HREF="org/jgap/Configuration.html#getGeneticOperators()"><B>getGeneticOperators()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Retrieves the genetic operators setup in this Configuration instance.
<DT><A HREF="org/jgap/xml/XMLManager.html#getGenotypeFromDocument(org.jgap.Configuration, org.w3c.dom.Document)"><B>getGenotypeFromDocument(Configuration, Document)</B></A> - 
Static method in class org.jgap.xml.<A HREF="org/jgap/xml/XMLManager.html">XMLManager</A>
<DD>Unmarshall a Genotype instance from a given XML Document representation.
<DT><A HREF="org/jgap/xml/XMLManager.html#getGenotypeFromElement(org.jgap.Configuration, org.w3c.dom.Element)"><B>getGenotypeFromElement(Configuration, Element)</B></A> - 
Static method in class org.jgap.xml.<A HREF="org/jgap/xml/XMLManager.html">XMLManager</A>
<DD>Unmarshall a Genotype instance from a given XML Element representation.
<DT><A HREF="org/jgap/Configuration.html#getNaturalSelector()"><B>getNaturalSelector()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Retrieve the natural selector setup in this Configuration instance.
<DT><A HREF="org/jgap/Gene.html#getPersistentRepresentation()"><B>getPersistentRepresentation()</B></A> - 
Method in interface org.jgap.<A HREF="org/jgap/Gene.html">Gene</A>
<DD>Retrieves a string representation of the value of this Gene instance
 that includes any information required to reconstruct it at a later
 time, such as its value and internal state.
<DT><A HREF="org/jgap/impl/IntegerGene.html#getPersistentRepresentation()"><B>getPersistentRepresentation()</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>
<DD>Retrieves a string representation of this Gene that includes any
 information required to reconstruct it at a later time, such as its
 value and internal state.
<DT><A HREF="org/jgap/impl/BooleanGene.html#getPersistentRepresentation()"><B>getPersistentRepresentation()</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/BooleanGene.html">BooleanGene</A>
<DD>Retrieves a string representation of this Gene that includes any
 information required to reconstruct it at a later time, such as its
 value and internal state.
<DT><A HREF="org/jgap/Configuration.html#getPopulationSize()"><B>getPopulationSize()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Retrieves the population size setup in this Configuration instance.
<DT><A HREF="org/jgap/Configuration.html#getRandomGenerator()"><B>getRandomGenerator()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Retrieves the random generator setup in this Configuration instance.
<DT><A HREF="org/jgap/Configuration.html#getSampleChromosome()"><B>getSampleChromosome()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Retrieves the sample Chromosome that contains the desired Gene setup
 for each respective gene position (locus).
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/jgap/Chromosome.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>
<DD>Retrieve a hash code for this Chromosome.
<DT><A HREF="org/jgap/impl/IntegerGene.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>
<DD>Retrieves the hash code value for this IntegerGene.
<DT><A HREF="org/jgap/impl/BooleanGene.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/BooleanGene.html">BooleanGene</A>
<DD>Retrieves the hash code value of this BooleanGene.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/jgap/xml/ImproperXMLException.html"><B>ImproperXMLException</B></A> - exception org.jgap.xml.<A HREF="org/jgap/xml/ImproperXMLException.html">ImproperXMLException</A>.<DD>An ImproperXMLException will be thrown when an XML document or element is
 parsed but is found to be structured improperly or missing required data.<DT><A HREF="org/jgap/xml/ImproperXMLException.html#ImproperXMLException(java.lang.String)"><B>ImproperXMLException(String)</B></A> - 
Constructor for class org.jgap.xml.<A HREF="org/jgap/xml/ImproperXMLException.html">ImproperXMLException</A>
<DD>Constructs a new ImproperXMLException instance with the given error
 message.
<DT><A HREF="org/jgap/impl/IntegerGene.html#INTEGER_RANGE"><B>INTEGER_RANGE</B></A> - 
Static variable in class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>
<DD>Represents the constant range of values supported by integers.
<DT><A HREF="org/jgap/impl/IntegerGene.html"><B>IntegerGene</B></A> - class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>.<DD>A Gene implementation that supports a integer values for its allele.<DT><A HREF="org/jgap/impl/IntegerGene.html#IntegerGene()"><B>IntegerGene()</B></A> - 
Constructor for class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>
<DD>Constructs a new IntegerGene with default settings.
<DT><A HREF="org/jgap/impl/IntegerGene.html#IntegerGene(int, int)"><B>IntegerGene(int, int)</B></A> - 
Constructor for class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>
<DD>Constructs a new IntegerGene with the specified lower and upper
 bounds for values (alleles) of this Gene instance.
<DT><A HREF="org/jgap/impl/IntegerGene.html#intValue()"><B>intValue()</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>
<DD>Retrieves the int value of this Gene, which may be more convenient in
 some cases than the more general getAllele() method.
<DT><A HREF="org/jgap/InvalidConfigurationException.html"><B>InvalidConfigurationException</B></A> - exception org.jgap.<A HREF="org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A>.<DD>This exception is typically thrown when an invalid value has been
 passed to a Configuration object, an attempt is made to lock a Configuration
 object before all required settings have been provided, or an attempt is
 made to alter a setting in a Configuration object after it has been
 successfully locked.<DT><A HREF="org/jgap/InvalidConfigurationException.html#InvalidConfigurationException(java.lang.String)"><B>InvalidConfigurationException(String)</B></A> - 
Constructor for class org.jgap.<A HREF="org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A>
<DD>Constructs a new InvalidConfigurationException instance with the
 given error message.
<DT><A HREF="org/jgap/Configuration.html#isLocked()"><B>isLocked()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Retrieves the lock status of this object.
<DT><A HREF="org/jgap/Chromosome.html#isSelectedForNextGeneration()"><B>isSelectedForNextGeneration()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>
<DD>Retrieves whether this Chromosome has been selected by the natural
 selector to continue to the next generation.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/jgap/Configuration.html#lockSettings()"><B>lockSettings()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Locks all of the settings in this configuration object.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/jgap/Genotype.html#m_activeConfiguration"><B>m_activeConfiguration</B></A> - 
Variable in class org.jgap.<A HREF="org/jgap/Genotype.html">Genotype</A>
<DD>The current active Configuration instance.
<DT><A HREF="org/jgap/Chromosome.html#m_activeConfiguration"><B>m_activeConfiguration</B></A> - 
Variable in class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>
<DD>The current active genetic configuration.
<DT><A HREF="org/jgap/impl/IntegerGene.html#m_boundsUnitsToIntegerUnits"><B>m_boundsUnitsToIntegerUnits</B></A> - 
Variable in class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>
<DD>Stores the number of integer range units that a single bounds-range
 unit represents.
<DT><A HREF="org/jgap/Genotype.html#m_chromosomes"><B>m_chromosomes</B></A> - 
Variable in class org.jgap.<A HREF="org/jgap/Genotype.html">Genotype</A>
<DD>The array of Chromosomes that makeup thie Genotype's population.
<DT><A HREF="org/jgap/impl/MutationOperator.html#m_dynamicMutationRate"><B>m_dynamicMutationRate</B></A> - 
Variable in class org.jgap.impl.<A HREF="org/jgap/impl/MutationOperator.html">MutationOperator</A>
<DD>Indicates whether dynamic mutation rate determination is enabled or
 not.
<DT><A HREF="org/jgap/Chromosome.html#m_fitnessValue"><B>m_fitnessValue</B></A> - 
Variable in class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>
<DD>Stores the fitness value of this Chromosome as determined by the
 active fitness function.
<DT><A HREF="org/jgap/Chromosome.html#m_genes"><B>m_genes</B></A> - 
Variable in class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>
<DD>The array of Genes contained in this Chromosome.
<DT><A HREF="org/jgap/Chromosome.html#m_isSelectedForNextGeneration"><B>m_isSelectedForNextGeneration</B></A> - 
Variable in class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>
<DD>Keeps track of whether or not this Chromosome has been selected by
 the natural selector to move on to the next generation.
<DT><A HREF="org/jgap/impl/IntegerGene.html#m_lowerBounds"><B>m_lowerBounds</B></A> - 
Variable in class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>
<DD>The lower bounds of values represented by this Gene.
<DT><A HREF="org/jgap/impl/MutationOperator.html#m_mutationRate"><B>m_mutationRate</B></A> - 
Variable in class org.jgap.impl.<A HREF="org/jgap/impl/MutationOperator.html">MutationOperator</A>
<DD>The current mutation rate used by this MutationOperator, expressed as
 the denominator in the 1 / X ratio.
<DT><A HREF="org/jgap/impl/IntegerGene.html#m_upperBounds"><B>m_upperBounds</B></A> - 
Variable in class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>
<DD>The upper bounds of values represented by this Gene.
<DT><A HREF="org/jgap/impl/IntegerGene.html#m_value"><B>m_value</B></A> - 
Variable in class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>
<DD>References the internal integer value (allele) of this Gene.
<DT><A HREF="org/jgap/impl/BooleanGene.html#m_value"><B>m_value</B></A> - 
Variable in class org.jgap.impl.<A HREF="org/jgap/impl/BooleanGene.html">BooleanGene</A>
<DD>References the internal boolean value of this Gene.
<DT><A HREF="org/jgap/Genotype.html#m_workingPool"><B>m_workingPool</B></A> - 
Variable in class org.jgap.<A HREF="org/jgap/Genotype.html">Genotype</A>
<DD>The working pool of Chromosomes, which is where Chromosomes that are
 to be candidates for the next natural selection process are deposited.
<DT><A HREF="org/jgap/impl/IntegerGene.html#mapValueToWithinBounds()"><B>mapValueToWithinBounds()</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>
<DD>Maps the value of this IntegerGene to within the bounds specified by
 the m_upperBounds and m_lowerBounds instance variables.
<DT><A HREF="org/jgap/impl/MutationOperator.html"><B>MutationOperator</B></A> - class org.jgap.impl.<A HREF="org/jgap/impl/MutationOperator.html">MutationOperator</A>.<DD>The mutation operator runs through the genes in each of the Chromosomes
 in the population and mutates them in statistical accordance to the
 given mutation rate.<DT><A HREF="org/jgap/impl/MutationOperator.html#MutationOperator()"><B>MutationOperator()</B></A> - 
Constructor for class org.jgap.impl.<A HREF="org/jgap/impl/MutationOperator.html">MutationOperator</A>
<DD>Constructs a new instance of this MutationOperator without a specified
 mutation rate, which results in dynamic mutation being turned on.
<DT><A HREF="org/jgap/impl/MutationOperator.html#MutationOperator(int)"><B>MutationOperator(int)</B></A> - 
Constructor for class org.jgap.impl.<A HREF="org/jgap/impl/MutationOperator.html">MutationOperator</A>
<DD>Constructs a new instance of this MutationOperator with the given
 mutation rate.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/jgap/NaturalSelector.html"><B>NaturalSelector</B></A> - interface org.jgap.<A HREF="org/jgap/NaturalSelector.html">NaturalSelector</A>.<DD>Natural selectors are responsible for actually selecting a specified number
 of Chromosome specimens from a population, using the fitness values as a
 guide.<DT><A HREF="org/jgap/Gene.html#newGene(org.jgap.Configuration)"><B>newGene(Configuration)</B></A> - 
Method in interface org.jgap.<A HREF="org/jgap/Gene.html">Gene</A>
<DD>Provides an implementation-independent means for creating new Gene
 instances.
<DT><A HREF="org/jgap/impl/IntegerGene.html#newGene(org.jgap.Configuration)"><B>newGene(Configuration)</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>
<DD>Provides an implementation-independent means for creating new Gene
 instances.
<DT><A HREF="org/jgap/impl/BooleanGene.html#newGene(org.jgap.Configuration)"><B>newGene(Configuration)</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/BooleanGene.html">BooleanGene</A>
<DD>Provides an implementation-independent means for creating new Gene
 instances.
<DT><A HREF="org/jgap/RandomGenerator.html#nextBoolean()"><B>nextBoolean()</B></A> - 
Method in interface org.jgap.<A HREF="org/jgap/RandomGenerator.html">RandomGenerator</A>
<DD>Returns the next pseudorandom, uniformly distributed boolean value
 from this random number generator's sequence.
<DT><A HREF="org/jgap/RandomGenerator.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in interface org.jgap.<A HREF="org/jgap/RandomGenerator.html">RandomGenerator</A>
<DD>Returns the next pseudorandom, uniformly distributed double value
 between 0.0 and 1.0 from this random number generator's sequence.
<DT><A HREF="org/jgap/RandomGenerator.html#nextFloat()"><B>nextFloat()</B></A> - 
Method in interface org.jgap.<A HREF="org/jgap/RandomGenerator.html">RandomGenerator</A>
<DD>Returns the next pseudorandom, uniformly distributed float value
 between 0.0 and 1.0 from this random number generator's sequence.
<DT><A HREF="org/jgap/RandomGenerator.html#nextInt()"><B>nextInt()</B></A> - 
Method in interface org.jgap.<A HREF="org/jgap/RandomGenerator.html">RandomGenerator</A>
<DD>Returns the next pseudorandom, uniformly distributed int value
 from this random number generator's sequence.
<DT><A HREF="org/jgap/RandomGenerator.html#nextInt(int)"><B>nextInt(int)</B></A> - 
Method in interface org.jgap.<A HREF="org/jgap/RandomGenerator.html">RandomGenerator</A>
<DD>Returns a pseudorandom, uniformly distributed int value between
 0 (inclusive) and the specified value (exclusive), drawn from this
 random number generator's sequence.
<DT><A HREF="org/jgap/RandomGenerator.html#nextLong()"><B>nextLong()</B></A> - 
Method in interface org.jgap.<A HREF="org/jgap/RandomGenerator.html">RandomGenerator</A>
<DD>Returns the next pseudorandom, uniformly distributed long value from
 this random number generator's sequence.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/jgap/GeneticOperator.html#operate(org.jgap.Configuration, org.jgap.Chromosome[], java.util.List)"><B>operate(Configuration, Chromosome[], List)</B></A> - 
Method in interface org.jgap.<A HREF="org/jgap/GeneticOperator.html">GeneticOperator</A>
<DD>The operate method will be invoked on each of the genetic operators
 referenced by the current Configuration object during the evolution
 phase.
<DT><A HREF="org/jgap/impl/ReproductionOperator.html#operate(org.jgap.Configuration, org.jgap.Chromosome[], java.util.List)"><B>operate(Configuration, Chromosome[], List)</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/ReproductionOperator.html">ReproductionOperator</A>
<DD>The operate method will be invoked on each of the genetic operators
 referenced by the current Configuration object during the evolution
 phase.
<DT><A HREF="org/jgap/impl/MutationOperator.html#operate(org.jgap.Configuration, org.jgap.Chromosome[], java.util.List)"><B>operate(Configuration, Chromosome[], List)</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/MutationOperator.html">MutationOperator</A>
<DD>The operate method will be invoked on each of the genetic operators
 referenced by the current Configuration object during the evolution
 phase.
<DT><A HREF="org/jgap/impl/CrossoverOperator.html#operate(org.jgap.Configuration, org.jgap.Chromosome[], java.util.List)"><B>operate(Configuration, Chromosome[], List)</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/CrossoverOperator.html">CrossoverOperator</A>
<DD>The operate method will be invoked on each of the genetic operators
 referenced by the current Configuration object during the evolution
 phase.
<DT><A HREF="org/jgap/package-summary.html"><B>org.jgap</B></A> - package org.jgap<DD>Houses the interfaces and classes that make up the core of
    JGAP.<DT><A HREF="org/jgap/event/package-summary.html"><B>org.jgap.event</B></A> - package org.jgap.event<DD>Contains classes and interfaces related to the generation
    and handling of JGAP events.<DT><A HREF="org/jgap/impl/package-summary.html"><B>org.jgap.impl</B></A> - package org.jgap.impl<DD>Provides stock implementations of the various
    sub-components that can be plugged-in or custom
    implemented.<DT><A HREF="org/jgap/xml/package-summary.html"><B>org.jgap.xml</B></A> - package org.jgap.xml<DD>Contains classes capable of generating XML representations
    of genetic entites and constructing genetic entities from
    XML representations.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/jgap/impl/IntegerGene.html#PERSISTENT_FIELD_DELIMITER"><B>PERSISTENT_FIELD_DELIMITER</B></A> - 
Static variable in class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>
<DD>Represents the delimiter that is used to separate fields in the
 persistent representation of IntegerGene instances.
<DT><A HREF="org/jgap/impl/Pool.html"><B>Pool</B></A> - class org.jgap.impl.<A HREF="org/jgap/impl/Pool.html">Pool</A>.<DD>A simple, generic pool class that can be used to pool any kind of object.<DT><A HREF="org/jgap/impl/Pool.html#Pool()"><B>Pool()</B></A> - 
Constructor for class org.jgap.impl.<A HREF="org/jgap/impl/Pool.html">Pool</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/jgap/RandomGenerator.html"><B>RandomGenerator</B></A> - interface org.jgap.<A HREF="org/jgap/RandomGenerator.html">RandomGenerator</A>.<DD>The RandomGenerator interface provides an abstraction for the random
 number implementation so that more rigorous or alternative implementations
 can be provided as desired.<DT><A HREF="org/jgap/Chromosome.html#randomInitialChromosome(org.jgap.Configuration)"><B>randomInitialChromosome(Configuration)</B></A> - 
Static method in class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>
<DD>Convenience method that returns a new Chromosome instance with its
 genes values (alleles) randomized.
<DT><A HREF="org/jgap/Genotype.html#randomInitialGenotype(org.jgap.Configuration)"><B>randomInitialGenotype(Configuration)</B></A> - 
Static method in class org.jgap.<A HREF="org/jgap/Genotype.html">Genotype</A>
<DD>Convenience method that returns a newly constructed Genotype
 instance configured according to the given Configuration instance.
<DT><A HREF="org/jgap/impl/Pool.html#releaseAllObjects(java.util.Collection)"><B>releaseAllObjects(Collection)</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/Pool.html">Pool</A>
<DD>Releases a Collection of objects to the pool.
<DT><A HREF="org/jgap/impl/ChromosomePool.html#releaseChromosome(org.jgap.Chromosome)"><B>releaseChromosome(Chromosome)</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/ChromosomePool.html">ChromosomePool</A>
<DD>Releases a Chromosome to the pool.
<DT><A HREF="org/jgap/impl/Pool.html#releaseObject(java.lang.Object)"><B>releaseObject(Object)</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/Pool.html">Pool</A>
<DD>Releases an Object to the pool.
<DT><A HREF="org/jgap/event/EventManager.html#removeEventListener(java.lang.String, org.jgap.event.GeneticEventListener)"><B>removeEventListener(String, GeneticEventListener)</B></A> - 
Method in class org.jgap.event.<A HREF="org/jgap/event/EventManager.html">EventManager</A>
<DD>Removes the given listener from subscription of the indicated event.
<DT><A HREF="org/jgap/xml/XMLManager.html#representChromosomeAsDocument(org.jgap.Chromosome)"><B>representChromosomeAsDocument(Chromosome)</B></A> - 
Static method in class org.jgap.xml.<A HREF="org/jgap/xml/XMLManager.html">XMLManager</A>
<DD>Marshall a Chromosome instance to an XML Document representation,
 including its contained Gene instances.
<DT><A HREF="org/jgap/xml/XMLManager.html#representChromosomeAsElement(org.jgap.Chromosome, org.w3c.dom.Document)"><B>representChromosomeAsElement(Chromosome, Document)</B></A> - 
Static method in class org.jgap.xml.<A HREF="org/jgap/xml/XMLManager.html">XMLManager</A>
<DD>Marshall a Chromosome instance to an XML Element representation,
 including its contained Genes as sub-elements.
<DT><A HREF="org/jgap/xml/XMLManager.html#representGenesAsElement(org.jgap.Gene[], org.w3c.dom.Document)"><B>representGenesAsElement(Gene[], Document)</B></A> - 
Static method in class org.jgap.xml.<A HREF="org/jgap/xml/XMLManager.html">XMLManager</A>
<DD>Marshall an array of Genes to an XML Element representation.
<DT><A HREF="org/jgap/xml/XMLManager.html#representGenotypeAsDocument(org.jgap.Genotype)"><B>representGenotypeAsDocument(Genotype)</B></A> - 
Static method in class org.jgap.xml.<A HREF="org/jgap/xml/XMLManager.html">XMLManager</A>
<DD>Marshall a Genotype to an XML Document representation, including its
 population of Chromosome instances.
<DT><A HREF="org/jgap/xml/XMLManager.html#representGenotypeAsElement(org.jgap.Genotype, org.w3c.dom.Document)"><B>representGenotypeAsElement(Genotype, Document)</B></A> - 
Static method in class org.jgap.xml.<A HREF="org/jgap/xml/XMLManager.html">XMLManager</A>
<DD>Marshall a Genotype instance into an XML Element representation,
 including its population of Chromosome instances as sub-elements.
<DT><A HREF="org/jgap/impl/ReproductionOperator.html"><B>ReproductionOperator</B></A> - class org.jgap.impl.<A HREF="org/jgap/impl/ReproductionOperator.html">ReproductionOperator</A>.<DD>The reproduction operator loops through each of the Chromosomes in the
 population and adds them to the list of candidate chromosomes.<DT><A HREF="org/jgap/impl/ReproductionOperator.html#ReproductionOperator()"><B>ReproductionOperator()</B></A> - 
Constructor for class org.jgap.impl.<A HREF="org/jgap/impl/ReproductionOperator.html">ReproductionOperator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/jgap/NaturalSelector.html#select(org.jgap.Configuration, int)"><B>select(Configuration, int)</B></A> - 
Method in interface org.jgap.<A HREF="org/jgap/NaturalSelector.html">NaturalSelector</A>
<DD>Select a given number of Chromosomes from the pool that will move on
 to the next generation population.
<DT><A HREF="org/jgap/impl/WeightedRouletteSelector.html#select(org.jgap.Configuration, int)"><B>select(Configuration, int)</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/WeightedRouletteSelector.html">WeightedRouletteSelector</A>
<DD>Select a given number of Chromosomes from the pool that will move on
 to the next generation population.
<DT><A HREF="org/jgap/Genotype.html#setActiveConfiguration(org.jgap.Configuration)"><B>setActiveConfiguration(Configuration)</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Genotype.html">Genotype</A>
<DD>Sets the active Configuration object on this Genotype and its
 member Chromosomes.
<DT><A HREF="org/jgap/Chromosome.html#setActiveConfiguration(org.jgap.Configuration)"><B>setActiveConfiguration(Configuration)</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>
<DD>Sets the active Configuration object on this Chromosome.
<DT><A HREF="org/jgap/Gene.html#setAllele(java.lang.Object)"><B>setAllele(Object)</B></A> - 
Method in interface org.jgap.<A HREF="org/jgap/Gene.html">Gene</A>
<DD>Sets the value of this Gene to the new given value.
<DT><A HREF="org/jgap/impl/IntegerGene.html#setAllele(java.lang.Object)"><B>setAllele(Object)</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>
<DD>Sets the value (allele) of this Gene to the new given value.
<DT><A HREF="org/jgap/impl/BooleanGene.html#setAllele(java.lang.Object)"><B>setAllele(Object)</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/BooleanGene.html">BooleanGene</A>
<DD>Sets the value of this Gene to the new given value.
<DT><A HREF="org/jgap/Configuration.html#setBulkFitnessFunction(org.jgap.BulkFitnessFunction)"><B>setBulkFitnessFunction(BulkFitnessFunction)</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Sets the bulk fitness function to be used for this genetic algorithm.
<DT><A HREF="org/jgap/Configuration.html#setChromosomePool(org.jgap.impl.ChromosomePool)"><B>setChromosomePool(ChromosomePool)</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Sets the ChromosomePool that is to be associated with this 
 configuration.
<DT><A HREF="org/jgap/Configuration.html#setEventManager(org.jgap.event.EventManager)"><B>setEventManager(EventManager)</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Sets the EventManager that is to be associated with this configuration.
<DT><A HREF="org/jgap/Configuration.html#setFitnessFunction(org.jgap.FitnessFunction)"><B>setFitnessFunction(FitnessFunction)</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Sets the fitness function to be used for this genetic algorithm.
<DT><A HREF="org/jgap/Chromosome.html#setFitnessValue(int)"><B>setFitnessValue(int)</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>
<DD>Sets the fitness value of this Chromosome.
<DT><A HREF="org/jgap/Chromosome.html#setIsSelectedForNextGeneration(boolean)"><B>setIsSelectedForNextGeneration(boolean)</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>
<DD>Sets whether this Chromosome has been selected by the natural selector
 to continue to the next generation.
<DT><A HREF="org/jgap/Configuration.html#setNaturalSelector(org.jgap.NaturalSelector)"><B>setNaturalSelector(NaturalSelector)</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Sets the natural selector to be used for this genetic algorithm.
<DT><A HREF="org/jgap/Configuration.html#setPopulationSize(int)"><B>setPopulationSize(int)</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Sets the population size to be used for this genetic algorithm.
<DT><A HREF="org/jgap/Configuration.html#setRandomGenerator(org.jgap.RandomGenerator)"><B>setRandomGenerator(RandomGenerator)</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Sets the random generator to be used for this genetic algorithm.
<DT><A HREF="org/jgap/Configuration.html#setSampleChromosome(org.jgap.Chromosome)"><B>setSampleChromosome(Chromosome)</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Sets the sample Chromosome that is to be used as a guide for the
 construction of other Chromosomes.
<DT><A HREF="org/jgap/Gene.html#setToRandomValue(org.jgap.RandomGenerator)"><B>setToRandomValue(RandomGenerator)</B></A> - 
Method in interface org.jgap.<A HREF="org/jgap/Gene.html">Gene</A>
<DD>Sets the value of this Gene to a random legal value for the
 implementation.
<DT><A HREF="org/jgap/impl/IntegerGene.html#setToRandomValue(org.jgap.RandomGenerator)"><B>setToRandomValue(RandomGenerator)</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>
<DD>Sets the value (allele) of this Gene to a random Integer value between
 the lower and upper bounds (if any) of this Gene.
<DT><A HREF="org/jgap/impl/BooleanGene.html#setToRandomValue(org.jgap.RandomGenerator)"><B>setToRandomValue(RandomGenerator)</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/BooleanGene.html">BooleanGene</A>
<DD>Sets the value (allele) of this Gene to a random legal value.
<DT><A HREF="org/jgap/Gene.html#setValueFromPersistentRepresentation(java.lang.String)"><B>setValueFromPersistentRepresentation(String)</B></A> - 
Method in interface org.jgap.<A HREF="org/jgap/Gene.html">Gene</A>
<DD>Sets the value and internal state of this Gene from the string
 representation returned by a previous invocation of the
 getPersistentRepresentation() method.
<DT><A HREF="org/jgap/impl/IntegerGene.html#setValueFromPersistentRepresentation(java.lang.String)"><B>setValueFromPersistentRepresentation(String)</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>
<DD>Sets the value and internal state of this Gene from the string
 representation returned by a previous invocation of the
 getPersistentRepresentation() method.
<DT><A HREF="org/jgap/impl/BooleanGene.html#setValueFromPersistentRepresentation(java.lang.String)"><B>setValueFromPersistentRepresentation(String)</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/BooleanGene.html">BooleanGene</A>
<DD>Sets the value and internal state of this Gene from the string
 representation returned by a previous invocation of the
 getPersistentRepresentation() method.
<DT><A HREF="org/jgap/Chromosome.html#size()"><B>size()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>
<DD>Returns the size of this Chromosome (the number of genes it contains).
<DT><A HREF="org/jgap/impl/Pool.html#size()"><B>size()</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/Pool.html">Pool</A>
<DD>Retrieves the number of objects currently available in this pool.
<DT><A HREF="org/jgap/impl/StockRandomGenerator.html"><B>StockRandomGenerator</B></A> - class org.jgap.impl.<A HREF="org/jgap/impl/StockRandomGenerator.html">StockRandomGenerator</A>.<DD>The stock random generator uses the java.util.Random class to
 provide a simple implementation of the RandomGenerator interface.<DT><A HREF="org/jgap/impl/StockRandomGenerator.html#StockRandomGenerator()"><B>StockRandomGenerator()</B></A> - 
Constructor for class org.jgap.impl.<A HREF="org/jgap/impl/StockRandomGenerator.html">StockRandomGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/jgap/Genotype.html#toString()"><B>toString()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Genotype.html">Genotype</A>
<DD>Return a string representation of this Genotype instance,
 useful for dispaly purposes.
<DT><A HREF="org/jgap/Chromosome.html#toString()"><B>toString()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Chromosome.html">Chromosome</A>
<DD>Returns a string representation of this Chromosome, useful
 for some display purposes.
<DT><A HREF="org/jgap/impl/IntegerGene.html#toString()"><B>toString()</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html">IntegerGene</A>
<DD>Retrieves a string representation of this IntegerGene's value that
 may be useful for display purposes.
<DT><A HREF="org/jgap/impl/BooleanGene.html#toString()"><B>toString()</B></A> - 
Method in class org.jgap.impl.<A HREF="org/jgap/impl/BooleanGene.html">BooleanGene</A>
<DD>Retrieves a string representation of this BooleanGene's value that
 may be useful for display purposes.
<DT><A HREF="org/jgap/impl/BooleanGene.html#TRUE_BOOLEAN"><B>TRUE_BOOLEAN</B></A> - 
Static variable in class org.jgap.impl.<A HREF="org/jgap/impl/BooleanGene.html">BooleanGene</A>
<DD>Shared constant representing the "true" boolean value.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/jgap/UnsupportedRepresentationException.html"><B>UnsupportedRepresentationException</B></A> - exception org.jgap.<A HREF="org/jgap/UnsupportedRepresentationException.html">UnsupportedRepresentationException</A>.<DD>This exception is typically thrown when the
 setValueFromPersistentRepresentation() method of a Gene class is unable
 to process the string representation it has been given, either because that
 representation is not supported by that Gene implementation or because
 the representation is corrupt.<DT><A HREF="org/jgap/UnsupportedRepresentationException.html#UnsupportedRepresentationException(java.lang.String)"><B>UnsupportedRepresentationException(String)</B></A> - 
Constructor for class org.jgap.<A HREF="org/jgap/UnsupportedRepresentationException.html">UnsupportedRepresentationException</A>
<DD>Constructs a new UnsupportedRepresentationException instance with the
 given error message.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="org/jgap/Configuration.html#verifyChangesAllowed()"><B>verifyChangesAllowed()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Makes sure that this Configuration object isn't locked.
<DT><A HREF="org/jgap/Configuration.html#verifyStateIsValid()"><B>verifyStateIsValid()</B></A> - 
Method in class org.jgap.<A HREF="org/jgap/Configuration.html">Configuration</A>
<DD>Tests the state of this Configuration object to make sure it's valid.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/jgap/impl/WeightedRouletteSelector.html"><B>WeightedRouletteSelector</B></A> - class org.jgap.impl.<A HREF="org/jgap/impl/WeightedRouletteSelector.html">WeightedRouletteSelector</A>.<DD>A basic implementation of NaturalSelector that models a roulette wheel.<DT><A HREF="org/jgap/impl/WeightedRouletteSelector.html#WeightedRouletteSelector()"><B>WeightedRouletteSelector()</B></A> - 
Constructor for class org.jgap.impl.<A HREF="org/jgap/impl/WeightedRouletteSelector.html">WeightedRouletteSelector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="org/jgap/xml/XMLManager.html"><B>XMLManager</B></A> - class org.jgap.xml.<A HREF="org/jgap/xml/XMLManager.html">XMLManager</A>.<DD>The XMLManager performs marshalling of genetic entity instances
 (such as Chromosomes and Genotypes) to XML representations of those
 entities, as well as unmarshalling.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
