<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Sep 20 09:42:54 CDT 2003 -->
<TITLE>
Class Hierarchy (JGAP 1.0 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (JGAP 1.0 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/jgap/package-tree.html">org.jgap</A>, <A HREF="org/jgap/event/package-tree.html">org.jgap.event</A>, <A HREF="org/jgap/impl/package-tree.html">org.jgap.impl</A>, <A HREF="org/jgap/xml/package-tree.html">org.jgap.xml</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.jgap.impl.<A HREF="org/jgap/impl/BooleanGene.html"><B>BooleanGene</B></A> (implements org.jgap.<A HREF="org/jgap/Gene.html">Gene</A>, java.io.Serializable)
<LI TYPE="circle">class org.jgap.<A HREF="org/jgap/BulkFitnessFunction.html"><B>BulkFitnessFunction</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jgap.<A HREF="org/jgap/Chromosome.html"><B>Chromosome</B></A> (implements java.lang.Cloneable, java.lang.Comparable, java.io.Serializable)
<LI TYPE="circle">class org.jgap.impl.<A HREF="org/jgap/impl/ChromosomePool.html"><B>ChromosomePool</B></A><LI TYPE="circle">class org.jgap.<A HREF="org/jgap/Configuration.html"><B>Configuration</B></A><UL>
<LI TYPE="circle">class org.jgap.impl.<A HREF="org/jgap/impl/DefaultConfiguration.html"><B>DefaultConfiguration</B></A></UL>
<LI TYPE="circle">class org.jgap.impl.<A HREF="org/jgap/impl/CrossoverOperator.html"><B>CrossoverOperator</B></A> (implements org.jgap.<A HREF="org/jgap/GeneticOperator.html">GeneticOperator</A>)
<LI TYPE="circle">class org.jgap.event.<A HREF="org/jgap/event/EventManager.html"><B>EventManager</B></A><LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.jgap.event.<A HREF="org/jgap/event/GeneticEvent.html"><B>GeneticEvent</B></A></UL>
<LI TYPE="circle">class org.jgap.<A HREF="org/jgap/FitnessFunction.html"><B>FitnessFunction</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jgap.<A HREF="org/jgap/Genotype.html"><B>Genotype</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jgap.impl.<A HREF="org/jgap/impl/IntegerGene.html"><B>IntegerGene</B></A> (implements org.jgap.<A HREF="org/jgap/Gene.html">Gene</A>, java.io.Serializable)
<LI TYPE="circle">class org.jgap.impl.<A HREF="org/jgap/impl/MutationOperator.html"><B>MutationOperator</B></A> (implements org.jgap.<A HREF="org/jgap/GeneticOperator.html">GeneticOperator</A>)
<LI TYPE="circle">class org.jgap.impl.<A HREF="org/jgap/impl/Pool.html"><B>Pool</B></A><LI TYPE="circle">class java.util.Random (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.jgap.impl.<A HREF="org/jgap/impl/StockRandomGenerator.html"><B>StockRandomGenerator</B></A> (implements org.jgap.<A HREF="org/jgap/RandomGenerator.html">RandomGenerator</A>)
</UL>
<LI TYPE="circle">class org.jgap.impl.<A HREF="org/jgap/impl/ReproductionOperator.html"><B>ReproductionOperator</B></A> (implements org.jgap.<A HREF="org/jgap/GeneticOperator.html">GeneticOperator</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.jgap.xml.<A HREF="org/jgap/xml/GeneCreationException.html"><B>GeneCreationException</B></A><LI TYPE="circle">class org.jgap.xml.<A HREF="org/jgap/xml/ImproperXMLException.html"><B>ImproperXMLException</B></A><LI TYPE="circle">class org.jgap.<A HREF="org/jgap/InvalidConfigurationException.html"><B>InvalidConfigurationException</B></A><LI TYPE="circle">class org.jgap.<A HREF="org/jgap/UnsupportedRepresentationException.html"><B>UnsupportedRepresentationException</B></A></UL>
</UL>
<LI TYPE="circle">class org.jgap.impl.<A HREF="org/jgap/impl/WeightedRouletteSelector.html"><B>WeightedRouletteSelector</B></A> (implements org.jgap.<A HREF="org/jgap/NaturalSelector.html">NaturalSelector</A>)
<LI TYPE="circle">class org.jgap.xml.<A HREF="org/jgap/xml/XMLManager.html"><B>XMLManager</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.Comparable<UL>
<LI TYPE="circle">interface org.jgap.<A HREF="org/jgap/Gene.html"><B>Gene</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">interface org.jgap.event.<A HREF="org/jgap/event/GeneticEventListener.html"><B>GeneticEventListener</B></A><LI TYPE="circle">interface org.jgap.<A HREF="org/jgap/NaturalSelector.html"><B>NaturalSelector</B></A><LI TYPE="circle">interface org.jgap.<A HREF="org/jgap/RandomGenerator.html"><B>RandomGenerator</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface org.jgap.<A HREF="org/jgap/Gene.html"><B>Gene</B></A> (also extends java.lang.Comparable)
<LI TYPE="circle">interface org.jgap.<A HREF="org/jgap/GeneticOperator.html"><B>GeneticOperator</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
