<html>
<head>
  <title>CILib - Computational Intelligence Library</title>
</head>
<body>
<p>
CILib is a framework for implementing various computational intelligence 
algorithms. The current version includes implementations for many particle swarm
optimisers, however, the framework is intended to be generic enough to
implement other computational intelligence algorithms such as neural networks 
(which can be used to solve classification and clustering problems), 
evolutionary algorithms (such as genetic and cultural evolutionary algorithms),
AIS (artificial immune systems) and in fact any algorithm falling within the  
computational intelligence paradigm.
</p>
<p>
In addition, CILib includes a simulator that can be used to execute and measure
the performance of any of the algorithms. The simulator is included primarily 
for academic purposes. All the algorithms are independent of the simulation 
engine so that they can be used in real world applications. 
</p>
<p>
CILib is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
</p>
<p>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
</p>
<p>
You should have received a copy of the GNU General Public License
along with CILib; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA 
</p>
<p>
The latest version of CILib is available at <a href='http://cilib.sourceforge.net'>http://cilib.sourceforge.net</a>
</p>
</body>
</html>
