<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:50:56 BST 2003 -->
<TITLE>
DatatypeElementFactory (dom4j Full JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="org.dom4j.datatype.DatatypeElementFactory,DatatypeElementFactory class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DatatypeElementFactory (dom4j Full JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatatypeElementFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dom4j/datatype/DatatypeElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dom4j/datatype/SchemaParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatatypeElementFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dom4j.DocumentFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dom4j.datatype</FONT>
<BR>
Class DatatypeElementFactory</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../org/dom4j/DocumentFactory.html">org.dom4j.DocumentFactory</A>
        |
        +--<B>org.dom4j.datatype.DatatypeElementFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DatatypeElementFactory</B><DT>extends <A HREF="../../../org/dom4j/DocumentFactory.html">DocumentFactory</A></DL>

<P>
<p><code>DatatypeElementFactory</code> is a factory for a specific Element
 in an XML Schema.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jstrachan@apache.org">James Strachan</a>, Yuxin Ruan</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="org.dom4j.datatype.DatatypeElementFactory">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dom4j.DocumentFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.dom4j.<A HREF="../../../org/dom4j/DocumentFactory.html">DocumentFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dom4j/DocumentFactory.html#cache">cache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/DatatypeElementFactory.html#DatatypeElementFactory(org.dom4j.QName)">DatatypeElementFactory</A></B>(<A HREF="../../../org/dom4j/QName.html">QName</A>&nbsp;elementQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dom4j/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/DatatypeElementFactory.html#createAttribute(org.dom4j.Element, org.dom4j.QName, java.lang.String)">createAttribute</A></B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;owner,
                <A HREF="../../../org/dom4j/QName.html">QName</A>&nbsp;qname,
                <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dom4j/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/DatatypeElementFactory.html#createElement(org.dom4j.QName)">createElement</A></B>(<A HREF="../../../org/dom4j/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.msv.datatype.xsd.XSDatatype</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/DatatypeElementFactory.html#getAttributeXSDatatype(org.dom4j.QName)">getAttributeXSDatatype</A></B>(<A HREF="../../../org/dom4j/QName.html">QName</A>&nbsp;attributeQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.msv.datatype.xsd.XSDatatype</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/DatatypeElementFactory.html#getChildElementXSDatatype(org.dom4j.QName)">getChildElementXSDatatype</A></B>(<A HREF="../../../org/dom4j/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dom4j/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/DatatypeElementFactory.html#getQName()">getQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/DatatypeElementFactory.html#setAttributeXSDatatype(org.dom4j.QName, com.sun.msv.datatype.xsd.XSDatatype)">setAttributeXSDatatype</A></B>(<A HREF="../../../org/dom4j/QName.html">QName</A>&nbsp;attributeQName,
                       com.sun.msv.datatype.xsd.XSDatatype&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given <code>XSDatatype</code> for the given
 &lt;attribute&gt; QNames</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/DatatypeElementFactory.html#setChildElementXSDatatype(org.dom4j.QName, com.sun.msv.datatype.xsd.XSDatatype)">setChildElementXSDatatype</A></B>(<A HREF="../../../org/dom4j/QName.html">QName</A>&nbsp;qname,
                          com.sun.msv.datatype.xsd.XSDatatype&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dom4j.DocumentFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.dom4j.<A HREF="../../../org/dom4j/DocumentFactory.html">DocumentFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dom4j/DocumentFactory.html#createAttribute(org.dom4j.Element, java.lang.String, java.lang.String)">createAttribute</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createCDATA(java.lang.String)">createCDATA</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createComment(java.lang.String)">createComment</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createDocType(java.lang.String, java.lang.String, java.lang.String)">createDocType</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createDocument()">createDocument</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createDocument(org.dom4j.Element)">createDocument</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createElement(java.lang.String)">createElement</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createElement(java.lang.String, java.lang.String)">createElement</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createEntity(java.lang.String, java.lang.String)">createEntity</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createNamespace(java.lang.String, java.lang.String)">createNamespace</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createPattern(java.lang.String)">createPattern</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createProcessingInstruction(java.lang.String, java.util.Map)">createProcessingInstruction</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createQName(java.lang.String)">createQName</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createQName(java.lang.String, org.dom4j.Namespace)">createQName</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createQName(java.lang.String, java.lang.String)">createQName</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createQName(java.lang.String, java.lang.String, java.lang.String)">createQName</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createQNameCache()">createQNameCache</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createSingleton(java.lang.String)">createSingleton</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createText(java.lang.String)">createText</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createXPath(java.lang.String)">createXPath</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createXPath(java.lang.String, org.jaxen.VariableContext)">createXPath</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createXPathFilter(java.lang.String)">createXPathFilter</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#createXPathFilter(java.lang.String, org.jaxen.VariableContext)">createXPathFilter</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#getInstance()">getInstance</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#getQNames()">getQNames</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#getXPathNamespaceURIs()">getXPathNamespaceURIs</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#init()">init</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#intern(org.dom4j.QName)">intern</A>, <A HREF="../../../org/dom4j/DocumentFactory.html#setXPathNamespaceURIs(java.util.Map)">setXPathNamespaceURIs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DatatypeElementFactory(org.dom4j.QName)"><!-- --></A><H3>
DatatypeElementFactory</H3>
<PRE>
public <B>DatatypeElementFactory</B>(<A HREF="../../../org/dom4j/QName.html">QName</A>&nbsp;elementQName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getQName()"><!-- --></A><H3>
getQName</H3>
<PRE>
public <A HREF="../../../org/dom4j/QName.html">QName</A> <B>getQName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the QName this element factory is associated with</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeXSDatatype(org.dom4j.QName)"><!-- --></A><H3>
getAttributeXSDatatype</H3>
<PRE>
public com.sun.msv.datatype.xsd.XSDatatype <B>getAttributeXSDatatype</B>(<A HREF="../../../org/dom4j/QName.html">QName</A>&nbsp;attributeQName)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>XSDatatype</code> associated with the given Attribute
 QName</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeXSDatatype(org.dom4j.QName, com.sun.msv.datatype.xsd.XSDatatype)"><!-- --></A><H3>
setAttributeXSDatatype</H3>
<PRE>
public void <B>setAttributeXSDatatype</B>(<A HREF="../../../org/dom4j/QName.html">QName</A>&nbsp;attributeQName,
                                   com.sun.msv.datatype.xsd.XSDatatype&nbsp;dataType)</PRE>
<DL>
<DD>Registers the given <code>XSDatatype</code> for the given
 &lt;attribute&gt; QNames
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildElementXSDatatype(org.dom4j.QName)"><!-- --></A><H3>
getChildElementXSDatatype</H3>
<PRE>
public com.sun.msv.datatype.xsd.XSDatatype <B>getChildElementXSDatatype</B>(<A HREF="../../../org/dom4j/QName.html">QName</A>&nbsp;qname)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>XSDatatype</code> associated with the given child
 Element QName</DL>
</DD>
</DL>
<HR>

<A NAME="setChildElementXSDatatype(org.dom4j.QName, com.sun.msv.datatype.xsd.XSDatatype)"><!-- --></A><H3>
setChildElementXSDatatype</H3>
<PRE>
public void <B>setChildElementXSDatatype</B>(<A HREF="../../../org/dom4j/QName.html">QName</A>&nbsp;qname,
                                      com.sun.msv.datatype.xsd.XSDatatype&nbsp;dataType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createElement(org.dom4j.QName)"><!-- --></A><H3>
createElement</H3>
<PRE>
public <A HREF="../../../org/dom4j/Element.html">Element</A> <B>createElement</B>(<A HREF="../../../org/dom4j/QName.html">QName</A>&nbsp;qname)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/dom4j/DocumentFactory.html#createElement(org.dom4j.QName)">createElement</A></CODE> in class <CODE><A HREF="../../../org/dom4j/DocumentFactory.html">DocumentFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(org.dom4j.Element, org.dom4j.QName, java.lang.String)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
public <A HREF="../../../org/dom4j/Attribute.html">Attribute</A> <B>createAttribute</B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;owner,
                                 <A HREF="../../../org/dom4j/QName.html">QName</A>&nbsp;qname,
                                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/dom4j/DocumentFactory.html#createAttribute(org.dom4j.Element, org.dom4j.QName, java.lang.String)">createAttribute</A></CODE> in class <CODE><A HREF="../../../org/dom4j/DocumentFactory.html">DocumentFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatatypeElementFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dom4j/datatype/DatatypeElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dom4j/datatype/SchemaParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatatypeElementFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dom4j.DocumentFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
