<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:50:54 BST 2003 -->
<TITLE>
org.dom4j.datatype (dom4j Full JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="org.dom4j.datatype package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.dom4j.datatype (dom4j Full JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/dom4j/datatype/package-summary.html" TARGET="classFrame">org.dom4j.datatype</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatatypeAttribute.html" TARGET="classFrame">DatatypeAttribute</A>
<BR>
<A HREF="DatatypeDocumentFactory.html" TARGET="classFrame">DatatypeDocumentFactory</A>
<BR>
<A HREF="DatatypeElement.html" TARGET="classFrame">DatatypeElement</A>
<BR>
<A HREF="DatatypeElementFactory.html" TARGET="classFrame">DatatypeElementFactory</A>
<BR>
<A HREF="SchemaParser.html" TARGET="classFrame">SchemaParser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidSchemaException.html" TARGET="classFrame">InvalidSchemaException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
