<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:51:19 BST 2003 -->
<TITLE>
Class Hierarchy (dom4j API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (dom4j API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/dom4j/package-tree.html">org.dom4j</A>, <A HREF="org/dom4j/datatype/package-tree.html">org.dom4j.datatype</A>, <A HREF="org/dom4j/dtd/package-tree.html">org.dom4j.dtd</A>, <A HREF="org/dom4j/io/package-tree.html">org.dom4j.io</A>, <A HREF="org/dom4j/rule/package-tree.html">org.dom4j.rule</A>, <A HREF="org/dom4j/util/package-tree.html">org.dom4j.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.dom4j.tree.AbstractNode (implements java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, org.dom4j.<A HREF="org/dom4j/Node.html">Node</A>, java.io.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.dom4j.tree.AbstractAttribute (implements org.dom4j.<A HREF="org/dom4j/Attribute.html">Attribute</A>)
<UL>
<LI TYPE="circle">class org.dom4j.datatype.<A HREF="org/dom4j/datatype/DatatypeAttribute.html"><B>DatatypeAttribute</B></A> (implements com.sun.msv.datatype.SerializationContext, org.relaxng.datatype.ValidationContext)
<LI TYPE="circle">class org.dom4j.tree.FlyweightAttribute<UL>
<LI TYPE="circle">class org.dom4j.tree.DefaultAttribute<UL>
<LI TYPE="circle">class org.dom4j.util.<A HREF="org/dom4j/util/UserDataAttribute.html"><B>UserDataAttribute</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.dom4j.tree.AbstractBranch (implements org.dom4j.<A HREF="org/dom4j/Branch.html">Branch</A>)
<UL>
<LI TYPE="circle">class org.dom4j.tree.AbstractElement (implements org.dom4j.<A HREF="org/dom4j/Element.html">Element</A>)
<UL>
<LI TYPE="circle">class org.dom4j.tree.BaseElement<UL>
<LI TYPE="circle">class org.dom4j.util.<A HREF="org/dom4j/util/NonLazyElement.html"><B>NonLazyElement</B></A></UL>
<LI TYPE="circle">class org.dom4j.tree.DefaultElement<UL>
<LI TYPE="circle">class org.dom4j.datatype.<A HREF="org/dom4j/datatype/DatatypeElement.html"><B>DatatypeElement</B></A> (implements com.sun.msv.datatype.SerializationContext, org.relaxng.datatype.ValidationContext)
<LI TYPE="circle">class org.dom4j.util.<A HREF="org/dom4j/util/IndexedElement.html"><B>IndexedElement</B></A><LI TYPE="circle">class org.dom4j.util.<A HREF="org/dom4j/util/UserDataElement.html"><B>UserDataElement</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.dom4j.<A HREF="org/dom4j/Namespace.html"><B>Namespace</B></A></UL>
<LI TYPE="circle">class org.dom4j.dtd.<A HREF="org/dom4j/dtd/AttributeDecl.html"><B>AttributeDecl</B></A><LI TYPE="circle">class org.dom4j.util.<A HREF="org/dom4j/util/AttributeHelper.html"><B>AttributeHelper</B></A><LI TYPE="circle">class org.xml.sax.helpers.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/helpers/DefaultHandler.html"><B>DefaultHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ErrorHandler.html">ErrorHandler</A>)
<UL>
<LI TYPE="circle">class org.dom4j.io.<A HREF="org/dom4j/io/SAXContentHandler.html"><B>SAXContentHandler</B></A> (implements org.xml.sax.ext.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ext/DeclHandler.html">DeclHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.ext.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>)
</UL>
<LI TYPE="circle">class org.dom4j.<A HREF="org/dom4j/DocumentFactory.html"><B>DocumentFactory</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.dom4j.datatype.<A HREF="org/dom4j/datatype/DatatypeDocumentFactory.html"><B>DatatypeDocumentFactory</B></A><LI TYPE="circle">class org.dom4j.datatype.<A HREF="org/dom4j/datatype/DatatypeElementFactory.html"><B>DatatypeElementFactory</B></A><LI TYPE="circle">class org.dom4j.util.<A HREF="org/dom4j/util/IndexedDocumentFactory.html"><B>IndexedDocumentFactory</B></A><LI TYPE="circle">class org.dom4j.util.<A HREF="org/dom4j/util/NonLazyDocumentFactory.html"><B>NonLazyDocumentFactory</B></A><LI TYPE="circle">class org.dom4j.util.<A HREF="org/dom4j/util/UserDataDocumentFactory.html"><B>UserDataDocumentFactory</B></A></UL>
<LI TYPE="circle">class org.dom4j.<A HREF="org/dom4j/DocumentHelper.html"><B>DocumentHelper</B></A><LI TYPE="circle">class org.dom4j.io.<A HREF="org/dom4j/io/DOMReader.html"><B>DOMReader</B></A><LI TYPE="circle">class org.dom4j.io.<A HREF="org/dom4j/io/DOMWriter.html"><B>DOMWriter</B></A><LI TYPE="circle">class org.dom4j.dtd.<A HREF="org/dom4j/dtd/ElementDecl.html"><B>ElementDecl</B></A><LI TYPE="circle">class org.dom4j.dtd.<A HREF="org/dom4j/dtd/ExternalEntityDecl.html"><B>ExternalEntityDecl</B></A><LI TYPE="circle">class org.dom4j.dtd.<A HREF="org/dom4j/dtd/InternalEntityDecl.html"><B>InternalEntityDecl</B></A><LI TYPE="circle">class org.dom4j.rule.<A HREF="org/dom4j/rule/Mode.html"><B>Mode</B></A><LI TYPE="circle">class org.dom4j.util.<A HREF="org/dom4j/util/NodeComparator.html"><B>NodeComparator</B></A> (implements java.util.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Comparator.html">Comparator</A>)
<LI TYPE="circle">class org.dom4j.rule.<A HREF="org/dom4j/rule/NullAction.html"><B>NullAction</B></A> (implements org.dom4j.rule.<A HREF="org/dom4j/rule/Action.html">Action</A>)
<LI TYPE="circle">class org.dom4j.io.<A HREF="org/dom4j/io/OutputFormat.html"><B>OutputFormat</B></A> (implements java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>)
<LI TYPE="circle">class org.dom4j.util.<A HREF="org/dom4j/util/ProxyDocumentFactory.html"><B>ProxyDocumentFactory</B></A><LI TYPE="circle">class org.dom4j.<A HREF="org/dom4j/QName.html"><B>QName</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.dom4j.rule.<A HREF="org/dom4j/rule/Rule.html"><B>Rule</B></A> (implements java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Comparable.html">Comparable</A>)
<LI TYPE="circle">class org.dom4j.rule.<A HREF="org/dom4j/rule/RuleManager.html"><B>RuleManager</B></A><LI TYPE="circle">class org.dom4j.rule.<A HREF="org/dom4j/rule/RuleSet.html"><B>RuleSet</B></A><LI TYPE="circle">class org.dom4j.io.<A HREF="org/dom4j/io/SAXReader.html"><B>SAXReader</B></A><LI TYPE="circle">class org.dom4j.io.<A HREF="org/dom4j/io/SAXReader.SAXEntityResolver.html"><B>SAXReader.SAXEntityResolver</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A>, java.io.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.xml.transform.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/javax/xml/transform/sax/SAXResult.html"><B>SAXResult</B></A> (implements javax.xml.transform.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/javax/xml/transform/Result.html">Result</A>)
<UL>
<LI TYPE="circle">class org.dom4j.io.<A HREF="org/dom4j/io/DocumentResult.html"><B>DocumentResult</B></A><LI TYPE="circle">class org.dom4j.io.<A HREF="org/dom4j/io/XMLResult.html"><B>XMLResult</B></A></UL>
<LI TYPE="circle">class javax.xml.transform.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/javax/xml/transform/sax/SAXSource.html"><B>SAXSource</B></A> (implements javax.xml.transform.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/javax/xml/transform/Source.html">Source</A>)
<UL>
<LI TYPE="circle">class org.dom4j.io.<A HREF="org/dom4j/io/DocumentSource.html"><B>DocumentSource</B></A></UL>
<LI TYPE="circle">class org.dom4j.io.<A HREF="org/dom4j/io/SAXValidator.html"><B>SAXValidator</B></A><LI TYPE="circle">class org.dom4j.io.<A HREF="org/dom4j/io/SAXWriter.html"><B>SAXWriter</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A>)
<LI TYPE="circle">class org.dom4j.datatype.<A HREF="org/dom4j/datatype/SchemaParser.html"><B>SchemaParser</B></A><LI TYPE="circle">class org.dom4j.rule.<A HREF="org/dom4j/rule/Stylesheet.html"><B>Stylesheet</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class org.dom4j.<A HREF="org/dom4j/DocumentException.html"><B>DocumentException</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/RuntimeException.html"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html"><B>IllegalArgumentException</B></A><UL>
<LI TYPE="circle">class org.dom4j.<A HREF="org/dom4j/IllegalAddException.html"><B>IllegalAddException</B></A><LI TYPE="circle">class org.dom4j.datatype.<A HREF="org/dom4j/datatype/InvalidSchemaException.html"><B>InvalidSchemaException</B></A><LI TYPE="circle">class org.dom4j.<A HREF="org/dom4j/InvalidXPathException.html"><B>InvalidXPathException</B></A></UL>
<LI TYPE="circle">class org.dom4j.<A HREF="org/dom4j/XPathException.html"><B>XPathException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.dom4j.<A HREF="org/dom4j/VisitorSupport.html"><B>VisitorSupport</B></A> (implements org.dom4j.<A HREF="org/dom4j/Visitor.html">Visitor</A>)
<LI TYPE="circle">class org.dom4j.util.<A HREF="org/dom4j/util/XMLErrorHandler.html"><B>XMLErrorHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ErrorHandler.html">ErrorHandler</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/helpers/XMLFilterImpl.html"><B>XMLFilterImpl</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ErrorHandler.html">ErrorHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLFilter.html">XMLFilter</A>)
<UL>
<LI TYPE="circle">class org.dom4j.io.<A HREF="org/dom4j/io/XMLWriter.html"><B>XMLWriter</B></A> (implements org.xml.sax.ext.<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>)
<UL>
<LI TYPE="circle">class org.dom4j.io.<A HREF="org/dom4j/io/HTMLWriter.html"><B>HTMLWriter</B></A></UL>
</UL>
<LI TYPE="circle">class org.dom4j.io.<A HREF="org/dom4j/io/XPPReader.html"><B>XPPReader</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.dom4j.rule.<A HREF="org/dom4j/rule/Action.html"><B>Action</B></A><LI TYPE="circle">interface java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html"><B>Cloneable</B></A><UL>
<LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Attribute.html"><B>Attribute</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Branch.html"><B>Branch</B></A><UL>
<LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Document.html"><B>Document</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Element.html"><B>Element</B></A></UL>
<LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/CDATA.html"><B>CDATA</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/CharacterData.html"><B>CharacterData</B></A><UL>
<LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/CDATA.html"><B>CDATA</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Comment.html"><B>Comment</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Text.html"><B>Text</B></A></UL>
<LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Comment.html"><B>Comment</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Document.html"><B>Document</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/DocumentType.html"><B>DocumentType</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Element.html"><B>Element</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Entity.html"><B>Entity</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Node.html"><B>Node</B></A><UL>
<LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Attribute.html"><B>Attribute</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Branch.html"><B>Branch</B></A><UL>
<LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Document.html"><B>Document</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Element.html"><B>Element</B></A></UL>
<LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/CDATA.html"><B>CDATA</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/CharacterData.html"><B>CharacterData</B></A><UL>
<LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/CDATA.html"><B>CDATA</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Comment.html"><B>Comment</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Text.html"><B>Text</B></A></UL>
<LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Comment.html"><B>Comment</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Document.html"><B>Document</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/DocumentType.html"><B>DocumentType</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Element.html"><B>Element</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Entity.html"><B>Entity</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/ProcessingInstruction.html"><B>ProcessingInstruction</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Text.html"><B>Text</B></A></UL>
<LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/ProcessingInstruction.html"><B>ProcessingInstruction</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Text.html"><B>Text</B></A></UL>
<LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/ElementHandler.html"><B>ElementHandler</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/ElementPath.html"><B>ElementPath</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/NodeFilter.html"><B>NodeFilter</B></A><UL>
<LI TYPE="circle">interface org.dom4j.rule.<A HREF="org/dom4j/rule/Pattern.html"><B>Pattern</B></A><LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/XPath.html"><B>XPath</B></A></UL>
<LI TYPE="circle">interface org.dom4j.<A HREF="org/dom4j/Visitor.html"><B>Visitor</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
