<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
<META NAME="Keywords" CONTENT="DOM4J, XML, Java, XML and Java, Open Source, 
            XML software, Java software, XML API, Java API, XML parser, 
            DOM, Document Object Model, SAX, XML Library, XPath, 
            Java 2 Collections
        ">
<META NAME="Description" CONTENT="DOM4J is an Open Source XML framework 
            for the Java Platform that combines the best of DOM and SAX 
            together with integrated  XPath and Java 2 Collections support
        ">
<META NAME="Copyright" CONTENT="(c) 2001 MetaStuff Ltd.">
<title>Quick Start Guide</title>
<link href="default.css" type="text/css" rel="stylesheet">
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<links>
    
<table width="100%">
      
<tr>
        
<td align="left" valign="center">
          <a href="index.html"><img src="style/images/logo.gif" border="0" alt="dom4j"></a>
        </td>
        <td>
<br>
</td>
        <td align="right" valign="center">
          <font size="2">
            <a href="faq.html">FAQ</a> 
            | <a href="compare.html">comparison</a> 
            | <a href="guide.html">quick start</a> 
            | <a href="cookbook/cookbook.html">cookbook</a> 
            | <a href="apidocs/index.html">API JavaDoc</a> 
            | <a href="javadoc/index.html">full JavaDoc</a> 
            | <a href="download.html">download</a>
            | <a href="goals.html">goals</a> 
            | <a href="status.html">status</a> 
            | <a href="http://sourceforge.net/projects/dom4j/">project page</a>
          </font>
        </td>
      
</tr>
    
</table>
  
</links>
<hr>
</td>
</tr>
<tr>
<td>
<h1>Quick Start Guide</h1>
</td>
</tr>
<tr>
<td><small><a href="#Parsing%20XML">Parsing XML</a>
<br>
</small><small><a href="#Using%20Iterators">Using Iterators</a>
<br>
</small><small><a href="#Powerful%20Navigation%20with%20XPath">Powerful Navigation with XPath</a>
<br>
</small><small><a href="#Fast%20Looping">Fast Looping</a>
<br>
</small><small><a href="#Creating%20a%20new%20XML%20document">Creating a new XML document</a>
<br>
</small><small><a href="#Writing%20a%20document%20to%20a%20file">Writing a document to a file</a>
<br>
</small><small><a href="#Converting%20to%20and%20from%20Strings">Converting to and from Strings</a>
<br>
</small><small><a href="#Styling%20a%20Document%20with%20XSLT">Styling a Document with XSLT</a>
<br>
</small>
<br>
<a name="Parsing%20XML">
<h2>Parsing XML</h2>
</a>
<blockquote>
      
<p>One of the first things you'll probably want to do is to parse an 
        XML document of some kind. This is easy to do in <i>dom4j</i>.
        The following code demonstrates how to this.
      <br>
</p>

<pre>
import java.net.URL;

import org.dom4j.Document;
import org.dom4j.DocumentException;
import org.dom4j.io.SAXReader;

public class Foo {

    public Document parse(URL url) throws DocumentException {
        SAXReader reader = new SAXReader();
        Document document = reader.read(url);
        return document;
    }
}
</pre>
    
</blockquote>
<a name="Using%20Iterators">
<h2>Using Iterators</h2>
</a>
<blockquote>
      
<p>A document can be navigated using a variety of methods that return
        standard Java Iterators. For example
      <br>
</p>

<pre>
    public void bar(Document document) throws DocumentException {

        Element root = document.getRootElement();

        // iterate through child elements of root
        for ( Iterator i = root.elementIterator(); i.hasNext(); ) {
            Element element = (Element) i.next();
            // do something
        }

        // iterate through child elements of root with element name "foo"
        for ( Iterator i = root.elementIterator( "foo" ); i.hasNext(); ) {
            Element foo = (Element) i.next();
            // do something
        }

        // iterate through attributes of root 
        for ( Iterator i = root.attributeIterator(); i.hasNext(); ) {
            Attribute attribute = (Attribute) i.next();
            // do something
        }
     }
</pre>
    
</blockquote>
<a name="Powerful%20Navigation%20with%20XPath">
<h2>Powerful Navigation with XPath</h2>
</a>
<blockquote>
      
<p>In <i>dom4j</i> XPath expressions can be evaluated on the Document 
        or on any Node in the tree (such as Attribute, Element or 
        ProcessingInstruction).
        This allows complex navigation throughout the document with a single 
        line of code. For example.
      <br>
</p>

<pre>
    public void bar(Document document) {
        List list = document.selectNodes( "//foo/bar" );

        Node node = document.selectSingleNode( "//foo/bar/author" );

        String name = node.valueOf( "@name" );
    }
</pre>
      
<p>For example if you wish to find all the hypertext links in an XHTML document
        the following code would do the trick.
      <br>
</p>

<pre>
    public void findLinks(Document document) throws DocumentException {

        List list = document.selectNodes( "//a/@href" );

        for (Iterator iter = list.iterator(); iter.hasNext(); ) {
            Attribute attribute = (Attribute) iter.next();
            String url = attribute.getValue();
        }
    }
</pre>
      
<p>If you need any help learning the XPath language we highly recommend
        the <a href="http://www.zvon.org/xxl/XPathTutorial/General/examples.html">Zvon tutorial</a> 
        which allows you to learn by example.
      <br>
</p>
    
</blockquote>
<a name="Fast%20Looping">
<h2>Fast Looping</h2>
</a>
<blockquote>
      
<p>If you ever have to walk a large XML document tree
        then for performance we recommend you use the fast 
        looping method which avoids the cost of creating
        an Iterator object for each loop. For example
      <br>
</p>

<pre>
    public void treeWalk(Document document) {
        treeWalk( document.getRootElement() );
    }

    public void treeWalk(Element element) {
        for ( int i = 0, size = element.nodeCount(); i &lt; size; i++ ) {
            Node node = element.node(i);
            if ( node instanceof Element ) {
                treeWalk( (Element) node );
            }
            else {
                // do something....
            }
        }
    }
</pre>
    
</blockquote>
<a name="Creating%20a%20new%20XML%20document">
<h2>Creating a new XML document</h2>
</a>
<blockquote>
      
<p>Often in <i>dom4j</i> you will need to create a new document
        from scratch. Here's an example of doing that.
      <br>
</p>

<pre>
import org.dom4j.Document;
import org.dom4j.DocumentHelper;
import org.dom4j.Element;

public class Foo {

    public Document createDocument() {
        Document document = DocumentHelper.createDocument();
        Element root = document.addElement( "root" );

        Element author1 = root.addElement( "author" )
            .addAttribute( "name", "James" )
            .addAttribute( "location", "UK" )
            .addText( "James Strachan" );
        
        Element author2 = root.addElement( "author" )
            .addAttribute( "name", "Bob" )
            .addAttribute( "location", "US" )
            .addText( "Bob McWhirter" );

        return document;
    }
}
</pre>
    
</blockquote>
<a name="Writing%20a%20document%20to%20a%20file">
<h2>Writing a document to a file</h2>
</a>
<blockquote>
      
<p>A quick and easy way to write a Document (or any Node) to a Writer
       is via the write() method.
      <br>
</p>

<pre>
  FileWriter out = new FileWriter( "foo.xml" );
  document.write( out );
</pre>

      
<p>If you want to be able to change the format of the output, such as pretty
        printing or a compact format, or you want to be able to work with
        Writer objects or OutputStream objects as the destination, then you can use the XMLWriter class.
      <br>
</p>

<pre>
import org.dom4j.Document;
import org.dom4j.io.OutputFormat;
import org.dom4j.io.XMLWriter;

public class Foo {

    public void write(Document document) throws IOException {

        // lets write to a file
        XMLWriter writer = new XMLWriter(
            new FileWriter( "output.xml" )
        );
        writer.write( document );
        writer.close();


        // Pretty print the document to System.out
        OutputFormat format = OutputFormat.createPrettyPrint();
        writer = new XMLWriter( System.out, format );
        writer.write( document );

        // Compact format to System.out
        format = OutputFormat.createCompactFormat();
        writer = new XMLWriter( System.out, format );
        writer.write( document );
    }
}
</pre>
    
</blockquote>
<a name="Converting%20to%20and%20from%20Strings">
<h2>Converting to and from Strings</h2>
</a>
<blockquote>
      
<p>If you have a reference to a Document or any other Node such as an 
        Attribute or Element, you can turn it into the default XML text
        via the asXML() method.
      <br>
</p>

<pre>
        Document document = ...;
        String text = document.asXML();
</pre>
      
<p>If you have some XML as a String you can parse it
        back into a Document again using the helper method 
        DocumentHelper.parseText()
      <br>
</p>

<pre>
        String text = "&lt;person&gt; &lt;name&gt;James&lt;/name&gt; &lt;/person&gt;";
        Document document = DocumentHelper.parseText(text);
</pre>
    
</blockquote>
<a name="Styling%20a%20Document%20with%20XSLT">
<h2>Styling a Document with XSLT</h2>
</a>
<blockquote>
      
<p>Applying XSLT on a Document is quite straightforward using the 
        <a href="http://java.sun.com/xml/">JAXP</a> API from Sun. 
        This allows you to work against any XSLT engine such as Xalan or SAXON.
        Here is an example of using JAXP to create a transformer and then 
        applying it to a Document.
      <br>
</p>

<pre>
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerFactory;

import org.dom4j.Document;
import org.dom4j.io.DocumentResult;
import org.dom4j.io.DocumentSource;

public class Foo {

    public Document styleDocument(
        Document document, 
        String stylesheet
    ) throws Exception {

        // load the transformer using JAXP
        TransformerFactory factory = TransformerFactory.newInstance();
        Transformer transformer = factory.newTransformer( 
            new StreamSource( stylesheet ) 
        );

        // now lets style the given document
        DocumentSource source = new DocumentSource( document );
        DocumentResult result = new DocumentResult();
        transformer.transform( source, result );

        // return the transformed document
        Document transformedDoc = result.getDocument();
        return transformedDoc;
    }
}
</pre>

    
</blockquote>
<br>
<hr>
</td>
</tr>
<tr>
<td valign="top">
<links>
    
<table width="100%">
      
<tr>
        
<td align="left" valign="center">
          <a href="index.html"><img src="style/images/logo.gif" border="0" alt="dom4j"></a>
        </td>
        <td>
<br>
</td>
        <td align="right" valign="center">
          <font size="2">
            <a href="faq.html">FAQ</a> 
            | <a href="compare.html">comparison</a> 
            | <a href="guide.html">quick start</a> 
            | <a href="cookbook/cookbook.html">cookbook</a> 
            | <a href="apidocs/index.html">API JavaDoc</a> 
            | <a href="javadoc/index.html">full JavaDoc</a> 
            | <a href="download.html">download</a>
            | <a href="goals.html">goals</a> 
            | <a href="status.html">status</a> 
            | <a href="http://sourceforge.net/projects/dom4j/">project page</a>
          </font>
        </td>
      
</tr>
    
</table>
  
</links>
<hr>
</td>
</tr>
<tr>
<td align="center"><small>
<notice>
    Copyright 2001 (C) MetaStuff Ltd. All Rights Reserved. Hosted by SourceForge <br>
    
<table cellspacing="10" align="Center" valign="Center">
    
<tr>
    
<td valign="Center">
    <a href="http://sourceforge.net/"> 
    <img src="http://sourceforge.net/sflogo.php?group_id=16035" width="88" height="31" border="0" alt="SourceForge Logo">
    </a>
    </td>
    <td valign="Center">
    <a href="http://www.jars.com">
    <img src="style/images/jars.gif" border="0" alt="Jars">
    </a>
    </td>
    
</tr>
    
</table>
  
</notice>
<br>&nbsp;<br>
</small></td>
</tr>
</table>
</body>
</html>
