<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:51:19 BST 2003 -->
<TITLE>
C-Index (dom4j API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="C-Index (dom4j API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/dom4j/Namespace.html#cache"><B>cache</B></A> - 
Static variable in class org.dom4j.<A HREF="../org/dom4j/Namespace.html">Namespace</A>
<DD>Cache of Namespace instances
<DT><A HREF="../org/dom4j/DocumentFactory.html#cache"><B>cache</B></A> - 
Variable in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/QName.html#cachePerThread"><B>cachePerThread</B></A> - 
Static variable in class org.dom4j.<A HREF="../org/dom4j/QName.html">QName</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/CDATA.html"><B>CDATA</B></A> - interface org.dom4j.<A HREF="../org/dom4j/CDATA.html">CDATA</A>.<DD><code>CDATA</code> defines an XML CDATA section.<DT><A HREF="../org/dom4j/Node.html#CDATA_SECTION_NODE"><B>CDATA_SECTION_NODE</B></A> - 
Static variable in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD>Matches elements nodes
<DT><A HREF="../org/dom4j/CharacterData.html"><B>CharacterData</B></A> - interface org.dom4j.<A HREF="../org/dom4j/CharacterData.html">CharacterData</A>.<DD><code>CharacterData</code> is a marker interface for
 character based nodes such as the <code>CDATA</code>, <code>Comment</code> 
 and <code>Text</code> nodes.<DT><A HREF="../org/dom4j/io/XMLWriter.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXWriter.html#checkForNullHandlers()"><B>checkForNullHandlers()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>Ensures non-null content handlers?
<DT><A HREF="../org/dom4j/datatype/DatatypeElement.html#childAdded(org.dom4j.Node)"><B>childAdded(Node)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeElement.html">DatatypeElement</A>
<DD>Override to force lazy recreation of data object
<DT><A HREF="../org/dom4j/datatype/DatatypeElement.html#childRemoved(org.dom4j.Node)"><B>childRemoved(Node)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeElement.html">DatatypeElement</A>
<DD>Override to force lazy recreation of data object
<DT><A HREF="../org/dom4j/rule/Stylesheet.html#clear()"><B>clear()</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/Stylesheet.html">Stylesheet</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/RuleManager.html#clear()"><B>clear()</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/RuleManager.html">RuleManager</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/Branch.html#clearContent()"><B>clearContent()</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Branch.html">Branch</A>
<DD>Clears the content for this branch, removing any <code>Node</code> 
 instances this branch may contain.
<DT><A HREF="../org/dom4j/io/DOMReader.html#clearNamespaceStack()"><B>clearNamespaceStack()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/DOMReader.html">DOMReader</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/Node.html#clone()"><B>clone()</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD><code>clone</code> will return a deep clone or if this node is
 read-only then clone will return the same instance.
<DT><A HREF="../org/dom4j/util/UserDataElement.html#clone()"><B>clone()</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/UserDataElement.html">UserDataElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#close()"><B>close()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Closes the underlying Writer
<DT><A HREF="../org/dom4j/Comment.html"><B>Comment</B></A> - interface org.dom4j.<A HREF="../org/dom4j/Comment.html">Comment</A>.<DD><code>Comment</code> defines the behavior of an XML comment.<DT><A HREF="../org/dom4j/Node.html#COMMENT_NODE"><B>COMMENT_NODE</B></A> - 
Static variable in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD>Matches Comments nodes
<DT><A HREF="../org/dom4j/io/XMLWriter.html#comment(char[], int, int)"><B>comment(char[], int, int)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#comment(char[], int, int)"><B>comment(char[], int, int)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/NodeComparator.html#compare(org.dom4j.Attribute, org.dom4j.Attribute)"><B>compare(Attribute, Attribute)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/NodeComparator.html">NodeComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/NodeComparator.html#compare(org.dom4j.CharacterData, org.dom4j.CharacterData)"><B>compare(CharacterData, CharacterData)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/NodeComparator.html">NodeComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/NodeComparator.html#compare(org.dom4j.Document, org.dom4j.Document)"><B>compare(Document, Document)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/NodeComparator.html">NodeComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/NodeComparator.html#compare(org.dom4j.DocumentType, org.dom4j.DocumentType)"><B>compare(DocumentType, DocumentType)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/NodeComparator.html">NodeComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/NodeComparator.html#compare(org.dom4j.Element, org.dom4j.Element)"><B>compare(Element, Element)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/NodeComparator.html">NodeComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/NodeComparator.html#compare(org.dom4j.Entity, org.dom4j.Entity)"><B>compare(Entity, Entity)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/NodeComparator.html">NodeComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/NodeComparator.html#compare(org.dom4j.Namespace, org.dom4j.Namespace)"><B>compare(Namespace, Namespace)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/NodeComparator.html">NodeComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/NodeComparator.html#compare(org.dom4j.Node, org.dom4j.Node)"><B>compare(Node, Node)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/NodeComparator.html">NodeComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/NodeComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/NodeComparator.html">NodeComparator</A>
<DD>Compares its two arguments for order.
<DT><A HREF="../org/dom4j/util/NodeComparator.html#compare(org.dom4j.ProcessingInstruction, org.dom4j.ProcessingInstruction)"><B>compare(ProcessingInstruction, ProcessingInstruction)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/NodeComparator.html">NodeComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/NodeComparator.html#compare(org.dom4j.QName, org.dom4j.QName)"><B>compare(QName, QName)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/NodeComparator.html">NodeComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/NodeComparator.html#compare(java.lang.String, java.lang.String)"><B>compare(String, String)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/NodeComparator.html">NodeComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/NodeComparator.html#compareContent(org.dom4j.Branch, org.dom4j.Branch)"><B>compareContent(Branch, Branch)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/NodeComparator.html">NodeComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/Rule.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/Rule.html">Rule</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/Rule.html#compareTo(org.dom4j.rule.Rule)"><B>compareTo(Rule)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/Rule.html">Rule</A>
<DD>Compares two rules in XSLT processing model order
 assuming that the modes are equal.
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#completeCurrentTextNode()"><B>completeCurrentTextNode()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>If the current text buffer contains any text then create a new
 text node with it and add it to the current element
<DT><A HREF="../org/dom4j/io/SAXValidator.html#configureReader()"><B>configureReader()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXValidator.html">SAXValidator</A>
<DD>Configures the XMLReader before use
<DT><A HREF="../org/dom4j/io/SAXReader.html#configureReader(org.xml.sax.XMLReader, org.xml.sax.helpers.DefaultHandler)"><B>configureReader(XMLReader, DefaultHandler)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Configures the XMLReader before use
<DT><A HREF="../org/dom4j/Branch.html#content()"><B>content()</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Branch.html">Branch</A>
<DD>Returns the content nodes of this branch as a backed <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A>
 so that the content of this branch may be modified directly using
 the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> interface.
<DT><A HREF="../org/dom4j/datatype/DatatypeAttribute.html#convertToValue(java.lang.String)"><B>convertToValue(String)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeAttribute.html">DatatypeAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentHelper.html#createAttribute(org.dom4j.Element, org.dom4j.QName, java.lang.String)"><B>createAttribute(Element, QName, String)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html#createAttribute(org.dom4j.Element, org.dom4j.QName, java.lang.String)"><B>createAttribute(Element, QName, String)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/DatatypeElementFactory.html#createAttribute(org.dom4j.Element, org.dom4j.QName, java.lang.String)"><B>createAttribute(Element, QName, String)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeElementFactory.html">DatatypeElementFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/DatatypeDocumentFactory.html#createAttribute(org.dom4j.Element, org.dom4j.QName, java.lang.String)"><B>createAttribute(Element, QName, String)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeDocumentFactory.html">DatatypeDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/UserDataDocumentFactory.html#createAttribute(org.dom4j.Element, org.dom4j.QName, java.lang.String)"><B>createAttribute(Element, QName, String)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/UserDataDocumentFactory.html">UserDataDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createAttribute(org.dom4j.Element, org.dom4j.QName, java.lang.String)"><B>createAttribute(Element, QName, String)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentHelper.html#createAttribute(org.dom4j.Element, java.lang.String, java.lang.String)"><B>createAttribute(Element, String, String)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html#createAttribute(org.dom4j.Element, java.lang.String, java.lang.String)"><B>createAttribute(Element, String, String)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createAttribute(org.dom4j.Element, java.lang.String, java.lang.String)"><B>createAttribute(Element, String, String)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/IndexedElement.html#createAttributeIndex()"><B>createAttributeIndex()</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/IndexedElement.html">IndexedElement</A>
<DD>A Factory Method to create the index for attributes
<DT><A HREF="../org/dom4j/io/SAXWriter.html#createAttributes(org.dom4j.Element, org.xml.sax.Attributes)"><B>createAttributes(Element, Attributes)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentHelper.html#createCDATA(java.lang.String)"><B>createCDATA(String)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html#createCDATA(java.lang.String)"><B>createCDATA(String)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createCDATA(java.lang.String)"><B>createCDATA(String)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentHelper.html#createComment(java.lang.String)"><B>createComment(String)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html#createComment(java.lang.String)"><B>createComment(String)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createComment(java.lang.String)"><B>createComment(String)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/OutputFormat.html#createCompactFormat()"><B>createCompactFormat()</B></A> - 
Static method in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD>A static helper method to create the default compact format.
<DT><A HREF="../org/dom4j/io/SAXReader.html#createContentHandler(org.xml.sax.XMLReader)"><B>createContentHandler(XMLReader)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Factory Method to allow user derived SAXContentHandler objects to be used
<DT><A HREF="../org/dom4j/Element.html#createCopy()"><B>createCopy()</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Element.html">Element</A>
<DD>Creates a deep copy of this element 
 The new element is detached from its parent, and getParent() on the 
 clone will return null.
<DT><A HREF="../org/dom4j/Element.html#createCopy(org.dom4j.QName)"><B>createCopy(QName)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Element.html">Element</A>
<DD>Creates a deep copy of this element with the given fully qualified name.
<DT><A HREF="../org/dom4j/Element.html#createCopy(java.lang.String)"><B>createCopy(String)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Element.html">Element</A>
<DD>Creates a deep copy of this element with the given local name
 The new element is detached from its parent, and getParent() on the 
 clone will return null.
<DT><A HREF="../org/dom4j/io/SAXReader.html#createDefaultEntityResolver(java.lang.String)"><B>createDefaultEntityResolver(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/RuleManager.html#createDefaultRule(org.dom4j.rule.Pattern, org.dom4j.rule.Action)"><B>createDefaultRule(Pattern, Action)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/RuleManager.html">RuleManager</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html#createDocType(java.lang.String, java.lang.String, java.lang.String)"><B>createDocType(String, String, String)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createDocType(java.lang.String, java.lang.String, java.lang.String)"><B>createDocType(String, String, String)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentHelper.html#createDocument()"><B>createDocument()</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html#createDocument()"><B>createDocument()</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#createDocument()"><B>createDocument()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/DOMReader.html#createDocument()"><B>createDocument()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/DOMReader.html">DOMReader</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createDocument()"><B>createDocument()</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentHelper.html#createDocument(org.dom4j.Element)"><B>createDocument(Element)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html#createDocument(org.dom4j.Element)"><B>createDocument(Element)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createDocument(org.dom4j.Element)"><B>createDocument(Element)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/DOMWriter.html#createDomDocument(org.dom4j.Document)"><B>createDomDocument(Document)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/DOMWriter.html">DOMWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/DOMWriter.html#createDomDocument(org.dom4j.Document, org.w3c.dom.DOMImplementation)"><B>createDomDocument(Document, DOMImplementation)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/DOMWriter.html">DOMWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/DOMWriter.html#createDomDocumentViaJAXP()"><B>createDomDocumentViaJAXP()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/DOMWriter.html">DOMWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentHelper.html#createElement(org.dom4j.QName)"><B>createElement(QName)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html#createElement(org.dom4j.QName)"><B>createElement(QName)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/DatatypeElementFactory.html#createElement(org.dom4j.QName)"><B>createElement(QName)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeElementFactory.html">DatatypeElementFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/UserDataElement.html#createElement(org.dom4j.QName)"><B>createElement(QName)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/UserDataElement.html">UserDataElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/UserDataDocumentFactory.html#createElement(org.dom4j.QName)"><B>createElement(QName)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/UserDataDocumentFactory.html">UserDataDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createElement(org.dom4j.QName)"><B>createElement(QName)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/NonLazyDocumentFactory.html#createElement(org.dom4j.QName)"><B>createElement(QName)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/NonLazyDocumentFactory.html">NonLazyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/IndexedDocumentFactory.html#createElement(org.dom4j.QName)"><B>createElement(QName)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/IndexedDocumentFactory.html">IndexedDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/IndexedDocumentFactory.html#createElement(org.dom4j.QName, int)"><B>createElement(QName, int)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/IndexedDocumentFactory.html">IndexedDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentHelper.html#createElement(java.lang.String)"><B>createElement(String)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html#createElement(java.lang.String)"><B>createElement(String)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/UserDataElement.html#createElement(java.lang.String)"><B>createElement(String)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/UserDataElement.html">UserDataElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createElement(java.lang.String)"><B>createElement(String)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html#createElement(java.lang.String, java.lang.String)"><B>createElement(String, String)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/IndexedElement.html#createElementIndex()"><B>createElementIndex()</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/IndexedElement.html">IndexedElement</A>
<DD>A Factory Method to create the index for elements
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#createElementStack()"><B>createElementStack()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentHelper.html#createEntity(java.lang.String, java.lang.String)"><B>createEntity(String, String)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html#createEntity(java.lang.String, java.lang.String)"><B>createEntity(String, String)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createEntity(java.lang.String, java.lang.String)"><B>createEntity(String, String)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/Namespace.html#createHashCode()"><B>createHashCode()</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/Namespace.html">Namespace</A>
<DD>Factory method to create the hashcode allowing derived classes to change the behaviour
<DT><A HREF="../org/dom4j/util/IndexedElement.html#createIndex()"><B>createIndex()</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/IndexedElement.html">IndexedElement</A>
<DD>Factory method to return a new map implementation for indices
<DT><A HREF="../org/dom4j/util/IndexedElement.html#createList()"><B>createList()</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/IndexedElement.html">IndexedElement</A>
<DD>Factory method to return a list implementation for indices
<DT><A HREF="../org/dom4j/rule/RuleManager.html#createMode()"><B>createMode()</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/RuleManager.html">RuleManager</A>
<DD>A factory method to return a new <A HREF="../org/dom4j/rule/Mode.html"><CODE>Mode</CODE></A> instance
 which should add the necessary default rules
<DT><A HREF="../org/dom4j/DocumentHelper.html#createNamespace(java.lang.String, java.lang.String)"><B>createNamespace(String, String)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html#createNamespace(java.lang.String, java.lang.String)"><B>createNamespace(String, String)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createNamespace(java.lang.String, java.lang.String)"><B>createNamespace(String, String)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentHelper.html#createPattern(java.lang.String)"><B>createPattern(String)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD><code>createPattern</code> parses the given 
 XPath expression to create an XSLT style <A HREF="../org/dom4j/rule/Pattern.html"><CODE>Pattern</CODE></A> instance
 which can then be used in an XSLT processing model.
<DT><A HREF="../org/dom4j/DocumentFactory.html#createPattern(java.lang.String)"><B>createPattern(String)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD><code>createPattern</code> parses the given
 XPath expression to create an XSLT style <A HREF="../org/dom4j/rule/Pattern.html"><CODE>Pattern</CODE></A> instance
 which can then be used in an XSLT processing model.
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createPattern(java.lang.String)"><B>createPattern(String)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/OutputFormat.html#createPrettyPrint()"><B>createPrettyPrint()</B></A> - 
Static method in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD>A static helper method to create the default pretty printing format.
<DT><A HREF="../org/dom4j/DocumentHelper.html#createProcessingInstruction(java.lang.String, java.util.Map)"><B>createProcessingInstruction(String, Map)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html#createProcessingInstruction(java.lang.String, java.util.Map)"><B>createProcessingInstruction(String, Map)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createProcessingInstruction(java.lang.String, java.util.Map)"><B>createProcessingInstruction(String, Map)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentHelper.html#createProcessingInstruction(java.lang.String, java.lang.String)"><B>createProcessingInstruction(String, String)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html#createProcessingInstruction(java.lang.String, java.lang.String)"><B>createProcessingInstruction(String, String)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createProcessingInstruction(java.lang.String, java.lang.String)"><B>createProcessingInstruction(String, String)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentHelper.html#createQName(java.lang.String)"><B>createQName(String)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html#createQName(java.lang.String)"><B>createQName(String)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createQName(java.lang.String)"><B>createQName(String)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentHelper.html#createQName(java.lang.String, org.dom4j.Namespace)"><B>createQName(String, Namespace)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html#createQName(java.lang.String, org.dom4j.Namespace)"><B>createQName(String, Namespace)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createQName(java.lang.String, org.dom4j.Namespace)"><B>createQName(String, Namespace)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html#createQName(java.lang.String, java.lang.String)"><B>createQName(String, String)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createQName(java.lang.String, java.lang.String)"><B>createQName(String, String)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html#createQName(java.lang.String, java.lang.String, java.lang.String)"><B>createQName(String, String, String)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createQName(java.lang.String, java.lang.String, java.lang.String)"><B>createQName(String, String, String)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html#createQNameCache()"><B>createQNameCache()</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>Factory method to create the QNameCache.
<DT><A HREF="../org/dom4j/io/XPPReader.html#createReader(java.io.InputStream)"><B>createReader(InputStream)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XPPReader.html">XPPReader</A>
<DD>Factory method to create a Reader from the given InputStream.
<DT><A HREF="../org/dom4j/DocumentFactory.html#createSingleton(java.lang.String)"><B>createSingleton(String)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD><code>createSingleton</code> creates the singleton instance
 from the given class name.
<DT><A HREF="../org/dom4j/DocumentHelper.html#createText(java.lang.String)"><B>createText(String)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html#createText(java.lang.String)"><B>createText(String)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createText(java.lang.String)"><B>createText(String)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#createWriter(java.io.OutputStream, java.lang.String)"><B>createWriter(OutputStream, String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Get an OutputStreamWriter, use preferred encoding.
<DT><A HREF="../org/dom4j/io/SAXValidator.html#createXMLReader()"><B>createXMLReader()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXValidator.html">SAXValidator</A>
<DD>Factory Method to allow alternate methods of 
 creating and configuring XMLReader objects
<DT><A HREF="../org/dom4j/io/SAXReader.html#createXMLReader()"><B>createXMLReader()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Factory Method to allow alternate methods of 
 creating and configuring XMLReader objects
<DT><A HREF="../org/dom4j/Node.html#createXPath(java.lang.String)"><B>createXPath(String)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD><code>createXPath</code> creates an XPath object for
 the given xpathExpression.
<DT><A HREF="../org/dom4j/DocumentHelper.html#createXPath(java.lang.String)"><B>createXPath(String)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD><code>createXPath</code> parses an XPath expression
 and creates a new XPath <code>XPath</code> instance
 using the singleton <A HREF="../org/dom4j/DocumentFactory.html"><CODE>DocumentFactory</CODE></A>.
<DT><A HREF="../org/dom4j/DocumentFactory.html#createXPath(java.lang.String)"><B>createXPath(String)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD><code>createXPath</code> parses an XPath expression
 and creates a new XPath <code>XPath</code> instance.
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createXPath(java.lang.String)"><B>createXPath(String)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentHelper.html#createXPath(java.lang.String, org.jaxen.VariableContext)"><B>createXPath(String, VariableContext)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD><code>createXPath</code> parses an XPath expression
 and creates a new XPath <code>XPath</code> instance
 using the singleton <A HREF="../org/dom4j/DocumentFactory.html"><CODE>DocumentFactory</CODE></A>.
<DT><A HREF="../org/dom4j/DocumentFactory.html#createXPath(java.lang.String, org.jaxen.VariableContext)"><B>createXPath(String, VariableContext)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD><code>createXPath</code> parses an XPath expression
 and creates a new XPath <code>XPath</code> instance.
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createXPath(java.lang.String, org.jaxen.VariableContext)"><B>createXPath(String, VariableContext)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentHelper.html#createXPathFilter(java.lang.String)"><B>createXPathFilter(String)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD><code>createXPathFilter</code> parses a NodeFilter
 from the given XPath filter expression using the singleton
 <A HREF="../org/dom4j/DocumentFactory.html"><CODE>DocumentFactory</CODE></A>.
<DT><A HREF="../org/dom4j/DocumentFactory.html#createXPathFilter(java.lang.String)"><B>createXPathFilter(String)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD><code>createXPathFilter</code> parses a NodeFilter
 from the given XPath filter expression.
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createXPathFilter(java.lang.String)"><B>createXPathFilter(String)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html#createXPathFilter(java.lang.String, org.jaxen.VariableContext)"><B>createXPathFilter(String, VariableContext)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD><code>createXPathFilter</code> parses a NodeFilter
 from the given XPath filter expression.
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#createXPathFilter(java.lang.String, org.jaxen.VariableContext)"><B>createXPathFilter(String, VariableContext)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/Namespace.html#createXPathResult(org.dom4j.Element)"><B>createXPathResult(Element)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/Namespace.html">Namespace</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
