<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:51:20 BST 2003 -->
<TITLE>
W-Index (dom4j API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="W-Index (dom4j API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/dom4j/util/XMLErrorHandler.html#WARNING_QNAME"><B>WARNING_QNAME</B></A> - 
Static variable in class org.dom4j.util.<A HREF="../org/dom4j/util/XMLErrorHandler.html">XMLErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#warning(org.xml.sax.SAXParseException)"><B>warning(SAXParseException)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>This method is called when a warning occurs during the parsing
 of the document.
<DT><A HREF="../org/dom4j/util/XMLErrorHandler.html#warning(org.xml.sax.SAXParseException)"><B>warning(SAXParseException)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/XMLErrorHandler.html">XMLErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#write(org.dom4j.Attribute)"><B>write(Attribute)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Writes the given <A HREF="../org/dom4j/Attribute.html"><CODE>Attribute</CODE></A>.
<DT><A HREF="../org/dom4j/io/XMLWriter.html#write(org.dom4j.CDATA)"><B>write(CDATA)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Writes the given <A HREF="../org/dom4j/CDATA.html"><CODE>CDATA</CODE></A>.
<DT><A HREF="../org/dom4j/io/SAXWriter.html#write(org.dom4j.CDATA)"><B>write(CDATA)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>Generates SAX events for the given CDATA
<DT><A HREF="../org/dom4j/io/XMLWriter.html#write(org.dom4j.Comment)"><B>write(Comment)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Writes the given <A HREF="../org/dom4j/Comment.html"><CODE>Comment</CODE></A>.
<DT><A HREF="../org/dom4j/io/SAXWriter.html#write(org.dom4j.Comment)"><B>write(Comment)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>Generates SAX events for the given Comment
<DT><A HREF="../org/dom4j/io/XMLWriter.html#write(org.dom4j.Document)"><B>write(Document)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>This will print the <code>Document</code> to the current Writer.
<DT><A HREF="../org/dom4j/io/SAXWriter.html#write(org.dom4j.Document)"><B>write(Document)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>Generates SAX events for the given Document and all its content
<DT><A HREF="../org/dom4j/io/DOMWriter.html#write(org.dom4j.Document)"><B>write(Document)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/DOMWriter.html">DOMWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/DOMWriter.html#write(org.dom4j.Document, org.w3c.dom.DOMImplementation)"><B>write(Document, DOMImplementation)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/DOMWriter.html">DOMWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#write(org.dom4j.DocumentType)"><B>write(DocumentType)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Writes the given <A HREF="../org/dom4j/DocumentType.html"><CODE>DocumentType</CODE></A>.
<DT><A HREF="../org/dom4j/io/XMLWriter.html#write(org.dom4j.Element)"><B>write(Element)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Writes the <code><A HREF="../org/dom4j/Element.html"><CODE>Element</CODE></A></code>, including
 its <code><A HREF="../org/dom4j/Attribute.html"><CODE>Attribute</CODE></A></code>s, and its value, and all
 its content (child nodes) to the current Writer.
<DT><A HREF="../org/dom4j/io/SAXWriter.html#write(org.dom4j.Element)"><B>write(Element)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>Generates SAX events for the given Element and all its content
<DT><A HREF="../org/dom4j/io/SAXWriter.html#write(org.dom4j.Element, org.dom4j.tree.NamespaceStack)"><B>write(Element, NamespaceStack)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#write(org.dom4j.Entity)"><B>write(Entity)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Writes the given <A HREF="../org/dom4j/Entity.html"><CODE>Entity</CODE></A>.
<DT><A HREF="../org/dom4j/io/SAXWriter.html#write(org.dom4j.Entity)"><B>write(Entity)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>Generates SAX events for the given Entity
<DT><A HREF="../org/dom4j/io/XMLWriter.html#write(org.dom4j.Namespace)"><B>write(Namespace)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Writes the given <A HREF="../org/dom4j/Namespace.html"><CODE>Namespace</CODE></A>.
<DT><A HREF="../org/dom4j/io/XMLWriter.html#write(org.dom4j.Node)"><B>write(Node)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Writes the given <A HREF="../org/dom4j/Node.html"><CODE>Node</CODE></A>.
<DT><A HREF="../org/dom4j/io/SAXWriter.html#write(org.dom4j.Node)"><B>write(Node)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>A polymorphic method to write any Node to this SAX stream
<DT><A HREF="../org/dom4j/io/XMLWriter.html#write(java.lang.Object)"><B>write(Object)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Writes the given object which should be a String, a Node or a List
 of Nodes.
<DT><A HREF="../org/dom4j/io/XMLWriter.html#write(org.dom4j.ProcessingInstruction)"><B>write(ProcessingInstruction)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Writes the given <A HREF="../org/dom4j/ProcessingInstruction.html"><CODE>ProcessingInstruction</CODE></A>.
<DT><A HREF="../org/dom4j/io/SAXWriter.html#write(org.dom4j.ProcessingInstruction)"><B>write(ProcessingInstruction)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>Generates SAX events for the given ProcessingInstruction
<DT><A HREF="../org/dom4j/io/XMLWriter.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Print out a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html"><CODE>String</CODE></A>, Perfoms
 the necessary entity escaping and whitespace stripping.
<DT><A HREF="../org/dom4j/io/SAXWriter.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>Generates SAX events for the given text
<DT><A HREF="../org/dom4j/io/XMLWriter.html#write(org.dom4j.Text)"><B>write(Text)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Writes the given <A HREF="../org/dom4j/Text.html"><CODE>Text</CODE></A>.
<DT><A HREF="../org/dom4j/Node.html#write(java.io.Writer)"><B>write(Writer)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD><code>write</code> writes this node as the default XML 
 notation for this node.
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeAttribute(org.dom4j.Attribute)"><B>writeAttribute(Attribute)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeAttribute(org.xml.sax.Attributes, int)"><B>writeAttribute(Attributes, int)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeAttributes(org.xml.sax.Attributes)"><B>writeAttributes(Attributes)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeAttributes(org.dom4j.Element)"><B>writeAttributes(Element)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Writes the attributes of the given element
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeCDATA(java.lang.String)"><B>writeCDATA(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/HTMLWriter.html#writeCDATA(java.lang.String)"><B>writeCDATA(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/HTMLWriter.html">HTMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeClose(org.dom4j.Element)"><B>writeClose(Element)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Writes the closing tag of an <A HREF="../org/dom4j/Element.html"><CODE>Element</CODE></A>
<DT><A HREF="../org/dom4j/io/SAXWriter.html#writeClose(org.dom4j.Element)"><B>writeClose(Element)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>Writes the closing tag of an <A HREF="../org/dom4j/Element.html"><CODE>Element</CODE></A>
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeClose(java.lang.String)"><B>writeClose(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/HTMLWriter.html#writeClose(java.lang.String)"><B>writeClose(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/HTMLWriter.html">HTMLWriter</A>
<DD>Overriden method to not close certain element names to avoid
 wierd behaviour from browsers for versions up to 5.x
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeComment(java.lang.String)"><B>writeComment(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXWriter.html#writeContent(org.dom4j.Branch, org.dom4j.tree.NamespaceStack)"><B>writeContent(Branch, NamespaceStack)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeDeclaration()"><B>writeDeclaration()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>
 This will write the declaration to the given Writer.
<DT><A HREF="../org/dom4j/io/HTMLWriter.html#writeDeclaration()"><B>writeDeclaration()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/HTMLWriter.html">HTMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeDocType(org.dom4j.DocumentType)"><B>writeDocType(DocumentType)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeDocType(java.lang.String, java.lang.String, java.lang.String)"><B>writeDocType(String, String, String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeElement(org.dom4j.Element)"><B>writeElement(Element)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/HTMLWriter.html#writeElement(org.dom4j.Element)"><B>writeElement(Element)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/HTMLWriter.html">HTMLWriter</A>
<DD>This override handles any elements that should not remove whitespace,
  such as &lt;PRE&gt;, &lt;SCRIPT&gt;, &lt;STYLE&gt;, and &lt;TEXTAREA&gt;.
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeElementContent(org.dom4j.Element)"><B>writeElementContent(Element)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Outputs the content of the given element.
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeEmptyElementClose(java.lang.String)"><B>writeEmptyElementClose(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/HTMLWriter.html#writeEmptyElementClose(java.lang.String)"><B>writeEmptyElementClose(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/HTMLWriter.html">HTMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeEntity(org.dom4j.Entity)"><B>writeEntity(Entity)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/HTMLWriter.html#writeEntity(org.dom4j.Entity)"><B>writeEntity(Entity)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/HTMLWriter.html">HTMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeEntityRef(java.lang.String)"><B>writeEntityRef(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeEscapeAttributeEntities(java.lang.String)"><B>writeEscapeAttributeEntities(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/DOMWriter.html#writeNamespace(org.w3c.dom.Element, org.dom4j.Namespace)"><B>writeNamespace(Element, Namespace)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/DOMWriter.html">DOMWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeNamespace(org.dom4j.Namespace)"><B>writeNamespace(Namespace)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeNamespace(java.lang.String, java.lang.String)"><B>writeNamespace(String, String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Writes the SAX namepsaces
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeNamespaces()"><B>writeNamespaces()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Writes the SAX namepsaces
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeNode(org.dom4j.Node)"><B>writeNode(Node)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeOpen(org.dom4j.Element)"><B>writeOpen(Element)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Writes the opening tag of an <A HREF="../org/dom4j/Element.html"><CODE>Element</CODE></A>,
 including its <A HREF="../org/dom4j/Attribute.html"><CODE>Attribute</CODE></A>s
 but without its content.
<DT><A HREF="../org/dom4j/io/SAXWriter.html#writeOpen(org.dom4j.Element)"><B>writeOpen(Element)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>Writes the opening tag of an <A HREF="../org/dom4j/Element.html"><CODE>Element</CODE></A>,
 including its <A HREF="../org/dom4j/Attribute.html"><CODE>Attribute</CODE></A>s
 but without its content.
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writePrintln()"><B>writePrintln()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>
 This will print a new line only if the newlines flag was set to true
 
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeProcessingInstruction(org.dom4j.ProcessingInstruction)"><B>writeProcessingInstruction(ProcessingInstruction)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writer"><B>writer</B></A> - 
Variable in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>The Writer used to output to
<DT><A HREF="../org/dom4j/io/XMLWriter.html#writeString(java.lang.String)"><B>writeString(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/HTMLWriter.html#writeString(java.lang.String)"><B>writeString(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/HTMLWriter.html">HTMLWriter</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
