<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:51:20 BST 2003 -->
<TITLE>
S-Index (dom4j API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="S-Index (dom4j API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html"><B>SAXContentHandler</B></A> - class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>.<DD><code>SAXContentHandler</code> builds a dom4j tree via SAX events.<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#SAXContentHandler()"><B>SAXContentHandler()</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#SAXContentHandler(org.dom4j.DocumentFactory)"><B>SAXContentHandler(DocumentFactory)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#SAXContentHandler(org.dom4j.DocumentFactory, org.dom4j.ElementHandler)"><B>SAXContentHandler(DocumentFactory, ElementHandler)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#SAXContentHandler(org.dom4j.DocumentFactory, org.dom4j.ElementHandler, org.dom4j.io.ElementStack)"><B>SAXContentHandler(DocumentFactory, ElementHandler, ElementStack)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXReader.html"><B>SAXReader</B></A> - class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>.<DD><code>SAXReader</code> creates a DOM4J tree from SAX parsing events.<DT><A HREF="../org/dom4j/io/SAXReader.SAXEntityResolver.html"><B>SAXReader.SAXEntityResolver</B></A> - class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.SAXEntityResolver.html">SAXReader.SAXEntityResolver</A>.<DD>&nbsp;<DT><A HREF="../org/dom4j/io/SAXReader.SAXEntityResolver.html#SAXReader.SAXEntityResolver(java.lang.String)"><B>SAXReader.SAXEntityResolver(String)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.SAXEntityResolver.html">SAXReader.SAXEntityResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXReader.html#SAXReader()"><B>SAXReader()</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXReader.html#SAXReader(boolean)"><B>SAXReader(boolean)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXReader.html#SAXReader(org.dom4j.DocumentFactory)"><B>SAXReader(DocumentFactory)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXReader.html#SAXReader(org.dom4j.DocumentFactory, boolean)"><B>SAXReader(DocumentFactory, boolean)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXReader.html#SAXReader(java.lang.String)"><B>SAXReader(String)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXReader.html#SAXReader(java.lang.String, boolean)"><B>SAXReader(String, boolean)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXReader.html#SAXReader(org.xml.sax.XMLReader)"><B>SAXReader(XMLReader)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXReader.html#SAXReader(org.xml.sax.XMLReader, boolean)"><B>SAXReader(XMLReader, boolean)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXValidator.html"><B>SAXValidator</B></A> - class org.dom4j.io.<A HREF="../org/dom4j/io/SAXValidator.html">SAXValidator</A>.<DD><code>SAXValidator</code> validates an XML document by 
 writing the document to a text buffer and parsing it with a validating
 SAX parser.<DT><A HREF="../org/dom4j/io/SAXValidator.html#SAXValidator()"><B>SAXValidator()</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/SAXValidator.html">SAXValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXValidator.html#SAXValidator(org.xml.sax.XMLReader)"><B>SAXValidator(XMLReader)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/SAXValidator.html">SAXValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXWriter.html"><B>SAXWriter</B></A> - class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>.<DD><code>SAXWriter</code> writes a DOM4J tree to a SAX ContentHandler.<DT><A HREF="../org/dom4j/io/SAXWriter.html#SAXWriter()"><B>SAXWriter()</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXWriter.html#SAXWriter(org.xml.sax.ContentHandler)"><B>SAXWriter(ContentHandler)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXWriter.html#SAXWriter(org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler)"><B>SAXWriter(ContentHandler, LexicalHandler)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXWriter.html#SAXWriter(org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler, org.xml.sax.EntityResolver)"><B>SAXWriter(ContentHandler, LexicalHandler, EntityResolver)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/SchemaParser.html"><B>SchemaParser</B></A> - class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/SchemaParser.html">SchemaParser</A>.<DD><code>SchemaParser</code> reads an XML Schema Document.<DT><A HREF="../org/dom4j/datatype/SchemaParser.html#SchemaParser()"><B>SchemaParser()</B></A> - 
Constructor for class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/SchemaParser.html">SchemaParser</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/SchemaParser.html#SchemaParser(org.dom4j.datatype.DatatypeDocumentFactory)"><B>SchemaParser(DatatypeDocumentFactory)</B></A> - 
Constructor for class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/SchemaParser.html">SchemaParser</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/XPath.html#selectNodes(java.lang.Object)"><B>selectNodes(Object)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/XPath.html">XPath</A>
<DD><code>selectNodes</code> performs this XPath expression
 on the given <A HREF="../org/dom4j/Node.html"><CODE>Node</CODE></A> or <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> of <A HREF="../org/dom4j/Node.html"><CODE>Node</CODE></A>s 
 instances appending all the results together into a single list.
<DT><A HREF="../org/dom4j/XPath.html#selectNodes(java.lang.Object, org.dom4j.XPath)"><B>selectNodes(Object, XPath)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/XPath.html">XPath</A>
<DD><code>selectNodes</code> evaluates the XPath expression
 on the given <A HREF="../org/dom4j/Node.html"><CODE>Node</CODE></A> or <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> of <A HREF="../org/dom4j/Node.html"><CODE>Node</CODE></A>s 
 and returns the result as a <code>List</code> of 
 <code>Node</code>s sorted by the sort XPath expression.
<DT><A HREF="../org/dom4j/XPath.html#selectNodes(java.lang.Object, org.dom4j.XPath, boolean)"><B>selectNodes(Object, XPath, boolean)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/XPath.html">XPath</A>
<DD><code>selectNodes</code> evaluates the XPath expression
 on the given <A HREF="../org/dom4j/Node.html"><CODE>Node</CODE></A> or <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> of <A HREF="../org/dom4j/Node.html"><CODE>Node</CODE></A>s 
 and returns the result as a <code>List</code> of 
 <code>Node</code>s sorted by the sort XPath expression.
<DT><A HREF="../org/dom4j/Node.html#selectNodes(java.lang.String)"><B>selectNodes(String)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD><code>selectNodes</code> evaluates an XPath expression and returns 
 the result as a <code>List</code> of <code>Node</code> instances or 
 <code>String</code> instances depending on the XPath expression.
<DT><A HREF="../org/dom4j/DocumentHelper.html#selectNodes(java.lang.String, java.util.List)"><B>selectNodes(String, List)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD><code>selectNodes</code> performs the given XPath
 expression on the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> of <A HREF="../org/dom4j/Node.html"><CODE>Node</CODE></A> instances appending
 all the results together into a single list.
<DT><A HREF="../org/dom4j/DocumentHelper.html#selectNodes(java.lang.String, org.dom4j.Node)"><B>selectNodes(String, Node)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD><code>selectNodes</code> performs the given XPath
 expression on the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> of <A HREF="../org/dom4j/Node.html"><CODE>Node</CODE></A> instances appending
 all the results together into a single list.
<DT><A HREF="../org/dom4j/Node.html#selectNodes(java.lang.String, java.lang.String)"><B>selectNodes(String, String)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD><code>selectNodes</code> evaluates an XPath expression then
 sorts the results using a secondary XPath expression
 Returns a sorted <code>List</code> of <code>Node</code> instances.
<DT><A HREF="../org/dom4j/Node.html#selectNodes(java.lang.String, java.lang.String, boolean)"><B>selectNodes(String, String, boolean)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD><code>selectNodes</code> evaluates an XPath expression then
 sorts the results using a secondary XPath expression
 Returns a sorted <code>List</code> of <code>Node</code> instances.
<DT><A HREF="../org/dom4j/XPath.html#selectObject(java.lang.Object)"><B>selectObject(Object)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/XPath.html">XPath</A>
<DD><B>Deprecated.</B>&nbsp;<I>please use evaluate(Object) instead.</I>
<DT><A HREF="../org/dom4j/Node.html#selectObject(java.lang.String)"><B>selectObject(String)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD><code>selectObject</code> evaluates an XPath expression and returns 
 the result as an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html"><CODE>Object</CODE></A>.
<DT><A HREF="../org/dom4j/XPath.html#selectSingleNode(java.lang.Object)"><B>selectSingleNode(Object)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/XPath.html">XPath</A>
<DD><code>selectSingleNode</code> evaluates this XPath expression
 on the given <A HREF="../org/dom4j/Node.html"><CODE>Node</CODE></A> or <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> of <A HREF="../org/dom4j/Node.html"><CODE>Node</CODE></A>s 
 and returns the result as a single <code>Node</code> instance.
<DT><A HREF="../org/dom4j/Node.html#selectSingleNode(java.lang.String)"><B>selectSingleNode(String)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD><code>selectSingleNode</code> evaluates an XPath expression
 and returns the result as a single <code>Node</code> instance.
<DT><A HREF="../org/dom4j/rule/Rule.html#setAction(org.dom4j.rule.Action)"><B>setAction(Action)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/Rule.html">Rule</A>
<DD>Setter for property action.
<DT><A HREF="../org/dom4j/rule/Rule.html#setAppearenceCount(int)"><B>setAppearenceCount(int)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/Rule.html">Rule</A>
<DD>Setter for property appearenceCount.
<DT><A HREF="../org/dom4j/dtd/AttributeDecl.html#setAttributeName(java.lang.String)"><B>setAttributeName(String)</B></A> - 
Method in class org.dom4j.dtd.<A HREF="../org/dom4j/dtd/AttributeDecl.html">AttributeDecl</A>
<DD>Setter for property attributeName.
<DT><A HREF="../org/dom4j/Element.html#setAttributes(java.util.List)"><B>setAttributes(List)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Element.html">Element</A>
<DD>Sets the attributes that this element contains
<DT><A HREF="../org/dom4j/Element.html#setAttributeValue(org.dom4j.QName, java.lang.String)"><B>setAttributeValue(QName, String)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Element.html">Element</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 0.5. Please use 
    <A HREF="../org/dom4j/Element.html#addAttribute(org.dom4j.QName, java.lang.String)"><CODE>Element.addAttribute(QName,String)</CODE></A> instead.</I>
<DT><A HREF="../org/dom4j/Element.html#setAttributeValue(java.lang.String, java.lang.String)"><B>setAttributeValue(String, String)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Element.html">Element</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 0.5. Please use 
    <A HREF="../org/dom4j/Element.html#addAttribute(java.lang.String, java.lang.String)"><CODE>Element.addAttribute(String,String)</CODE></A> instead.</I>
<DT><A HREF="../org/dom4j/datatype/DatatypeElementFactory.html#setAttributeXSDatatype(org.dom4j.QName, com.sun.msv.datatype.xsd.XSDatatype)"><B>setAttributeXSDatatype(QName, XSDatatype)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeElementFactory.html">DatatypeElementFactory</A>
<DD>Registers the given <code>XSDatatype</code> for the given
 &lt;attribute&gt; QNames
<DT><A HREF="../org/dom4j/datatype/DatatypeElementFactory.html#setChildElementXSDatatype(org.dom4j.QName, com.sun.msv.datatype.xsd.XSDatatype)"><B>setChildElementXSDatatype(QName, XSDatatype)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeElementFactory.html">DatatypeElementFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/Branch.html#setContent(java.util.List)"><B>setContent(List)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Branch.html">Branch</A>
<DD>Sets the contents of this branch as a <code>List</code> of 
 <code>Node</code> instances.
<DT><A HREF="../org/dom4j/io/SAXWriter.html#setContentHandler(org.xml.sax.ContentHandler)"><B>setContentHandler(ContentHandler)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>Sets the <code>ContentHandler</code> called when SAX events 
 are raised
<DT><A HREF="../org/dom4j/Element.html#setData(java.lang.Object)"><B>setData(Object)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Element.html">Element</A>
<DD>Sets the data value of this element if this element supports data 
 binding or calls <A HREF="../org/dom4j/Node.html#setText(java.lang.String)"><CODE>Node.setText(java.lang.String)</CODE></A> if it doesn't
<DT><A HREF="../org/dom4j/Attribute.html#setData(java.lang.Object)"><B>setData(Object)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Attribute.html">Attribute</A>
<DD>Sets the data value of this attribute if this element supports data 
 binding or calls <A HREF="../org/dom4j/Node.html#setText(java.lang.String)"><CODE>Node.setText(java.lang.String)</CODE></A> if it doesn't
<DT><A HREF="../org/dom4j/datatype/DatatypeElement.html#setData(java.lang.Object)"><B>setData(Object)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeElement.html">DatatypeElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/DatatypeAttribute.html#setData(java.lang.Object)"><B>setData(Object)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeAttribute.html">DatatypeAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/UserDataElement.html#setData(java.lang.Object)"><B>setData(Object)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/UserDataElement.html">UserDataElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/UserDataAttribute.html#setData(java.lang.Object)"><B>setData(Object)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/UserDataAttribute.html">UserDataAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXWriter.html#setDeclareNamespaceAttributes(boolean)"><B>setDeclareNamespaceAttributes(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>Sets whether namespace declarations should be exported as "xmlns" attributes or not.
<DT><A HREF="../org/dom4j/io/XPPReader.html#setDefaultHandler(org.dom4j.ElementHandler)"><B>setDefaultHandler(ElementHandler)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XPPReader.html">XPPReader</A>
<DD>When multiple <code>ElementHandler</code> instances have been 
 registered, this will set a default <code>ElementHandler</code>
 to be called for any path which does <b>NOT</b> have a handler
 registered.
<DT><A HREF="../org/dom4j/io/SAXReader.html#setDefaultHandler(org.dom4j.ElementHandler)"><B>setDefaultHandler(ElementHandler)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>When multiple <code>ElementHandler</code> instances have been 
 registered, this will set a default <code>ElementHandler</code>
 to be called for any path which does <b>NOT</b> have a handler
 registered.
<DT><A HREF="../org/dom4j/io/XPPReader.html#setDispatchHandler(org.dom4j.io.DispatchHandler)"><B>setDispatchHandler(DispatchHandler)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XPPReader.html">XPPReader</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXReader.html#setDispatchHandler(org.dom4j.io.DispatchHandler)"><B>setDispatchHandler(DispatchHandler)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/Document.html#setDocType(org.dom4j.DocumentType)"><B>setDocType(DocumentType)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Document.html">Document</A>
<DD>Sets the DocumentType property
<DT><A HREF="../org/dom4j/Node.html#setDocument(org.dom4j.Document)"><B>setDocument(Document)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD><code>setDocument</code> sets the document of this node if the 
 parent relationship is supported or does nothing if the parent 
 relationship is not supported.
<DT><A HREF="../org/dom4j/io/DocumentSource.html#setDocument(org.dom4j.Document)"><B>setDocument(Document)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/DocumentSource.html">DocumentSource</A>
<DD>Sets the document used as the JAXP <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/javax/xml/transform/Source.html"><CODE>Source</CODE></A>
<DT><A HREF="../org/dom4j/QName.html#setDocumentFactory(org.dom4j.DocumentFactory)"><B>setDocumentFactory(DocumentFactory)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/QName.html">QName</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XPPReader.html#setDocumentFactory(org.dom4j.DocumentFactory)"><B>setDocumentFactory(DocumentFactory)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XPPReader.html">XPPReader</A>
<DD>This sets the <code>DocumentFactory</code> used to create new documents.
<DT><A HREF="../org/dom4j/io/SAXReader.html#setDocumentFactory(org.dom4j.DocumentFactory)"><B>setDocumentFactory(DocumentFactory)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>This sets the <code>DocumentFactory</code> used to create new documents.
<DT><A HREF="../org/dom4j/io/DOMReader.html#setDocumentFactory(org.dom4j.DocumentFactory)"><B>setDocumentFactory(DocumentFactory)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/DOMReader.html">DOMReader</A>
<DD>This sets the <code>DocumentFactory</code> used to create new documents.
<DT><A HREF="../org/dom4j/io/XMLWriter.html#setDocumentLocator(org.xml.sax.Locator)"><B>setDocumentLocator(Locator)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/DOMWriter.html#setDomDocumentClass(java.lang.Class)"><B>setDomDocumentClass(Class)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/DOMWriter.html">DOMWriter</A>
<DD>Sets the DOM <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Document.html"><CODE>Document</CODE></A> implementation
 class used by the writer when creating DOM documents.
<DT><A HREF="../org/dom4j/io/DOMWriter.html#setDomDocumentClassName(java.lang.String)"><B>setDomDocumentClassName(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/DOMWriter.html">DOMWriter</A>
<DD>Sets the DOM <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/w3c/dom/Document.html"><CODE>Document</CODE></A> implementation
 class name used by the writer when creating DOM documents.
<DT><A HREF="../org/dom4j/io/SAXWriter.html#setDTDHandler(org.xml.sax.DTDHandler)"><B>setDTDHandler(DTDHandler)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>Sets the <code>DTDHandler</code>.
<DT><A HREF="../org/dom4j/DocumentType.html#setElementName(java.lang.String)"><B>setElementName(String)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/DocumentType.html">DocumentType</A>
<DD>This method is the equivalent to the <A HREF="../org/dom4j/Node.html#setName(java.lang.String)"><CODE>Node.setName(java.lang.String)</CODE></A> 
 method.
<DT><A HREF="../org/dom4j/dtd/AttributeDecl.html#setElementName(java.lang.String)"><B>setElementName(String)</B></A> - 
Method in class org.dom4j.dtd.<A HREF="../org/dom4j/dtd/AttributeDecl.html">AttributeDecl</A>
<DD>Setter for property elementName.
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#setElementStack(org.dom4j.io.ElementStack)"><B>setElementStack(ElementStack)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/OutputFormat.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/Document.html#setEntityResolver(org.xml.sax.EntityResolver)"><B>setEntityResolver(EntityResolver)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Document.html">Document</A>
<DD>Sets the EntityResolver used to find resolve URIs such as for DTDs,
 or XML Schema documents
<DT><A HREF="../org/dom4j/io/SAXWriter.html#setEntityResolver(org.xml.sax.EntityResolver)"><B>setEntityResolver(EntityResolver)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>Sets the <code>EntityResolver</code> .
<DT><A HREF="../org/dom4j/io/SAXReader.html#setEntityResolver(org.xml.sax.EntityResolver)"><B>setEntityResolver(EntityResolver)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Sets the entity resolver used to resolve entities.
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#setEntityResolver(org.xml.sax.EntityResolver)"><B>setEntityResolver(EntityResolver)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXWriter.html#setErrorHandler(org.xml.sax.ErrorHandler)"><B>setErrorHandler(ErrorHandler)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>Sets the <code>ErrorHandler</code>.
<DT><A HREF="../org/dom4j/io/SAXValidator.html#setErrorHandler(org.xml.sax.ErrorHandler)"><B>setErrorHandler(ErrorHandler)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXValidator.html">SAXValidator</A>
<DD>Sets the <code>ErrorHandler</code> used by the SAX 
 <code>XMLReader</code>.
<DT><A HREF="../org/dom4j/io/SAXReader.html#setErrorHandler(org.xml.sax.ErrorHandler)"><B>setErrorHandler(ErrorHandler)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Sets the <code>ErrorHandler</code> used by the SAX 
 <code>XMLReader</code>.
<DT><A HREF="../org/dom4j/util/XMLErrorHandler.html#setErrorQName(org.dom4j.QName)"><B>setErrorQName(QName)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/XMLErrorHandler.html">XMLErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/XMLErrorHandler.html#setErrors(org.dom4j.Element)"><B>setErrors(Element)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/XMLErrorHandler.html">XMLErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#setEscapeText(boolean)"><B>setEscapeText(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Sets whether text output should be escaped or not.
<DT><A HREF="../org/dom4j/io/OutputFormat.html#setExpandEmptyElements(boolean)"><B>setExpandEmptyElements(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD>This will set whether empty elements are expanded from
 <code>&lt;tagName&gt;</code> to
 <code>&lt;tagName&gt;&lt;/tagName&gt;</code>.
<DT><A HREF="../org/dom4j/DocumentType.html#setExternalDeclarations(java.util.List)"><B>setExternalDeclarations(List)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/DocumentType.html">DocumentType</A>
<DD>Sets the list of internal DTD declaration objects, 
 defined in the <A HREF="../org/dom4j/dtd/package-summary.html">org.dom4j.dtd</A> package
<DT><A HREF="../org/dom4j/util/XMLErrorHandler.html#setFatalErrorQName(org.dom4j.QName)"><B>setFatalErrorQName(QName)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/XMLErrorHandler.html">XMLErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXWriter.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>This implementation does actually use any features but just
 stores them for later retrieval
<DT><A HREF="../org/dom4j/io/SAXReader.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Sets a SAX feature on the underlying SAX parser.
<DT><A HREF="../org/dom4j/XPath.html#setFunctionContext(org.jaxen.FunctionContext)"><B>setFunctionContext(FunctionContext)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/XPath.html">XPath</A>
<DD>Sets the function context to be used when evaluating XPath
 expressions
<DT><A HREF="../org/dom4j/io/DocumentResult.html#setHandler(org.xml.sax.ContentHandler)"><B>setHandler(ContentHandler)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/DocumentResult.html">DocumentResult</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXReader.html#setIgnoreComments(boolean)"><B>setIgnoreComments(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Sets whether we should ignore comments or not.
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#setIgnoreComments(boolean)"><B>setIgnoreComments(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>Sets whether we should ignore comments or not.
<DT><A HREF="../org/dom4j/rule/Rule.html#setImportPrecedence(int)"><B>setImportPrecedence(int)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/Rule.html">Rule</A>
<DD>Setter for property importPrecedence.
<DT><A HREF="../org/dom4j/io/SAXReader.html#setIncludeExternalDTDDeclarations(boolean)"><B>setIncludeExternalDTDDeclarations(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Sets whether DTD external declarations should be expanded into the DocumentType
 object or not.
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#setIncludeExternalDTDDeclarations(boolean)"><B>setIncludeExternalDTDDeclarations(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>Sets whether DTD external declarations should be expanded into the DocumentType
 object or not.
<DT><A HREF="../org/dom4j/io/SAXReader.html#setIncludeInternalDTDDeclarations(boolean)"><B>setIncludeInternalDTDDeclarations(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Sets whether internal DTD declarations should be expanded into the DocumentType
 object or not.
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#setIncludeInternalDTDDeclarations(boolean)"><B>setIncludeInternalDTDDeclarations(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>Sets whether internal DTD declarations should be expanded into the DocumentType
 object or not.
<DT><A HREF="../org/dom4j/io/OutputFormat.html#setIndent(boolean)"><B>setIndent(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD>Set the indent on or off.
<DT><A HREF="../org/dom4j/io/OutputFormat.html#setIndent(java.lang.String)"><B>setIndent(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD> This will set the indent <code>String</code> to use; this
 is usually a <code>String</code> of empty spaces.
<DT><A HREF="../org/dom4j/io/XMLWriter.html#setIndentLevel(int)"><B>setIndentLevel(int)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Set the initial indentation level.
<DT><A HREF="../org/dom4j/io/OutputFormat.html#setIndentSize(int)"><B>setIndentSize(int)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD>This will set the indent <code>String</code>'s size; an indentSize
 of 4 would result in the indention being equivalent to the <code>String</code>
 "&nbsp;&nbsp;&nbsp;&nbsp;" (four space characters).
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#setInputSource(org.xml.sax.InputSource)"><B>setInputSource(InputSource)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/DocumentSource.html#setInputSource(org.xml.sax.InputSource)"><B>setInputSource(InputSource)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/DocumentSource.html">DocumentSource</A>
<DD>This method is not supported as this source is always a 
 <A HREF="../org/dom4j/Document.html"><CODE>Document</CODE></A> instance.
<DT><A HREF="../org/dom4j/DocumentType.html#setInternalDeclarations(java.util.List)"><B>setInternalDeclarations(List)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/DocumentType.html">DocumentType</A>
<DD>Sets the list of internal DTD declaration objects, 
 defined in the <A HREF="../org/dom4j/dtd/package-summary.html">org.dom4j.dtd</A> package
<DT><A HREF="../org/dom4j/io/XMLWriter.html#setLexicalHandler(org.xml.sax.ext.LexicalHandler)"><B>setLexicalHandler(LexicalHandler)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXWriter.html#setLexicalHandler(org.xml.sax.ext.LexicalHandler)"><B>setLexicalHandler(LexicalHandler)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>Sets the <code>LexicalHandler</code> .
<DT><A HREF="../org/dom4j/io/DocumentResult.html#setLexicalHandler(org.xml.sax.ext.LexicalHandler)"><B>setLexicalHandler(LexicalHandler)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/DocumentResult.html">DocumentResult</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/OutputFormat.html#setLineSeparator(java.lang.String)"><B>setLineSeparator(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD>This will set the new-line separator.
<DT><A HREF="../org/dom4j/io/XMLWriter.html#setMaximumAllowedCharacter(int)"><B>setMaximumAllowedCharacter(int)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Sets the maximum allowed character code that should be allowed
 unescaped
 such as 127 in US-ASCII (7 bit) or 255 in ISO-* (8 bit)
 or -1 to not escape any characters (other than the special XML characters like < > &) 
 
 If this is not explicitly set then it is defaulted from the encoding.
<DT><A HREF="../org/dom4j/io/SAXReader.html#setMergeAdjacentText(boolean)"><B>setMergeAdjacentText(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Sets whether or not adjacent text nodes should be merged
 together when parsing.
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#setMergeAdjacentText(boolean)"><B>setMergeAdjacentText(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>Sets whether or not adjacent text nodes should be merged
 together when parsing.
<DT><A HREF="../org/dom4j/rule/Rule.html#setMode(java.lang.String)"><B>setMode(String)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/Rule.html">Rule</A>
<DD>Setter for property mode.
<DT><A HREF="../org/dom4j/dtd/ElementDecl.html#setModel(java.lang.String)"><B>setModel(String)</B></A> - 
Method in class org.dom4j.dtd.<A HREF="../org/dom4j/dtd/ElementDecl.html">ElementDecl</A>
<DD>Setter for property model.
<DT><A HREF="../org/dom4j/rule/Stylesheet.html#setModeName(java.lang.String)"><B>setModeName(String)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/Stylesheet.html">Stylesheet</A>
<DD>Sets the name of the mode that the stylesheet uses by default.
<DT><A HREF="../org/dom4j/Node.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD>Sets the text data of this node or this method will 
 throw an <code>UnsupportedOperationException</code> if it is 
 read-only.
<DT><A HREF="../org/dom4j/dtd/InternalEntityDecl.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.dom4j.dtd.<A HREF="../org/dom4j/dtd/InternalEntityDecl.html">InternalEntityDecl</A>
<DD>Setter for property name.
<DT><A HREF="../org/dom4j/dtd/ExternalEntityDecl.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.dom4j.dtd.<A HREF="../org/dom4j/dtd/ExternalEntityDecl.html">ExternalEntityDecl</A>
<DD>Setter for property name.
<DT><A HREF="../org/dom4j/dtd/ElementDecl.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.dom4j.dtd.<A HREF="../org/dom4j/dtd/ElementDecl.html">ElementDecl</A>
<DD>Setter for property name.
<DT><A HREF="../org/dom4j/Attribute.html#setNamespace(org.dom4j.Namespace)"><B>setNamespace(Namespace)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Attribute.html">Attribute</A>
<DD>Sets the <code>Namespace</code> of this element or if this element
 is read only then an <code>UnsupportedOperationException</code> 
 is thrown.
<DT><A HREF="../org/dom4j/XPath.html#setNamespaceContext(org.jaxen.NamespaceContext)"><B>setNamespaceContext(NamespaceContext)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/XPath.html">XPath</A>
<DD>Sets the namespace context to be used when evaluating XPath
 expressions
<DT><A HREF="../org/dom4j/XPath.html#setNamespaceURIs(java.util.Map)"><B>setNamespaceURIs(Map)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/XPath.html">XPath</A>
<DD>Sets the current NamespaceContext from a Map where the keys
 are the String namespace prefixes and the values are the namespace
 URIs For example.<br>

 
<DT><A HREF="../org/dom4j/io/OutputFormat.html#setNewLineAfterNTags(int)"><B>setNewLineAfterNTags(int)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD>Controls output of a line.separator every tagCount tags when isNewlines is false.
<DT><A HREF="../org/dom4j/io/OutputFormat.html#setNewlines(boolean)"><B>setNewlines(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/HTMLWriter.html#setOmitElementCloseSet(java.util.Set)"><B>setOmitElementCloseSet(Set)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/HTMLWriter.html">HTMLWriter</A>
<DD>To use the empty set, pass an empty Set, or null:
  
<DT><A HREF="../org/dom4j/io/OutputFormat.html#setOmitEncoding(boolean)"><B>setOmitEncoding(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD> This will set whether the XML declaration
 (<code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code>)
 includes the encoding of the document.
<DT><A HREF="../org/dom4j/io/XMLWriter.html#setOutputStream(java.io.OutputStream)"><B>setOutputStream(OutputStream)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/OutputFormat.html#setPadText(boolean)"><B>setPadText(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD> Ensure that text immediately preceded by or followed by an
 element will be "padded" with a single space.
<DT><A HREF="../org/dom4j/Node.html#setParent(org.dom4j.Element)"><B>setParent(Element)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD><code>setParent</code> sets the parent relationship of
 this node if the parent relationship is supported or does nothing
 if the parent relationship is not supported.
<DT><A HREF="../org/dom4j/datatype/DatatypeAttribute.html#setParent(org.dom4j.Element)"><B>setParent(Element)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeAttribute.html">DatatypeAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/Rule.html#setPattern(org.dom4j.rule.Pattern)"><B>setPattern(Pattern)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/Rule.html">Rule</A>
<DD>Setter for property pattern.
<DT><A HREF="../org/dom4j/io/HTMLWriter.html#setPreformattedTags(java.util.Set)"><B>setPreformattedTags(Set)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/HTMLWriter.html">HTMLWriter</A>
<DD>Override the default set, which includes PRE, SCRIPT, STYLE, and TEXTAREA, case insensitively.
<DT><A HREF="../org/dom4j/rule/Rule.html#setPriority(double)"><B>setPriority(double)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/Rule.html">Rule</A>
<DD>Setter for property priority.
<DT><A HREF="../org/dom4j/Branch.html#setProcessingInstructions(java.util.List)"><B>setProcessingInstructions(List)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Branch.html">Branch</A>
<DD>Sets all the processing instructions for this branch
<DT><A HREF="../org/dom4j/io/XMLWriter.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXWriter.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>Sets the given SAX property
<DT><A HREF="../org/dom4j/io/SAXReader.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Allows a SAX property to be set on the underlying SAX parser.
<DT><A HREF="../org/dom4j/util/ProxyDocumentFactory.html#setProxy(org.dom4j.DocumentFactory)"><B>setProxy(DocumentFactory)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/ProxyDocumentFactory.html">ProxyDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentType.html#setPublicID(java.lang.String)"><B>setPublicID(String)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/DocumentType.html">DocumentType</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dtd/ExternalEntityDecl.html#setPublicID(java.lang.String)"><B>setPublicID(String)</B></A> - 
Method in class org.dom4j.dtd.<A HREF="../org/dom4j/dtd/ExternalEntityDecl.html">ExternalEntityDecl</A>
<DD>Setter for property publicID.
<DT><A HREF="../org/dom4j/Element.html#setQName(org.dom4j.QName)"><B>setQName(QName)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Element.html">Element</A>
<DD>Sets the <code>QName</code> of this element which represents 
 the local name, the qualified name and the <code>Namespace</code>.
<DT><A HREF="../org/dom4j/io/XMLWriter.html#setResolveEntityRefs(boolean)"><B>setResolveEntityRefs(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/Document.html#setRootElement(org.dom4j.Element)"><B>setRootElement(Element)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Document.html">Document</A>
<DD>Sets the root element for this document
<DT><A HREF="../org/dom4j/io/SAXReader.html#setStringInternEnabled(boolean)"><B>setStringInternEnabled(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Sets whether String interning 
 is enabled or disabled for element & attribute names and namespace URIs
<DT><A HREF="../org/dom4j/io/SAXReader.html#setStripWhitespaceText(boolean)"><B>setStripWhitespaceText(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Sets whether whitespace between element start and end tags should be ignored.
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#setStripWhitespaceText(boolean)"><B>setStripWhitespaceText(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>Sets whether whitespace between element start and end tags should be ignored.
<DT><A HREF="../org/dom4j/io/OutputFormat.html#setSuppressDeclaration(boolean)"><B>setSuppressDeclaration(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD> This will set whether the XML declaration
 (<code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code>)
 is included or not.
<DT><A HREF="../org/dom4j/DocumentType.html#setSystemID(java.lang.String)"><B>setSystemID(String)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/DocumentType.html">DocumentType</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dtd/ExternalEntityDecl.html#setSystemID(java.lang.String)"><B>setSystemID(String)</B></A> - 
Method in class org.dom4j.dtd.<A HREF="../org/dom4j/dtd/ExternalEntityDecl.html">ExternalEntityDecl</A>
<DD>Setter for property systemID.
<DT><A HREF="../org/dom4j/ProcessingInstruction.html#setTarget(java.lang.String)"><B>setTarget(String)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/ProcessingInstruction.html">ProcessingInstruction</A>
<DD>This method is the equivalent to the <A HREF="../org/dom4j/Node.html#setName(java.lang.String)"><CODE>Node.setName(java.lang.String)</CODE></A> 
 method.
<DT><A HREF="../org/dom4j/Node.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD>Sets the text data of this node or this method will 
 throw an <code>UnsupportedOperationException</code> if it is 
 read-only.
<DT><A HREF="../org/dom4j/datatype/DatatypeElement.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeElement.html">DatatypeElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/OutputFormat.html#setTrimText(boolean)"><B>setTrimText(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD> This will set whether the text is output verbatim (false)
  or with whitespace stripped as per <code><A HREF="../org/dom4j/Element.html#getTextTrim()"><CODE>Element.getTextTrim()</CODE></A></code>.
<DT><A HREF="../org/dom4j/dtd/AttributeDecl.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class org.dom4j.dtd.<A HREF="../org/dom4j/dtd/AttributeDecl.html">AttributeDecl</A>
<DD>Setter for property type.
<DT><A HREF="../org/dom4j/io/SAXReader.html#setValidation(boolean)"><B>setValidation(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Sets the validation mode.
<DT><A HREF="../org/dom4j/Attribute.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Attribute.html">Attribute</A>
<DD>Sets the value of this attribute or this method will 
 throw an <code>UnsupportedOperationException</code> if it is 
 read-only.
<DT><A HREF="../org/dom4j/dtd/InternalEntityDecl.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class org.dom4j.dtd.<A HREF="../org/dom4j/dtd/InternalEntityDecl.html">InternalEntityDecl</A>
<DD>Setter for property value.
<DT><A HREF="../org/dom4j/dtd/AttributeDecl.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class org.dom4j.dtd.<A HREF="../org/dom4j/dtd/AttributeDecl.html">AttributeDecl</A>
<DD>Setter for property value.
<DT><A HREF="../org/dom4j/datatype/DatatypeAttribute.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeAttribute.html">DatatypeAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/ProcessingInstruction.html#setValue(java.lang.String, java.lang.String)"><B>setValue(String, String)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/ProcessingInstruction.html">ProcessingInstruction</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dtd/AttributeDecl.html#setValueDefault(java.lang.String)"><B>setValueDefault(String)</B></A> - 
Method in class org.dom4j.dtd.<A HREF="../org/dom4j/dtd/AttributeDecl.html">AttributeDecl</A>
<DD>Setter for property valueDefault.
<DT><A HREF="../org/dom4j/rule/Stylesheet.html#setValueOfAction(org.dom4j.rule.Action)"><B>setValueOfAction(Action)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/Stylesheet.html">Stylesheet</A>
<DD>Sets the default value-of action which is used 
 in the default rules for the pattern "text()|@*"
<DT><A HREF="../org/dom4j/rule/RuleManager.html#setValueOfAction(org.dom4j.rule.Action)"><B>setValueOfAction(Action)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/RuleManager.html">RuleManager</A>
<DD>Sets the default value-of action which is used 
 in the default rules for the pattern "text()|@*"
<DT><A HREF="../org/dom4j/ProcessingInstruction.html#setValues(java.util.Map)"><B>setValues(Map)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/ProcessingInstruction.html">ProcessingInstruction</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/XPath.html#setVariableContext(org.jaxen.VariableContext)"><B>setVariableContext(VariableContext)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/XPath.html">XPath</A>
<DD>Sets the variable context to be used when evaluating XPath
 expressions
<DT><A HREF="../org/dom4j/util/XMLErrorHandler.html#setWarningQName(org.dom4j.QName)"><B>setWarningQName(QName)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/XMLErrorHandler.html">XMLErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#setWriter(java.io.Writer)"><B>setWriter(Writer)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/OutputFormat.html#setXHTML(boolean)"><B>setXHTML(boolean)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD> This will set whether or not to use the XHTML standard: like HTML but passes an XML parser with real,
  closed tags.
<DT><A HREF="../org/dom4j/io/SAXReader.html#setXMLFilter(org.xml.sax.XMLFilter)"><B>setXMLFilter(XMLFilter)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Sets the SAX filter to be used when filtering SAX events
<DT><A HREF="../org/dom4j/io/SAXWriter.html#setXMLReader(org.xml.sax.XMLReader)"><B>setXMLReader(XMLReader)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>Sets the <code>XMLReader</code> used to write SAX events to
<DT><A HREF="../org/dom4j/io/SAXValidator.html#setXMLReader(org.xml.sax.XMLReader)"><B>setXMLReader(XMLReader)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXValidator.html">SAXValidator</A>
<DD>Sets the <code>XMLReader</code> used to parse SAX events
<DT><A HREF="../org/dom4j/io/SAXReader.html#setXMLReader(org.xml.sax.XMLReader)"><B>setXMLReader(XMLReader)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Sets the <code>XMLReader</code> used to parse SAX events
<DT><A HREF="../org/dom4j/io/DocumentSource.html#setXMLReader(org.xml.sax.XMLReader)"><B>setXMLReader(XMLReader)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/DocumentSource.html">DocumentSource</A>
<DD>Sets the XMLReader used for the JAXP <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/javax/xml/transform/Source.html"><CODE>Source</CODE></A>.
<DT><A HREF="../org/dom4j/io/SAXReader.html#setXMLReaderClassName(java.lang.String)"><B>setXMLReaderClassName(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Sets the class name of the <code>XMLReader</code> to be used 
 to parse SAX events.
<DT><A HREF="../org/dom4j/io/XMLResult.html#setXMLWriter(org.dom4j.io.XMLWriter)"><B>setXMLWriter(XMLWriter)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLResult.html">XMLResult</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html#setXPathNamespaceURIs(java.util.Map)"><B>setXPathNamespaceURIs(Map)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>Sets the namespace URIs to be used by XPath expressions created by this factory
 or by nodes associated with this factory.
<DT><A HREF="../org/dom4j/io/XPPReader.html#setXPPFactory(org.gjt.xpp.XmlPullParserFactory)"><B>setXPPFactory(XmlPullParserFactory)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XPPReader.html">XPPReader</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#shouldEncodeChar(char)"><B>shouldEncodeChar(char)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Should the given character be escaped.
<DT><A HREF="../org/dom4j/rule/NullAction.html#SINGLETON"><B>SINGLETON</B></A> - 
Static variable in class org.dom4j.rule.<A HREF="../org/dom4j/rule/NullAction.html">NullAction</A>
<DD>Singleton instance
<DT><A HREF="../org/dom4j/ElementPath.html#size()"><B>size()</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/ElementPath.html">ElementPath</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/XPath.html#sort(java.util.List)"><B>sort(List)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/XPath.html">XPath</A>
<DD><code>sort</code> sorts the given List of Nodes
 using this XPath expression as a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A>.
<DT><A HREF="../org/dom4j/XPath.html#sort(java.util.List, boolean)"><B>sort(List, boolean)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/XPath.html">XPath</A>
<DD><code>sort</code> sorts the given List of Nodes
 using this XPath expression as a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A> 
 and optionally removing duplicates.
<DT><A HREF="../org/dom4j/DocumentHelper.html#sort(java.util.List, java.lang.String)"><B>sort(List, String)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD><code>sort</code> sorts the given List of Nodes
 using an XPath expression as a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A>.
<DT><A HREF="../org/dom4j/DocumentHelper.html#sort(java.util.List, java.lang.String, boolean)"><B>sort(List, String, boolean)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD><code>sort</code> sorts the given List of Nodes
 using an XPath expression as a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A>
 and optionally removing duplicates.
<DT><A HREF="../org/dom4j/io/OutputFormat.html#STANDARD_INDENT"><B>STANDARD_INDENT</B></A> - 
Static variable in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD>standard value to indent by, if we are indenting
<DT><A HREF="../org/dom4j/io/XMLWriter.html#startCDATA()"><B>startCDATA()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#startCDATA()"><B>startCDATA()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/HTMLWriter.html#startCDATA()"><B>startCDATA()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/HTMLWriter.html">HTMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#startDocument()"><B>startDocument()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXWriter.html#startDocument()"><B>startDocument()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#startDTD(java.lang.String, java.lang.String, java.lang.String)"><B>startDTD(String, String, String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#startDTD(java.lang.String, java.lang.String, java.lang.String)"><B>startDTD(String, String, String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXWriter.html#startElement(org.dom4j.Element, org.xml.sax.helpers.AttributesImpl)"><B>startElement(Element, AttributesImpl)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#startEntity(java.lang.String)"><B>startEntity(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#startEntity(java.lang.String)"><B>startEntity(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXWriter.html#startPrefixMapping(org.dom4j.Element, org.dom4j.tree.NamespaceStack)"><B>startPrefixMapping(Element, NamespaceStack)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>Fires a SAX startPrefixMapping event for all the namespaceStack
 which have just come into scope
<DT><A HREF="../org/dom4j/io/XMLWriter.html#startPrefixMapping(java.lang.String, java.lang.String)"><B>startPrefixMapping(String, String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#startPrefixMapping(java.lang.String, java.lang.String)"><B>startPrefixMapping(String, String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/Stylesheet.html"><B>Stylesheet</B></A> - class org.dom4j.rule.<A HREF="../org/dom4j/rule/Stylesheet.html">Stylesheet</A>.<DD><code>Stylesheet</code> implements an XSLT stylesheet
 such that rules can be added to the stylesheet and the 
 stylesheet can be applied to a source document or node.<DT><A HREF="../org/dom4j/rule/Stylesheet.html#Stylesheet()"><B>Stylesheet()</B></A> - 
Constructor for class org.dom4j.rule.<A HREF="../org/dom4j/rule/Stylesheet.html">Stylesheet</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/Node.html#supportsParent()"><B>supportsParent()</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD><code>supportsParent</code> returns true if this node supports the 
 parent relationship.
<DT><A HREF="../org/dom4j/datatype/DatatypeAttribute.html#supportsParent()"><B>supportsParent()</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeAttribute.html">DatatypeAttribute</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
