<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:51:19 BST 2003 -->
<TITLE>
O-Index (dom4j API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="O-Index (dom4j API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/dom4j/io/HTMLWriter.html#omitElementClose(java.lang.String)"><B>omitElementClose(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/HTMLWriter.html">HTMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/SchemaParser.html#onChildElements(org.dom4j.Element, org.dom4j.datatype.DatatypeElementFactory)"><B>onChildElements(Element, DatatypeElementFactory)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/SchemaParser.html">SchemaParser</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/SchemaParser.html#onDatatypeAttribute(org.dom4j.Element, org.dom4j.datatype.DatatypeElementFactory, org.dom4j.Element)"><B>onDatatypeAttribute(Element, DatatypeElementFactory, Element)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/SchemaParser.html">SchemaParser</A>
<DD>processes an XML Schema &lt;attribute&gt; tag
<DT><A HREF="../org/dom4j/datatype/SchemaParser.html#onDatatypeElement(org.dom4j.Element, org.dom4j.DocumentFactory)"><B>onDatatypeElement(Element, DocumentFactory)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/SchemaParser.html">SchemaParser</A>
<DD>processes an XML Schema &lt;element&gt; tag
<DT><A HREF="../org/dom4j/ElementHandler.html#onEnd(org.dom4j.ElementPath)"><B>onEnd(ElementPath)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/ElementHandler.html">ElementHandler</A>
<DD>Called by an event based processor when an elements closing
 tag is encountered.
<DT><A HREF="../org/dom4j/datatype/SchemaParser.html#onNamedSchemaComplexType(org.dom4j.Element)"><B>onNamedSchemaComplexType(Element)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/SchemaParser.html">SchemaParser</A>
<DD>processes an named XML Schema &lt;complexTypegt; tag
<DT><A HREF="../org/dom4j/datatype/SchemaParser.html#onNamedSchemaSimpleType(org.dom4j.Element)"><B>onNamedSchemaSimpleType(Element)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/SchemaParser.html">SchemaParser</A>
<DD>processes an named XML Schema &lt;simpleTypegt; tag
<DT><A HREF="../org/dom4j/datatype/SchemaParser.html#onSchemaComplexType(org.dom4j.Element, org.dom4j.datatype.DatatypeElementFactory)"><B>onSchemaComplexType(Element, DatatypeElementFactory)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/SchemaParser.html">SchemaParser</A>
<DD>processes an XML Schema &lt;complexTypegt; tag
<DT><A HREF="../org/dom4j/datatype/SchemaParser.html#onSchemaError(java.lang.String)"><B>onSchemaError(String)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/SchemaParser.html">SchemaParser</A>
<DD>Called when there is a problem with the schema and the builder cannot
 handle the XML Schema Data Types correctly
<DT><A HREF="../org/dom4j/ElementHandler.html#onStart(org.dom4j.ElementPath)"><B>onStart(ElementPath)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/ElementHandler.html">ElementHandler</A>
<DD>Called by an event based processor when an elements openning
 tag is encountered.
<DT><A HREF="../org/dom4j/package-summary.html"><B>org.dom4j</B></A> - package org.dom4j<DD>Defines the XML Document Object Model in Java interfaces together 
    with some helper classes.<DT><A HREF="../org/dom4j/datatype/package-summary.html"><B>org.dom4j.datatype</B></A> - package org.dom4j.datatype<DD>An implementation of the <i>dom4j</i> API which supports the 
    <a href="http://www.w3.org/TR/xmlschema-2/">XML Schema Data Types</a> specification.<DT><A HREF="../org/dom4j/dtd/package-summary.html"><B>org.dom4j.dtd</B></A> - package org.dom4j.dtd<DD>Classes to represent the DTD declarations.<DT><A HREF="../org/dom4j/io/package-summary.html"><B>org.dom4j.io</B></A> - package org.dom4j.io<DD>Provides input and output via SAX and DOM together with writing <i>dom4j</i> 
    objects to streams as XML text.<DT><A HREF="../org/dom4j/rule/package-summary.html"><B>org.dom4j.rule</B></A> - package org.dom4j.rule<DD>A <A HREF="../org/dom4j/rule/Pattern.html"><CODE>Pattern</CODE></A> based XML rule engine which implements 
the full XSLT processing model while allowing any <A HREF="../org/dom4j/rule/Action.html"><CODE>Action</CODE></A>
to be fired if a pattern matches.<DT><A HREF="../org/dom4j/util/package-summary.html"><B>org.dom4j.util</B></A> - package org.dom4j.util<DD>A collection of utility classes for the <i>dom4j</i> API.<DT><A HREF="../org/dom4j/io/OutputFormat.html"><B>OutputFormat</B></A> - class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>.<DD><code>OutputFormat</code> represents the format configuration
 used by <A HREF="../org/dom4j/io/XMLWriter.html"><CODE>XMLWriter</CODE></A> and its base classes to format the XML output<DT><A HREF="../org/dom4j/io/OutputFormat.html#OutputFormat()"><B>OutputFormat()</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD>Creates an <code>OutputFormat</code> with
 no additional whitespace (indent or new lines) added.
<DT><A HREF="../org/dom4j/io/OutputFormat.html#OutputFormat(java.lang.String)"><B>OutputFormat(String)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD>Creates an <code>OutputFormat</code> with the given indent added but
 no new lines added.
<DT><A HREF="../org/dom4j/io/OutputFormat.html#OutputFormat(java.lang.String, boolean)"><B>OutputFormat(String, boolean)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD>Creates an <code>OutputFormat</code> with the given indent added
 with optional newlines between the Elements.
<DT><A HREF="../org/dom4j/io/OutputFormat.html#OutputFormat(java.lang.String, boolean, java.lang.String)"><B>OutputFormat(String, boolean, String)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD>Creates an <code>OutputFormat</code> with the given indent added
 with optional newlines between the Elements
 and the given encoding format.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
