<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:51:19 BST 2003 -->
<TITLE>
R-Index (dom4j API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="R-Index (dom4j API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/dom4j/io/XPPReader.html#read(char[])"><B>read(char[])</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XPPReader.html">XPPReader</A>
<DD>Reads a Document from the given array of characters
<DT><A HREF="../org/dom4j/io/DOMReader.html#read(org.w3c.dom.Document)"><B>read(Document)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/DOMReader.html">DOMReader</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XPPReader.html#read(java.io.File)"><B>read(File)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XPPReader.html">XPPReader</A>
<DD>Reads a Document from the given <code>File</code>
<DT><A HREF="../org/dom4j/io/SAXReader.html#read(java.io.File)"><B>read(File)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Reads a Document from the given <code>File</code>
<DT><A HREF="../org/dom4j/io/SAXReader.html#read(org.xml.sax.InputSource)"><B>read(InputSource)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Reads a Document from the given <code>InputSource</code> using SAX
<DT><A HREF="../org/dom4j/io/XPPReader.html#read(java.io.InputStream)"><B>read(InputStream)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XPPReader.html">XPPReader</A>
<DD>Reads a Document from the given stream
<DT><A HREF="../org/dom4j/io/SAXReader.html#read(java.io.InputStream)"><B>read(InputStream)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Reads a Document from the given stream using SAX
<DT><A HREF="../org/dom4j/io/XPPReader.html#read(java.io.InputStream, java.lang.String)"><B>read(InputStream, String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XPPReader.html">XPPReader</A>
<DD>Reads a Document from the given stream
<DT><A HREF="../org/dom4j/io/SAXReader.html#read(java.io.InputStream, java.lang.String)"><B>read(InputStream, String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Reads a Document from the given stream using SAX
<DT><A HREF="../org/dom4j/io/XPPReader.html#read(java.io.Reader)"><B>read(Reader)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XPPReader.html">XPPReader</A>
<DD>Reads a Document from the given <code>Reader</code>
<DT><A HREF="../org/dom4j/io/SAXReader.html#read(java.io.Reader)"><B>read(Reader)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Reads a Document from the given <code>Reader</code> using SAX
<DT><A HREF="../org/dom4j/io/XPPReader.html#read(java.io.Reader, java.lang.String)"><B>read(Reader, String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XPPReader.html">XPPReader</A>
<DD>Reads a Document from the given <code>Reader</code>
<DT><A HREF="../org/dom4j/io/SAXReader.html#read(java.io.Reader, java.lang.String)"><B>read(Reader, String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Reads a Document from the given <code>Reader</code> using SAX
<DT><A HREF="../org/dom4j/io/XPPReader.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XPPReader.html">XPPReader</A>
<DD>Reads a Document from the given URL or filename.
<DT><A HREF="../org/dom4j/io/SAXReader.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Reads a Document from the given URL or filename using SAX.
<DT><A HREF="../org/dom4j/io/XPPReader.html#read(java.net.URL)"><B>read(URL)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XPPReader.html">XPPReader</A>
<DD>Reads a Document from the given <code>URL</code>
<DT><A HREF="../org/dom4j/io/SAXReader.html#read(java.net.URL)"><B>read(URL)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Reads a Document from the given <code>URL</code> using SAX
<DT><A HREF="../org/dom4j/io/DOMReader.html#readElement(org.w3c.dom.Node, org.dom4j.Branch)"><B>readElement(Node, Branch)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/DOMReader.html">DOMReader</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/DOMReader.html#readTree(org.w3c.dom.Node, org.dom4j.Branch)"><B>readTree(Node, Branch)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/DOMReader.html">DOMReader</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/Element.html#remove(org.dom4j.Attribute)"><B>remove(Attribute)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Element.html">Element</A>
<DD>Removes the given <code>Attribute</code> from this element.
<DT><A HREF="../org/dom4j/Element.html#remove(org.dom4j.CDATA)"><B>remove(CDATA)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Element.html">Element</A>
<DD>Removes the given <code>CDATA</code> if the node is 
 an immediate child of this element.
<DT><A HREF="../org/dom4j/Branch.html#remove(org.dom4j.Comment)"><B>remove(Comment)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Branch.html">Branch</A>
<DD>Removes the given <code>Comment</code> if the node is 
 an immediate child of this branch.
<DT><A HREF="../org/dom4j/Branch.html#remove(org.dom4j.Element)"><B>remove(Element)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Branch.html">Branch</A>
<DD>Removes the given <code>Element</code> if the node is 
 an immediate child of this branch.
<DT><A HREF="../org/dom4j/Element.html#remove(org.dom4j.Entity)"><B>remove(Entity)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Element.html">Element</A>
<DD>Removes the given <code>Entity</code> if the node is 
 an immediate child of this element.
<DT><A HREF="../org/dom4j/Element.html#remove(org.dom4j.Namespace)"><B>remove(Namespace)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Element.html">Element</A>
<DD>Removes the given <code>Namespace</code> if the node is 
 an immediate child of this element.
<DT><A HREF="../org/dom4j/Branch.html#remove(org.dom4j.Node)"><B>remove(Node)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Branch.html">Branch</A>
<DD>Removes the given <code>Node</code> if the node is 
 an immediate child of this branch.
<DT><A HREF="../org/dom4j/Branch.html#remove(org.dom4j.ProcessingInstruction)"><B>remove(ProcessingInstruction)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Branch.html">Branch</A>
<DD>Removes the given <code>ProcessingInstruction</code> if the node is 
 an immediate child of this branch.
<DT><A HREF="../org/dom4j/Element.html#remove(org.dom4j.Text)"><B>remove(Text)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Element.html">Element</A>
<DD>Removes the given <code>Text</code> if the node is 
 an immediate child of this element.
<DT><A HREF="../org/dom4j/util/IndexedElement.html#removeFromAttributeIndex(org.dom4j.Attribute)"><B>removeFromAttributeIndex(Attribute)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/IndexedElement.html">IndexedElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/IndexedElement.html#removeFromAttributeIndex(java.lang.Object, org.dom4j.Attribute)"><B>removeFromAttributeIndex(Object, Attribute)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/IndexedElement.html">IndexedElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/IndexedElement.html#removeFromElementIndex(org.dom4j.Element)"><B>removeFromElementIndex(Element)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/IndexedElement.html">IndexedElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/IndexedElement.html#removeFromElementIndex(java.lang.Object, org.dom4j.Element)"><B>removeFromElementIndex(Object, Element)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/IndexedElement.html">IndexedElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/Mode.html#removeFromNameMap(java.util.Map, java.lang.String, org.dom4j.rule.Rule)"><B>removeFromNameMap(Map, String, Rule)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/Mode.html">Mode</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/ElementPath.html#removeHandler(java.lang.String)"><B>removeHandler(String)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/ElementPath.html">ElementPath</A>
<DD>Removes the <code>ElementHandler</code> from the event based
 processor, for the specified path.
<DT><A HREF="../org/dom4j/io/XPPReader.html#removeHandler(java.lang.String)"><B>removeHandler(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XPPReader.html">XPPReader</A>
<DD>Removes the <code>ElementHandler</code> from the event based
 processor, for the specified path.
<DT><A HREF="../org/dom4j/io/SAXReader.html#removeHandler(java.lang.String)"><B>removeHandler(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Removes the <code>ElementHandler</code> from the event based
 processor, for the specified path.
<DT><A HREF="../org/dom4j/util/IndexedElement.html#removeNode(org.dom4j.Node)"><B>removeNode(Node)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/IndexedElement.html">IndexedElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/Branch.html#removeProcessingInstruction(java.lang.String)"><B>removeProcessingInstruction(String)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Branch.html">Branch</A>
<DD>Removes the processing instruction for the given target if it exists
<DT><A HREF="../org/dom4j/rule/Stylesheet.html#removeRule(org.dom4j.rule.Rule)"><B>removeRule(Rule)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/Stylesheet.html">Stylesheet</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/RuleSet.html#removeRule(org.dom4j.rule.Rule)"><B>removeRule(Rule)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/RuleSet.html">RuleSet</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/RuleManager.html#removeRule(org.dom4j.rule.Rule)"><B>removeRule(Rule)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/RuleManager.html">RuleManager</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/Mode.html#removeRule(org.dom4j.rule.Rule)"><B>removeRule(Rule)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/Mode.html">Mode</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/ProcessingInstruction.html#removeValue(java.lang.String)"><B>removeValue(String)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/ProcessingInstruction.html">ProcessingInstruction</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/DOMWriter.html#resetNamespaceStack()"><B>resetNamespaceStack()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/DOMWriter.html">DOMWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXReader.SAXEntityResolver.html#resolveEntity(java.lang.String, java.lang.String)"><B>resolveEntity(String, String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.SAXEntityResolver.html">SAXReader.SAXEntityResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#resolveEntityRefs()"><B>resolveEntityRefs()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/DatatypeElement.html#resolveNamespacePrefix(java.lang.String)"><B>resolveNamespacePrefix(String)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeElement.html">DatatypeElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/DatatypeAttribute.html#resolveNamespacePrefix(java.lang.String)"><B>resolveNamespacePrefix(String)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeAttribute.html">DatatypeAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/Rule.html"><B>Rule</B></A> - class org.dom4j.rule.<A HREF="../org/dom4j/rule/Rule.html">Rule</A>.<DD><code>Rule</code> matches against DOM4J Node so that some action
 can be performed such as in the XSLT processing model.<DT><A HREF="../org/dom4j/rule/Rule.html#Rule()"><B>Rule()</B></A> - 
Constructor for class org.dom4j.rule.<A HREF="../org/dom4j/rule/Rule.html">Rule</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/Rule.html#Rule(org.dom4j.rule.Pattern)"><B>Rule(Pattern)</B></A> - 
Constructor for class org.dom4j.rule.<A HREF="../org/dom4j/rule/Rule.html">Rule</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/Rule.html#Rule(org.dom4j.rule.Pattern, org.dom4j.rule.Action)"><B>Rule(Pattern, Action)</B></A> - 
Constructor for class org.dom4j.rule.<A HREF="../org/dom4j/rule/Rule.html">Rule</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/Rule.html#Rule(org.dom4j.rule.Rule, org.dom4j.rule.Pattern)"><B>Rule(Rule, Pattern)</B></A> - 
Constructor for class org.dom4j.rule.<A HREF="../org/dom4j/rule/Rule.html">Rule</A>
<DD>Constructs a new Rule with the same instance data
 as the given rule but a different pattern.
<DT><A HREF="../org/dom4j/rule/RuleManager.html"><B>RuleManager</B></A> - class org.dom4j.rule.<A HREF="../org/dom4j/rule/RuleManager.html">RuleManager</A>.<DD><code>RuleManager</code> manages a set of rules such that a rule
 can be found for a given DOM4J Node using the XSLT processing model.<DT><A HREF="../org/dom4j/rule/RuleManager.html#RuleManager()"><B>RuleManager()</B></A> - 
Constructor for class org.dom4j.rule.<A HREF="../org/dom4j/rule/RuleManager.html">RuleManager</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/RuleSet.html"><B>RuleSet</B></A> - class org.dom4j.rule.<A HREF="../org/dom4j/rule/RuleSet.html">RuleSet</A>.<DD><code>RuleSet</code> manages a set of rules which are sorted
 in order of relevance according to the XSLT defined conflict
 resolution policy.<DT><A HREF="../org/dom4j/rule/RuleSet.html#RuleSet()"><B>RuleSet()</B></A> - 
Constructor for class org.dom4j.rule.<A HREF="../org/dom4j/rule/RuleSet.html">RuleSet</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/Stylesheet.html#run(java.util.List)"><B>run(List)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/Stylesheet.html">Stylesheet</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/Stylesheet.html#run(org.dom4j.Node)"><B>run(Node)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/Stylesheet.html">Stylesheet</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/NullAction.html#run(org.dom4j.Node)"><B>run(Node)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/NullAction.html">NullAction</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/Action.html#run(org.dom4j.Node)"><B>run(Node)</B></A> - 
Method in interface org.dom4j.rule.<A HREF="../org/dom4j/rule/Action.html">Action</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/Stylesheet.html#run(java.lang.Object)"><B>run(Object)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/Stylesheet.html">Stylesheet</A>
<DD>Runs this stylesheet on the given input which should be 
 either a Node or a List of Node objects.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
