<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:51:19 BST 2003 -->
<TITLE>
I-Index (dom4j API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="I-Index (dom4j API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/dom4j/io/XMLWriter.html#ignorableWhitespace(char[], int, int)"><B>ignorableWhitespace(char[], int, int)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/IllegalAddException.html"><B>IllegalAddException</B></A> - exception org.dom4j.<A HREF="../org/dom4j/IllegalAddException.html">IllegalAddException</A>.<DD><code>IllegalAddException</code> is thrown when a node
 is added incorrectly to an <code><A HREF="../org/dom4j/Element.html"><CODE>Element</CODE></A></code><DT><A HREF="../org/dom4j/IllegalAddException.html#IllegalAddException(org.dom4j.Branch, org.dom4j.Node, java.lang.String)"><B>IllegalAddException(Branch, Node, String)</B></A> - 
Constructor for class org.dom4j.<A HREF="../org/dom4j/IllegalAddException.html">IllegalAddException</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/IllegalAddException.html#IllegalAddException(org.dom4j.Element, org.dom4j.Node, java.lang.String)"><B>IllegalAddException(Element, Node, String)</B></A> - 
Constructor for class org.dom4j.<A HREF="../org/dom4j/IllegalAddException.html">IllegalAddException</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/IllegalAddException.html#IllegalAddException(java.lang.String)"><B>IllegalAddException(String)</B></A> - 
Constructor for class org.dom4j.<A HREF="../org/dom4j/IllegalAddException.html">IllegalAddException</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#indent()"><B>indent()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/IndexedDocumentFactory.html"><B>IndexedDocumentFactory</B></A> - class org.dom4j.util.<A HREF="../org/dom4j/util/IndexedDocumentFactory.html">IndexedDocumentFactory</A>.<DD><code>IndexedDocumentFactory</code> is a factory of XML objects which 
 create indexed Element implementations to allow quicker lookup via name
 of Element and Attributes though at the expense of more memory used
 to create the name indexes.<DT><A HREF="../org/dom4j/util/IndexedDocumentFactory.html#IndexedDocumentFactory()"><B>IndexedDocumentFactory()</B></A> - 
Constructor for class org.dom4j.util.<A HREF="../org/dom4j/util/IndexedDocumentFactory.html">IndexedDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/IndexedElement.html"><B>IndexedElement</B></A> - class org.dom4j.util.<A HREF="../org/dom4j/util/IndexedElement.html">IndexedElement</A>.<DD><code>IndexedElement</code> is an implementation of <A HREF="../org/dom4j/Element.html"><CODE>Element</CODE></A>
 which maintains an index of the attributes and elements it contains to
 optimise lookups via name.<DT><A HREF="../org/dom4j/util/IndexedElement.html#IndexedElement(org.dom4j.QName)"><B>IndexedElement(QName)</B></A> - 
Constructor for class org.dom4j.util.<A HREF="../org/dom4j/util/IndexedElement.html">IndexedElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/IndexedElement.html#IndexedElement(org.dom4j.QName, int)"><B>IndexedElement(QName, int)</B></A> - 
Constructor for class org.dom4j.util.<A HREF="../org/dom4j/util/IndexedElement.html">IndexedElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/IndexedElement.html#IndexedElement(java.lang.String)"><B>IndexedElement(String)</B></A> - 
Constructor for class org.dom4j.util.<A HREF="../org/dom4j/util/IndexedElement.html">IndexedElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/Branch.html#indexOf(org.dom4j.Node)"><B>indexOf(Node)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Branch.html">Branch</A>
<DD>Returns the index of the given node if it is a child node of this 
 branch or -1 if the given node is not a child node.
<DT><A HREF="../org/dom4j/DocumentFactory.html#init()"><B>init()</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#installLexicalHandler()"><B>installLexicalHandler()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXReader.html#installXMLFilter(org.xml.sax.XMLReader)"><B>installXMLFilter(XMLReader)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Installs any XMLFilter objects required to allow the SAX event stream
 to be filtered and preprocessed before it gets to dom4j.
<DT><A HREF="../org/dom4j/DocumentFactory.html#intern(org.dom4j.QName)"><B>intern(QName)</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dtd/InternalEntityDecl.html"><B>InternalEntityDecl</B></A> - class org.dom4j.dtd.<A HREF="../org/dom4j/dtd/InternalEntityDecl.html">InternalEntityDecl</A>.<DD><code>InternalEntityDecl</code> represents an internal entity declaration in a DTD.<DT><A HREF="../org/dom4j/dtd/InternalEntityDecl.html#InternalEntityDecl()"><B>InternalEntityDecl()</B></A> - 
Constructor for class org.dom4j.dtd.<A HREF="../org/dom4j/dtd/InternalEntityDecl.html">InternalEntityDecl</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#internalEntityDecl(java.lang.String, java.lang.String)"><B>internalEntityDecl(String, String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>Report an internal entity declaration.
<DT><A HREF="../org/dom4j/dtd/InternalEntityDecl.html#InternalEntityDecl(java.lang.String, java.lang.String)"><B>InternalEntityDecl(String, String)</B></A> - 
Constructor for class org.dom4j.dtd.<A HREF="../org/dom4j/dtd/InternalEntityDecl.html">InternalEntityDecl</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/InvalidSchemaException.html"><B>InvalidSchemaException</B></A> - exception org.dom4j.datatype.<A HREF="../org/dom4j/datatype/InvalidSchemaException.html">InvalidSchemaException</A>.<DD><code>InvalidSchemaException</code> is thrown when an invalid
 XML Schema document is used<DT><A HREF="../org/dom4j/datatype/InvalidSchemaException.html#InvalidSchemaException(java.lang.String)"><B>InvalidSchemaException(String)</B></A> - 
Constructor for class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/InvalidSchemaException.html">InvalidSchemaException</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/InvalidXPathException.html"><B>InvalidXPathException</B></A> - exception org.dom4j.<A HREF="../org/dom4j/InvalidXPathException.html">InvalidXPathException</A>.<DD><code>InvalidXPathException</code> is thrown when an invalid
 XPath expression is used to traverse an XML document<DT><A HREF="../org/dom4j/InvalidXPathException.html#InvalidXPathException(java.lang.String)"><B>InvalidXPathException(String)</B></A> - 
Constructor for class org.dom4j.<A HREF="../org/dom4j/InvalidXPathException.html">InvalidXPathException</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/InvalidXPathException.html#InvalidXPathException(java.lang.String, java.lang.String)"><B>InvalidXPathException(String, String)</B></A> - 
Constructor for class org.dom4j.<A HREF="../org/dom4j/InvalidXPathException.html">InvalidXPathException</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXWriter.html#isDeclareNamespaceAttributes()"><B>isDeclareNamespaceAttributes()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>Should namespace declarations be converted to "xmlns" attributes.
<DT><A HREF="../org/dom4j/io/XMLWriter.html#isEscapeText()"><B>isEscapeText()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#isExpandEmptyElements()"><B>isExpandEmptyElements()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/OutputFormat.html#isExpandEmptyElements()"><B>isExpandEmptyElements()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#isIgnorableEntity(java.lang.String)"><B>isIgnorableEntity(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>a Strategy Method to determine if a given entity name is ignorable
<DT><A HREF="../org/dom4j/io/SAXWriter.html#isIgnoreableNamespace(org.dom4j.Namespace, org.dom4j.tree.NamespaceStack)"><B>isIgnoreableNamespace(Namespace, NamespaceStack)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXReader.html#isIgnoreComments()"><B>isIgnoreComments()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Returns whether we should ignore comments or not.
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#isIgnoreComments()"><B>isIgnoreComments()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>Returns whether we should ignore comments or not.
<DT><A HREF="../org/dom4j/io/SAXReader.html#isIncludeExternalDTDDeclarations()"><B>isIncludeExternalDTDDeclarations()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#isIncludeExternalDTDDeclarations()"><B>isIncludeExternalDTDDeclarations()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXReader.html#isIncludeInternalDTDDeclarations()"><B>isIncludeInternalDTDDeclarations()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#isIncludeInternalDTDDeclarations()"><B>isIncludeInternalDTDDeclarations()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXReader.html#isMergeAdjacentText()"><B>isMergeAdjacentText()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Returns whether adjacent text nodes should be merged together.
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#isMergeAdjacentText()"><B>isMergeAdjacentText()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>Returns whether adjacent text nodes should be merged together.
<DT><A HREF="../org/dom4j/io/XMLWriter.html#isNamespaceDeclaration(org.dom4j.Namespace)"><B>isNamespaceDeclaration(Namespace)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/DOMWriter.html#isNamespaceDeclaration(org.dom4j.Namespace)"><B>isNamespaceDeclaration(Namespace)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/DOMWriter.html">DOMWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/OutputFormat.html#isNewlines()"><B>isNewlines()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/DatatypeElement.html#isNotation(java.lang.String)"><B>isNotation(String)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeElement.html">DatatypeElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/DatatypeAttribute.html#isNotation(java.lang.String)"><B>isNotation(String)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeAttribute.html">DatatypeAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/OutputFormat.html#isOmitEncoding()"><B>isOmitEncoding()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/OutputFormat.html#isPadText()"><B>isPadText()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/HTMLWriter.html#isPreformattedTag(java.lang.String)"><B>isPreformattedTag(String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/HTMLWriter.html">HTMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/Node.html#isReadOnly()"><B>isReadOnly()</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD><code>isReadOnly</code> returns true if this node is read only
 and cannot be modified.
<DT><A HREF="../org/dom4j/datatype/DatatypeAttribute.html#isReadOnly()"><B>isReadOnly()</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeAttribute.html">DatatypeAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/Element.html#isRootElement()"><B>isRootElement()</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Element.html">Element</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXReader.html#isStringInternEnabled()"><B>isStringInternEnabled()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Sets whether String interning
 is enabled or disabled for element & attribute names and namespace URIs.
<DT><A HREF="../org/dom4j/io/SAXReader.html#isStripWhitespaceText()"><B>isStripWhitespaceText()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>Sets whether whitespace between element start and end tags should be ignored
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#isStripWhitespaceText()"><B>isStripWhitespaceText()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>Sets whether whitespace between element start and end tags should be ignored
<DT><A HREF="../org/dom4j/io/OutputFormat.html#isSuppressDeclaration()"><B>isSuppressDeclaration()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/Element.html#isTextOnly()"><B>isTextOnly()</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Element.html">Element</A>
<DD>Returns true if this <code>Element</code> has text only content.
<DT><A HREF="../org/dom4j/io/OutputFormat.html#isTrimText()"><B>isTrimText()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/DatatypeElement.html#isUnparsedEntity(java.lang.String)"><B>isUnparsedEntity(String)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeElement.html">DatatypeElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/DatatypeAttribute.html#isUnparsedEntity(java.lang.String)"><B>isUnparsedEntity(String)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeAttribute.html">DatatypeAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXReader.html#isValidating()"><B>isValidating()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXReader.html">SAXReader</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/OutputFormat.html#isXHTML()"><B>isXHTML()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/OutputFormat.html">OutputFormat</A>
<DD> Whether or not to use the XHTML standard: like HTML but passes an XML parser with real,
  closed tags.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
