<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:51:22 BST 2003 -->
<TITLE>
OutputFormat (dom4j API)
</TITLE>
<META NAME="keywords" CONTENT="org.dom4j.io.OutputFormat,OutputFormat class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="OutputFormat (dom4j API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dom4j/io/HTMLWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dom4j/io/SAXContentHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputFormat.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dom4j.io</FONT>
<BR>
Class OutputFormat</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.dom4j.io.OutputFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OutputFormat</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A></DL>

<P>
<p><code>OutputFormat</code> represents the format configuration
 used by <A HREF="../../../org/dom4j/io/XMLWriter.html"><CODE>XMLWriter</CODE></A> and its base classes to format the XML output
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.9 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:james.strachan@metastuff.com">James Strachan</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#STANDARD_INDENT">STANDARD_INDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;standard value to indent by, if we are indenting</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#OutputFormat()">OutputFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>OutputFormat</code> with
 no additional whitespace (indent or new lines) added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#OutputFormat(java.lang.String)">OutputFormat</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>OutputFormat</code> with the given indent added but
 no new lines added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#OutputFormat(java.lang.String, boolean)">OutputFormat</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;indent,
             boolean&nbsp;newlines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>OutputFormat</code> with the given indent added
 with optional newlines between the Elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#OutputFormat(java.lang.String, boolean, java.lang.String)">OutputFormat</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;indent,
             boolean&nbsp;newlines,
             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>OutputFormat</code> with the given indent added
 with optional newlines between the Elements
 and the given encoding format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/dom4j/io/OutputFormat.html">OutputFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#createCompactFormat()">createCompactFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A static helper method to create the default compact format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/dom4j/io/OutputFormat.html">OutputFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#createPrettyPrint()">createPrettyPrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A static helper method to create the default pretty printing format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#getIndent()">getIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#getLineSeparator()">getLineSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#getNewLineAfterNTags()">getNewLineAfterNTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#isExpandEmptyElements()">isExpandEmptyElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#isNewlines()">isNewlines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#isOmitEncoding()">isOmitEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#isPadText()">isPadText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#isSuppressDeclaration()">isSuppressDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#isTrimText()">isTrimText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#isXHTML()">isXHTML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Whether or not to use the XHTML standard: like HTML but passes an XML parser with real,
  closed tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#parseOptions(java.lang.String[], int)">parseOptions</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;args,
             int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses command line arguments of the form
 <code>-omitEncoding -indentSize 3 -newlines -trimText</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#setEncoding(java.lang.String)">setEncoding</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#setExpandEmptyElements(boolean)">setExpandEmptyElements</A></B>(boolean&nbsp;expandEmptyElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set whether empty elements are expanded from
 <code>&lt;tagName&gt;</code> to
 <code>&lt;tagName&gt;&lt;/tagName&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#setIndent(boolean)">setIndent</A></B>(boolean&nbsp;doIndent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the indent on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#setIndent(java.lang.String)">setIndent</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This will set the indent <code>String</code> to use; this
 is usually a <code>String</code> of empty spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#setIndentSize(int)">setIndentSize</A></B>(int&nbsp;indentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the indent <code>String</code>'s size; an indentSize
 of 4 would result in the indention being equivalent to the <code>String</code>
 "&nbsp;&nbsp;&nbsp;&nbsp;" (four space characters).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#setLineSeparator(java.lang.String)">setLineSeparator</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the new-line separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#setNewLineAfterNTags(int)">setNewLineAfterNTags</A></B>(int&nbsp;tagCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls output of a line.separator every tagCount tags when isNewlines is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#setNewlines(boolean)">setNewlines</A></B>(boolean&nbsp;newlines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#setOmitEncoding(boolean)">setOmitEncoding</A></B>(boolean&nbsp;omitEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This will set whether the XML declaration
 (<code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code>)
 includes the encoding of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#setPadText(boolean)">setPadText</A></B>(boolean&nbsp;padText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ensure that text immediately preceded by or followed by an
 element will be "padded" with a single space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#setSuppressDeclaration(boolean)">setSuppressDeclaration</A></B>(boolean&nbsp;suppressDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This will set whether the XML declaration
 (<code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code>)
 is included or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#setTrimText(boolean)">setTrimText</A></B>(boolean&nbsp;trimText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This will set whether the text is output verbatim (false)
  or with whitespace stripped as per <code><A HREF="../../../org/dom4j/Element.html#getTextTrim()"><CODE>Element.getTextTrim()</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/OutputFormat.html#setXHTML(boolean)">setXHTML</A></B>(boolean&nbsp;xhtml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This will set whether or not to use the XHTML standard: like HTML but passes an XML parser with real,
  closed tags.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STANDARD_INDENT"><!-- --></A><H3>
STANDARD_INDENT</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>STANDARD_INDENT</B></PRE>
<DL>
<DD>standard value to indent by, if we are indenting
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dom4j.io.OutputFormat.STANDARD_INDENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OutputFormat()"><!-- --></A><H3>
OutputFormat</H3>
<PRE>
public <B>OutputFormat</B>()</PRE>
<DL>
<DD>Creates an <code>OutputFormat</code> with
 no additional whitespace (indent or new lines) added.
 The whitespace from the element text content is fully preserved.
<P>
</DL>
<HR>

<A NAME="OutputFormat(java.lang.String)"><!-- --></A><H3>
OutputFormat</H3>
<PRE>
public <B>OutputFormat</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;indent)</PRE>
<DL>
<DD>Creates an <code>OutputFormat</code> with the given indent added but
 no new lines added. All whitespace from element text will be included.
<P>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - is the indent string to be used for indentation
 (usually a number of spaces).</DL>
<HR>

<A NAME="OutputFormat(java.lang.String, boolean)"><!-- --></A><H3>
OutputFormat</H3>
<PRE>
public <B>OutputFormat</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;indent,
                    boolean&nbsp;newlines)</PRE>
<DL>
<DD>Creates an <code>OutputFormat</code> with the given indent added
 with optional newlines between the Elements.
 All whitespace from element text will be included.
<P>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - is the indent string to be used for indentation
     (usually a number of spaces).<DD><CODE>newlines</CODE> - whether new lines are added to layout the</DL>
<HR>

<A NAME="OutputFormat(java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
OutputFormat</H3>
<PRE>
public <B>OutputFormat</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;indent,
                    boolean&nbsp;newlines,
                    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;encoding)</PRE>
<DL>
<DD>Creates an <code>OutputFormat</code> with the given indent added
 with optional newlines between the Elements
 and the given encoding format.
<P>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - is the indent string to be used for indentation
     (usually a number of spaces).<DD><CODE>newlines</CODE> - whether new lines are added to layout the<DD><CODE>encoding</CODE> - is the text encoding to use for writing the XML</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLineSeparator()"><!-- --></A><H3>
getLineSeparator</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getLineSeparator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineSeparator(java.lang.String)"><!-- --></A><H3>
setLineSeparator</H3>
<PRE>
public void <B>setLineSeparator</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;separator)</PRE>
<DL>
<DD><p>This will set the new-line separator. The default is
 <code>\n</code>. Note that if the "newlines" property is
 false, this value is irrelevant.  To make it output the system
 default line ending string, call
 <code>setLineSeparator(System.getProperty("line.separator"))</code>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - <code>String</code> line separator to use.<DT><B>See Also:</B><DD><A HREF="../../../org/dom4j/io/OutputFormat.html#setNewlines(boolean)"><CODE>setNewlines(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNewlines()"><!-- --></A><H3>
isNewlines</H3>
<PRE>
public boolean <B>isNewlines</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewlines(boolean)"><!-- --></A><H3>
setNewlines</H3>
<PRE>
public void <B>setNewlines</B>(boolean&nbsp;newlines)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newlines</CODE> - <code>true</code> indicates new lines should be
                 printed, else new lines are ignored (compacted).<DT><B>See Also:</B><DD><A HREF="../../../org/dom4j/io/OutputFormat.html#setLineSeparator(java.lang.String)"><CODE>setLineSeparator(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getEncoding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;encoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - encoding format</DL>
</DD>
</DL>
<HR>

<A NAME="isOmitEncoding()"><!-- --></A><H3>
isOmitEncoding</H3>
<PRE>
public boolean <B>isOmitEncoding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOmitEncoding(boolean)"><!-- --></A><H3>
setOmitEncoding</H3>
<PRE>
public void <B>setOmitEncoding</B>(boolean&nbsp;omitEncoding)</PRE>
<DL>
<DD><p> This will set whether the XML declaration
 (<code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code>)
 includes the encoding of the document.
 It is common to suppress this in protocols such as WML and SOAP.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>omitEncoding</CODE> - <code>boolean</code> indicating whether or not
        the XML declaration should indicate the document encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuppressDeclaration(boolean)"><!-- --></A><H3>
setSuppressDeclaration</H3>
<PRE>
public void <B>setSuppressDeclaration</B>(boolean&nbsp;suppressDeclaration)</PRE>
<DL>
<DD><p> This will set whether the XML declaration
 (<code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code>)
 is included or not.
 It is common to suppress this in protocols such as WML and SOAP.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suppressDeclaration</CODE> - <code>boolean</code> indicating whether or not
     the XML declaration should be suppressed.</DL>
</DD>
</DL>
<HR>

<A NAME="isSuppressDeclaration()"><!-- --></A><H3>
isSuppressDeclaration</H3>
<PRE>
public boolean <B>isSuppressDeclaration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the output of the XML declaration
 (<code>&lt;?xml version="1.0"?&gt;</code>) should be suppressed else false.</DL>
</DD>
</DL>
<HR>

<A NAME="isExpandEmptyElements()"><!-- --></A><H3>
isExpandEmptyElements</H3>
<PRE>
public boolean <B>isExpandEmptyElements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpandEmptyElements(boolean)"><!-- --></A><H3>
setExpandEmptyElements</H3>
<PRE>
public void <B>setExpandEmptyElements</B>(boolean&nbsp;expandEmptyElements)</PRE>
<DL>
<DD><p>This will set whether empty elements are expanded from
 <code>&lt;tagName&gt;</code> to
 <code>&lt;tagName&gt;&lt;/tagName&gt;</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expandEmptyElements</CODE> - <code>boolean</code> indicating whether or not
     empty elements should be expanded.</DL>
</DD>
</DL>
<HR>

<A NAME="isTrimText()"><!-- --></A><H3>
isTrimText</H3>
<PRE>
public boolean <B>isTrimText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrimText(boolean)"><!-- --></A><H3>
setTrimText</H3>
<PRE>
public void <B>setTrimText</B>(boolean&nbsp;trimText)</PRE>
<DL>
<DD><p> This will set whether the text is output verbatim (false)
  or with whitespace stripped as per <code><A HREF="../../../org/dom4j/Element.html#getTextTrim()"><CODE>Element.getTextTrim()</CODE></A></code>.<p>

 <p>Default: false </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trimText</CODE> - <code>boolean</code> true=>trim the whitespace, false=>use text verbatim</DL>
</DD>
</DL>
<HR>

<A NAME="isPadText()"><!-- --></A><H3>
isPadText</H3>
<PRE>
public boolean <B>isPadText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPadText(boolean)"><!-- --></A><H3>
setPadText</H3>
<PRE>
public void <B>setPadText</B>(boolean&nbsp;padText)</PRE>
<DL>
<DD><p> Ensure that text immediately preceded by or followed by an
 element will be "padded" with a single space.  This is used to
 allow make browser-friendly HTML, avoiding trimText's
 transformation of, e.g.,
 <code>The quick &lt;b&gt;brown&lt;/b&gt; fox</code> into
 <code>The quick&lt;b&gt;brown&lt;/b&gt;fox</code> (the latter
 will run the three separate words together into a single word).

 This setting is not too useful if you haven't also called
 <A HREF="../../../org/dom4j/io/OutputFormat.html#setTrimText(boolean)"><CODE>setTrimText(boolean)</CODE></A>.</p>

 <p>Default: false </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padText</CODE> - <code>boolean</code> if true, pad string-element boundaries</DL>
</DD>
</DL>
<HR>

<A NAME="getIndent()"><!-- --></A><H3>
getIndent</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getIndent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndent(java.lang.String)"><!-- --></A><H3>
setIndent</H3>
<PRE>
public void <B>setIndent</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;indent)</PRE>
<DL>
<DD><p> This will set the indent <code>String</code> to use; this
 is usually a <code>String</code> of empty spaces. If you pass
 null, or the empty string (""), then no indentation will
 happen. </p>
 Default: none (null)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - <code>String</code> to use for indentation.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndent(boolean)"><!-- --></A><H3>
setIndent</H3>
<PRE>
public void <B>setIndent</B>(boolean&nbsp;doIndent)</PRE>
<DL>
<DD>Set the indent on or off.  If setting on, will use the value of
 STANDARD_INDENT, which is usually two spaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doIndent</CODE> - if true, set indenting on; if false, set indenting off</DL>
</DD>
</DL>
<HR>

<A NAME="setIndentSize(int)"><!-- --></A><H3>
setIndentSize</H3>
<PRE>
public void <B>setIndentSize</B>(int&nbsp;indentSize)</PRE>
<DL>
<DD><p>This will set the indent <code>String</code>'s size; an indentSize
 of 4 would result in the indention being equivalent to the <code>String</code>
 "&nbsp;&nbsp;&nbsp;&nbsp;" (four space characters).</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentSize</CODE> - <code>int</code> number of spaces in indentation.</DL>
</DD>
</DL>
<HR>

<A NAME="isXHTML()"><!-- --></A><H3>
isXHTML</H3>
<PRE>
public boolean <B>isXHTML</B>()</PRE>
<DL>
<DD><p> Whether or not to use the XHTML standard: like HTML but passes an XML parser with real,
  closed tags.  Also, XHTML CDATA sections  will be output with the CDATA delimiters:
  ( &quot;<b>&lt;![CDATA[</b>&quot; and &quot;<b>]]&gt;</b>&quot; )
  otherwise, the class HTMLWriter will output the CDATA text, but not the delimiters.</p>

  <p> Default is <code>false</code></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXHTML(boolean)"><!-- --></A><H3>
setXHTML</H3>
<PRE>
public void <B>setXHTML</B>(boolean&nbsp;xhtml)</PRE>
<DL>
<DD><p> This will set whether or not to use the XHTML standard: like HTML but passes an XML parser with real,
  closed tags.  Also, XHTML CDATA sections
  will be output with the CDATA delimiters: ( &quot;<b>&lt;[CDATA[</b>&quot; and &quot;<b>]]&lt;</b> )
  otherwise, the class HTMLWriter will output the CDATA text, but not the delimiters.</p>

 <p>Default: false </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xhtml</CODE> - <code>boolean</code> true=>conform to XHTML, false=>conform to HTML, can have unclosed tags, etc.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewLineAfterNTags()"><!-- --></A><H3>
getNewLineAfterNTags</H3>
<PRE>
public int <B>getNewLineAfterNTags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewLineAfterNTags(int)"><!-- --></A><H3>
setNewLineAfterNTags</H3>
<PRE>
public void <B>setNewLineAfterNTags</B>(int&nbsp;tagCount)</PRE>
<DL>
<DD>Controls output of a line.separator every tagCount tags when isNewlines is false.
  If tagCount equals zero, it means don't do anything special.  If greater than zero, then a line.separator
  will be output after tagCount tags have been output.  Used when you would like to squeeze the html as
  much as possible, but some browsers don't like really long lines. A tag count of 10 would
  produce a line.separator in the output after 10 close tags (including single tags).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseOptions(java.lang.String[], int)"><!-- --></A><H3>
parseOptions</H3>
<PRE>
public int <B>parseOptions</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;args,
                        int&nbsp;i)</PRE>
<DL>
<DD>Parses command line arguments of the form
 <code>-omitEncoding -indentSize 3 -newlines -trimText</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - is the array of command line arguments<DD><CODE>i</CODE> - is the index in args to start parsing options
<DT><B>Returns:</B><DD>the index of first parameter that we didn't understand</DL>
</DD>
</DL>
<HR>

<A NAME="createPrettyPrint()"><!-- --></A><H3>
createPrettyPrint</H3>
<PRE>
public static <A HREF="../../../org/dom4j/io/OutputFormat.html">OutputFormat</A> <B>createPrettyPrint</B>()</PRE>
<DL>
<DD>A static helper method to create the default pretty printing format.
 This format consists of an indent of 2 spaces, newlines after each
 element and all other whitespace trimmed, and XMTML is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCompactFormat()"><!-- --></A><H3>
createCompactFormat</H3>
<PRE>
public static <A HREF="../../../org/dom4j/io/OutputFormat.html">OutputFormat</A> <B>createCompactFormat</B>()</PRE>
<DL>
<DD>A static helper method to create the default compact format.
 This format does not have any indentation or newlines after an alement
 and all other whitespace trimmed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dom4j/io/HTMLWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dom4j/io/SAXContentHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputFormat.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
