<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:51:22 BST 2003 -->
<TITLE>
SAXReader (dom4j API)
</TITLE>
<META NAME="keywords" CONTENT="org.dom4j.io.SAXReader,SAXReader class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SAXReader (dom4j API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SAXReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dom4j/io/SAXContentHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dom4j/io/SAXReader.SAXEntityResolver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXReader.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dom4j.io</FONT>
<BR>
Class SAXReader</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.dom4j.io.SAXReader</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SAXReader</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<p><code>SAXReader</code> creates a DOM4J tree from SAX parsing events.</p>

 <p>The actual SAX parser that is used by this class is configurable 
 so you can use your favourite SAX parser if you wish. DOM4J comes 
 configured with its own SAX parser so you do not need to worry about 
 configuring the SAX parser.</p>

 <p>To explicitly configure the SAX parser that is used via Java code you
 can use a constructor or use the 
 <A HREF="../../../org/dom4j/io/SAXReader.html#setXMLReader(org.xml.sax.XMLReader)"><CODE>setXMLReader(XMLReader)</CODE></A> or
 <A HREF="../../../org/dom4j/io/SAXReader.html#setXMLReaderClassName(java.lang.String)"><CODE>setXMLReaderClassName(String)</CODE></A> methods.</p>

 <p>If the parser is not specified explicitly then the standard SAX 
 policy of using the <code>org.xml.sax.driver</code> system property is 
 used to determine the implementation class of <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A>.</p>
  
 <p>If the <code>org.xml.sax.driver</code> system property is not defined 
 then JAXP is used via reflection (so that DOM4J is not explicitly dependent 
 on the JAXP classes) to load the JAXP configured SAXParser. 
 If there is any error creating a JAXP SAXParser an informational message is 
 output and  then the default (Aelfred) SAX parser is used instead.</p>

 <p>If you are trying to use JAXP to explicitly set your SAX parser 
 and are experiencing problems, you can turn on verbose error reporting 
 by defining the system property <code>org.dom4j.verbose</code> to be "true"
 which will output a more detailed description of why JAXP could not find a 
 SAX parser</p>

 <p>
 For more information on JAXP please go to 
 <a href="http://java.sun.com/xml/">Sun's Java &amp; XML site</a></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.43 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:james.strachan@metastuff.com">James Strachan</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.SAXEntityResolver.html">SAXReader.SAXEntityResolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#SAXReader()">SAXReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#SAXReader(boolean)">SAXReader</A></B>(boolean&nbsp;validating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#SAXReader(org.dom4j.DocumentFactory)">SAXReader</A></B>(<A HREF="../../../org/dom4j/DocumentFactory.html">DocumentFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#SAXReader(org.dom4j.DocumentFactory, boolean)">SAXReader</A></B>(<A HREF="../../../org/dom4j/DocumentFactory.html">DocumentFactory</A>&nbsp;factory,
          boolean&nbsp;validating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#SAXReader(java.lang.String)">SAXReader</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;xmlReaderClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#SAXReader(java.lang.String, boolean)">SAXReader</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;xmlReaderClassName,
          boolean&nbsp;validating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#SAXReader(org.xml.sax.XMLReader)">SAXReader</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A>&nbsp;xmlReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#SAXReader(org.xml.sax.XMLReader, boolean)">SAXReader</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A>&nbsp;xmlReader,
          boolean&nbsp;validating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#addHandler(java.lang.String, org.dom4j.ElementHandler)">addHandler</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;path,
           <A HREF="../../../org/dom4j/ElementHandler.html">ElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the <code>ElementHandler</code> to be called when the 
 specified path is encounted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#configureReader(org.xml.sax.XMLReader, org.xml.sax.helpers.DefaultHandler)">configureReader</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A>&nbsp;reader,
                <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/helpers/DefaultHandler.html">DefaultHandler</A>&nbsp;contentHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the XMLReader before use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#createContentHandler(org.xml.sax.XMLReader)">createContentHandler</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory Method to allow user derived SAXContentHandler objects to be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#createDefaultEntityResolver(java.lang.String)">createDefaultEntityResolver</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;documentSystemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#createXMLReader()">createXMLReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory Method to allow alternate methods of 
 creating and configuring XMLReader objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.dom4j.io.DispatchHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#getDispatchHandler()">getDispatchHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dom4j/DocumentFactory.html">DocumentFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#getDocumentFactory()">getDocumentFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#getEntityResolver()">getEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current entity resolver used to resolve entities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ErrorHandler.html">ErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLFilter.html">XMLFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#getXMLFilter()">getXMLFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SAX filter being used to filter SAX events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#getXMLReader()">getXMLReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#installXMLFilter(org.xml.sax.XMLReader)">installXMLFilter</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A>&nbsp;xmlReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs any XMLFilter objects required to allow the SAX event stream
 to be filtered and preprocessed before it gets to dom4j.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#isIgnoreComments()">isIgnoreComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether we should ignore comments or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#isIncludeExternalDTDDeclarations()">isIncludeExternalDTDDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#isIncludeInternalDTDDeclarations()">isIncludeInternalDTDDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#isMergeAdjacentText()">isMergeAdjacentText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether adjacent text nodes should be merged together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#isStringInternEnabled()">isStringInternEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether String interning
 is enabled or disabled for element & attribute names and namespace URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#isStripWhitespaceText()">isStripWhitespaceText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether whitespace between element start and end tags should be ignored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#isValidating()">isValidating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dom4j/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#read(java.io.File)">read</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Document from the given <code>File</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dom4j/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#read(org.xml.sax.InputSource)">read</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/InputSource.html">InputSource</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Document from the given <code>InputSource</code> using SAX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dom4j/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#read(java.io.InputStream)">read</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Document from the given stream using SAX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dom4j/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#read(java.io.InputStream, java.lang.String)">read</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;in,
     <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Document from the given stream using SAX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dom4j/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#read(java.io.Reader)">read</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Reader.html">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Document from the given <code>Reader</code> using SAX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dom4j/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#read(java.io.Reader, java.lang.String)">read</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Reader.html">Reader</A>&nbsp;reader,
     <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;SystemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Document from the given <code>Reader</code> using SAX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dom4j/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#read(java.lang.String)">read</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Document from the given URL or filename using SAX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dom4j/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#read(java.net.URL)">read</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/net/URL.html">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Document from the given <code>URL</code> using SAX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#removeHandler(java.lang.String)">removeHandler</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>ElementHandler</code> from the event based
 processor, for the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#setDefaultHandler(org.dom4j.ElementHandler)">setDefaultHandler</A></B>(<A HREF="../../../org/dom4j/ElementHandler.html">ElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When multiple <code>ElementHandler</code> instances have been 
 registered, this will set a default <code>ElementHandler</code>
 to be called for any path which does <b>NOT</b> have a handler
 registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#setDispatchHandler(org.dom4j.io.DispatchHandler)">setDispatchHandler</A></B>(org.dom4j.io.DispatchHandler&nbsp;dispatchHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#setDocumentFactory(org.dom4j.DocumentFactory)">setDocumentFactory</A></B>(<A HREF="../../../org/dom4j/DocumentFactory.html">DocumentFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the <code>DocumentFactory</code> used to create new documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;entityResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entity resolver used to resolve entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>ErrorHandler</code> used by the SAX 
 <code>XMLReader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a SAX feature on the underlying SAX parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#setIgnoreComments(boolean)">setIgnoreComments</A></B>(boolean&nbsp;ignoreComments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether we should ignore comments or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#setIncludeExternalDTDDeclarations(boolean)">setIncludeExternalDTDDeclarations</A></B>(boolean&nbsp;includeExternalDTDDeclarations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether DTD external declarations should be expanded into the DocumentType
 object or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#setIncludeInternalDTDDeclarations(boolean)">setIncludeInternalDTDDeclarations</A></B>(boolean&nbsp;includeInternalDTDDeclarations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether internal DTD declarations should be expanded into the DocumentType
 object or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#setMergeAdjacentText(boolean)">setMergeAdjacentText</A></B>(boolean&nbsp;mergeAdjacentText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not adjacent text nodes should be merged
 together when parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a SAX property to be set on the underlying SAX parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#setStringInternEnabled(boolean)">setStringInternEnabled</A></B>(boolean&nbsp;stringInternEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether String interning 
 is enabled or disabled for element & attribute names and namespace URIs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#setStripWhitespaceText(boolean)">setStripWhitespaceText</A></B>(boolean&nbsp;stripWhitespaceText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether whitespace between element start and end tags should be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#setValidation(boolean)">setValidation</A></B>(boolean&nbsp;validating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the validation mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#setXMLFilter(org.xml.sax.XMLFilter)">setXMLFilter</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLFilter.html">XMLFilter</A>&nbsp;xmlFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SAX filter to be used when filtering SAX events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#setXMLReader(org.xml.sax.XMLReader)">setXMLReader</A></B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A>&nbsp;xmlReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>XMLReader</code> used to parse SAX events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/SAXReader.html#setXMLReaderClassName(java.lang.String)">setXMLReaderClassName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;xmlReaderClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class name of the <code>XMLReader</code> to be used 
 to parse SAX events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SAXReader()"><!-- --></A><H3>
SAXReader</H3>
<PRE>
public <B>SAXReader</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SAXReader(boolean)"><!-- --></A><H3>
SAXReader</H3>
<PRE>
public <B>SAXReader</B>(boolean&nbsp;validating)</PRE>
<DL>
</DL>
<HR>

<A NAME="SAXReader(org.dom4j.DocumentFactory)"><!-- --></A><H3>
SAXReader</H3>
<PRE>
public <B>SAXReader</B>(<A HREF="../../../org/dom4j/DocumentFactory.html">DocumentFactory</A>&nbsp;factory)</PRE>
<DL>
</DL>
<HR>

<A NAME="SAXReader(org.dom4j.DocumentFactory, boolean)"><!-- --></A><H3>
SAXReader</H3>
<PRE>
public <B>SAXReader</B>(<A HREF="../../../org/dom4j/DocumentFactory.html">DocumentFactory</A>&nbsp;factory,
                 boolean&nbsp;validating)</PRE>
<DL>
</DL>
<HR>

<A NAME="SAXReader(org.xml.sax.XMLReader)"><!-- --></A><H3>
SAXReader</H3>
<PRE>
public <B>SAXReader</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A>&nbsp;xmlReader)</PRE>
<DL>
</DL>
<HR>

<A NAME="SAXReader(org.xml.sax.XMLReader, boolean)"><!-- --></A><H3>
SAXReader</H3>
<PRE>
public <B>SAXReader</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A>&nbsp;xmlReader,
                 boolean&nbsp;validating)</PRE>
<DL>
</DL>
<HR>

<A NAME="SAXReader(java.lang.String)"><!-- --></A><H3>
SAXReader</H3>
<PRE>
public <B>SAXReader</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;xmlReaderClassName)
          throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="SAXReader(java.lang.String, boolean)"><!-- --></A><H3>
SAXReader</H3>
<PRE>
public <B>SAXReader</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;xmlReaderClassName,
                 boolean&nbsp;validating)
          throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
                 throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Allows a SAX property to be set on the underlying SAX parser.
 This can be useful to set parser-specific properties
 such as the location of schema or DTD resources. 
 Though use this method with caution as it has the possibility
 of breaking the standard behaviour.
 An alternative to calling this method is to correctly configure an 
 XMLReader object instance and call the <A HREF="../../../org/dom4j/io/SAXReader.html#setXMLReader(org.xml.sax.XMLReader)"><CODE>setXMLReader(XMLReader)</CODE></A> method
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE> - if the XMLReader could not be created or
 the property could not be changed.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                       boolean&nbsp;value)
                throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Sets a SAX feature on the underlying SAX parser.
 This can be useful to set parser-specific features. 
 Though use this method with caution as it has the possibility
 of breaking the standard behaviour.
 An alternative to calling this method is to correctly configure an 
 XMLReader object instance and call the <A HREF="../../../org/dom4j/io/SAXReader.html#setXMLReader(org.xml.sax.XMLReader)"><CODE>setXMLReader(XMLReader)</CODE></A> method
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE> - if the XMLReader could not be created or
 the feature could not be changed.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.File)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../org/dom4j/Document.html">Document</A> <B>read</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;file)
              throws <A HREF="../../../org/dom4j/DocumentException.html">DocumentException</A>,
                     <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/net/MalformedURLException.html">MalformedURLException</A></PRE>
<DL>
<DD><p>Reads a Document from the given <code>File</code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - is the <code>File</code> to read from.
<DT><B>Returns:</B><DD>the newly created Document instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dom4j/DocumentException.html">DocumentException</A></CODE> - if an error occurs during parsing.
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/net/MalformedURLException.html">MalformedURLException</A></CODE> - if a URL could not be made for the given File</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.net.URL)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../org/dom4j/Document.html">Document</A> <B>read</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/net/URL.html">URL</A>&nbsp;url)
              throws <A HREF="../../../org/dom4j/DocumentException.html">DocumentException</A></PRE>
<DL>
<DD><p>Reads a Document from the given <code>URL</code> using SAX</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - <code>URL</code> to read from.
<DT><B>Returns:</B><DD>the newly created Document instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dom4j/DocumentException.html">DocumentException</A></CODE> - if an error occurs during parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../org/dom4j/Document.html">Document</A> <B>read</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;systemId)
              throws <A HREF="../../../org/dom4j/DocumentException.html">DocumentException</A></PRE>
<DL>
<DD><p>Reads a Document from the given URL or filename using SAX.</p>

 <p>
 If the systemId contains a <code>':'</code> character then it is
 assumed to be a URL otherwise its assumed to be a file name.
 If you want finer grained control over this mechansim then please
 explicitly pass in either a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/net/URL.html"><CODE>URL</CODE></A> or a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html"><CODE>File</CODE></A> instance
 instead of a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html"><CODE>String</CODE></A> to denote the source of the document.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - is a URL for a document or a file name.
<DT><B>Returns:</B><DD>the newly created Document instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dom4j/DocumentException.html">DocumentException</A></CODE> - if an error occurs during parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../org/dom4j/Document.html">Document</A> <B>read</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;in)
              throws <A HREF="../../../org/dom4j/DocumentException.html">DocumentException</A></PRE>
<DL>
<DD><p>Reads a Document from the given stream using SAX</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <code>InputStream</code> to read from.
<DT><B>Returns:</B><DD>the newly created Document instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dom4j/DocumentException.html">DocumentException</A></CODE> - if an error occurs during parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.Reader)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../org/dom4j/Document.html">Document</A> <B>read</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Reader.html">Reader</A>&nbsp;reader)
              throws <A HREF="../../../org/dom4j/DocumentException.html">DocumentException</A></PRE>
<DL>
<DD><p>Reads a Document from the given <code>Reader</code> using SAX</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - is the reader for the input
<DT><B>Returns:</B><DD>the newly created Document instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dom4j/DocumentException.html">DocumentException</A></CODE> - if an error occurs during parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../org/dom4j/Document.html">Document</A> <B>read</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;in,
                     <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;systemId)
              throws <A HREF="../../../org/dom4j/DocumentException.html">DocumentException</A></PRE>
<DL>
<DD><p>Reads a Document from the given stream using SAX</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <code>InputStream</code> to read from.<DD><CODE>systemId</CODE> - is the URI for the input
<DT><B>Returns:</B><DD>the newly created Document instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dom4j/DocumentException.html">DocumentException</A></CODE> - if an error occurs during parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.Reader, java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../org/dom4j/Document.html">Document</A> <B>read</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Reader.html">Reader</A>&nbsp;reader,
                     <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;SystemId)
              throws <A HREF="../../../org/dom4j/DocumentException.html">DocumentException</A></PRE>
<DL>
<DD><p>Reads a Document from the given <code>Reader</code> using SAX</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - is the reader for the input
<DT><B>Returns:</B><DD>the newly created Document instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dom4j/DocumentException.html">DocumentException</A></CODE> - if an error occurs during parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="read(org.xml.sax.InputSource)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../org/dom4j/Document.html">Document</A> <B>read</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/InputSource.html">InputSource</A>&nbsp;in)
              throws <A HREF="../../../org/dom4j/DocumentException.html">DocumentException</A></PRE>
<DL>
<DD><p>Reads a Document from the given <code>InputSource</code> using SAX</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <code>InputSource</code> to read from.
<DT><B>Returns:</B><DD>the newly created Document instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dom4j/DocumentException.html">DocumentException</A></CODE> - if an error occurs during parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidating()"><!-- --></A><H3>
isValidating</H3>
<PRE>
public boolean <B>isValidating</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the validation mode, true if validating will be done 
 otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="setValidation(boolean)"><!-- --></A><H3>
setValidation</H3>
<PRE>
public void <B>setValidation</B>(boolean&nbsp;validating)</PRE>
<DL>
<DD>Sets the validation mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validating</CODE> - indicates whether or not validation should occur.</DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeInternalDTDDeclarations()"><!-- --></A><H3>
isIncludeInternalDTDDeclarations</H3>
<PRE>
public boolean <B>isIncludeInternalDTDDeclarations</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>whether internal DTD declarations should be expanded into the DocumentType
 object or not.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeInternalDTDDeclarations(boolean)"><!-- --></A><H3>
setIncludeInternalDTDDeclarations</H3>
<PRE>
public void <B>setIncludeInternalDTDDeclarations</B>(boolean&nbsp;includeInternalDTDDeclarations)</PRE>
<DL>
<DD>Sets whether internal DTD declarations should be expanded into the DocumentType
 object or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeInternalDTDDeclarations</CODE> - whether or not DTD declarations should be expanded
 and included into the DocumentType object.</DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeExternalDTDDeclarations()"><!-- --></A><H3>
isIncludeExternalDTDDeclarations</H3>
<PRE>
public boolean <B>isIncludeExternalDTDDeclarations</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>whether external DTD declarations should be expanded into the DocumentType
 object or not.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeExternalDTDDeclarations(boolean)"><!-- --></A><H3>
setIncludeExternalDTDDeclarations</H3>
<PRE>
public void <B>setIncludeExternalDTDDeclarations</B>(boolean&nbsp;includeExternalDTDDeclarations)</PRE>
<DL>
<DD>Sets whether DTD external declarations should be expanded into the DocumentType
 object or not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStringInternEnabled()"><!-- --></A><H3>
isStringInternEnabled</H3>
<PRE>
public boolean <B>isStringInternEnabled</B>()</PRE>
<DL>
<DD>Sets whether String interning
 is enabled or disabled for element & attribute names and namespace URIs.
 This proprety is enabled by default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStringInternEnabled(boolean)"><!-- --></A><H3>
setStringInternEnabled</H3>
<PRE>
public void <B>setStringInternEnabled</B>(boolean&nbsp;stringInternEnabled)</PRE>
<DL>
<DD>Sets whether String interning 
 is enabled or disabled for element & attribute names and namespace URIs
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMergeAdjacentText()"><!-- --></A><H3>
isMergeAdjacentText</H3>
<PRE>
public boolean <B>isMergeAdjacentText</B>()</PRE>
<DL>
<DD>Returns whether adjacent text nodes should be merged together.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property mergeAdjacentText.</DL>
</DD>
</DL>
<HR>

<A NAME="setMergeAdjacentText(boolean)"><!-- --></A><H3>
setMergeAdjacentText</H3>
<PRE>
public void <B>setMergeAdjacentText</B>(boolean&nbsp;mergeAdjacentText)</PRE>
<DL>
<DD>Sets whether or not adjacent text nodes should be merged
 together when parsing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mergeAdjacentText</CODE> - New value of property mergeAdjacentText.</DL>
</DD>
</DL>
<HR>

<A NAME="isStripWhitespaceText()"><!-- --></A><H3>
isStripWhitespaceText</H3>
<PRE>
public boolean <B>isStripWhitespaceText</B>()</PRE>
<DL>
<DD>Sets whether whitespace between element start and end tags should be ignored
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property stripWhitespaceText.</DL>
</DD>
</DL>
<HR>

<A NAME="setStripWhitespaceText(boolean)"><!-- --></A><H3>
setStripWhitespaceText</H3>
<PRE>
public void <B>setStripWhitespaceText</B>(boolean&nbsp;stripWhitespaceText)</PRE>
<DL>
<DD>Sets whether whitespace between element start and end tags should be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stripWhitespaceText</CODE> - New value of property stripWhitespaceText.</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreComments()"><!-- --></A><H3>
isIgnoreComments</H3>
<PRE>
public boolean <B>isIgnoreComments</B>()</PRE>
<DL>
<DD>Returns whether we should ignore comments or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreComments(boolean)"><!-- --></A><H3>
setIgnoreComments</H3>
<PRE>
public void <B>setIgnoreComments</B>(boolean&nbsp;ignoreComments)</PRE>
<DL>
<DD>Sets whether we should ignore comments or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreComments</CODE> - whether we should ignore comments or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentFactory()"><!-- --></A><H3>
getDocumentFactory</H3>
<PRE>
public <A HREF="../../../org/dom4j/DocumentFactory.html">DocumentFactory</A> <B>getDocumentFactory</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>DocumentFactory</code> used to create document objects</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentFactory(org.dom4j.DocumentFactory)"><!-- --></A><H3>
setDocumentFactory</H3>
<PRE>
public void <B>setDocumentFactory</B>(<A HREF="../../../org/dom4j/DocumentFactory.html">DocumentFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><p>This sets the <code>DocumentFactory</code> used to create new documents.
 This method allows the building of custom DOM4J tree objects to be implemented
 easily using a custom derivation of <A HREF="../../../org/dom4j/DocumentFactory.html"><CODE>DocumentFactory</CODE></A></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - <code>DocumentFactory</code> used to create DOM4J objects</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ErrorHandler.html">ErrorHandler</A> <B>getErrorHandler</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ErrorHandler</code> used by SAX</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;errorHandler)</PRE>
<DL>
<DD>Sets the <code>ErrorHandler</code> used by the SAX 
 <code>XMLReader</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorHandler</CODE> - is the <code>ErrorHandler</code> used by SAX</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResolver()"><!-- --></A><H3>
getEntityResolver</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A> <B>getEntityResolver</B>()</PRE>
<DL>
<DD>Returns the current entity resolver used to resolve entities
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;entityResolver)</PRE>
<DL>
<DD>Sets the entity resolver used to resolve entities.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLReader()"><!-- --></A><H3>
getXMLReader</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A> <B>getXMLReader</B>()
                       throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>XMLReader</code> used to parse SAX events
<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setXMLReader(org.xml.sax.XMLReader)"><!-- --></A><H3>
setXMLReader</H3>
<PRE>
public void <B>setXMLReader</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A>&nbsp;xmlReader)</PRE>
<DL>
<DD>Sets the <code>XMLReader</code> used to parse SAX events
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlReader</CODE> - is the <code>XMLReader</code> to parse SAX events</DL>
</DD>
</DL>
<HR>

<A NAME="setXMLReaderClassName(java.lang.String)"><!-- --></A><H3>
setXMLReaderClassName</H3>
<PRE>
public void <B>setXMLReaderClassName</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;xmlReaderClassName)
                           throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Sets the class name of the <code>XMLReader</code> to be used 
 to parse SAX events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlReaderClassName</CODE> - is the class name of the <code>XMLReader</code> 
 to parse SAX events
<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addHandler(java.lang.String, org.dom4j.ElementHandler)"><!-- --></A><H3>
addHandler</H3>
<PRE>
public void <B>addHandler</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;path,
                       <A HREF="../../../org/dom4j/ElementHandler.html">ElementHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the <code>ElementHandler</code> to be called when the 
 specified path is encounted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - is the path to be handled<DD><CODE>handler</CODE> - is the <code>ElementHandler</code> to be called
 by the event based processor.</DL>
</DD>
</DL>
<HR>

<A NAME="removeHandler(java.lang.String)"><!-- --></A><H3>
removeHandler</H3>
<PRE>
public void <B>removeHandler</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;path)</PRE>
<DL>
<DD>Removes the <code>ElementHandler</code> from the event based
 processor, for the specified path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - is the path to remove the <code>ElementHandler</code> for.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultHandler(org.dom4j.ElementHandler)"><!-- --></A><H3>
setDefaultHandler</H3>
<PRE>
public void <B>setDefaultHandler</B>(<A HREF="../../../org/dom4j/ElementHandler.html">ElementHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>When multiple <code>ElementHandler</code> instances have been 
 registered, this will set a default <code>ElementHandler</code>
 to be called for any path which does <b>NOT</b> have a handler
 registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - is the <code>ElementHandler</code> to be called
 by the event based processor.</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLFilter()"><!-- --></A><H3>
getXMLFilter</H3>
<PRE>
public <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLFilter.html">XMLFilter</A> <B>getXMLFilter</B>()</PRE>
<DL>
<DD>Returns the SAX filter being used to filter SAX events.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SAX filter being used or null if no SAX filter is installed</DL>
</DD>
</DL>
<HR>

<A NAME="setXMLFilter(org.xml.sax.XMLFilter)"><!-- --></A><H3>
setXMLFilter</H3>
<PRE>
public void <B>setXMLFilter</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLFilter.html">XMLFilter</A>&nbsp;xmlFilter)</PRE>
<DL>
<DD>Sets the SAX filter to be used when filtering SAX events
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFilter</CODE> - is the SAX filter to use or null to disable filtering</DL>
</DD>
</DL>
<HR>

<A NAME="installXMLFilter(org.xml.sax.XMLReader)"><!-- --></A><H3>
installXMLFilter</H3>
<PRE>
protected <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A> <B>installXMLFilter</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A>&nbsp;xmlReader)</PRE>
<DL>
<DD>Installs any XMLFilter objects required to allow the SAX event stream
 to be filtered and preprocessed before it gets to dom4j.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new XMLFilter if applicable or the original XMLReader if no
 filter is being used.</DL>
</DD>
</DL>
<HR>

<A NAME="getDispatchHandler()"><!-- --></A><H3>
getDispatchHandler</H3>
<PRE>
protected org.dom4j.io.DispatchHandler <B>getDispatchHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDispatchHandler(org.dom4j.io.DispatchHandler)"><!-- --></A><H3>
setDispatchHandler</H3>
<PRE>
protected void <B>setDispatchHandler</B>(org.dom4j.io.DispatchHandler&nbsp;dispatchHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createXMLReader()"><!-- --></A><H3>
createXMLReader</H3>
<PRE>
protected <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A> <B>createXMLReader</B>()
                             throws <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Factory Method to allow alternate methods of 
 creating and configuring XMLReader objects
<P>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configureReader(org.xml.sax.XMLReader, org.xml.sax.helpers.DefaultHandler)"><!-- --></A><H3>
configureReader</H3>
<PRE>
protected void <B>configureReader</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A>&nbsp;reader,
                               <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/helpers/DefaultHandler.html">DefaultHandler</A>&nbsp;contentHandler)
                        throws <A HREF="../../../org/dom4j/DocumentException.html">DocumentException</A></PRE>
<DL>
<DD>Configures the XMLReader before use
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/dom4j/DocumentException.html">DocumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createContentHandler(org.xml.sax.XMLReader)"><!-- --></A><H3>
createContentHandler</H3>
<PRE>
protected <A HREF="../../../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A> <B>createContentHandler</B>(<A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/XMLReader.html">XMLReader</A>&nbsp;reader)</PRE>
<DL>
<DD>Factory Method to allow user derived SAXContentHandler objects to be used
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultEntityResolver(java.lang.String)"><!-- --></A><H3>
createDefaultEntityResolver</H3>
<PRE>
protected <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A> <B>createDefaultEntityResolver</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;documentSystemId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SAXReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dom4j/io/SAXContentHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dom4j/io/SAXReader.SAXEntityResolver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXReader.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
