<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Sep 20 09:42:55 CDT 2003 -->
<TITLE>
Configuration (JGAP 1.0 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Configuration (JGAP 1.0 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jgap/Chromosome.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jgap/FitnessFunction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap</FONT>
<BR>
Class  Configuration</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jgap.Configuration</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/jgap/impl/DefaultConfiguration.html">DefaultConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Configuration</B><DT>extends java.lang.Object</DL>

<P>
The Configuration class represents the current configuration of
 plugins and flags necessary to execute the genetic algorithm (such
 as fitness function, natural selector, genetic operators, and so on).
 <p>
 Note that, while during setup, the settings, flags, and other
 values may be set multiple times. But once the lockSettings() method
 is invoked, they cannot be changed. The default behavior of the
 Genotype constructor is to invoke this method, meaning that
 once a Configuration object is passed to a Genotype, it cannot
 be subsequently modified. There is no mechanism for unlocking
 the settings once they are locked.
 <p>
 Not all configuration options are required. See the documentation
 for each of the respective mutator methods to determine whether
 it is required to provide a value for that setting, and what the
 setting will default to if not.
<P>

<P>
<DL>
<DT><B>Since:</B><DD>1.0</DD>
</DD>
<DT><B>Author:</B><DD>Neil Rotstan</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#Configuration()">Configuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#addGeneticOperator(org.jgap.GeneticOperator)">addGeneticOperator</A></B>(<A HREF="../../org/jgap/GeneticOperator.html">GeneticOperator</A>&nbsp;a_operatorToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a genetic operator for use in this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jgap/BulkFitnessFunction.html">BulkFitnessFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#getBulkFitnessFunction()">getBulkFitnessFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the bulk fitness function previously setup in this 
 Configuration object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jgap/impl/ChromosomePool.html">ChromosomePool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#getChromosomePool()">getChromosomePool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ChromosomePool instance, if any, that is associated with
 this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#getChromosomeSize()">getChromosomeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the chromosome size being used by this genetic
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jgap/event/EventManager.html">EventManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#getEventManager()">getEventManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the EventManager associated with this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jgap/FitnessFunction.html">FitnessFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#getFitnessFunction()">getFitnessFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the fitness function previously setup in this Configuration
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#getGeneticOperators()">getGeneticOperators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the genetic operators setup in this Configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jgap/NaturalSelector.html">NaturalSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#getNaturalSelector()">getNaturalSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the natural selector setup in this Configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#getPopulationSize()">getPopulationSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the population size setup in this Configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jgap/RandomGenerator.html">RandomGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#getRandomGenerator()">getRandomGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the random generator setup in this Configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jgap/Chromosome.html">Chromosome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#getSampleChromosome()">getSampleChromosome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the sample Chromosome that contains the desired Gene setup
 for each respective gene position (locus).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the lock status of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#lockSettings()">lockSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks all of the settings in this configuration object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#setBulkFitnessFunction(org.jgap.BulkFitnessFunction)">setBulkFitnessFunction</A></B>(<A HREF="../../org/jgap/BulkFitnessFunction.html">BulkFitnessFunction</A>&nbsp;a_functionToSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bulk fitness function to be used for this genetic algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#setChromosomePool(org.jgap.impl.ChromosomePool)">setChromosomePool</A></B>(<A HREF="../../org/jgap/impl/ChromosomePool.html">ChromosomePool</A>&nbsp;a_chromosomePoolToSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ChromosomePool that is to be associated with this 
 configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#setEventManager(org.jgap.event.EventManager)">setEventManager</A></B>(<A HREF="../../org/jgap/event/EventManager.html">EventManager</A>&nbsp;a_eventManagerToSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the EventManager that is to be associated with this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#setFitnessFunction(org.jgap.FitnessFunction)">setFitnessFunction</A></B>(<A HREF="../../org/jgap/FitnessFunction.html">FitnessFunction</A>&nbsp;a_functionToSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fitness function to be used for this genetic algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#setNaturalSelector(org.jgap.NaturalSelector)">setNaturalSelector</A></B>(<A HREF="../../org/jgap/NaturalSelector.html">NaturalSelector</A>&nbsp;a_selectorToSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the natural selector to be used for this genetic algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#setPopulationSize(int)">setPopulationSize</A></B>(int&nbsp;a_sizeOfPopulation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the population size to be used for this genetic algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#setRandomGenerator(org.jgap.RandomGenerator)">setRandomGenerator</A></B>(<A HREF="../../org/jgap/RandomGenerator.html">RandomGenerator</A>&nbsp;a_generatorToSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the random generator to be used for this genetic algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#setSampleChromosome(org.jgap.Chromosome)">setSampleChromosome</A></B>(<A HREF="../../org/jgap/Chromosome.html">Chromosome</A>&nbsp;a_sampleChromosomeToSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sample Chromosome that is to be used as a guide for the
 construction of other Chromosomes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#verifyChangesAllowed()">verifyChangesAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that this Configuration object isn't locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/Configuration.html#verifyStateIsValid()">verifyStateIsValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the state of this Configuration object to make sure it's valid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Configuration()"><!-- --></A><H3>
Configuration</H3>
<PRE>
public <B>Configuration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setFitnessFunction(org.jgap.FitnessFunction)"><!-- --></A><H3>
setFitnessFunction</H3>
<PRE>
public void <B>setFitnessFunction</B>(<A HREF="../../org/jgap/FitnessFunction.html">FitnessFunction</A>&nbsp;a_functionToSet)
                        throws <A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></PRE>
<DL>
<DD>Sets the fitness function to be used for this genetic algorithm.
 The fitness function is responsible for evaluating a given
 Chromosome and returning a positive integer that represents its
 worth as a candidate solution. These values are used as a guide by the
 natural to determine which Chromosome instances will be allowed to move
 on to the next round of evolution, and which will instead be eliminated.
 <p>
 Note that it is illegal to set both this fitness function and a bulk
 fitness function. Although one or the other must be set, the two are
 mutually exclusive.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></CODE> - if the fitness function
         is null, a bulk fitness function has already been set,  
         or if this Configuration object is locked.</DL>
</DD>
</DL>
<HR>

<A NAME="getFitnessFunction()"><!-- --></A><H3>
getFitnessFunction</H3>
<PRE>
public <A HREF="../../org/jgap/FitnessFunction.html">FitnessFunction</A> <B>getFitnessFunction</B>()</PRE>
<DL>
<DD>Retrieves the fitness function previously setup in this Configuration
 object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The fitness function.</DL>
</DD>
</DL>
<HR>

<A NAME="setBulkFitnessFunction(org.jgap.BulkFitnessFunction)"><!-- --></A><H3>
setBulkFitnessFunction</H3>
<PRE>
public void <B>setBulkFitnessFunction</B>(<A HREF="../../org/jgap/BulkFitnessFunction.html">BulkFitnessFunction</A>&nbsp;a_functionToSet)
                            throws <A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></PRE>
<DL>
<DD>Sets the bulk fitness function to be used for this genetic algorithm.
 The bulk fitness function may be used to evaluate and assign fitness
 values to the entire group of candidate Chromosomes in a single batch.
 This can be useful in cases where it's difficult to assign fitness
 values to a Chromosome in isolation from the other candidate
 Chromosomes.
 <p>
 Note that it is illegal to set both a bulk fitness function and a
 normal fitness function. Although one or the other is required, the
 two are mutually exclusive.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></CODE> - if the bulk fitness function
         is null, the normal fitness function has already been set,
         or if this Configuration object is locked.</DL>
</DD>
</DL>
<HR>

<A NAME="getBulkFitnessFunction()"><!-- --></A><H3>
getBulkFitnessFunction</H3>
<PRE>
public <A HREF="../../org/jgap/BulkFitnessFunction.html">BulkFitnessFunction</A> <B>getBulkFitnessFunction</B>()</PRE>
<DL>
<DD>Retrieves the bulk fitness function previously setup in this 
 Configuration object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bulk fitness function.</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleChromosome(org.jgap.Chromosome)"><!-- --></A><H3>
setSampleChromosome</H3>
<PRE>
public void <B>setSampleChromosome</B>(<A HREF="../../org/jgap/Chromosome.html">Chromosome</A>&nbsp;a_sampleChromosomeToSet)
                         throws <A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></PRE>
<DL>
<DD>Sets the sample Chromosome that is to be used as a guide for the
 construction of other Chromosomes. The Chromosome should be setup
 with each gene represented by the desired concrete Gene implementation
 for that gene position (locus). Anytime a new Chromosome is created,
 it will be constructed with the same Gene setup as that provided in
 this sample Chromosome.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_sampleChromosomeToSet</CODE> - The Chromosome to be used as the sample.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></CODE> - if the given Chromosome is null
         or this Configuration object is locked.</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleChromosome()"><!-- --></A><H3>
getSampleChromosome</H3>
<PRE>
public <A HREF="../../org/jgap/Chromosome.html">Chromosome</A> <B>getSampleChromosome</B>()</PRE>
<DL>
<DD>Retrieves the sample Chromosome that contains the desired Gene setup
 for each respective gene position (locus).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sample Chromosome instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getChromosomeSize()"><!-- --></A><H3>
getChromosomeSize</H3>
<PRE>
public int <B>getChromosomeSize</B>()</PRE>
<DL>
<DD>Retrieves the chromosome size being used by this genetic
 algorithm. This value is set automatically when the sample Chromosome
 is provided.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The chromosome size used in this Configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setNaturalSelector(org.jgap.NaturalSelector)"><!-- --></A><H3>
setNaturalSelector</H3>
<PRE>
public void <B>setNaturalSelector</B>(<A HREF="../../org/jgap/NaturalSelector.html">NaturalSelector</A>&nbsp;a_selectorToSet)
                        throws <A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></PRE>
<DL>
<DD>Sets the natural selector to be used for this genetic algorithm.
 The natural selector is responsible for actually selecting
 which Chromosome instances are allowed to move on to the next
 round of evolution (usually guided by the fitness values
 provided by the fitness function). This setting is required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_selectorToSet</CODE> - The natural selector to be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></CODE> - if the natural selector
         is null or this Configuration object is locked.</DL>
</DD>
</DL>
<HR>

<A NAME="getNaturalSelector()"><!-- --></A><H3>
getNaturalSelector</H3>
<PRE>
public <A HREF="../../org/jgap/NaturalSelector.html">NaturalSelector</A> <B>getNaturalSelector</B>()</PRE>
<DL>
<DD>Retrieve the natural selector setup in this Configuration instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The natural selector.</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomGenerator(org.jgap.RandomGenerator)"><!-- --></A><H3>
setRandomGenerator</H3>
<PRE>
public void <B>setRandomGenerator</B>(<A HREF="../../org/jgap/RandomGenerator.html">RandomGenerator</A>&nbsp;a_generatorToSet)
                        throws <A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></PRE>
<DL>
<DD>Sets the random generator to be used for this genetic algorithm.
 The random generator is responsible for generating random numbers,
 which are used throughout the process of genetic evolution and
 selection. This setting is required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_generatorToSet</CODE> - The random generator to be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></CODE> - if the random generator
         is null or this object is locked.</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomGenerator()"><!-- --></A><H3>
getRandomGenerator</H3>
<PRE>
public <A HREF="../../org/jgap/RandomGenerator.html">RandomGenerator</A> <B>getRandomGenerator</B>()</PRE>
<DL>
<DD>Retrieves the random generator setup in this Configuration instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The random generator.</DL>
</DD>
</DL>
<HR>

<A NAME="addGeneticOperator(org.jgap.GeneticOperator)"><!-- --></A><H3>
addGeneticOperator</H3>
<PRE>
public void <B>addGeneticOperator</B>(<A HREF="../../org/jgap/GeneticOperator.html">GeneticOperator</A>&nbsp;a_operatorToAdd)
                        throws <A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></PRE>
<DL>
<DD>Adds a genetic operator for use in this algorithm. Genetic operators
 represent evolutionary steps that, when combined, make up the
 evolutionary process. Examples of genetic operators are reproduction,
 crossover, and mutation. During the evolution process, all of the
 genetic operators added via this method are invoked in the order
 they were added. At least one genetic operator must be provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_operatorToAdd</CODE> - The genetic operator to add.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></CODE> - if the genetic operator
         is null of if this Configuration object is locked.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneticOperators()"><!-- --></A><H3>
getGeneticOperators</H3>
<PRE>
public java.util.List <B>getGeneticOperators</B>()</PRE>
<DL>
<DD>Retrieves the genetic operators setup in this Configuration instance.
 Note that once this Configuration instance is locked, a new,
 immutable list of operators is used and any lists previously
 retrieved with this method will no longer reflect the actual
 list in use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of genetic operators.</DL>
</DD>
</DL>
<HR>

<A NAME="setPopulationSize(int)"><!-- --></A><H3>
setPopulationSize</H3>
<PRE>
public void <B>setPopulationSize</B>(int&nbsp;a_sizeOfPopulation)
                       throws <A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></PRE>
<DL>
<DD>Sets the population size to be used for this genetic algorithm.
 The population size is a fixed value that represents the
 number of Chromosomes contained within the Genotype (population).
 This setting is required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_sizeOfPopulation</CODE> - The population size to be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></CODE> - if the population size
         is not positive or this object is locked.</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulationSize()"><!-- --></A><H3>
getPopulationSize</H3>
<PRE>
public int <B>getPopulationSize</B>()</PRE>
<DL>
<DD>Retrieves the population size setup in this Configuration instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The population size.</DL>
</DD>
</DL>
<HR>

<A NAME="setEventManager(org.jgap.event.EventManager)"><!-- --></A><H3>
setEventManager</H3>
<PRE>
public void <B>setEventManager</B>(<A HREF="../../org/jgap/event/EventManager.html">EventManager</A>&nbsp;a_eventManagerToSet)
                     throws <A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></PRE>
<DL>
<DD>Sets the EventManager that is to be associated with this configuration.
 The EventManager is responsible for the management of event subscribers
 and event notifications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_eventManagerToSet</CODE> - the EventManager instance to use in this
                            configuration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></CODE> - if the event manager is null
         or this Configuration object is locked.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventManager()"><!-- --></A><H3>
getEventManager</H3>
<PRE>
public <A HREF="../../org/jgap/event/EventManager.html">EventManager</A> <B>getEventManager</B>()</PRE>
<DL>
<DD>Retrieves the EventManager associated with this configuration.
 The EventManager is responsible for the management of event subscribers
 and event notifications.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the actively configured EventManager instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setChromosomePool(org.jgap.impl.ChromosomePool)"><!-- --></A><H3>
setChromosomePool</H3>
<PRE>
public void <B>setChromosomePool</B>(<A HREF="../../org/jgap/impl/ChromosomePool.html">ChromosomePool</A>&nbsp;a_chromosomePoolToSet)
                       throws <A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></PRE>
<DL>
<DD>Sets the ChromosomePool that is to be associated with this 
 configuration. The ChromosomePool is used to pool discarded Chromosome
 instances so that they may be recycled later, thereby memory and the
 time to construct them from scratch. The presence of a ChromosomePool
 is optional. If none exists, then a new Chromosome will be constructed
 each time one is needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_chromosomePoolToSet</CODE> - The ChromosomePool instance to use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></CODE> - if this object is locked.</DL>
</DD>
</DL>
<HR>

<A NAME="getChromosomePool()"><!-- --></A><H3>
getChromosomePool</H3>
<PRE>
public <A HREF="../../org/jgap/impl/ChromosomePool.html">ChromosomePool</A> <B>getChromosomePool</B>()</PRE>
<DL>
<DD>Retrieves the ChromosomePool instance, if any, that is associated with
 this configuration. The ChromosomePool is used to pool discarded
 Chromosome instances so that they may be recycled later, thereby 
 saving memory and the time to construct them from scratch. The presence
 of a ChromosomePool instance is optional. If none exists, then new
 Chromosomes should be constructed each time one is needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ChromosomePool instance associated this configuration, or
         null if none has been provided.</DL>
</DD>
</DL>
<HR>

<A NAME="lockSettings()"><!-- --></A><H3>
lockSettings</H3>
<PRE>
public void <B>lockSettings</B>()
                  throws <A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></PRE>
<DL>
<DD>Locks all of the settings in this configuration object. Once
 this method is successfully invoked, none of the settings may
 be changed. There is no way to unlock this object once it is locked.
 <p>
 Prior to returning successfully, this method will first invoke the
 verifyStateIsValid() method to make sure that any required configuration
 options have been properly set. If it detects a problem, it will
 throw an InvalidConfigurationException and leave the object unlocked.
 <p>
 It's possible to test whether is object is locked through the
 isLocked() method.
 <p>
 It is ok to lock an object more than once. In that case, this method
 does nothing and simply returns.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></CODE> - if this Configuration object is
         in an invalid state at the time of invocation.</DL>
</DD>
</DL>
<HR>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
public boolean <B>isLocked</B>()</PRE>
<DL>
<DD>Retrieves the lock status of this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this object has been locked by a previous successful
         call to the lockSettings() method, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="verifyStateIsValid()"><!-- --></A><H3>
verifyStateIsValid</H3>
<PRE>
public void <B>verifyStateIsValid</B>()
                        throws <A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></PRE>
<DL>
<DD>Tests the state of this Configuration object to make sure it's valid.
 This generally consists of verifying that required settings have, in
 fact, been set. If this object is not in a valid state, then an
 exception will be thrown detailing the reason the state is not valid.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></CODE> - if the state of this Configuration
         is not valid. The error message in the exception will detail
         the reason for invalidity.</DL>
</DD>
</DL>
<HR>

<A NAME="verifyChangesAllowed()"><!-- --></A><H3>
verifyChangesAllowed</H3>
<PRE>
protected void <B>verifyChangesAllowed</B>()
                             throws <A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></PRE>
<DL>
<DD>Makes sure that this Configuration object isn't locked. If it is, then
 an exception is thrown with an appropriate message indicating
 that settings in this object may not be altered. This method
 should be invoked by any mutator method in this object prior
 to making any state alterations.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></CODE> - if this Configuration object is
         locked.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jgap/Chromosome.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jgap/FitnessFunction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
