<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Sep 20 09:42:55 CDT 2003 -->
<TITLE>
org.jgap(JGAP 1.0 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.jgap(JGAP 1.0 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/jgap/package-summary.html" TARGET="classFrame">org.jgap</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Gene.html" TARGET="classFrame"><I>Gene</I></A>
<BR>
<A HREF="GeneticOperator.html" TARGET="classFrame"><I>GeneticOperator</I></A>
<BR>
<A HREF="NaturalSelector.html" TARGET="classFrame"><I>NaturalSelector</I></A>
<BR>
<A HREF="RandomGenerator.html" TARGET="classFrame"><I>RandomGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulkFitnessFunction.html" TARGET="classFrame">BulkFitnessFunction</A>
<BR>
<A HREF="Chromosome.html" TARGET="classFrame">Chromosome</A>
<BR>
<A HREF="Configuration.html" TARGET="classFrame">Configuration</A>
<BR>
<A HREF="FitnessFunction.html" TARGET="classFrame">FitnessFunction</A>
<BR>
<A HREF="Genotype.html" TARGET="classFrame">Genotype</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidConfigurationException.html" TARGET="classFrame">InvalidConfigurationException</A>
<BR>
<A HREF="UnsupportedRepresentationException.html" TARGET="classFrame">UnsupportedRepresentationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
