<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Sep 20 09:42:55 CDT 2003 -->
<TITLE>
XMLManager (JGAP 1.0 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XMLManager (JGAP 1.0 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap.xml</FONT>
<BR>
Class  XMLManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jgap.xml.XMLManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XMLManager</B><DT>extends java.lang.Object</DL>

<P>
The XMLManager performs marshalling of genetic entity instances
 (such as Chromosomes and Genotypes) to XML representations of those
 entities, as well as unmarshalling. All of the methods in this class are
 static, so no construction is required (or allowed).
<P>

<P>
<DL>
<DT><B>Since:</B><DD>1.0</DD>
</DD>
<DT><B>Author:</B><DD>Neil Rotstan</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jgap/Chromosome.html">Chromosome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/xml/XMLManager.html#getChromosomeFromDocument(org.jgap.Configuration, org.w3c.dom.Document)">getChromosomeFromDocument</A></B>(<A HREF="../../../org/jgap/Configuration.html">Configuration</A>&nbsp;a_activeConfiguration,
                          org.w3c.dom.Document&nbsp;a_xmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshall a Chromosome instance from a given XML Document
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jgap/Chromosome.html">Chromosome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/xml/XMLManager.html#getChromosomeFromElement(org.jgap.Configuration, org.w3c.dom.Element)">getChromosomeFromElement</A></B>(<A HREF="../../../org/jgap/Configuration.html">Configuration</A>&nbsp;a_activeConfiguration,
                         org.w3c.dom.Element&nbsp;a_xmlElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshall a Chromosome instance from a given XML Element
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jgap/Gene.html">Gene</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/xml/XMLManager.html#getGenesFromElement(org.jgap.Configuration, org.w3c.dom.Element)">getGenesFromElement</A></B>(<A HREF="../../../org/jgap/Configuration.html">Configuration</A>&nbsp;a_activeConfiguration,
                    org.w3c.dom.Element&nbsp;a_xmlElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshall a Chromosome instance from a given XML Element
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jgap/Genotype.html">Genotype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/xml/XMLManager.html#getGenotypeFromDocument(org.jgap.Configuration, org.w3c.dom.Document)">getGenotypeFromDocument</A></B>(<A HREF="../../../org/jgap/Configuration.html">Configuration</A>&nbsp;a_activeConfiguration,
                        org.w3c.dom.Document&nbsp;a_xmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshall a Genotype instance from a given XML Document representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jgap/Genotype.html">Genotype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/xml/XMLManager.html#getGenotypeFromElement(org.jgap.Configuration, org.w3c.dom.Element)">getGenotypeFromElement</A></B>(<A HREF="../../../org/jgap/Configuration.html">Configuration</A>&nbsp;a_activeConfiguration,
                       org.w3c.dom.Element&nbsp;a_xmlElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshall a Genotype instance from a given XML Element representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/xml/XMLManager.html#representChromosomeAsDocument(org.jgap.Chromosome)">representChromosomeAsDocument</A></B>(<A HREF="../../../org/jgap/Chromosome.html">Chromosome</A>&nbsp;a_subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshall a Chromosome instance to an XML Document representation,
 including its contained Gene instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/xml/XMLManager.html#representChromosomeAsElement(org.jgap.Chromosome, org.w3c.dom.Document)">representChromosomeAsElement</A></B>(<A HREF="../../../org/jgap/Chromosome.html">Chromosome</A>&nbsp;a_subject,
                             org.w3c.dom.Document&nbsp;a_xmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshall a Chromosome instance to an XML Element representation,
 including its contained Genes as sub-elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/xml/XMLManager.html#representGenesAsElement(org.jgap.Gene[], org.w3c.dom.Document)">representGenesAsElement</A></B>(<A HREF="../../../org/jgap/Gene.html">Gene</A>[]&nbsp;a_geneValues,
                        org.w3c.dom.Document&nbsp;a_xmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshall an array of Genes to an XML Element representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/xml/XMLManager.html#representGenotypeAsDocument(org.jgap.Genotype)">representGenotypeAsDocument</A></B>(<A HREF="../../../org/jgap/Genotype.html">Genotype</A>&nbsp;a_subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshall a Genotype to an XML Document representation, including its
 population of Chromosome instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/xml/XMLManager.html#representGenotypeAsElement(org.jgap.Genotype, org.w3c.dom.Document)">representGenotypeAsElement</A></B>(<A HREF="../../../org/jgap/Genotype.html">Genotype</A>&nbsp;a_subject,
                           org.w3c.dom.Document&nbsp;a_xmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshall a Genotype instance into an XML Element representation,
 including its population of Chromosome instances as sub-elements.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="representChromosomeAsDocument(org.jgap.Chromosome)"><!-- --></A><H3>
representChromosomeAsDocument</H3>
<PRE>
public static org.w3c.dom.Document <B>representChromosomeAsDocument</B>(<A HREF="../../../org/jgap/Chromosome.html">Chromosome</A>&nbsp;a_subject)</PRE>
<DL>
<DD>Marshall a Chromosome instance to an XML Document representation,
 including its contained Gene instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_subject</CODE> - The chromosome to represent as an XML document.
<DT><B>Returns:</B><DD>a Document object representing the given Chromosome.</DL>
</DD>
</DL>
<HR>

<A NAME="representGenotypeAsDocument(org.jgap.Genotype)"><!-- --></A><H3>
representGenotypeAsDocument</H3>
<PRE>
public static org.w3c.dom.Document <B>representGenotypeAsDocument</B>(<A HREF="../../../org/jgap/Genotype.html">Genotype</A>&nbsp;a_subject)</PRE>
<DL>
<DD>Marshall a Genotype to an XML Document representation, including its
 population of Chromosome instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_subject</CODE> - The genotype to represent as an XML document.
<DT><B>Returns:</B><DD>a Document object representing the given Genotype.</DL>
</DD>
</DL>
<HR>

<A NAME="representGenesAsElement(org.jgap.Gene[], org.w3c.dom.Document)"><!-- --></A><H3>
representGenesAsElement</H3>
<PRE>
public static org.w3c.dom.Element <B>representGenesAsElement</B>(<A HREF="../../../org/jgap/Gene.html">Gene</A>[]&nbsp;a_geneValues,
                                                          org.w3c.dom.Document&nbsp;a_xmlDocument)</PRE>
<DL>
<DD>Marshall an array of Genes to an XML Element representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_geneValues</CODE> - The genes to represent as an XML element.<DD><CODE>a_xmlDocument</CODE> - A Document instance that will be used to create
                      the Element instance. Note that the element will
                      NOT be added to the document by this method.
<DT><B>Returns:</B><DD>an Element object representing the given genes.</DL>
</DD>
</DL>
<HR>

<A NAME="representChromosomeAsElement(org.jgap.Chromosome, org.w3c.dom.Document)"><!-- --></A><H3>
representChromosomeAsElement</H3>
<PRE>
public static org.w3c.dom.Element <B>representChromosomeAsElement</B>(<A HREF="../../../org/jgap/Chromosome.html">Chromosome</A>&nbsp;a_subject,
                                                               org.w3c.dom.Document&nbsp;a_xmlDocument)</PRE>
<DL>
<DD>Marshall a Chromosome instance to an XML Element representation,
 including its contained Genes as sub-elements. This may be useful in
 scenarios where representation as an entire Document is undesirable,
 such as when the representation of this Chromosome is to be combined
 with other elements in a single Document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_subject</CODE> - The chromosome to represent as an XML element.<DD><CODE>a_xmlDocument</CODE> - A Document instance that will be used to create
                      the Element instance. Note that the element will
                      NOT be added to the document by this method.
<DT><B>Returns:</B><DD>an Element object representing the given Chromosome.</DL>
</DD>
</DL>
<HR>

<A NAME="representGenotypeAsElement(org.jgap.Genotype, org.w3c.dom.Document)"><!-- --></A><H3>
representGenotypeAsElement</H3>
<PRE>
public static org.w3c.dom.Element <B>representGenotypeAsElement</B>(<A HREF="../../../org/jgap/Genotype.html">Genotype</A>&nbsp;a_subject,
                                                             org.w3c.dom.Document&nbsp;a_xmlDocument)</PRE>
<DL>
<DD>Marshall a Genotype instance into an XML Element representation,
 including its population of Chromosome instances as sub-elements.
 This may be useful in scenarios where representation as an
 entire Document is undesirable, such as when the representation
 of this Genotype is to be combined with other elements in a
 single Document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_subject</CODE> - The genotype to represent as an XML element.<DD><CODE>a_xmlDocument</CODE> - A Document instance that will be used to create
                      the Element instance. Note that the element will
                      NOT be added to the document by this method.
<DT><B>Returns:</B><DD>an Element object representing the given Genotype.</DL>
</DD>
</DL>
<HR>

<A NAME="getGenesFromElement(org.jgap.Configuration, org.w3c.dom.Element)"><!-- --></A><H3>
getGenesFromElement</H3>
<PRE>
public static <A HREF="../../../org/jgap/Gene.html">Gene</A>[] <B>getGenesFromElement</B>(<A HREF="../../../org/jgap/Configuration.html">Configuration</A>&nbsp;a_activeConfiguration,
                                         org.w3c.dom.Element&nbsp;a_xmlElement)
                                  throws <A HREF="../../../org/jgap/xml/ImproperXMLException.html">ImproperXMLException</A>,
                                         <A HREF="../../../org/jgap/UnsupportedRepresentationException.html">UnsupportedRepresentationException</A>,
                                         <A HREF="../../../org/jgap/xml/GeneCreationException.html">GeneCreationException</A></PRE>
<DL>
<DD>Unmarshall a Chromosome instance from a given XML Element
 representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_xmlElement</CODE> - The XML Element representation of the Chromosome.
<DT><B>Returns:</B><DD>A new Chromosome instance setup with the data from the XML
         Element representation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/xml/ImproperXMLException.html">ImproperXMLException</A></CODE> - if the given Element is improperly
         structured or missing data.
<DD><CODE><A HREF="../../../org/jgap/UnsupportedRepresentationException.html">UnsupportedRepresentationException</A></CODE> - if the actively configured
         Gene implementation does not support the string representation
         of the alleles used in the given XML document.
<DD><CODE><A HREF="../../../org/jgap/xml/GeneCreationException.html">GeneCreationException</A></CODE> - if there is a problem creating or
                                 populating an Gene instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getChromosomeFromElement(org.jgap.Configuration, org.w3c.dom.Element)"><!-- --></A><H3>
getChromosomeFromElement</H3>
<PRE>
public static <A HREF="../../../org/jgap/Chromosome.html">Chromosome</A> <B>getChromosomeFromElement</B>(<A HREF="../../../org/jgap/Configuration.html">Configuration</A>&nbsp;a_activeConfiguration,
                                                  org.w3c.dom.Element&nbsp;a_xmlElement)
                                           throws <A HREF="../../../org/jgap/xml/ImproperXMLException.html">ImproperXMLException</A>,
                                                  <A HREF="../../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A>,
                                                  <A HREF="../../../org/jgap/UnsupportedRepresentationException.html">UnsupportedRepresentationException</A>,
                                                  <A HREF="../../../org/jgap/xml/GeneCreationException.html">GeneCreationException</A></PRE>
<DL>
<DD>Unmarshall a Chromosome instance from a given XML Element
 representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_activeConfiguration</CODE> - The current active Configuration object
                              that is to be used during construction of
                              the Chromosome.<DD><CODE>a_xmlElement</CODE> - The XML Element representation of the Chromosome.
<DT><B>Returns:</B><DD>A new Chromosome instance setup with the data from the XML
         Element representation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/xml/ImproperXMLException.html">ImproperXMLException</A></CODE> - if the given Element is improperly
         structured or missing data.
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></CODE> - if the given Configuration is in
         an inconsistent state.
<DD><CODE><A HREF="../../../org/jgap/UnsupportedRepresentationException.html">UnsupportedRepresentationException</A></CODE> - if the actively configured
         Gene implementation does not support the string representation
         of the alleles used in the given XML document.
<DD><CODE><A HREF="../../../org/jgap/xml/GeneCreationException.html">GeneCreationException</A></CODE> - if there is a problem creating or
                                 populating an Gene instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getGenotypeFromElement(org.jgap.Configuration, org.w3c.dom.Element)"><!-- --></A><H3>
getGenotypeFromElement</H3>
<PRE>
public static <A HREF="../../../org/jgap/Genotype.html">Genotype</A> <B>getGenotypeFromElement</B>(<A HREF="../../../org/jgap/Configuration.html">Configuration</A>&nbsp;a_activeConfiguration,
                                              org.w3c.dom.Element&nbsp;a_xmlElement)
                                       throws <A HREF="../../../org/jgap/xml/ImproperXMLException.html">ImproperXMLException</A>,
                                              <A HREF="../../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A>,
                                              <A HREF="../../../org/jgap/UnsupportedRepresentationException.html">UnsupportedRepresentationException</A>,
                                              <A HREF="../../../org/jgap/xml/GeneCreationException.html">GeneCreationException</A></PRE>
<DL>
<DD>Unmarshall a Genotype instance from a given XML Element representation.
 Its population of Chromosomes will be unmarshalled from the Chromosome
 sub-elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_activeConfiguration</CODE> - The current active Configuration object
                              that is to be used during construction of
                              the Genotype and Chromosome instances.<DD><CODE>a_xmlElement</CODE> - The XML Element representation of the Genotype
<DT><B>Returns:</B><DD>A new Genotype instance, complete with a population
         of Chromosomes, setup with the data from the XML
         Element representation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/xml/ImproperXMLException.html">ImproperXMLException</A></CODE> - if the given Element is improperly
         structured or missing data.
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></CODE> - if the given Configuration is in
         an inconsistent state.
<DD><CODE><A HREF="../../../org/jgap/UnsupportedRepresentationException.html">UnsupportedRepresentationException</A></CODE> - if the actively configured
         Gene implementation does not support the string representation
         of the alleles used in the given XML document.
<DD><CODE><A HREF="../../../org/jgap/xml/GeneCreationException.html">GeneCreationException</A></CODE> - if there is a problem creating or
         populating an Gene instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getGenotypeFromDocument(org.jgap.Configuration, org.w3c.dom.Document)"><!-- --></A><H3>
getGenotypeFromDocument</H3>
<PRE>
public static <A HREF="../../../org/jgap/Genotype.html">Genotype</A> <B>getGenotypeFromDocument</B>(<A HREF="../../../org/jgap/Configuration.html">Configuration</A>&nbsp;a_activeConfiguration,
                                               org.w3c.dom.Document&nbsp;a_xmlDocument)
                                        throws <A HREF="../../../org/jgap/xml/ImproperXMLException.html">ImproperXMLException</A>,
                                               <A HREF="../../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A>,
                                               <A HREF="../../../org/jgap/UnsupportedRepresentationException.html">UnsupportedRepresentationException</A>,
                                               <A HREF="../../../org/jgap/xml/GeneCreationException.html">GeneCreationException</A></PRE>
<DL>
<DD>Unmarshall a Genotype instance from a given XML Document representation.
 Its population of Chromosomes will be unmarshalled from the Chromosome
 sub-elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_activeConfiguration</CODE> - The current active Configuration object
                              that is to be used during construction of
                              the Genotype and Chromosome instances.<DD><CODE>a_xmlDocument</CODE> - The XML Document representation of the Genotype.
<DT><B>Returns:</B><DD>A new Genotype instance, complete with a population of
         Chromosomes, setup with the data from the XML Document
         representation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/xml/ImproperXMLException.html">ImproperXMLException</A></CODE> - if the given Document is improperly
         structured or missing data.
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></CODE> - if the given Configuration is in
         an inconsistent state.
<DD><CODE><A HREF="../../../org/jgap/UnsupportedRepresentationException.html">UnsupportedRepresentationException</A></CODE> - if the actively configured
         Gene implementation does not support the string representation
         of the alleles used in the given XML document.
<DD><CODE><A HREF="../../../org/jgap/xml/GeneCreationException.html">GeneCreationException</A></CODE> - if there is a problem creating or
         populating an Gene instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getChromosomeFromDocument(org.jgap.Configuration, org.w3c.dom.Document)"><!-- --></A><H3>
getChromosomeFromDocument</H3>
<PRE>
public static <A HREF="../../../org/jgap/Chromosome.html">Chromosome</A> <B>getChromosomeFromDocument</B>(<A HREF="../../../org/jgap/Configuration.html">Configuration</A>&nbsp;a_activeConfiguration,
                                                   org.w3c.dom.Document&nbsp;a_xmlDocument)
                                            throws <A HREF="../../../org/jgap/xml/ImproperXMLException.html">ImproperXMLException</A>,
                                                   <A HREF="../../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A>,
                                                   <A HREF="../../../org/jgap/UnsupportedRepresentationException.html">UnsupportedRepresentationException</A>,
                                                   <A HREF="../../../org/jgap/xml/GeneCreationException.html">GeneCreationException</A></PRE>
<DL>
<DD>Unmarshall a Chromosome instance from a given XML Document
 representation. Its genes will be unmarshalled from the gene
 sub-elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_activeConfiguration</CODE> - The current active Configuration object
                              that is to be used during construction of
                              the Chromosome instances.<DD><CODE>a_xmlDocument</CODE> - The XML Document representation of the Chromosome.
<DT><B>Returns:</B><DD>A new Chromosome instance setup with the data from the XML
         Document representation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/xml/ImproperXMLException.html">ImproperXMLException</A></CODE> - if the given Document is improperly
         structured or missing data.
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html">InvalidConfigurationException</A></CODE> - if the given Configuration is in
         an inconsistent state.
<DD><CODE><A HREF="../../../org/jgap/UnsupportedRepresentationException.html">UnsupportedRepresentationException</A></CODE> - if the actively configured
         Gene implementation does not support the string representation
         of the alleles used in the given XML document.
<DD><CODE><A HREF="../../../org/jgap/xml/GeneCreationException.html">GeneCreationException</A></CODE> - if there is a problem creating or
         populating an Gene instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
