<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:50:54 BST 2003 -->
<TITLE>
org.dom4j.bean (dom4j Full JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="org.dom4j.bean package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.dom4j.bean (dom4j Full JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/dom4j/bean/package-summary.html" TARGET="classFrame">org.dom4j.bean</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanAttribute.html" TARGET="classFrame">BeanAttribute</A>
<BR>
<A HREF="BeanAttributeList.html" TARGET="classFrame">BeanAttributeList</A>
<BR>
<A HREF="BeanDocumentFactory.html" TARGET="classFrame">BeanDocumentFactory</A>
<BR>
<A HREF="BeanElement.html" TARGET="classFrame">BeanElement</A>
<BR>
<A HREF="BeanMetaData.html" TARGET="classFrame">BeanMetaData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
