<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:51:24 BST 2003 -->
<TITLE>
SchemaParser (dom4j API)
</TITLE>
<META NAME="keywords" CONTENT="org.dom4j.datatype.SchemaParser,SchemaParser class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SchemaParser (dom4j API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchemaParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dom4j/datatype/DatatypeElementFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaParser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dom4j.datatype</FONT>
<BR>
Class SchemaParser</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.dom4j.datatype.SchemaParser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SchemaParser</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<p><code>SchemaParser</code> reads an XML Schema Document.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.13 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jstrachan@apache.org">James Strachan</a>, Yuxin Ruan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/SchemaParser.html#SchemaParser()">SchemaParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/SchemaParser.html#SchemaParser(org.dom4j.datatype.DatatypeDocumentFactory)">SchemaParser</A></B>(<A HREF="../../../org/dom4j/datatype/DatatypeDocumentFactory.html">DatatypeDocumentFactory</A>&nbsp;documentFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/SchemaParser.html#build(org.dom4j.Document)">build</A></B>(<A HREF="../../../org/dom4j/Document.html">Document</A>&nbsp;schemaDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given schema document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.msv.datatype.xsd.XSDatatype</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/SchemaParser.html#dataTypeForXsdAttribute(org.dom4j.Element)">dataTypeForXsdAttribute</A></B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;xsdAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processes an XML Schema &lt;attribute&gt; tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.msv.datatype.xsd.XSDatatype</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/SchemaParser.html#deriveSimpleType(com.sun.msv.datatype.xsd.XSDatatype, org.dom4j.Element)">deriveSimpleType</A></B>(com.sun.msv.datatype.xsd.XSDatatype&nbsp;baseType,
                 <A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;xsdRestriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives a new type from a base type and a set of restrictions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/dom4j/datatype/DatatypeElementFactory.html">DatatypeElementFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/SchemaParser.html#getDatatypeElementFactory(org.dom4j.QName)">getDatatypeElementFactory</A></B>(<A HREF="../../../org/dom4j/QName.html">QName</A>&nbsp;elementQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/dom4j/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/SchemaParser.html#getQName(java.lang.String)">getQName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.msv.datatype.xsd.XSDatatype</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/SchemaParser.html#getTypeByName(java.lang.String)">getTypeByName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.msv.datatype.xsd.XSDatatype</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/SchemaParser.html#loadXSDatatypeFromSimpleType(org.dom4j.Element)">loadXSDatatypeFromSimpleType</A></B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;xsdSimpleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a XSDatatype object from a <simpleType> attribute schema element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/SchemaParser.html#onChildElements(org.dom4j.Element, org.dom4j.datatype.DatatypeElementFactory)">onChildElements</A></B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;element,
                <A HREF="../../../org/dom4j/datatype/DatatypeElementFactory.html">DatatypeElementFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/SchemaParser.html#onDatatypeAttribute(org.dom4j.Element, org.dom4j.datatype.DatatypeElementFactory, org.dom4j.Element)">onDatatypeAttribute</A></B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;xsdElement,
                    <A HREF="../../../org/dom4j/datatype/DatatypeElementFactory.html">DatatypeElementFactory</A>&nbsp;elementFactory,
                    <A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;xsdAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processes an XML Schema &lt;attribute&gt; tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/SchemaParser.html#onDatatypeElement(org.dom4j.Element, org.dom4j.DocumentFactory)">onDatatypeElement</A></B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;xsdElement,
                  <A HREF="../../../org/dom4j/DocumentFactory.html">DocumentFactory</A>&nbsp;parentFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processes an XML Schema &lt;element&gt; tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/SchemaParser.html#onNamedSchemaComplexType(org.dom4j.Element)">onNamedSchemaComplexType</A></B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;schemaComplexType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processes an named XML Schema &lt;complexTypegt; tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/SchemaParser.html#onNamedSchemaSimpleType(org.dom4j.Element)">onNamedSchemaSimpleType</A></B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;schemaSimpleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processes an named XML Schema &lt;simpleTypegt; tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/SchemaParser.html#onSchemaComplexType(org.dom4j.Element, org.dom4j.datatype.DatatypeElementFactory)">onSchemaComplexType</A></B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;schemaComplexType,
                    <A HREF="../../../org/dom4j/datatype/DatatypeElementFactory.html">DatatypeElementFactory</A>&nbsp;elementFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processes an XML Schema &lt;complexTypegt; tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/datatype/SchemaParser.html#onSchemaError(java.lang.String)">onSchemaError</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when there is a problem with the schema and the builder cannot
 handle the XML Schema Data Types correctly</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SchemaParser()"><!-- --></A><H3>
SchemaParser</H3>
<PRE>
public <B>SchemaParser</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SchemaParser(org.dom4j.datatype.DatatypeDocumentFactory)"><!-- --></A><H3>
SchemaParser</H3>
<PRE>
public <B>SchemaParser</B>(<A HREF="../../../org/dom4j/datatype/DatatypeDocumentFactory.html">DatatypeDocumentFactory</A>&nbsp;documentFactory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="build(org.dom4j.Document)"><!-- --></A><H3>
build</H3>
<PRE>
public void <B>build</B>(<A HREF="../../../org/dom4j/Document.html">Document</A>&nbsp;schemaDocument)</PRE>
<DL>
<DD>Parses the given schema document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaDocument</CODE> - is the document of the XML Schema</DL>
</DD>
</DL>
<HR>

<A NAME="onDatatypeElement(org.dom4j.Element, org.dom4j.DocumentFactory)"><!-- --></A><H3>
onDatatypeElement</H3>
<PRE>
protected void <B>onDatatypeElement</B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;xsdElement,
                                 <A HREF="../../../org/dom4j/DocumentFactory.html">DocumentFactory</A>&nbsp;parentFactory)</PRE>
<DL>
<DD>processes an XML Schema &lt;element&gt; tag
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onNamedSchemaComplexType(org.dom4j.Element)"><!-- --></A><H3>
onNamedSchemaComplexType</H3>
<PRE>
protected void <B>onNamedSchemaComplexType</B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;schemaComplexType)</PRE>
<DL>
<DD>processes an named XML Schema &lt;complexTypegt; tag
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSchemaComplexType(org.dom4j.Element, org.dom4j.datatype.DatatypeElementFactory)"><!-- --></A><H3>
onSchemaComplexType</H3>
<PRE>
protected void <B>onSchemaComplexType</B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;schemaComplexType,
                                   <A HREF="../../../org/dom4j/datatype/DatatypeElementFactory.html">DatatypeElementFactory</A>&nbsp;elementFactory)</PRE>
<DL>
<DD>processes an XML Schema &lt;complexTypegt; tag
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onChildElements(org.dom4j.Element, org.dom4j.datatype.DatatypeElementFactory)"><!-- --></A><H3>
onChildElements</H3>
<PRE>
protected void <B>onChildElements</B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;element,
                               <A HREF="../../../org/dom4j/datatype/DatatypeElementFactory.html">DatatypeElementFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDatatypeAttribute(org.dom4j.Element, org.dom4j.datatype.DatatypeElementFactory, org.dom4j.Element)"><!-- --></A><H3>
onDatatypeAttribute</H3>
<PRE>
protected void <B>onDatatypeAttribute</B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;xsdElement,
                                   <A HREF="../../../org/dom4j/datatype/DatatypeElementFactory.html">DatatypeElementFactory</A>&nbsp;elementFactory,
                                   <A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;xsdAttribute)</PRE>
<DL>
<DD>processes an XML Schema &lt;attribute&gt; tag
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dataTypeForXsdAttribute(org.dom4j.Element)"><!-- --></A><H3>
dataTypeForXsdAttribute</H3>
<PRE>
protected com.sun.msv.datatype.xsd.XSDatatype <B>dataTypeForXsdAttribute</B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;xsdAttribute)</PRE>
<DL>
<DD>processes an XML Schema &lt;attribute&gt; tag
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onNamedSchemaSimpleType(org.dom4j.Element)"><!-- --></A><H3>
onNamedSchemaSimpleType</H3>
<PRE>
protected void <B>onNamedSchemaSimpleType</B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;schemaSimpleType)</PRE>
<DL>
<DD>processes an named XML Schema &lt;simpleTypegt; tag
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadXSDatatypeFromSimpleType(org.dom4j.Element)"><!-- --></A><H3>
loadXSDatatypeFromSimpleType</H3>
<PRE>
protected com.sun.msv.datatype.xsd.XSDatatype <B>loadXSDatatypeFromSimpleType</B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;xsdSimpleType)</PRE>
<DL>
<DD>Loads a XSDatatype object from a <simpleType> attribute schema element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deriveSimpleType(com.sun.msv.datatype.xsd.XSDatatype, org.dom4j.Element)"><!-- --></A><H3>
deriveSimpleType</H3>
<PRE>
protected com.sun.msv.datatype.xsd.XSDatatype <B>deriveSimpleType</B>(com.sun.msv.datatype.xsd.XSDatatype&nbsp;baseType,
                                                               <A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;xsdRestriction)</PRE>
<DL>
<DD>Derives a new type from a base type and a set of restrictions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatatypeElementFactory(org.dom4j.QName)"><!-- --></A><H3>
getDatatypeElementFactory</H3>
<PRE>
protected <A HREF="../../../org/dom4j/datatype/DatatypeElementFactory.html">DatatypeElementFactory</A> <B>getDatatypeElementFactory</B>(<A HREF="../../../org/dom4j/QName.html">QName</A>&nbsp;elementQName)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>DatatypeElementFactory</code> for the given
 element QName, creating one if it does not already exist</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeByName(java.lang.String)"><!-- --></A><H3>
getTypeByName</H3>
<PRE>
protected com.sun.msv.datatype.xsd.XSDatatype <B>getTypeByName</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQName(java.lang.String)"><!-- --></A><H3>
getQName</H3>
<PRE>
protected <A HREF="../../../org/dom4j/QName.html">QName</A> <B>getQName</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSchemaError(java.lang.String)"><!-- --></A><H3>
onSchemaError</H3>
<PRE>
protected void <B>onSchemaError</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;message)</PRE>
<DL>
<DD>Called when there is a problem with the schema and the builder cannot
 handle the XML Schema Data Types correctly
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchemaParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dom4j/datatype/DatatypeElementFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaParser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
