<html>
  <head>
    <link rel=stylesheet href="stylesheet.css" type="text/css">
    <title>JGAP Frequently Asked Questions</title>
  </head>

  <body class="documentText">
    <h1 class="docTitle">JGAP Frequently Asked Questions</h1>
    <center>
      <a class="homeLink" href="./index.html">[Documentation Index]</a>
    </center>
    <hr>

    <a name="top">
    <p>
      The following is a brief collection of questions and answers that
      come up periodically on the JGAP mailing lists. If you have suggestions
      for additional questions, please feel free to post them to the 
      jgap-users mailing list!
    </p>

    <ol>
      <li>
        <p class="question">
          Is there a way to create a fitness function that can evaluate
          all of the Chromosomes in a population at once?
        </p>

        <p class="answer">
          Yes, a bulk fitness-function can be used. The bulk fitness
          function is passed all of the Chromosomes in a population at
          once, and then is responsible for evaluating each of those
          Chromosomes and setting their fitness values. This can be
          especially useful when you want to evaluate Chromosomes in
          relationship to each other (rather than in isolation of
          each other), or if you want to make use of an external
          service to actually perform the evaluation.
        </p>

        <p class="answer">
          For more information on bulk fitness-functions, please see
          the javadocs for the 
          <a href="../javadocs/org/jgap/BulkFitnessFunction.html">org.jgap.BulkFitnessFunction</a> 
          class.
        </p>
      </li>
      <li>
        <p class="question">
          Does JGAP support real-valued fitness values or alleles?
        </p>

        <p class="answer">
          Not at this time, but support for real values are planned
          for the version 1.1 release.
        </p>
      </li>
      <li>
        <p class="question">
          Does JGAP support multiple threads?
        </p>

        <p class="answer">
          JGAP does not currently offer any support for multi-threaded
          or distributed evaluation, but this is something we're
          considering for a future (after version 1.1) release.
        </p>
      </li>
      <li>
        <p class="question">
          I notice that sometimes the fittest chromosome doesn't get selected
          for the next generation. What's up with that?
        </p>

        <p class="answer">
          Natural selection in JGAP is statistical, so chromosomes that are
          more fit have a better statistical chance of being selected over
          chromosomes that are less fit, but it's not guaranteed. This is much
          like nature, where even the fittest of us can sometimes be unlucky!
        </p>

        <p class="answer">
          Incidentally, JGAP is designed to be very pluggable, and it's
          possible for you to write your own natural selector and plug it
          into JGAP in place of the default version, if that better suits
          your needs.
        </p>
      </li>
      <li>
        <p class="question">
          Why aren't the chromosomes in my population ever candidates for
          natural selection?
        </p>

        <p class="answer">
          This can occur if you're setting up your own genetic operators
          and haven't included a reproduction operator. It's the sole job
          of the reproduction operator to guarantee that the chromosomes
          in the current population become candidates for the next
          generation.
        </p>
      </li>
      <li>
        <p class="question">
          Has anyone used JGAP in combination with the JOONE neural
          networks package?
        </p>

        <p class="answer">
          Yes, as a matter of a fact there is a whole open-source
          project dedicated to integration of JGAP with JOONE! You
          can find out more about the JOONEJGAP project on their
          <a href="http://joonegap.sourceforge.net/">home page</a>.
        </p>
      </li>
    </ol>

    <p class="copyright">
      Copyright &copy 2002, 2003 Neil Rotstan. All rights reserved.
    </p>

    <hr>
    <center>
      <a class="homeLink" href="./index.html">[Documentation Index]</a>
    </center>
    <br>
  </body>
</html>
