<html>
  <head>
    <link rel=stylesheet href="stylesheet.css" type="text/css">
    <title>JGAP Documentation Index</title>
  </head>

  <body class="documentText">
    <h3 class="subheader">Available Documentation:</h3>
    <p class="text">
      In addition to Javadocs, the following introductory documents 
      are available to help you get started with JGAP:
    </p>

    <ul class="text">
      <li><a href="gaintro.html">A Brief Introduction to Genetic Algorithms</a></li>
      <li><a href="tutorial.html">Getting Started with JGAP</a></li>
      <li><a href="genes.html">Creating Custom Genes</a></li>
      <li><a href="operators.html">Creating Custom Genetic Operators
</a></li>
      <li><a href="marshalling.html">Marshalling Populations to XML</a
></li>
      <li><a href="faq.html">JGAP Frequently Asked Questions</a></li>
    </ul>
  </body>
</html>
