<html>
  <head>
    <link rel=stylesheet href="stylesheet.css" type="text/css">
    <title>Creating Custom Genetic Operators</title>
  </head>

  <body class="documentText">
    <h1 class="docTitle">Creating Custom Genetic Operators</h1>
    <center>
      <a class="homeLink" href="./index.html">[Documentation Index]</a>
    </center>
    <hr>

    <p>
      It may be you want to experiment around with new or different
      genetic operators to assess their impact upon the performance
      of the genetic algorithm. Or maybe you wish to replace the
      random number generator with a more rigorous implementation.
      Customizing JGAP is intended to be easy and straight-forward.
      JGAP supports a Configuration mechanism that easily allows
      you to add your own genetic operators to the mix, as well as
      replace certain components such as the natural selector,
      the random number generator, and the event manager.
    </p>

    <p>
      Creating a new genetic operator is probably the second-most common
      form of JGAP customization, after the creation of custom Genes.
      We'll look at an existing operator, the ReproductionOperator, as
      an example of how to create your own genetic operator. As you'll
      see, it's extremly simple.
    </p>

    <h3 class="subheader">Step 1: Implement GeneticOperator</h3>

    <p>      
      To create your own genetic operator, you'll need to implement
      the org.jgap.GeneticOperator interface. This interface only
      has one method, operate(), which is the method that will be
      invoked by the genetic engine when it's time for your genetic
      operator to do its work. Let's look at the source for the
      ReproductionOperator:
    </p>

<pre class="code">
<tt>
<b><font color=#000080>package</font></b> <font color=#000000>org</font><font color=#000000>.</font><font color=#000000>jgap</font><font color=#000000>.</font><font color=#000000>impl</font><font color=#000000>;</font>

<b><font color=#000080>import</font></b> <font color=#000000>org</font><font color=#000000>.</font><font color=#000000>jgap</font><font color=#000000>.</font><font color=#000000>Chromosome</font><font color=#000000>;</font>
<b><font color=#000080>import</font></b> <font color=#000000>org</font><font color=#000000>.</font><font color=#000000>jgap</font><font color=#000000>.</font><font color=#000000>Configuration</font><font color=#000000>;</font>
<b><font color=#000080>import</font></b> <font color=#000000>org</font><font color=#000000>.</font><font color=#000000>jgap</font><font color=#000000>.</font><font color=#000000>GeneticOperator</font><font color=#000000>;</font>

<b><font color=#000080>import</font></b> <font color=#000000>java</font><font color=#000000>.</font><font color=#000000>util</font><font color=#000000>.</font><font color=#000000>List</font><font color=#000000>;</font>


<i><font color=#808080>/**</font></i>
<i><font color=#808080> * The reproduction operator makes a copy of each Chromosome in the</font></i>
<i><font color=#808080> * population and adds it to the list of candidate chromosomes. This</font></i>
<i><font color=#808080> * essentially guarantees that each Chromosome in the current population</font></i>
<i><font color=#808080> * remains a candidate for selection for the next population.</font></i>
<i><font color=#808080> */</font></i>
<b><font color=#000080>public</font></b> <b><font color=#000080>class</font></b> <font color=#000000>ReproductionOperator</font> <b><font color=#000080>implements</font></b> <font color=#000000>GeneticOperator</font>
<font color=#000000>{</font>
    <i><font color=#808080>/**</font></i>
<i><font color=#808080>     * The operate method will be invoked on each of the genetic operators</font></i>
<i><font color=#808080>     * referenced by the current Configuration object during the evolution</font></i>
<i><font color=#808080>     * phase. Operators are given an opportunity to run in the order that</font></i>
<i><font color=#808080>     * they are added to the Configuration. Implementations of this method</font></i>
<i><font color=#808080>     * may reference the population of Chromosomes as it was at the beginning</font></i>
<i><font color=#808080>     * of the evolutionary phase or the candidate Chromosomes, which are the</font></i>
<i><font color=#808080>     * results of prior genetic operators. In either case, only Chromosomes</font></i>
<i><font color=#808080>     * added to the list of candidate chromosomes will be considered for</font></i>
<i><font color=#808080>     * natural selection. Implementations should never modify the original</font></i>
<i><font color=#808080>     * population.</font></i>
<i><font color=#808080>     *</font></i>
<i><font color=#808080>     * @param a_activeConfiguration The current active genetic configuration.</font></i>
<i><font color=#808080>     * @param a_population The population of chromosomes from the current</font></i>
<i><font color=#808080>     *                     evolution prior to exposure to any genetic operators.</font></i>
<i><font color=#808080>     *                     Chromosomes in this array should never be modified.</font></i>
<i><font color=#808080>     * @param a_candidateChromosomes The pool of chromosomes that are candidates</font></i>
<i><font color=#808080>     *                               for the next evolved population. Any</font></i>
<i><font color=#808080>     *                               chromosomes that are modified by this</font></i>
<i><font color=#808080>     *                               genetic operator that should be considered</font></i>
<i><font color=#808080>     *                               for natural selection should be added to</font></i>
<i><font color=#808080>     *                               the candidate chromosomes.</font></i>
<i><font color=#808080>     */</font></i>
    <b><font color=#000080>public</font></b> <b><font color=#000080>void</font></b> <font color=#000000>operate</font><font color=#000000>(</font> <b><font color=#000080>final</font></b> <font color=#000000>Configuration</font> <font color=#000000>a_activeConfiguration</font><font color=#000000>,</font>
                         <b><font color=#000080>final</font></b> <font color=#000000>Chromosome</font><font color=#000000>[</font><font color=#000000>]</font> <font color=#000000>a_population</font><font color=#000000>,</font>
                         <b><font color=#000080>final</font></b> <font color=#000000>List</font> <font color=#000000>a_candidateChromosomes</font> <font color=#000000>)</font>
    <font color=#000000>{</font>
        <i><font color=#808080>// Just loop over the chromosomes in the population, make a copy of</font></i>
        <i><font color=#808080>// each one, and then add that copy to the candidate chromosomes</font></i>
        <i><font color=#808080>// pool so that it'll be considered for natural selection during the</font></i>
        <i><font color=#808080>// next phase of evolution.</font></i>
        <i><font color=#808080>// -----------------------------------------------------------------</font></i>
        <b><font color=#000080>for</font></b> <font color=#000000>(</font> <b><font color=#000080>int</font></b> <font color=#000000>i</font> <font color=#000000>=</font> <font color=#0000FF>0</font><font color=#000000>;</font> <font color=#000000>i</font> <font color=#000000>&lt;</font> <font color=#000000>a_population</font><font color=#000000>.</font><font color=#000000>length</font><font color=#000000>;</font> <font color=#000000>i</font><font color=#000000>+</font><font color=#000000>+</font> <font color=#000000>)</font>
        <font color=#000000>{</font>
            <font color=#000000>a_candidateChromosomes</font><font color=#000000>.</font><font color=#000000>add</font><font color=#000000>(</font> <font color=#000000>a_population</font><font color=#000000>[</font> <font color=#000000>i</font> <font color=#000000>]</font><font color=#000000>.</font><font color=#000000>clone</font><font color=#000000>(</font><font color=#000000>)</font> <font color=#000000>)</font><font color=#000000>;</font>
        <font color=#000000>}</font>
    <font color=#000000>}</font>
<font color=#000000>}</font>

</tt>
</pre>

    <p>
      The purpose of this operator is simply to create a copy of each of the
      Chromosomes in the population. This is done to ensure that the original
      Chromosomes will have a chance to be selected, in addition to their
      offspring. As can be seen from the code, the operate() method accepts
      three parameters: the active Configuration object, an array of 
      Chromosomes that make up the current population, and a List of candidate
      chromosomes that will ultimately go to the natural selection phase. The 
      population array should never be modified--it is intended to represent
      the population as it was before any genetic operators have been invoked.
      If you wish to alter a Chromosome, you should first make a copy of it
      via the clone() method and then alter the copy. Any altered Chromosomes
      that you wish to go on to the natural selection phase must be added to
      the list of candidate chromosomes.
    </p>

   
    <h3 class="subheader">Step 2: Add the Operator to the Configuration</h3>
    
    <p>  
      Now that we've written our operator, we need to tell JGAP to use it. This
      just requires a single additional call to the Configuration object
      during your normal setup phase:
    </p>
    
<pre class="code">
<tt>
              <font color=#000000>Configuration</font> <font color=#000000>conf</font> <font color=#000000>=</font> <b><font color=#000080>new</font></b> <font color=#000000>DefaultConfiguration</font><font color=#000000>(</font><font color=#000000>)</font><font color=#000000>;</font>
              <font color=#000000>conf</font><font color=#000000>.</font><font color=#000000>addGeneticOperator</font><font color=#000000>(</font> <b><font color=#000080>new</font></b> <font color=#000000>ReproductionOperator</font><font color=#000000>(</font><font color=#000000>)</font> <font color=#000000>)</font><font color=#000000>;</font>
</tt>
</pre>

    <p>
      The genetic engine will run the population of Chromosomes through
      each of the active genetic operators in the order in which they 
      were added to the Configuration object. It's worth noting that there
      is no way to remove an operator from the Configuration object, which
      means that if you want to replace an existing operator with your own
      implementation, or place your genetic operator "in front" of an
      existing operator, you won't be able to rely on the DefaultConfiguration
      convenience class, since it automatically adds all of the stock genetic
      operators. Instead, you'll need to setup your Configuration from scratch,
      which isn't all that daunting a task. Just have a look at the 
      DefaultConfiguration class to see what it does. If you're just adding
      new genetic operators (and not replacing existing ones) and are content
      with them being at the end of the operator chain, then you should be
      able to continue using the DefaultConfiguration class.
    </p>

    <p>
      <em>Important Note!</em> When using your own set of genetic operators,
      please be aware that if you do not include a reproduction operator,
      then the chromosomes in your population will not automatically become
      candidates for natural selection. It is the reproduction operator that
      guarantees that each of the chromosones in the current population become
      candidates for the next generation.
    </p>

    <h3 class="subheader">Other Customizations</h3>

    <p>
      As mentioned above, it's also possible to replace the JGAP natural
      selector, random number generator, and event manager. Details of
      these customizations are beyond the scope of this document, but
      performing them follows a similar process to creating a new
      genetic operator: first, the new implementation must be written
      and implement the appropriate interface; and second, the
      Configuration object must be setup to use your new implementation.
      Unlike genetic operators, the Configuration object allows these
      other components to be replaced, so you can continue using the
      DefaultConfiguration convenience class if desired.
    </p>

    <p>
      The appropriate interfaces to implement for the various customizations
      are as follows:
    </p>

    <ul>
      <li>
        To create your own natural selector, implement the 
        org.jgap.NaturalSelector interface.
      </li>

      <li>
        To create your own random number generator, implement the
        org.jgap.RandomGenerator interface.
      </li>

      <li>
        To create your own event manager, subclass the
        org.jgap.event.EventManager class.
      </li>
    </ul>

    <p>
      Please see the javadocs for each of the above for further
      information on what is required for each implementation.
    </p>

    <p class="copyright">
      Copyright &copy 2002, 2003 Neil Rotstan. All rights reserved.
    </p>

    <hr>
    <center>
      <a class="homeLink" href="./index.html">[Documentation Index]</a>
    </center>
    <br>
  </body>
</html>
