.homeLink {
  color: green;
  font-family: sans-serif;
  font-size: x-small;
  text-align: center;
}

.homeLink A:link {
  color: green;
  font-family: sans-serif;
  font-size: x-small;
  text-align: center;
}

.homeLink A:visited {
  color: green;
  font-family: sans-serif;
  font-size: x-small;
  text-align: center;
}

.homeLink a:active {
  color: green;
  font-family: sans-serif;
  font-size: x-small;
  text-align: center;
}

.docTitle {
  text-align: center;
  color: green;
  font-family: serif;
}

.subheader {
  color: green;
  font-family: sans-serif;
  text-align: left;
}

.documentText {
  color: black;
  font-family: serif;
  text-align: justify;
  margin-left: 3em;
  margin-right: 3em;
  background-image: url(doublehelix.png);
  background-repeat: repeat-y;
  background-position: center;
}

.code {
  text-align: left;
  margin-left: 3em;
}

.diagram {
  margin-left: auto;
  margin-right: auto;
}

.question {
  font-family: sans-serif;
  font-size: 12pt;
  color: green;
}

.answer {
}


.copyright {
  text-align: center;
  color: green;
  font-family: sans-serif;
  font-weight: bold;
  font-size: xx-small;
}

