<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:50:52 BST 2003 -->
<TITLE>
M-Index (dom4j Full JavaDoc)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="M-Index (dom4j Full JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/dom4j/DocumentHelper.html#makeElement(org.dom4j.Branch, java.lang.String)"><B>makeElement(Branch, String)</B></A> - 
Static method in class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD>makeElement
<DT><A HREF="../org/dom4j/persistence/MarshallingStrategy.html#marshal(java.lang.String, org.dom4j.Node)"><B>marshal(String, Node)</B></A> - 
Method in interface org.dom4j.persistence.<A HREF="../org/dom4j/persistence/MarshallingStrategy.html">MarshallingStrategy</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/persistence/DocumentMarshalling.html#marshal(java.lang.String, org.dom4j.Node)"><B>marshal(String, Node)</B></A> - 
Method in class org.dom4j.persistence.<A HREF="../org/dom4j/persistence/DocumentMarshalling.html">DocumentMarshalling</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/persistence/DocumentMemento.html#marshaller"><B>marshaller</B></A> - 
Variable in class org.dom4j.persistence.<A HREF="../org/dom4j/persistence/DocumentMemento.html">DocumentMemento</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/persistence/MarshallingContext.html"><B>MarshallingContext</B></A> - class org.dom4j.persistence.<A HREF="../org/dom4j/persistence/MarshallingContext.html">MarshallingContext</A>.<DD>�berschrift:   HL7 API
 Beschreibung:
 Copyright:     Copyright (c) 2001
 Organisation:  ceyoniq healthcare<DT><A HREF="../org/dom4j/persistence/MarshallingContext.html#MarshallingContext(boolean)"><B>MarshallingContext(boolean)</B></A> - 
Constructor for class org.dom4j.persistence.<A HREF="../org/dom4j/persistence/MarshallingContext.html">MarshallingContext</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/persistence/MarshallingStrategy.html"><B>MarshallingStrategy</B></A> - interface org.dom4j.persistence.<A HREF="../org/dom4j/persistence/MarshallingStrategy.html">MarshallingStrategy</A>.<DD>&nbsp;<DT><A HREF="../org/dom4j/XPath.html#matches(org.dom4j.Node)"><B>matches(Node)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/XPath.html">XPath</A>
<DD><code>matches</code> returns true if the given node matches 
 the XPath expression.
<DT><A HREF="../org/dom4j/NodeFilter.html#matches(org.dom4j.Node)"><B>matches(Node)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/NodeFilter.html">NodeFilter</A>
<DD><code>matches</code> returns true if the given node matches 
 the filter condition.
<DT><A HREF="../org/dom4j/rule/Rule.html#matches(org.dom4j.Node)"><B>matches(Node)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/Rule.html">Rule</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/Pattern.html#matches(org.dom4j.Node)"><B>matches(Node)</B></A> - 
Method in interface org.dom4j.rule.<A HREF="../org/dom4j/rule/Pattern.html">Pattern</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/pattern/NodeTypePattern.html#matches(org.dom4j.Node)"><B>matches(Node)</B></A> - 
Method in class org.dom4j.rule.pattern.<A HREF="../org/dom4j/rule/pattern/NodeTypePattern.html">NodeTypePattern</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/pattern/DefaultPattern.html#matches(org.dom4j.Node)"><B>matches(Node)</B></A> - 
Method in class org.dom4j.rule.pattern.<A HREF="../org/dom4j/rule/pattern/DefaultPattern.html">DefaultPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/xpath/XPathPattern.html#matches(org.dom4j.Node)"><B>matches(Node)</B></A> - 
Method in class org.dom4j.xpath.<A HREF="../org/dom4j/xpath/XPathPattern.html">XPathPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/xpath/DefaultXPath.html#matches(org.dom4j.Node)"><B>matches(Node)</B></A> - 
Method in class org.dom4j.xpath.<A HREF="../org/dom4j/xpath/DefaultXPath.html">DefaultXPath</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/FilterIterator.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/FilterIterator.html">FilterIterator</A>
<DD>Filter method to perform some matching on the given element.
<DT><A HREF="../org/dom4j/tree/ElementQNameIterator.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/ElementQNameIterator.html">ElementQNameIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/ElementNameIterator.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/ElementNameIterator.html">ElementNameIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/ElementIterator.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/ElementIterator.html">ElementIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/Node.html#matches(java.lang.String)"><B>matches(String)</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD><code>matches</code> returns true if evaluating the given
 XPath expression on this node returns a non-empty node set containing this node.
<DT><A HREF="../org/dom4j/tree/AbstractNode.html#matches(java.lang.String)"><B>matches(String)</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/AbstractNode.html">AbstractNode</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/Node.html#MAX_NODE_TYPE"><B>MAX_NODE_TYPE</B></A> - 
Static variable in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD>The maximum number of node types for sizing purposes
<DT><A HREF="../org/dom4j/persistence/Memento.html"><B>Memento</B></A> - interface org.dom4j.persistence.<A HREF="../org/dom4j/persistence/Memento.html">Memento</A>.<DD>&nbsp;<DT><A HREF="../org/dom4j/rule/Mode.html"><B>Mode</B></A> - class org.dom4j.rule.<A HREF="../org/dom4j/rule/Mode.html">Mode</A>.<DD><code>Mode</code> manages a number of RuleSet instances 
 for the mode in a stylesheet.<DT><A HREF="../org/dom4j/rule/Mode.html#Mode()"><B>Mode()</B></A> - 
Constructor for class org.dom4j.rule.<A HREF="../org/dom4j/rule/Mode.html">Mode</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/xpp/ProxyXmlStartTag.html#modifyTag(java.lang.String, java.lang.String, java.lang.String)"><B>modifyTag(String, String, String)</B></A> - 
Method in class org.dom4j.xpp.<A HREF="../org/dom4j/xpp/ProxyXmlStartTag.html">ProxyXmlStartTag</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
