<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:50:52 BST 2003 -->
<TITLE>
L-Index (dom4j Full JavaDoc)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="L-Index (dom4j Full JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/dom4j/tree/ContentListFacade.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/ContentListFacade.html">ContentListFacade</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#lastOutputNodeType"><B>lastOutputNodeType</B></A> - 
Variable in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Stores the last type of node written so algorithms can refer to the
 previous node type
<DT><A HREF="../org/dom4j/swing/LeafTreeNode.html"><B>LeafTreeNode</B></A> - class org.dom4j.swing.<A HREF="../org/dom4j/swing/LeafTreeNode.html">LeafTreeNode</A>.<DD><code>LeafTreeNode</code> implements the Swing TreeNode interface
 to bind a leaf XML nodes to a Swing TreeModel.<DT><A HREF="../org/dom4j/swing/LeafTreeNode.html#LeafTreeNode()"><B>LeafTreeNode()</B></A> - 
Constructor for class org.dom4j.swing.<A HREF="../org/dom4j/swing/LeafTreeNode.html">LeafTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/swing/LeafTreeNode.html#LeafTreeNode(org.dom4j.Node)"><B>LeafTreeNode(Node)</B></A> - 
Constructor for class org.dom4j.swing.<A HREF="../org/dom4j/swing/LeafTreeNode.html">LeafTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/swing/LeafTreeNode.html#LeafTreeNode(javax.swing.tree.TreeNode, org.dom4j.Node)"><B>LeafTreeNode(TreeNode, Node)</B></A> - 
Constructor for class org.dom4j.swing.<A HREF="../org/dom4j/swing/LeafTreeNode.html">LeafTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#LEXICAL_HANDLER_NAMES"><B>LEXICAL_HANDLER_NAMES</B></A> - 
Static variable in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXWriter.html#LEXICAL_HANDLER_NAMES"><B>LEXICAL_HANDLER_NAMES</B></A> - 
Static variable in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/swing/XMLTableDefinition.html#load(org.dom4j.Document)"><B>load(Document)</B></A> - 
Static method in class org.dom4j.swing.<A HREF="../org/dom4j/swing/XMLTableDefinition.html">XMLTableDefinition</A>
<DD>Loads an XML table definition from an XML definition document
<DT><A HREF="../org/dom4j/swing/XMLTableDefinition.html#load(org.dom4j.Element)"><B>load(Element)</B></A> - 
Static method in class org.dom4j.swing.<A HREF="../org/dom4j/swing/XMLTableDefinition.html">XMLTableDefinition</A>
<DD>Loads an XML table definition from an XML definition document
<DT><A HREF="../org/dom4j/io/HTMLWriter.html#loadOmitElementCloseSet(java.util.Set)"><B>loadOmitElementCloseSet(Set)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/HTMLWriter.html">HTMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/DatatypeDocumentFactory.html#loadSchema(org.dom4j.Document)"><B>loadSchema(Document)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeDocumentFactory.html">DatatypeDocumentFactory</A>
<DD>Loads the given XML Schema document into this factory so
 schema-aware Document, Elements and Attributes will be created
 by this factory.
<DT><A HREF="../org/dom4j/datatype/DatatypeDocumentFactory.html#loadSchema(org.dom4j.Document, java.lang.String)"><B>loadSchema(Document, String)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeDocumentFactory.html">DatatypeDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/SchemaParser.html#loadXSDatatypeFromSimpleType(org.dom4j.Element)"><B>loadXSDatatypeFromSimpleType(Element)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/SchemaParser.html">SchemaParser</A>
<DD>Loads a XSDatatype object from a <simpleType> attribute schema element
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
