<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:50:53 BST 2003 -->
<TITLE>
U-Index (dom4j Full JavaDoc)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="U-Index (dom4j Full JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/dom4j/Node.html#UNKNOWN_NODE"><B>UNKNOWN_NODE</B></A> - 
Static variable in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD>Does not match any valid node
<DT><A HREF="../org/dom4j/persistence/MarshallingStrategy.html#unmarshal(java.lang.String)"><B>unmarshal(String)</B></A> - 
Method in interface org.dom4j.persistence.<A HREF="../org/dom4j/persistence/MarshallingStrategy.html">MarshallingStrategy</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/persistence/DocumentMarshalling.html#unmarshal(java.lang.String)"><B>unmarshal(String)</B></A> - 
Method in class org.dom4j.persistence.<A HREF="../org/dom4j/persistence/DocumentMarshalling.html">DocumentMarshalling</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>unparsedEntityDecl(String, String, String, String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>unparsedEntityDecl(String, String, String, String)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>Receive notification of an unparsed entity declaration event.
<DT><A HREF="../org/dom4j/tree/AbstractElement.html#USE_STRINGVALUE_SEPARATOR"><B>USE_STRINGVALUE_SEPARATOR</B></A> - 
Static variable in class org.dom4j.tree.<A HREF="../org/dom4j/tree/AbstractElement.html">AbstractElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/UserDataAttribute.html"><B>UserDataAttribute</B></A> - class org.dom4j.util.<A HREF="../org/dom4j/util/UserDataAttribute.html">UserDataAttribute</A>.<DD><code>UserDataAttribute</code> support the adornment of a user 
 data object on an Element or Attribute instance such that the 
 methods <A HREF="../org/dom4j/util/UserDataAttribute.html#getData()"><CODE>UserDataAttribute.getData()</CODE></A> <A HREF="../org/dom4j/util/UserDataAttribute.html#setData(java.lang.Object)"><CODE>UserDataAttribute.setData(Object)</CODE></A>
 will get and set the values of a user data object.<DT><A HREF="../org/dom4j/util/UserDataAttribute.html#UserDataAttribute(org.dom4j.QName)"><B>UserDataAttribute(QName)</B></A> - 
Constructor for class org.dom4j.util.<A HREF="../org/dom4j/util/UserDataAttribute.html">UserDataAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/UserDataAttribute.html#UserDataAttribute(org.dom4j.QName, java.lang.String)"><B>UserDataAttribute(QName, String)</B></A> - 
Constructor for class org.dom4j.util.<A HREF="../org/dom4j/util/UserDataAttribute.html">UserDataAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/UserDataDocumentFactory.html"><B>UserDataDocumentFactory</B></A> - class org.dom4j.util.<A HREF="../org/dom4j/util/UserDataDocumentFactory.html">UserDataDocumentFactory</A>.<DD><code>UserDataDocumentFactory</code> is a factory of XML objects which 
 support the adornment of a user data object on an Element or Attribute
 instance such that the methods <code>getData()</code> and 
 <code>setData()</code> will get and set the values of a user data object.<DT><A HREF="../org/dom4j/util/UserDataDocumentFactory.html#UserDataDocumentFactory()"><B>UserDataDocumentFactory()</B></A> - 
Constructor for class org.dom4j.util.<A HREF="../org/dom4j/util/UserDataDocumentFactory.html">UserDataDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/UserDataElement.html"><B>UserDataElement</B></A> - class org.dom4j.util.<A HREF="../org/dom4j/util/UserDataElement.html">UserDataElement</A>.<DD><code>UserDataElement</code> support the adornment of a user 
 data object on an Element or Attribute instance such that the 
 methods <A HREF="../org/dom4j/util/UserDataElement.html#getData()"><CODE>UserDataElement.getData()</CODE></A> <A HREF="../org/dom4j/util/UserDataElement.html#setData(java.lang.Object)"><CODE>UserDataElement.setData(Object)</CODE></A>
 will get and set the values of a user data object.<DT><A HREF="../org/dom4j/util/UserDataElement.html#UserDataElement(org.dom4j.QName)"><B>UserDataElement(QName)</B></A> - 
Constructor for class org.dom4j.util.<A HREF="../org/dom4j/util/UserDataElement.html">UserDataElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/UserDataElement.html#UserDataElement(java.lang.String)"><B>UserDataElement(String)</B></A> - 
Constructor for class org.dom4j.util.<A HREF="../org/dom4j/util/UserDataElement.html">UserDataElement</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
