<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:50:52 BST 2003 -->
<TITLE>
F-Index (dom4j Full JavaDoc)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="F-Index (dom4j Full JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/dom4j/util/XMLErrorHandler.html#FATALERROR_QNAME"><B>FATALERROR_QNAME</B></A> - 
Static variable in class org.dom4j.util.<A HREF="../org/dom4j/util/XMLErrorHandler.html">XMLErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXContentHandler.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXContentHandler.html">SAXContentHandler</A>
<DD>This method is called when a fatal error occurs during parsing.
<DT><A HREF="../org/dom4j/util/XMLErrorHandler.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/XMLErrorHandler.html">XMLErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXWriter.html#FEATURE_NAMESPACE_PREFIXES"><B>FEATURE_NAMESPACE_PREFIXES</B></A> - 
Static variable in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXWriter.html#FEATURE_NAMESPACES"><B>FEATURE_NAMESPACES</B></A> - 
Static variable in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/FilterIterator.html"><B>FilterIterator</B></A> - class org.dom4j.tree.<A HREF="../org/dom4j/tree/FilterIterator.html">FilterIterator</A>.<DD><code>FilterIterator</code> is an abstract base class which is useful
 for implementors of <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A> which filter an existing iterator.<DT><A HREF="../org/dom4j/tree/FilterIterator.html#FilterIterator(java.util.Iterator)"><B>FilterIterator(Iterator)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/FilterIterator.html">FilterIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/NamespaceStack.html#findDefaultNamespace()"><B>findDefaultNamespace()</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/NamespaceStack.html">NamespaceStack</A>
<DD>Attempts to find the current default namespace on the stack right now or returns null if one 
 could not be found
<DT><A HREF="../org/dom4j/tree/FilterIterator.html#findNext()"><B>findNext()</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/FilterIterator.html">FilterIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/Mode.html#fireRule(org.dom4j.Node)"><B>fireRule(Node)</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/Mode.html">Mode</A>
<DD>Runs the actions associated with the given node
<DT><A HREF="../org/dom4j/io/XMLWriter.html#flush()"><B>flush()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Flushes the underlying Writer
<DT><A HREF="../org/dom4j/tree/FlyweightAttribute.html"><B>FlyweightAttribute</B></A> - class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightAttribute.html">FlyweightAttribute</A>.<DD><code>FlyweightAttribute</code> is a Flyweight pattern implementation
 of a singly linked, read-only XML Attribute.<DT><A HREF="../org/dom4j/tree/FlyweightAttribute.html#FlyweightAttribute(org.dom4j.QName)"><B>FlyweightAttribute(QName)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightAttribute.html">FlyweightAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/FlyweightAttribute.html#FlyweightAttribute(org.dom4j.QName, java.lang.String)"><B>FlyweightAttribute(QName, String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightAttribute.html">FlyweightAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/FlyweightAttribute.html#FlyweightAttribute(java.lang.String, java.lang.String)"><B>FlyweightAttribute(String, String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightAttribute.html">FlyweightAttribute</A>
<DD>Creates the <code>Attribute</code> with the specified local name
 and value.
<DT><A HREF="../org/dom4j/tree/FlyweightAttribute.html#FlyweightAttribute(java.lang.String, java.lang.String, org.dom4j.Namespace)"><B>FlyweightAttribute(String, String, Namespace)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightAttribute.html">FlyweightAttribute</A>
<DD>Creates the <code>Attribute</code> with the specified local name,
 value and <code>Namespace</code>.
<DT><A HREF="../org/dom4j/tree/FlyweightCDATA.html"><B>FlyweightCDATA</B></A> - class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightCDATA.html">FlyweightCDATA</A>.<DD><code>FlyweightCDATA</code> is a Flyweight pattern implementation
 of a singly linked, read-only XML CDATA.<DT><A HREF="../org/dom4j/tree/FlyweightCDATA.html#FlyweightCDATA(java.lang.String)"><B>FlyweightCDATA(String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightCDATA.html">FlyweightCDATA</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/FlyweightComment.html"><B>FlyweightComment</B></A> - class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightComment.html">FlyweightComment</A>.<DD><code>FlyweightComment</code> is a Flyweight pattern implementation
 of a singly linked, read-only XML Comment.<DT><A HREF="../org/dom4j/tree/FlyweightComment.html#FlyweightComment(java.lang.String)"><B>FlyweightComment(String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightComment.html">FlyweightComment</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/FlyweightEntity.html"><B>FlyweightEntity</B></A> - class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightEntity.html">FlyweightEntity</A>.<DD><code>FlyweightEntity</code> is a Flyweight pattern implementation
 of a singly linked, read-only XML entity.<DT><A HREF="../org/dom4j/tree/FlyweightEntity.html#FlyweightEntity()"><B>FlyweightEntity()</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightEntity.html">FlyweightEntity</A>
<DD>A default constructor for implementors to use.
<DT><A HREF="../org/dom4j/tree/FlyweightEntity.html#FlyweightEntity(java.lang.String)"><B>FlyweightEntity(String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightEntity.html">FlyweightEntity</A>
<DD>Creates the <code>Entity</code> with the specified name
<DT><A HREF="../org/dom4j/tree/FlyweightEntity.html#FlyweightEntity(java.lang.String, java.lang.String)"><B>FlyweightEntity(String, String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightEntity.html">FlyweightEntity</A>
<DD>Creates the <code>Entity</code> with the specified name
 and text.
<DT><A HREF="../org/dom4j/tree/FlyweightProcessingInstruction.html"><B>FlyweightProcessingInstruction</B></A> - class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightProcessingInstruction.html">FlyweightProcessingInstruction</A>.<DD><code>FlyweightProcessingInstruction</code> is a Flyweight pattern implementation
 of a singly linked, read-only XML Processing Instruction.<DT><A HREF="../org/dom4j/tree/FlyweightProcessingInstruction.html#FlyweightProcessingInstruction()"><B>FlyweightProcessingInstruction()</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightProcessingInstruction.html">FlyweightProcessingInstruction</A>
<DD>A default constructor for implementors to use.
<DT><A HREF="../org/dom4j/tree/FlyweightProcessingInstruction.html#FlyweightProcessingInstruction(java.lang.String, java.util.Map)"><B>FlyweightProcessingInstruction(String, Map)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightProcessingInstruction.html">FlyweightProcessingInstruction</A>
<DD>This will create a new PI with the given target and values
<DT><A HREF="../org/dom4j/tree/FlyweightProcessingInstruction.html#FlyweightProcessingInstruction(java.lang.String, java.lang.String)"><B>FlyweightProcessingInstruction(String, String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightProcessingInstruction.html">FlyweightProcessingInstruction</A>
<DD>This will create a new PI with the given target and values
<DT><A HREF="../org/dom4j/tree/FlyweightText.html"><B>FlyweightText</B></A> - class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightText.html">FlyweightText</A>.<DD><code>FlyweightText</code> is a Flyweight pattern implementation
 of a singly linked, read-only XML Text.<DT><A HREF="../org/dom4j/tree/FlyweightText.html#FlyweightText(java.lang.String)"><B>FlyweightText(String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightText.html">FlyweightText</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMAttributeNodeMap.html#foo()"><B>foo()</B></A> - 
Method in class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMAttributeNodeMap.html">DOMAttributeNodeMap</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
