<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:50:52 BST 2003 -->
<TITLE>
D-Index (dom4j Full JavaDoc)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="D-Index (dom4j Full JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/dom4j/persistence/MarshallingContext.html#databaseLocation"><B>databaseLocation</B></A> - 
Variable in class org.dom4j.persistence.<A HREF="../org/dom4j/persistence/MarshallingContext.html">MarshallingContext</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/DatatypeAttribute.html"><B>DatatypeAttribute</B></A> - class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeAttribute.html">DatatypeAttribute</A>.<DD><code>DatatypeAttribute</code> represents an Attribute which supports the
 <a href="http://www.w3.org/TR/xmlschema-2/">XML Schema Data Types</a>
 specification.<DT><A HREF="../org/dom4j/datatype/DatatypeAttribute.html#DatatypeAttribute(org.dom4j.QName, com.sun.msv.datatype.xsd.XSDatatype)"><B>DatatypeAttribute(QName, XSDatatype)</B></A> - 
Constructor for class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeAttribute.html">DatatypeAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/DatatypeAttribute.html#DatatypeAttribute(org.dom4j.QName, com.sun.msv.datatype.xsd.XSDatatype, java.lang.String)"><B>DatatypeAttribute(QName, XSDatatype, String)</B></A> - 
Constructor for class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeAttribute.html">DatatypeAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/DatatypeDocumentFactory.html"><B>DatatypeDocumentFactory</B></A> - class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeDocumentFactory.html">DatatypeDocumentFactory</A>.<DD><code>DatatypeDocumentFactory</code> is a factory of XML objects which 
 support the 
 <a href="http://www.w3.org/TR/xmlschema-2/">XML Schema Data Types</a>
 specification.<DT><A HREF="../org/dom4j/datatype/DatatypeDocumentFactory.html#DatatypeDocumentFactory()"><B>DatatypeDocumentFactory()</B></A> - 
Constructor for class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeDocumentFactory.html">DatatypeDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/DatatypeElement.html"><B>DatatypeElement</B></A> - class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeElement.html">DatatypeElement</A>.<DD><code>DatatypeElement</code> represents an Element which supports the
 <a href="http://www.w3.org/TR/xmlschema-2/">XML Schema Data Types</a>
 specification.<DT><A HREF="../org/dom4j/datatype/DatatypeElement.html#DatatypeElement(org.dom4j.QName, int, com.sun.msv.datatype.xsd.XSDatatype)"><B>DatatypeElement(QName, int, XSDatatype)</B></A> - 
Constructor for class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeElement.html">DatatypeElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/DatatypeElement.html#DatatypeElement(org.dom4j.QName, com.sun.msv.datatype.xsd.XSDatatype)"><B>DatatypeElement(QName, XSDatatype)</B></A> - 
Constructor for class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeElement.html">DatatypeElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/DatatypeElementFactory.html"><B>DatatypeElementFactory</B></A> - class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeElementFactory.html">DatatypeElementFactory</A>.<DD><code>DatatypeElementFactory</code> is a factory for a specific Element
 in an XML Schema.<DT><A HREF="../org/dom4j/datatype/DatatypeElementFactory.html#DatatypeElementFactory(org.dom4j.QName)"><B>DatatypeElementFactory(QName)</B></A> - 
Constructor for class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeElementFactory.html">DatatypeElementFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/SchemaParser.html#dataTypeForXsdAttribute(org.dom4j.Element)"><B>dataTypeForXsdAttribute(Element)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/SchemaParser.html">SchemaParser</A>
<DD>processes an XML Schema &lt;attribute&gt; tag
<DT><A HREF="../org/dom4j/Element.html#declaredNamespaces()"><B>declaredNamespaces()</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Element.html">Element</A>
<DD>Returns all the namespaces declared by this element.
<DT><A HREF="../org/dom4j/tree/DefaultElement.html#declaredNamespaces()"><B>declaredNamespaces()</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultElement.html">DefaultElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/AbstractElement.html#declaredNamespaces()"><B>declaredNamespaces()</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/AbstractElement.html">AbstractElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/AbstractBranch.html#DEFAULT_CONTENT_LIST_SIZE"><B>DEFAULT_CONTENT_LIST_SIZE</B></A> - 
Static variable in class org.dom4j.tree.<A HREF="../org/dom4j/tree/AbstractBranch.html">AbstractBranch</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#DEFAULT_FORMAT"><B>DEFAULT_FORMAT</B></A> - 
Static variable in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/Pattern.html#DEFAULT_PRIORITY"><B>DEFAULT_PRIORITY</B></A> - 
Static variable in interface org.dom4j.rule.<A HREF="../org/dom4j/rule/Pattern.html">Pattern</A>
<DD>According to the 
 <a href="http://www.w3.org/TR/xslt11/#conflict">spec</a>
 we should return 0.5 if we cannot determine the priority
<DT><A HREF="../org/dom4j/tree/DefaultAttribute.html"><B>DefaultAttribute</B></A> - class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultAttribute.html">DefaultAttribute</A>.<DD><code>DefaultAttribute</code> implements a doubly linked node which 
 supports the parent relationship and is mutable.<DT><A HREF="../org/dom4j/tree/DefaultAttribute.html#DefaultAttribute(org.dom4j.Element, org.dom4j.QName, java.lang.String)"><B>DefaultAttribute(Element, QName, String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultAttribute.html">DefaultAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/DefaultAttribute.html#DefaultAttribute(org.dom4j.Element, java.lang.String, java.lang.String, org.dom4j.Namespace)"><B>DefaultAttribute(Element, String, String, Namespace)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultAttribute.html">DefaultAttribute</A>
<DD>Creates the <code>Attribute</code> with the specified local name,
 value and <code>Namespace</code>.
<DT><A HREF="../org/dom4j/tree/DefaultAttribute.html#DefaultAttribute(org.dom4j.QName)"><B>DefaultAttribute(QName)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultAttribute.html">DefaultAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/DefaultAttribute.html#DefaultAttribute(org.dom4j.QName, java.lang.String)"><B>DefaultAttribute(QName, String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultAttribute.html">DefaultAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/DefaultAttribute.html#DefaultAttribute(java.lang.String, java.lang.String)"><B>DefaultAttribute(String, String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultAttribute.html">DefaultAttribute</A>
<DD>Creates the <code>Attribute</code> with the specified local name
 and value.
<DT><A HREF="../org/dom4j/tree/DefaultAttribute.html#DefaultAttribute(java.lang.String, java.lang.String, org.dom4j.Namespace)"><B>DefaultAttribute(String, String, Namespace)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultAttribute.html">DefaultAttribute</A>
<DD>Creates the <code>Attribute</code> with the specified local name,
 value and <code>Namespace</code>.
<DT><A HREF="../org/dom4j/tree/DefaultCDATA.html"><B>DefaultCDATA</B></A> - class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultCDATA.html">DefaultCDATA</A>.<DD><code>DefaultCDATA</code> is the default CDATA implementation.<DT><A HREF="../org/dom4j/tree/DefaultCDATA.html#DefaultCDATA(org.dom4j.Element, java.lang.String)"><B>DefaultCDATA(Element, String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultCDATA.html">DefaultCDATA</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/DefaultCDATA.html#DefaultCDATA(java.lang.String)"><B>DefaultCDATA(String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultCDATA.html">DefaultCDATA</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/DefaultComment.html"><B>DefaultComment</B></A> - class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultComment.html">DefaultComment</A>.<DD><code>DefaultComment</code> is the default Comment implementation.<DT><A HREF="../org/dom4j/tree/DefaultComment.html#DefaultComment(org.dom4j.Element, java.lang.String)"><B>DefaultComment(Element, String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultComment.html">DefaultComment</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/DefaultComment.html#DefaultComment(java.lang.String)"><B>DefaultComment(String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultComment.html">DefaultComment</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/DefaultDocument.html"><B>DefaultDocument</B></A> - class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultDocument.html">DefaultDocument</A>.<DD><code>DefaultDocument</code> is the default DOM4J default implementation
 of an XML document.<DT><A HREF="../org/dom4j/tree/DefaultDocument.html#DefaultDocument()"><B>DefaultDocument()</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultDocument.html">DefaultDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/DefaultDocument.html#DefaultDocument(org.dom4j.DocumentType)"><B>DefaultDocument(DocumentType)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultDocument.html">DefaultDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/DefaultDocument.html#DefaultDocument(org.dom4j.Element)"><B>DefaultDocument(Element)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultDocument.html">DefaultDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/DefaultDocument.html#DefaultDocument(org.dom4j.Element, org.dom4j.DocumentType)"><B>DefaultDocument(Element, DocumentType)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultDocument.html">DefaultDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/DefaultDocument.html#DefaultDocument(java.lang.String)"><B>DefaultDocument(String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultDocument.html">DefaultDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/DefaultDocument.html#DefaultDocument(java.lang.String, org.dom4j.Element, org.dom4j.DocumentType)"><B>DefaultDocument(String, Element, DocumentType)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultDocument.html">DefaultDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/DefaultDocumentType.html"><B>DefaultDocumentType</B></A> - class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultDocumentType.html">DefaultDocumentType</A>.<DD><code>DefaultDocumentType</code> is the DOM4J default implementation
 of an XML document type.<DT><A HREF="../org/dom4j/tree/DefaultDocumentType.html#DefaultDocumentType()"><B>DefaultDocumentType()</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultDocumentType.html">DefaultDocumentType</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/DefaultDocumentType.html#DefaultDocumentType(java.lang.String, java.lang.String)"><B>DefaultDocumentType(String, String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultDocumentType.html">DefaultDocumentType</A>
<DD>This will create a new <code>DocumentType</code>
 with a reference to the external DTD
<DT><A HREF="../org/dom4j/tree/DefaultDocumentType.html#DefaultDocumentType(java.lang.String, java.lang.String, java.lang.String)"><B>DefaultDocumentType(String, String, String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultDocumentType.html">DefaultDocumentType</A>
<DD>This will create a new <code>DocumentType</code>
 with a reference to the external DTD
<DT><A HREF="../org/dom4j/tree/DefaultElement.html"><B>DefaultElement</B></A> - class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultElement.html">DefaultElement</A>.<DD><code>DefaultElement</code> is the default DOM4J default implementation
 of an XML element.<DT><A HREF="../org/dom4j/tree/DefaultElement.html#DefaultElement(org.dom4j.QName)"><B>DefaultElement(QName)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultElement.html">DefaultElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/DefaultElement.html#DefaultElement(org.dom4j.QName, int)"><B>DefaultElement(QName, int)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultElement.html">DefaultElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/DefaultElement.html#DefaultElement(java.lang.String)"><B>DefaultElement(String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultElement.html">DefaultElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/DefaultElement.html#DefaultElement(java.lang.String, org.dom4j.Namespace)"><B>DefaultElement(String, Namespace)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultElement.html">DefaultElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/DefaultEntity.html"><B>DefaultEntity</B></A> - class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultEntity.html">DefaultEntity</A>.<DD><code>DefaultEntity</code> is the default Entity implementation.<DT><A HREF="../org/dom4j/tree/DefaultEntity.html#DefaultEntity(org.dom4j.Element, java.lang.String, java.lang.String)"><B>DefaultEntity(Element, String, String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultEntity.html">DefaultEntity</A>
<DD>Creates the <code>Entity</code> with the specified name
 and text.
<DT><A HREF="../org/dom4j/tree/DefaultEntity.html#DefaultEntity(java.lang.String)"><B>DefaultEntity(String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultEntity.html">DefaultEntity</A>
<DD>Creates the <code>Entity</code> with the specified name
<DT><A HREF="../org/dom4j/tree/DefaultEntity.html#DefaultEntity(java.lang.String, java.lang.String)"><B>DefaultEntity(String, String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultEntity.html">DefaultEntity</A>
<DD>Creates the <code>Entity</code> with the specified name
 and text.
<DT><A HREF="../org/dom4j/io/aelfred/DefaultHandler.html"><B>DefaultHandler</B></A> - class org.dom4j.io.aelfred.<A HREF="../org/dom4j/io/aelfred/DefaultHandler.html">DefaultHandler</A>.<DD>This class extends the SAX base handler class to support the
 SAX2 Lexical and Declaration handlers.<DT><A HREF="../org/dom4j/io/aelfred/DefaultHandler.html#DefaultHandler()"><B>DefaultHandler()</B></A> - 
Constructor for class org.dom4j.io.aelfred.<A HREF="../org/dom4j/io/aelfred/DefaultHandler.html">DefaultHandler</A>
<DD>Constructs a handler which ignores all parsing events.
<DT><A HREF="../org/dom4j/io/HTMLWriter.html#defaultHtmlFormat"><B>defaultHtmlFormat</B></A> - 
Static variable in class org.dom4j.io.<A HREF="../org/dom4j/io/HTMLWriter.html">HTMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMLWriter.html#defaultMaximumAllowedCharacter()"><B>defaultMaximumAllowedCharacter()</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/XMLWriter.html">XMLWriter</A>
<DD>Returns the maximum allowed character code that should be allowed
 unescaped which defaults to 127 in US-ASCII (7 bit) or 
 255 in ISO-* (8 bit).
<DT><A HREF="../org/dom4j/tree/DefaultNamespace.html"><B>DefaultNamespace</B></A> - class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultNamespace.html">DefaultNamespace</A>.<DD><code>DefaultNamespace</code> implements a doubly linked node which 
 supports the parent relationship and is mutable.<DT><A HREF="../org/dom4j/tree/DefaultNamespace.html#DefaultNamespace(org.dom4j.Element, java.lang.String, java.lang.String)"><B>DefaultNamespace(Element, String, String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultNamespace.html">DefaultNamespace</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/DefaultNamespace.html#DefaultNamespace(java.lang.String, java.lang.String)"><B>DefaultNamespace(String, String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultNamespace.html">DefaultNamespace</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/xpath/DefaultNamespaceContext.html"><B>DefaultNamespaceContext</B></A> - class org.dom4j.xpath.<A HREF="../org/dom4j/xpath/DefaultNamespaceContext.html">DefaultNamespaceContext</A>.<DD><code>DefaultNamespaceContext</code> implements a Jaxen 
 NamespaceContext such that a context node is used
 to determine the current XPath namespace prefixes and namespace URIs 
 available.<DT><A HREF="../org/dom4j/xpath/DefaultNamespaceContext.html#DefaultNamespaceContext(org.dom4j.Element)"><B>DefaultNamespaceContext(Element)</B></A> - 
Constructor for class org.dom4j.xpath.<A HREF="../org/dom4j/xpath/DefaultNamespaceContext.html">DefaultNamespaceContext</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/pattern/DefaultPattern.html"><B>DefaultPattern</B></A> - class org.dom4j.rule.pattern.<A HREF="../org/dom4j/rule/pattern/DefaultPattern.html">DefaultPattern</A>.<DD><code>DefaultPattern</code> a default implementation of Pattern
 which can take any XPath implementation or NodeFilter for defining the pattern.<DT><A HREF="../org/dom4j/rule/pattern/DefaultPattern.html#DefaultPattern(org.dom4j.NodeFilter)"><B>DefaultPattern(NodeFilter)</B></A> - 
Constructor for class org.dom4j.rule.pattern.<A HREF="../org/dom4j/rule/pattern/DefaultPattern.html">DefaultPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/HTMLWriter.html#defaultPreformattedTags"><B>defaultPreformattedTags</B></A> - 
Static variable in class org.dom4j.io.<A HREF="../org/dom4j/io/HTMLWriter.html">HTMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/DefaultProcessingInstruction.html"><B>DefaultProcessingInstruction</B></A> - class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultProcessingInstruction.html">DefaultProcessingInstruction</A>.<DD><code>DefaultProcessingInstruction</code> is the default 
 Processing Instruction implementation.<DT><A HREF="../org/dom4j/tree/DefaultProcessingInstruction.html#DefaultProcessingInstruction(org.dom4j.Element, java.lang.String, java.lang.String)"><B>DefaultProcessingInstruction(Element, String, String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultProcessingInstruction.html">DefaultProcessingInstruction</A>
<DD>This will create a new PI with the given target and values
<DT><A HREF="../org/dom4j/tree/DefaultProcessingInstruction.html#DefaultProcessingInstruction(java.lang.String, java.util.Map)"><B>DefaultProcessingInstruction(String, Map)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultProcessingInstruction.html">DefaultProcessingInstruction</A>
<DD>This will create a new PI with the given target and values
<DT><A HREF="../org/dom4j/tree/DefaultProcessingInstruction.html#DefaultProcessingInstruction(java.lang.String, java.lang.String)"><B>DefaultProcessingInstruction(String, String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultProcessingInstruction.html">DefaultProcessingInstruction</A>
<DD>This will create a new PI with the given target and values
<DT><A HREF="../org/dom4j/tree/DefaultText.html"><B>DefaultText</B></A> - class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultText.html">DefaultText</A>.<DD><code>DefaultText</code> is the default Text implementation.<DT><A HREF="../org/dom4j/tree/DefaultText.html#DefaultText(org.dom4j.Element, java.lang.String)"><B>DefaultText(Element, String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultText.html">DefaultText</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/DefaultText.html#DefaultText(java.lang.String)"><B>DefaultText(String)</B></A> - 
Constructor for class org.dom4j.tree.<A HREF="../org/dom4j/tree/DefaultText.html">DefaultText</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/xpath/DefaultXPath.html"><B>DefaultXPath</B></A> - class org.dom4j.xpath.<A HREF="../org/dom4j/xpath/DefaultXPath.html">DefaultXPath</A>.<DD>Default implementation of <A HREF="../org/dom4j/XPath.html"><CODE>XPath</CODE></A> which uses the
 <a href="http://jaxen.org">Jaxen</a> project.<DT><A HREF="../org/dom4j/xpath/DefaultXPath.html#DefaultXPath(java.lang.String)"><B>DefaultXPath(String)</B></A> - 
Constructor for class org.dom4j.xpath.<A HREF="../org/dom4j/xpath/DefaultXPath.html">DefaultXPath</A>
<DD>Construct an XPath
<DT><A HREF="../org/dom4j/dom/DOMNodeHelper.html#deleteData(org.dom4j.CharacterData, int, int)"><B>deleteData(CharacterData, int, int)</B></A> - 
Static method in class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMNodeHelper.html">DOMNodeHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMText.html#deleteData(int, int)"><B>deleteData(int, int)</B></A> - 
Method in class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMText.html">DOMText</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMComment.html#deleteData(int, int)"><B>deleteData(int, int)</B></A> - 
Method in class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMComment.html">DOMComment</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMCDATA.html#deleteData(int, int)"><B>deleteData(int, int)</B></A> - 
Method in class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMCDATA.html">DOMCDATA</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/SchemaParser.html#deriveSimpleType(com.sun.msv.datatype.xsd.XSDatatype, org.dom4j.Element)"><B>deriveSimpleType(XSDatatype, Element)</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/SchemaParser.html">SchemaParser</A>
<DD>Derives a new type from a base type and a set of restrictions
<DT><A HREF="../org/dom4j/Node.html#detach()"><B>detach()</B></A> - 
Method in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD>Removes this node from its parent if there is one.
<DT><A HREF="../org/dom4j/tree/AbstractNode.html#detach()"><B>detach()</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/AbstractNode.html">AbstractNode</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/swing/DocumentTreeModel.html#document"><B>document</B></A> - 
Variable in class org.dom4j.swing.<A HREF="../org/dom4j/swing/DocumentTreeModel.html">DocumentTreeModel</A>
<DD>The document for this model
<DT><A HREF="../org/dom4j/Document.html"><B>Document</B></A> - interface org.dom4j.<A HREF="../org/dom4j/Document.html">Document</A>.<DD><code>Document</code> defines an XML Document.<DT><A HREF="../org/dom4j/Node.html#DOCUMENT_NODE"><B>DOCUMENT_NODE</B></A> - 
Static variable in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD>Matches Document nodes
<DT><A HREF="../org/dom4j/Node.html#DOCUMENT_TYPE_NODE"><B>DOCUMENT_TYPE_NODE</B></A> - 
Static variable in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD>Matches DocumentType nodes
<DT><A HREF="../org/dom4j/DocumentException.html"><B>DocumentException</B></A> - exception org.dom4j.<A HREF="../org/dom4j/DocumentException.html">DocumentException</A>.<DD><code>DocumentException</code> is a nested Exception which may be thrown
 during the processing of a DOM4J document.<DT><A HREF="../org/dom4j/DocumentException.html#DocumentException()"><B>DocumentException()</B></A> - 
Constructor for class org.dom4j.<A HREF="../org/dom4j/DocumentException.html">DocumentException</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentException.html#DocumentException(java.lang.String)"><B>DocumentException(String)</B></A> - 
Constructor for class org.dom4j.<A HREF="../org/dom4j/DocumentException.html">DocumentException</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentException.html#DocumentException(java.lang.String, java.lang.Throwable)"><B>DocumentException(String, Throwable)</B></A> - 
Constructor for class org.dom4j.<A HREF="../org/dom4j/DocumentException.html">DocumentException</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentException.html#DocumentException(java.lang.Throwable)"><B>DocumentException(Throwable)</B></A> - 
Constructor for class org.dom4j.<A HREF="../org/dom4j/DocumentException.html">DocumentException</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentFactory.html"><B>DocumentFactory</B></A> - class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>.<DD><code>DocumentFactory</code> is a collection of factory methods to allow
 easy custom building of DOM4J trees.<DT><A HREF="../org/dom4j/DocumentFactory.html#DocumentFactory()"><B>DocumentFactory()</B></A> - 
Constructor for class org.dom4j.<A HREF="../org/dom4j/DocumentFactory.html">DocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentHelper.html"><B>DocumentHelper</B></A> - class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>.<DD><code>DocumentHelper</code> is a collection of helper methods 
 for using DOM4J.<DT><A HREF="../org/dom4j/DocumentHelper.html#DocumentHelper()"><B>DocumentHelper()</B></A> - 
Constructor for class org.dom4j.<A HREF="../org/dom4j/DocumentHelper.html">DocumentHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXWriter.html#documentLocator(org.dom4j.Document)"><B>documentLocator(Document)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>The <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/org/xml/sax/Locator.html"><CODE>Locator</CODE></A> is only really useful when parsing a textual
 document as its main purpose is to identify the line and column number.
<DT><A HREF="../org/dom4j/persistence/DocumentMarshalling.html"><B>DocumentMarshalling</B></A> - class org.dom4j.persistence.<A HREF="../org/dom4j/persistence/DocumentMarshalling.html">DocumentMarshalling</A>.<DD>&nbsp;<DT><A HREF="../org/dom4j/persistence/DocumentMarshalling.html#DocumentMarshalling()"><B>DocumentMarshalling()</B></A> - 
Constructor for class org.dom4j.persistence.<A HREF="../org/dom4j/persistence/DocumentMarshalling.html">DocumentMarshalling</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/persistence/DocumentMemento.html"><B>DocumentMemento</B></A> - class org.dom4j.persistence.<A HREF="../org/dom4j/persistence/DocumentMemento.html">DocumentMemento</A>.<DD>&nbsp;<DT><A HREF="../org/dom4j/persistence/DocumentMemento.html#DocumentMemento(java.lang.String, org.dom4j.persistence.MarshallingContext)"><B>DocumentMemento(String, MarshallingContext)</B></A> - 
Constructor for class org.dom4j.persistence.<A HREF="../org/dom4j/persistence/DocumentMemento.html">DocumentMemento</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/DocumentResult.html"><B>DocumentResult</B></A> - class org.dom4j.io.<A HREF="../org/dom4j/io/DocumentResult.html">DocumentResult</A>.<DD><code>DocumentResult</code> implements a JAXP <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/javax/xml/transform/Result.html"><CODE>Result</CODE></A>
 for a <A HREF="../org/dom4j/Document.html"><CODE>Document</CODE></A>.<DT><A HREF="../org/dom4j/io/DocumentResult.html#DocumentResult()"><B>DocumentResult()</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/DocumentResult.html">DocumentResult</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/DocumentResult.html#DocumentResult(org.dom4j.io.SAXContentHandler)"><B>DocumentResult(SAXContentHandler)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/DocumentResult.html">DocumentResult</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/DocumentSource.html"><B>DocumentSource</B></A> - class org.dom4j.io.<A HREF="../org/dom4j/io/DocumentSource.html">DocumentSource</A>.<DD><code>DocumentSource</code> implements a JAXP <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/javax/xml/transform/Source.html"><CODE>Source</CODE></A>
 for a <A HREF="../org/dom4j/Document.html"><CODE>Document</CODE></A>.<DT><A HREF="../org/dom4j/io/DocumentSource.html#DocumentSource(org.dom4j.Document)"><B>DocumentSource(Document)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/DocumentSource.html">DocumentSource</A>
<DD>Creates a JAXP <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/javax/xml/transform/Source.html"><CODE>Source</CODE></A> for the given 
 <A HREF="../org/dom4j/Document.html"><CODE>Document</CODE></A>.
<DT><A HREF="../org/dom4j/io/DocumentSource.html#DocumentSource(org.dom4j.Node)"><B>DocumentSource(Node)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/DocumentSource.html">DocumentSource</A>
<DD>Creates a JAXP <A HREF="http://java.sun.com/xml/jaxp-docs-1.1/docs/api/javax/xml/transform/Source.html"><CODE>Source</CODE></A> for the given 
 <A HREF="../org/dom4j/Node.html"><CODE>Node</CODE></A>.
<DT><A HREF="../org/dom4j/swing/DocumentTreeModel.html"><B>DocumentTreeModel</B></A> - class org.dom4j.swing.<A HREF="../org/dom4j/swing/DocumentTreeModel.html">DocumentTreeModel</A>.<DD><code>DocumentTreeModel</code> implements a Swing TreeModel
 for a dom4j XML Document.<DT><A HREF="../org/dom4j/swing/DocumentTreeModel.html#DocumentTreeModel(org.dom4j.Document)"><B>DocumentTreeModel(Document)</B></A> - 
Constructor for class org.dom4j.swing.<A HREF="../org/dom4j/swing/DocumentTreeModel.html">DocumentTreeModel</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/DocumentType.html"><B>DocumentType</B></A> - interface org.dom4j.<A HREF="../org/dom4j/DocumentType.html">DocumentType</A>.<DD><code>DocumentType</code> defines an XML DOCTYPE declaration.<DT><A HREF="../org/dom4j/io/DocumentSource.html#DOM4J_FEATURE"><B>DOM4J_FEATURE</B></A> - 
Static variable in class org.dom4j.io.<A HREF="../org/dom4j/io/DocumentSource.html">DocumentSource</A>
<DD>If <CODE>TransformerFactory.getFeature(java.lang.String)</CODE>
 returns <code>true</code> when passed this value as an argument
 then the Transformer natively supports <i>dom4j</i>.
<DT><A HREF="../org/dom4j/dom/DOMAttribute.html"><B>DOMAttribute</B></A> - class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMAttribute.html">DOMAttribute</A>.<DD><code>DOMAttribute</code> implements a doubly linked attribute which 
 supports the W3C DOM API.<DT><A HREF="../org/dom4j/dom/DOMAttribute.html#DOMAttribute(org.dom4j.Element, org.dom4j.QName, java.lang.String)"><B>DOMAttribute(Element, QName, String)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMAttribute.html">DOMAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMAttribute.html#DOMAttribute(org.dom4j.QName)"><B>DOMAttribute(QName)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMAttribute.html">DOMAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMAttribute.html#DOMAttribute(org.dom4j.QName, java.lang.String)"><B>DOMAttribute(QName, String)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMAttribute.html">DOMAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMAttributeNodeMap.html"><B>DOMAttributeNodeMap</B></A> - class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMAttributeNodeMap.html">DOMAttributeNodeMap</A>.<DD><code>DOMAttributeNodeMap</code> implements a W3C NameNodeMap
 for the attributes of an element.<DT><A HREF="../org/dom4j/dom/DOMAttributeNodeMap.html#DOMAttributeNodeMap(org.dom4j.dom.DOMElement)"><B>DOMAttributeNodeMap(DOMElement)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMAttributeNodeMap.html">DOMAttributeNodeMap</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMCDATA.html"><B>DOMCDATA</B></A> - class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMCDATA.html">DOMCDATA</A>.<DD><code>DOMCDATA</code> implements a CDATA Section which 
 supports the W3C DOM API.<DT><A HREF="../org/dom4j/dom/DOMCDATA.html#DOMCDATA(org.dom4j.Element, java.lang.String)"><B>DOMCDATA(Element, String)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMCDATA.html">DOMCDATA</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMCDATA.html#DOMCDATA(java.lang.String)"><B>DOMCDATA(String)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMCDATA.html">DOMCDATA</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMComment.html"><B>DOMComment</B></A> - class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMComment.html">DOMComment</A>.<DD><code>DOMText</code> implements a Text node which 
 supports the W3C DOM API.<DT><A HREF="../org/dom4j/dom/DOMComment.html#DOMComment(org.dom4j.Element, java.lang.String)"><B>DOMComment(Element, String)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMComment.html">DOMComment</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMComment.html#DOMComment(java.lang.String)"><B>DOMComment(String)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMComment.html">DOMComment</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMDocument.html"><B>DOMDocument</B></A> - class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMDocument.html">DOMDocument</A>.<DD><code>DOMDocument</code> implements an XML document which 
 supports the W3C DOM API.<DT><A HREF="../org/dom4j/dom/DOMDocument.html#DOMDocument()"><B>DOMDocument()</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMDocument.html">DOMDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMDocument.html#DOMDocument(org.dom4j.dom.DOMDocumentType)"><B>DOMDocument(DOMDocumentType)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMDocument.html">DOMDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMDocument.html#DOMDocument(org.dom4j.dom.DOMElement)"><B>DOMDocument(DOMElement)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMDocument.html">DOMDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMDocument.html#DOMDocument(org.dom4j.dom.DOMElement, org.dom4j.dom.DOMDocumentType)"><B>DOMDocument(DOMElement, DOMDocumentType)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMDocument.html">DOMDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMDocument.html#DOMDocument(java.lang.String)"><B>DOMDocument(String)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMDocument.html">DOMDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMDocument.html#DOMDocument(java.lang.String, org.dom4j.dom.DOMElement, org.dom4j.dom.DOMDocumentType)"><B>DOMDocument(String, DOMElement, DOMDocumentType)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMDocument.html">DOMDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMDocumentFactory.html"><B>DOMDocumentFactory</B></A> - class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMDocumentFactory.html">DOMDocumentFactory</A>.<DD><code>DOMDocumentFactory</code> is a factory of DOM4J objects
 which implement the W3C DOM API.<DT><A HREF="../org/dom4j/dom/DOMDocumentFactory.html#DOMDocumentFactory()"><B>DOMDocumentFactory()</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMDocumentFactory.html">DOMDocumentFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMDocumentType.html"><B>DOMDocumentType</B></A> - class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMDocumentType.html">DOMDocumentType</A>.<DD><code>DOMDocumentType</code> implements a DocumentType node which 
 supports the W3C DOM API.<DT><A HREF="../org/dom4j/dom/DOMDocumentType.html#DOMDocumentType()"><B>DOMDocumentType()</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMDocumentType.html">DOMDocumentType</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMDocumentType.html#DOMDocumentType(java.lang.String, java.lang.String)"><B>DOMDocumentType(String, String)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMDocumentType.html">DOMDocumentType</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMDocumentType.html#DOMDocumentType(java.lang.String, java.lang.String, java.lang.String)"><B>DOMDocumentType(String, String, String)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMDocumentType.html">DOMDocumentType</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMElement.html"><B>DOMElement</B></A> - class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMElement.html">DOMElement</A>.<DD><code>DOMAttribute</code> implements an XML element which 
 supports the W3C DOM API.<DT><A HREF="../org/dom4j/dom/DOMElement.html#DOMElement(org.dom4j.QName)"><B>DOMElement(QName)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMElement.html">DOMElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMElement.html#DOMElement(org.dom4j.QName, int)"><B>DOMElement(QName, int)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMElement.html">DOMElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMElement.html#DOMElement(java.lang.String)"><B>DOMElement(String)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMElement.html">DOMElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMElement.html#DOMElement(java.lang.String, org.dom4j.Namespace)"><B>DOMElement(String, Namespace)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMElement.html">DOMElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMEntityReference.html"><B>DOMEntityReference</B></A> - class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMEntityReference.html">DOMEntityReference</A>.<DD><code>DOMEntity</code> implements a Entity node which 
 supports the W3C DOM API.<DT><A HREF="../org/dom4j/dom/DOMEntityReference.html#DOMEntityReference(org.dom4j.Element, java.lang.String, java.lang.String)"><B>DOMEntityReference(Element, String, String)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMEntityReference.html">DOMEntityReference</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMEntityReference.html#DOMEntityReference(java.lang.String)"><B>DOMEntityReference(String)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMEntityReference.html">DOMEntityReference</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMEntityReference.html#DOMEntityReference(java.lang.String, java.lang.String)"><B>DOMEntityReference(String, String)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMEntityReference.html">DOMEntityReference</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMNamespace.html"><B>DOMNamespace</B></A> - class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMNamespace.html">DOMNamespace</A>.<DD><code>DOMNamespace</code> implements a Namespace that is compatable 
 with the DOM API.<DT><A HREF="../org/dom4j/dom/DOMNamespace.html#DOMNamespace(org.dom4j.Element, java.lang.String, java.lang.String)"><B>DOMNamespace(Element, String, String)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMNamespace.html">DOMNamespace</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMNamespace.html#DOMNamespace(java.lang.String, java.lang.String)"><B>DOMNamespace(String, String)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMNamespace.html">DOMNamespace</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMNodeHelper.html"><B>DOMNodeHelper</B></A> - class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMNodeHelper.html">DOMNodeHelper</A>.<DD><code>DOMNodeHelper</code> contains a collection of utility methods
 for use across Node implementations.<DT><A HREF="../org/dom4j/dom/DOMNodeHelper.EmptyNodeList.html"><B>DOMNodeHelper.EmptyNodeList</B></A> - class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMNodeHelper.EmptyNodeList.html">DOMNodeHelper.EmptyNodeList</A>.<DD>&nbsp;<DT><A HREF="../org/dom4j/dom/DOMNodeHelper.EmptyNodeList.html#DOMNodeHelper.EmptyNodeList()"><B>DOMNodeHelper.EmptyNodeList()</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMNodeHelper.EmptyNodeList.html">DOMNodeHelper.EmptyNodeList</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMNodeHelper.html#DOMNodeHelper()"><B>DOMNodeHelper()</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMNodeHelper.html">DOMNodeHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMProcessingInstruction.html"><B>DOMProcessingInstruction</B></A> - class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMProcessingInstruction.html">DOMProcessingInstruction</A>.<DD><code>DOMText</code> implements a Text node which 
 supports the W3C DOM API.<DT><A HREF="../org/dom4j/dom/DOMProcessingInstruction.html#DOMProcessingInstruction(org.dom4j.Element, java.lang.String, java.lang.String)"><B>DOMProcessingInstruction(Element, String, String)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMProcessingInstruction.html">DOMProcessingInstruction</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMProcessingInstruction.html#DOMProcessingInstruction(java.lang.String, java.util.Map)"><B>DOMProcessingInstruction(String, Map)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMProcessingInstruction.html">DOMProcessingInstruction</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMProcessingInstruction.html#DOMProcessingInstruction(java.lang.String, java.lang.String)"><B>DOMProcessingInstruction(String, String)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMProcessingInstruction.html">DOMProcessingInstruction</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/DOMReader.html"><B>DOMReader</B></A> - class org.dom4j.io.<A HREF="../org/dom4j/io/DOMReader.html">DOMReader</A>.<DD><code>DOMReader</code> navigates a W3C DOM tree and creates
 a DOM4J tree from it.<DT><A HREF="../org/dom4j/io/DOMReader.html#DOMReader()"><B>DOMReader()</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/DOMReader.html">DOMReader</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/DOMReader.html#DOMReader(org.dom4j.DocumentFactory)"><B>DOMReader(DocumentFactory)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/DOMReader.html">DOMReader</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMText.html"><B>DOMText</B></A> - class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMText.html">DOMText</A>.<DD><code>DOMText</code> implements a Text node which 
 supports the W3C DOM API.<DT><A HREF="../org/dom4j/dom/DOMText.html#DOMText(org.dom4j.Element, java.lang.String)"><B>DOMText(Element, String)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMText.html">DOMText</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dom/DOMText.html#DOMText(java.lang.String)"><B>DOMText(String)</B></A> - 
Constructor for class org.dom4j.dom.<A HREF="../org/dom4j/dom/DOMText.html">DOMText</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/DOMWriter.html"><B>DOMWriter</B></A> - class org.dom4j.io.<A HREF="../org/dom4j/io/DOMWriter.html">DOMWriter</A>.<DD><code>DOMWriter</code> takes a DOM4J tree and outputs
 it as a W3C DOM object<DT><A HREF="../org/dom4j/io/DOMWriter.html#DOMWriter()"><B>DOMWriter()</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/DOMWriter.html">DOMWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/DOMWriter.html#DOMWriter(java.lang.Class)"><B>DOMWriter(Class)</B></A> - 
Constructor for class org.dom4j.io.<A HREF="../org/dom4j/io/DOMWriter.html">DOMWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/persistence/MarshallingContext.html#driver"><B>driver</B></A> - 
Variable in class org.dom4j.persistence.<A HREF="../org/dom4j/persistence/MarshallingContext.html">MarshallingContext</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/SAXWriter.html#dtdHandler(org.dom4j.Document)"><B>dtdHandler(Document)</B></A> - 
Method in class org.dom4j.io.<A HREF="../org/dom4j/io/SAXWriter.html">SAXWriter</A>
<DD>We do not yet support DTD or XML Schemas so this method does nothing
 right now.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
