<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:50:53 BST 2003 -->
<TITLE>
T-Index (dom4j Full JavaDoc)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="T-Index (dom4j Full JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/dom4j/tree/FlyweightProcessingInstruction.html#target"><B>target</B></A> - 
Variable in class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightProcessingInstruction.html">FlyweightProcessingInstruction</A>
<DD>The target of the PI
<DT><A HREF="../org/dom4j/tree/FlyweightText.html#text"><B>text</B></A> - 
Variable in class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightText.html">FlyweightText</A>
<DD>Text of the <code>Text</code> node
<DT><A HREF="../org/dom4j/tree/FlyweightProcessingInstruction.html#text"><B>text</B></A> - 
Variable in class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightProcessingInstruction.html">FlyweightProcessingInstruction</A>
<DD>The values for the PI as a String
<DT><A HREF="../org/dom4j/tree/FlyweightEntity.html#text"><B>text</B></A> - 
Variable in class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightEntity.html">FlyweightEntity</A>
<DD>The text of the <code>Entity</code>
<DT><A HREF="../org/dom4j/tree/FlyweightComment.html#text"><B>text</B></A> - 
Variable in class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightComment.html">FlyweightComment</A>
<DD>Text of the <code>Comment</code> node
<DT><A HREF="../org/dom4j/tree/FlyweightCDATA.html#text"><B>text</B></A> - 
Variable in class org.dom4j.tree.<A HREF="../org/dom4j/tree/FlyweightCDATA.html">FlyweightCDATA</A>
<DD>Text of the <code>CDATA</code> node
<DT><A HREF="../org/dom4j/Text.html"><B>Text</B></A> - interface org.dom4j.<A HREF="../org/dom4j/Text.html">Text</A>.<DD><code>Text</code> defines an XML Text node.<DT><A HREF="../org/dom4j/Node.html#TEXT_NODE"><B>TEXT_NODE</B></A> - 
Static variable in interface org.dom4j.<A HREF="../org/dom4j/Node.html">Node</A>
<DD>Matches elements nodes
<DT><A HREF="../org/dom4j/tree/ContentListFacade.html#toArray()"><B>toArray()</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/ContentListFacade.html">ContentListFacade</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/ContentListFacade.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/ContentListFacade.html">ContentListFacade</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/QName.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/QName.html">QName</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/Namespace.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.<A HREF="../org/dom4j/Namespace.html">Namespace</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/DatatypeElement.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeElement.html">DatatypeElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/datatype/DatatypeAttribute.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.datatype.<A HREF="../org/dom4j/datatype/DatatypeAttribute.html">DatatypeAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dtd/InternalEntityDecl.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.dtd.<A HREF="../org/dom4j/dtd/InternalEntityDecl.html">InternalEntityDecl</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dtd/ExternalEntityDecl.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.dtd.<A HREF="../org/dom4j/dtd/ExternalEntityDecl.html">ExternalEntityDecl</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dtd/ElementDecl.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.dtd.<A HREF="../org/dom4j/dtd/ElementDecl.html">ElementDecl</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/dtd/AttributeDecl.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.dtd.<A HREF="../org/dom4j/dtd/AttributeDecl.html">AttributeDecl</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/RuleSet.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/RuleSet.html">RuleSet</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/rule/Rule.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.rule.<A HREF="../org/dom4j/rule/Rule.html">Rule</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/swing/LeafTreeNode.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.swing.<A HREF="../org/dom4j/swing/LeafTreeNode.html">LeafTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/swing/BranchTreeNode.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.swing.<A HREF="../org/dom4j/swing/BranchTreeNode.html">BranchTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/NamespaceStack.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/NamespaceStack.html">NamespaceStack</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/AbstractText.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/AbstractText.html">AbstractText</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/AbstractProcessingInstruction.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/AbstractProcessingInstruction.html">AbstractProcessingInstruction</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/AbstractEntity.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/AbstractEntity.html">AbstractEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/AbstractElement.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/AbstractElement.html">AbstractElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/AbstractDocumentType.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/AbstractDocumentType.html">AbstractDocumentType</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/AbstractDocument.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/AbstractDocument.html">AbstractDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/AbstractComment.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/AbstractComment.html">AbstractComment</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/AbstractCDATA.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/AbstractCDATA.html">AbstractCDATA</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/AbstractAttribute.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/AbstractAttribute.html">AbstractAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/util/UserDataElement.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.util.<A HREF="../org/dom4j/util/UserDataElement.html">UserDataElement</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/xpath/XPathPattern.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.xpath.<A HREF="../org/dom4j/xpath/XPathPattern.html">XPathPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/xpath/DefaultXPath.html#toString()"><B>toString()</B></A> - 
Method in class org.dom4j.xpath.<A HREF="../org/dom4j/xpath/DefaultXPath.html">DefaultXPath</A>
<DD>&nbsp;
<DT><A HREF="../org/dom4j/tree/AbstractProcessingInstruction.html#toString(java.util.Map)"><B>toString(Map)</B></A> - 
Method in class org.dom4j.tree.<A HREF="../org/dom4j/tree/AbstractProcessingInstruction.html">AbstractProcessingInstruction</A>
<DD>This will convert the Map to a string representation.
<DT><A HREF="../org/dom4j/xpath/DefaultNamespaceContext.html#translateNamespacePrefixToUri(java.lang.String)"><B>translateNamespacePrefixToUri(String)</B></A> - 
Method in class org.dom4j.xpath.<A HREF="../org/dom4j/xpath/DefaultNamespaceContext.html">DefaultNamespaceContext</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
