<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:51:05 BST 2003 -->
<TITLE>
AbstractNode (dom4j Full JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="org.dom4j.tree.AbstractNode,AbstractNode class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AbstractNode (dom4j Full JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dom4j/tree/AbstractEntity.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dom4j/tree/AbstractProcessingInstruction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractNode.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dom4j.tree</FONT>
<BR>
Class AbstractNode</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.dom4j.tree.AbstractNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../org/dom4j/Node.html">Node</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/dom4j/tree/AbstractAttribute.html">AbstractAttribute</A>, <A HREF="../../../org/dom4j/tree/AbstractBranch.html">AbstractBranch</A>, <A HREF="../../../org/dom4j/tree/AbstractCharacterData.html">AbstractCharacterData</A>, <A HREF="../../../org/dom4j/tree/AbstractDocumentType.html">AbstractDocumentType</A>, <A HREF="../../../org/dom4j/tree/AbstractEntity.html">AbstractEntity</A>, <A HREF="../../../org/dom4j/tree/AbstractProcessingInstruction.html">AbstractProcessingInstruction</A>, <A HREF="../../../org/dom4j/Namespace.html">Namespace</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractNode</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../org/dom4j/Node.html">Node</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DL>

<P>
<p><code>AbstractNode</code> is an abstract base class for 
 tree implementors to use for implementation inheritence.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.24 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:james.strachan@metastuff.com">James Strachan</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="org.dom4j.tree.AbstractNode">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#NODE_TYPE_NAMES">NODE_TYPE_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dom4j.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.dom4j.<A HREF="../../../org/dom4j/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dom4j/Node.html#ANY_NODE">ANY_NODE</A>, <A HREF="../../../org/dom4j/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../org/dom4j/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../org/dom4j/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../org/dom4j/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../org/dom4j/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="../../../org/dom4j/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../org/dom4j/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../org/dom4j/Node.html#MAX_NODE_TYPE">MAX_NODE_TYPE</A>, <A HREF="../../../org/dom4j/Node.html#NAMESPACE_NODE">NAMESPACE_NODE</A>, <A HREF="../../../org/dom4j/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="../../../org/dom4j/Node.html#TEXT_NODE">TEXT_NODE</A>, <A HREF="../../../org/dom4j/Node.html#UNKNOWN_NODE">UNKNOWN_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#AbstractNode()">AbstractNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dom4j/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#asXPathResult(org.dom4j.Element)">asXPathResult</A></B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>asXPathResult</code> returns a version of this node which is
 capable of being an XPath result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>clone</code> will return a deep clone or if this node is
 read-only then clone will return the same instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dom4j/rule/Pattern.html">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#createPattern(java.lang.String)">createPattern</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;patternText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dom4j/XPath.html">XPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#createXPath(java.lang.String)">createXPath</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;xpathExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>createXPath</code> creates an XPath object for
 the given xpathExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dom4j/NodeFilter.html">NodeFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#createXPathFilter(java.lang.String)">createXPathFilter</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;patternText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/dom4j/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#createXPathResult(org.dom4j.Element)">createXPathResult</A></B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dom4j/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes this node from its parent if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dom4j/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getDocument</code> returns the <code>Document</code>
 that this <code>Node</code> is part of if this node supports
 the parent relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/dom4j/DocumentFactory.html">DocumentFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#getDocumentFactory()">getDocumentFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getName</code> returns the name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code according to the type of node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#getNodeTypeName()">getNodeTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dom4j/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getParent</code> returns the parent <code>Element</code> 
 if this node supports the parent relationship or null if it is 
 the root element or does not support the parent relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XPath expression which will return a node set
 containing the given node such as /a/b/@c.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#getStringValue()">getStringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XPath string-value of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#getUniquePath()">getUniquePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XPath expression which will return a nodeset
 of one node which is the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#hasContent()">hasContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>hasContent</code> returns true if this node is a Branch
 (either an Element or a Document) and it contains at least one
 content node such as a child Element or Text node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isReadOnly</code> returns true if this node is read only
 and cannot be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#matches(java.lang.String)">matches</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;patternText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>matches</code> returns true if evaluating the given
 XPath expression on this node returns a non-empty node set containing this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#numberValueOf(java.lang.String)">numberValueOf</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;xpathExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>numberValueOf</code> evaluates an XPath expression
 and returns the numeric value of the XPath expression if the XPath
 expression results in a number, or null if the result is not a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#selectNodes(java.lang.String)">selectNodes</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;xpathExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>selectNodes</code> evaluates an XPath expression and returns 
 the result as a <code>List</code> of <code>Node</code> instances or 
 <code>String</code> instances depending on the XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#selectNodes(java.lang.String, java.lang.String)">selectNodes</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;xpathExpression,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;comparisonXPathExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>selectNodes</code> evaluates an XPath expression then
 sorts the results using a secondary XPath expression
 Returns a sorted <code>List</code> of <code>Node</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#selectNodes(java.lang.String, java.lang.String, boolean)">selectNodes</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;xpathExpression,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;comparisonXPathExpression,
            boolean&nbsp;removeDuplicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>selectNodes</code> evaluates an XPath expression then
 sorts the results using a secondary XPath expression
 Returns a sorted <code>List</code> of <code>Node</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#selectObject(java.lang.String)">selectObject</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;xpathExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>selectObject</code> evaluates an XPath expression and returns 
 the result as an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html"><CODE>Object</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dom4j/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#selectSingleNode(java.lang.String)">selectSingleNode</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;xpathExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>selectSingleNode</code> evaluates an XPath expression
 and returns the result as a single <code>Node</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#setDocument(org.dom4j.Document)">setDocument</A></B>(<A HREF="../../../org/dom4j/Document.html">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setDocument</code> sets the document of this node if the 
 parent relationship is supported or does nothing if the parent 
 relationship is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text data of this node or this method will 
 throw an <code>UnsupportedOperationException</code> if it is 
 read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#setParent(org.dom4j.Element)">setParent</A></B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setParent</code> sets the parent relationship of
 this node if the parent relationship is supported or does nothing
 if the parent relationship is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#setText(java.lang.String)">setText</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text data of this node or this method will 
 throw an <code>UnsupportedOperationException</code> if it is 
 read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#supportsParent()">supportsParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>supportsParent</code> returns true if this node supports the 
 parent relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;xpathExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>valueOf</code> evaluates an XPath expression
 and returns the textual representation of the results the XPath 
 string-value of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractNode.html#write(java.io.Writer)">write</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Writer.html">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>write</code> writes this node as the default XML 
 notation for this node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dom4j.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.dom4j.<A HREF="../../../org/dom4j/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dom4j/Node.html#accept(org.dom4j.Visitor)">accept</A>, <A HREF="../../../org/dom4j/Node.html#asXML()">asXML</A>, <A HREF="../../../org/dom4j/Node.html#getPath(org.dom4j.Element)">getPath</A>, <A HREF="../../../org/dom4j/Node.html#getUniquePath(org.dom4j.Element)">getUniquePath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NODE_TYPE_NAMES"><!-- --></A><H3>
NODE_TYPE_NAMES</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>[] <B>NODE_TYPE_NAMES</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractNode()"><!-- --></A><H3>
AbstractNode</H3>
<PRE>
public <B>AbstractNode</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD>Returns the code according to the type of node. 
 This makes processing nodes polymorphically much easier as the
 switch statement can be used instead of multiple if (instanceof) 
 statements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#getNodeType()">getNodeType</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a W3C DOM complient code for the node type such as 
 ELEMENT_NODE or ATTRIBUTE_NODE</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeTypeName()"><!-- --></A><H3>
getNodeTypeName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getNodeTypeName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#getNodeTypeName()">getNodeTypeName</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the type of node such as "Document", "Element", "Attribute" or "Text"</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public <A HREF="../../../org/dom4j/Document.html">Document</A> <B>getDocument</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>getDocument</code> returns the <code>Document</code>
 that this <code>Node</code> is part of if this node supports
 the parent relationship.</p>

 <p>This method is an optional feature and may not be supported
 for all <code>Node</code> implementations.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#getDocument()">getDocument</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the document of this node or null if this feature is not 
 supported or the node is not associated with a <code>Document</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDocument(org.dom4j.Document)"><!-- --></A><H3>
setDocument</H3>
<PRE>
public void <B>setDocument</B>(<A HREF="../../../org/dom4j/Document.html">Document</A>&nbsp;document)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>setDocument</code> sets the document of this node if the 
 parent relationship is supported or does nothing if the parent 
 relationship is not supported.</p>

 <p>This method should only be called from inside a
 <code>Document</code> implementation method and is not intended for 
 general use.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#setDocument(org.dom4j.Document)">setDocument</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - is the new document of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../org/dom4j/Element.html">Element</A> <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>getParent</code> returns the parent <code>Element</code> 
 if this node supports the parent relationship or null if it is 
 the root element or does not support the parent relationship.</p>

 <p>This method is an optional feature and may not be supported
 for all <code>Node</code> implementations.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent of this node or null if it is the root of the 
 tree or the parent relationship is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.dom4j.Element)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>setParent</code> sets the parent relationship of
 this node if the parent relationship is supported or does nothing
 if the parent relationship is not supported.</p>

 <p>This method should only be called from inside an 
 <code>Element</code> implementation method and is not intended for 
 general use.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#setParent(org.dom4j.Element)">setParent</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - is the new parent of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsParent()"><!-- --></A><H3>
supportsParent</H3>
<PRE>
public boolean <B>supportsParent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>supportsParent</code> returns true if this node supports the 
 parent relationship.</p>
 
 <p>Some XML tree implementations are singly linked and only support
 downward navigation through children relationships. 
 The default case is that both parent and children relationships are
 supported though for memory and performance reasons the parent
 relationship may not be supported.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#supportsParent()">supportsParent</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this node supports the parent relationship
 or false it is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>isReadOnly</code> returns true if this node is read only
 and cannot be modified. 
 Any attempt to modify a read-only <code>Node</code> will result in 
 an <code>UnsupportedOperationException</code> being thrown.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#isReadOnly()">isReadOnly</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this <code>Node</code> is read only 
 and cannot be modified otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="hasContent()"><!-- --></A><H3>
hasContent</H3>
<PRE>
public boolean <B>hasContent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>hasContent</code> returns true if this node is a Branch
 (either an Element or a Document) and it contains at least one
 content node such as a child Element or Text node.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#hasContent()">hasContent</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this <code>Node</code> is a Branch
 with a nodeCount() of one or more.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p>Returns the XPath expression which will return a node set
 containing the given node such as /a/b/@c. No indexing will
 be used to restrict the path if multiple elements with the
 same name occur on the path.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#getPath()">getPath</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XPath expression which will return a nodeset
 containing at least this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniquePath()"><!-- --></A><H3>
getUniquePath</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getUniquePath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p>Returns the XPath expression which will return a nodeset
 of one node which is the current node. This method will use
 the XPath index operator to restrict the path if
 multiple elements with the same name occur on the path.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#getUniquePath()">getUniquePath</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XPath expression which will return a nodeset
 containing just this node.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>clone</code> will return a deep clone or if this node is
 read-only then clone will return the same instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
public <A HREF="../../../org/dom4j/Node.html">Node</A> <B>detach</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p>Removes this node from its parent if there is one. 
 If this node is the root element of a document then it is removed
 from the document as well.</p>

 <p>This method is useful if you want to remove
 a node from its source document and add it to another document.
 For example</p>

 <code>
     Node node = ...;
     Element someOtherElement = ...;
     someOtherElement.add( node.detach() );
 </code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#detach()">detach</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the node that has been removed from its parent node if 
 any and its document if any.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>getName</code> returns the name of this node.
 This is the XML local name of the element, attribute, entity or 
 processing instruction. 
 For CDATA and Text nodes this method will return null.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XML name of this node</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p>Sets the text data of this node or this method will 
 throw an <code>UnsupportedOperationException</code> if it is 
 read-only.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the new name of this node</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getText</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p>Returns the text of this node.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#getText()">getText</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text for this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue()"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getStringValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD>Returns the XPath string-value of this node. 
 The behaviour of this method is defined in the 
 <a href="http://www.w3.org/TR/xpath">XPath specification</a>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#getStringValue()">getStringValue</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text from all the child Text and Element nodes appended 
 together.</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p>Sets the text data of this node or this method will 
 throw an <code>UnsupportedOperationException</code> if it is 
 read-only.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#setText(java.lang.String)">setText</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - is the new textual value of this node</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Writer.html">Writer</A>&nbsp;writer)
           throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>write</code> writes this node as the default XML 
 notation for this node. If you wish to control the XML output
 (such as for pretty printing, changing the indentation policy etc.) 
 then please use <A HREF="../../../org/dom4j/io/XMLWriter.html"><CODE>XMLWriter</CODE></A> or its derivations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#write(java.io.Writer)">write</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - is the <code>Writer</code> to output the XML to
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectObject(java.lang.String)"><!-- --></A><H3>
selectObject</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>selectObject</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;xpathExpression)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>selectObject</code> evaluates an XPath expression and returns 
 the result as an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html"><CODE>Object</CODE></A>. The object returned can
 either be a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> of one or more <A HREF="../../../org/dom4j/Node.html"><CODE>Node</CODE></A> instances
 or a scalar object like a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html"><CODE>String</CODE></A> or a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html"><CODE>Number</CODE></A> 
 instance depending on the XPath expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#selectObject(java.lang.String)">selectObject</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpression</CODE> - is the XPath expression to be evaluated
<DT><B>Returns:</B><DD>the value of the XPath expression as a
 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> of <A HREF="../../../org/dom4j/Node.html"><CODE>Node</CODE></A> instances, a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html"><CODE>String</CODE></A> or 
 a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html"><CODE>Number</CODE></A> instance depending on the XPath expression.</DL>
</DD>
</DL>
<HR>

<A NAME="selectNodes(java.lang.String)"><!-- --></A><H3>
selectNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A> <B>selectNodes</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;xpathExpression)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>selectNodes</code> evaluates an XPath expression and returns 
 the result as a <code>List</code> of <code>Node</code> instances or 
 <code>String</code> instances depending on the XPath expression.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#selectNodes(java.lang.String)">selectNodes</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpression</CODE> - is the XPath expression to be evaluated
<DT><B>Returns:</B><DD>the list of <code>Node</code> or <code>String</code> instances 
 depending on the XPath expression</DL>
</DD>
</DL>
<HR>

<A NAME="selectNodes(java.lang.String, java.lang.String)"><!-- --></A><H3>
selectNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A> <B>selectNodes</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;xpathExpression,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;comparisonXPathExpression)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>selectNodes</code> evaluates an XPath expression then
 sorts the results using a secondary XPath expression
 Returns a sorted <code>List</code> of <code>Node</code> instances.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#selectNodes(java.lang.String, java.lang.String)">selectNodes</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpression</CODE> - is the XPath expression to be evaluated<DD><CODE>comparisonXPathExpression</CODE> - is the XPath expression used
     to compare the results by for sorting
<DT><B>Returns:</B><DD>the list of <code>Node</code> instances 
 sorted by the comparisonXPathExpression</DL>
</DD>
</DL>
<HR>

<A NAME="selectNodes(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
selectNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A> <B>selectNodes</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;xpathExpression,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;comparisonXPathExpression,
                        boolean&nbsp;removeDuplicates)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>selectNodes</code> evaluates an XPath expression then
 sorts the results using a secondary XPath expression
 Returns a sorted <code>List</code> of <code>Node</code> instances.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#selectNodes(java.lang.String, java.lang.String, boolean)">selectNodes</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpression</CODE> - is the XPath expression to be evaluated<DD><CODE>comparisonXPathExpression</CODE> - is the XPath expression used
     to compare the results by for sorting<DD><CODE>removeDuplicates</CODE> - if this parameter is true then duplicate 
     values (using the comparisonXPathExpression) are removed from
     the result List.
<DT><B>Returns:</B><DD>the list of <code>Node</code> instances 
 sorted by the comparisonXPathExpression</DL>
</DD>
</DL>
<HR>

<A NAME="selectSingleNode(java.lang.String)"><!-- --></A><H3>
selectSingleNode</H3>
<PRE>
public <A HREF="../../../org/dom4j/Node.html">Node</A> <B>selectSingleNode</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;xpathExpression)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>selectSingleNode</code> evaluates an XPath expression
 and returns the result as a single <code>Node</code> instance.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#selectSingleNode(java.lang.String)">selectSingleNode</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpression</CODE> - is the XPath expression to be evaluated
<DT><B>Returns:</B><DD>the <code>Node</code> matching the XPath expression</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>valueOf</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;xpathExpression)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>valueOf</code> evaluates an XPath expression
 and returns the textual representation of the results the XPath 
 string-value of this node. 
 The string-value for a given node type is defined in the 
 <a href="http://www.w3.org/TR/xpath">XPath specification</a>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#valueOf(java.lang.String)">valueOf</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpression</CODE> - is the XPath expression to be evaluated
<DT><B>Returns:</B><DD>the string-value representation of the results of the XPath 
 expression</DL>
</DD>
</DL>
<HR>

<A NAME="numberValueOf(java.lang.String)"><!-- --></A><H3>
numberValueOf</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html">Number</A> <B>numberValueOf</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;xpathExpression)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>numberValueOf</code> evaluates an XPath expression
 and returns the numeric value of the XPath expression if the XPath
 expression results in a number, or null if the result is not a number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#numberValueOf(java.lang.String)">numberValueOf</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpression</CODE> - is the XPath expression to be evaluated
<DT><B>Returns:</B><DD>the numeric result of the XPath expression or null
 if the result is not a number.</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.String)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;patternText)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>matches</code> returns true if evaluating the given
 XPath expression on this node returns a non-empty node set containing this node.</p>

 <p>This method does not behave like the &lt;xsl:if&gt; element - if you want
 that behaviour, to evaluate if an XPath expression matches something, then
 you can use the following code to be equivalent...
 </p>
 <code>if ( node.selectSingleNode( "/some/path" ) != nulll )</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#matches(java.lang.String)">matches</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patternText</CODE> - is an XPath expression
<DT><B>Returns:</B><DD>true if this node is returned by the given XPath expression</DL>
</DD>
</DL>
<HR>

<A NAME="createXPath(java.lang.String)"><!-- --></A><H3>
createXPath</H3>
<PRE>
public <A HREF="../../../org/dom4j/XPath.html">XPath</A> <B>createXPath</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;xpathExpression)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>createXPath</code> creates an XPath object for
 the given xpathExpression.
 The XPath object allows the variable context to be specified.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#createXPath(java.lang.String)">createXPath</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpression</CODE> - is the XPath expression to be evaluated
<DT><B>Returns:</B><DD>an XPath object represeting the given expression</DL>
</DD>
</DL>
<HR>

<A NAME="createXPathFilter(java.lang.String)"><!-- --></A><H3>
createXPathFilter</H3>
<PRE>
public <A HREF="../../../org/dom4j/NodeFilter.html">NodeFilter</A> <B>createXPathFilter</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;patternText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPattern(java.lang.String)"><!-- --></A><H3>
createPattern</H3>
<PRE>
public <A HREF="../../../org/dom4j/rule/Pattern.html">Pattern</A> <B>createPattern</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;patternText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asXPathResult(org.dom4j.Element)"><!-- --></A><H3>
asXPathResult</H3>
<PRE>
public <A HREF="../../../org/dom4j/Node.html">Node</A> <B>asXPathResult</B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>asXPathResult</code> returns a version of this node which is
 capable of being an XPath result. 
 The result of an XPath expression should always support the parent 
 relationship, whether the original XML tree was singly or doubly linked.
 If the node does not support the parent relationship then a new node
 will be created which is linked to its parent and returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#asXPathResult(org.dom4j.Element)">asXPathResult</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Node</code> which supports the parent relationship</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentFactory()"><!-- --></A><H3>
getDocumentFactory</H3>
<PRE>
protected <A HREF="../../../org/dom4j/DocumentFactory.html">DocumentFactory</A> <B>getDocumentFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createXPathResult(org.dom4j.Element)"><!-- --></A><H3>
createXPathResult</H3>
<PRE>
protected <A HREF="../../../org/dom4j/Node.html">Node</A> <B>createXPathResult</B>(<A HREF="../../../org/dom4j/Element.html">Element</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dom4j/tree/AbstractEntity.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dom4j/tree/AbstractProcessingInstruction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractNode.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
