<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 21:51:04 BST 2003 -->
<TITLE>
AbstractCDATA (dom4j Full JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="org.dom4j.tree.AbstractCDATA,AbstractCDATA class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AbstractCDATA (dom4j Full JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCDATA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dom4j/tree/AbstractBranch.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dom4j/tree/AbstractCharacterData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCDATA.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dom4j.tree.AbstractNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dom4j.tree</FONT>
<BR>
Class AbstractCDATA</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../org/dom4j/tree/AbstractNode.html">org.dom4j.tree.AbstractNode</A>
        |
        +--<A HREF="../../../org/dom4j/tree/AbstractCharacterData.html">org.dom4j.tree.AbstractCharacterData</A>
              |
              +--<B>org.dom4j.tree.AbstractCDATA</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/dom4j/CDATA.html">CDATA</A>, <A HREF="../../../org/dom4j/CharacterData.html">CharacterData</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../org/dom4j/Node.html">Node</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/dom4j/tree/FlyweightCDATA.html">FlyweightCDATA</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractCDATA</B><DT>extends <A HREF="../../../org/dom4j/tree/AbstractCharacterData.html">AbstractCharacterData</A><DT>implements <A HREF="../../../org/dom4j/CDATA.html">CDATA</A></DL>

<P>
<p><code>AbstractCDATA</code> is an abstract base class for 
 tree implementors to use for implementation inheritence.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:james.strachan@metastuff.com">James Strachan</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="org.dom4j.tree.AbstractCDATA">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dom4j.tree.AbstractNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.dom4j.tree.<A HREF="../../../org/dom4j/tree/AbstractNode.html">AbstractNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dom4j/tree/AbstractNode.html#NODE_TYPE_NAMES">NODE_TYPE_NAMES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dom4j.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.dom4j.<A HREF="../../../org/dom4j/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dom4j/Node.html#ANY_NODE">ANY_NODE</A>, <A HREF="../../../org/dom4j/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../org/dom4j/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../org/dom4j/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../org/dom4j/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../org/dom4j/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="../../../org/dom4j/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../org/dom4j/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../org/dom4j/Node.html#MAX_NODE_TYPE">MAX_NODE_TYPE</A>, <A HREF="../../../org/dom4j/Node.html#NAMESPACE_NODE">NAMESPACE_NODE</A>, <A HREF="../../../org/dom4j/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="../../../org/dom4j/Node.html#TEXT_NODE">TEXT_NODE</A>, <A HREF="../../../org/dom4j/Node.html#UNKNOWN_NODE">UNKNOWN_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractCDATA.html#AbstractCDATA()">AbstractCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractCDATA.html#accept(org.dom4j.Visitor)">accept</A></B>(<A HREF="../../../org/dom4j/Visitor.html">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>accept</code> is the method used in the Visitor Pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractCDATA.html#asXML()">asXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>asXML</code> returns the textual XML representation of this 
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractCDATA.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code according to the type of node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractCDATA.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/tree/AbstractCDATA.html#write(java.io.Writer)">write</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Writer.html">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>write</code> writes this node as the default XML 
 notation for this node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dom4j.tree.AbstractCharacterData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.dom4j.tree.<A HREF="../../../org/dom4j/tree/AbstractCharacterData.html">AbstractCharacterData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dom4j/tree/AbstractCharacterData.html#appendText(java.lang.String)">appendText</A>, <A HREF="../../../org/dom4j/tree/AbstractCharacterData.html#getPath(org.dom4j.Element)">getPath</A>, <A HREF="../../../org/dom4j/tree/AbstractCharacterData.html#getUniquePath(org.dom4j.Element)">getUniquePath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dom4j.tree.AbstractNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.dom4j.tree.<A HREF="../../../org/dom4j/tree/AbstractNode.html">AbstractNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dom4j/tree/AbstractNode.html#asXPathResult(org.dom4j.Element)">asXPathResult</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#clone()">clone</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#createPattern(java.lang.String)">createPattern</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#createXPath(java.lang.String)">createXPath</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#createXPathFilter(java.lang.String)">createXPathFilter</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#createXPathResult(org.dom4j.Element)">createXPathResult</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#detach()">detach</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#getDocument()">getDocument</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#getDocumentFactory()">getDocumentFactory</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#getName()">getName</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#getNodeTypeName()">getNodeTypeName</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#getParent()">getParent</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#getPath()">getPath</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#getStringValue()">getStringValue</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#getText()">getText</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#getUniquePath()">getUniquePath</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#hasContent()">hasContent</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#matches(java.lang.String)">matches</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#numberValueOf(java.lang.String)">numberValueOf</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#selectNodes(java.lang.String)">selectNodes</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#selectNodes(java.lang.String, java.lang.String)">selectNodes</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#selectNodes(java.lang.String, java.lang.String, boolean)">selectNodes</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#selectObject(java.lang.String)">selectObject</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#selectSingleNode(java.lang.String)">selectSingleNode</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#setDocument(org.dom4j.Document)">setDocument</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#setParent(org.dom4j.Element)">setParent</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#setText(java.lang.String)">setText</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#supportsParent()">supportsParent</A>, <A HREF="../../../org/dom4j/tree/AbstractNode.html#valueOf(java.lang.String)">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dom4j.CharacterData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.dom4j.<A HREF="../../../org/dom4j/CharacterData.html">CharacterData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dom4j/CharacterData.html#appendText(java.lang.String)">appendText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dom4j.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.dom4j.<A HREF="../../../org/dom4j/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dom4j/Node.html#asXPathResult(org.dom4j.Element)">asXPathResult</A>, <A HREF="../../../org/dom4j/Node.html#clone()">clone</A>, <A HREF="../../../org/dom4j/Node.html#createXPath(java.lang.String)">createXPath</A>, <A HREF="../../../org/dom4j/Node.html#detach()">detach</A>, <A HREF="../../../org/dom4j/Node.html#getDocument()">getDocument</A>, <A HREF="../../../org/dom4j/Node.html#getName()">getName</A>, <A HREF="../../../org/dom4j/Node.html#getNodeTypeName()">getNodeTypeName</A>, <A HREF="../../../org/dom4j/Node.html#getParent()">getParent</A>, <A HREF="../../../org/dom4j/Node.html#getPath()">getPath</A>, <A HREF="../../../org/dom4j/Node.html#getPath(org.dom4j.Element)">getPath</A>, <A HREF="../../../org/dom4j/Node.html#getStringValue()">getStringValue</A>, <A HREF="../../../org/dom4j/Node.html#getText()">getText</A>, <A HREF="../../../org/dom4j/Node.html#getUniquePath()">getUniquePath</A>, <A HREF="../../../org/dom4j/Node.html#getUniquePath(org.dom4j.Element)">getUniquePath</A>, <A HREF="../../../org/dom4j/Node.html#hasContent()">hasContent</A>, <A HREF="../../../org/dom4j/Node.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../org/dom4j/Node.html#matches(java.lang.String)">matches</A>, <A HREF="../../../org/dom4j/Node.html#numberValueOf(java.lang.String)">numberValueOf</A>, <A HREF="../../../org/dom4j/Node.html#selectNodes(java.lang.String)">selectNodes</A>, <A HREF="../../../org/dom4j/Node.html#selectNodes(java.lang.String, java.lang.String)">selectNodes</A>, <A HREF="../../../org/dom4j/Node.html#selectNodes(java.lang.String, java.lang.String, boolean)">selectNodes</A>, <A HREF="../../../org/dom4j/Node.html#selectObject(java.lang.String)">selectObject</A>, <A HREF="../../../org/dom4j/Node.html#selectSingleNode(java.lang.String)">selectSingleNode</A>, <A HREF="../../../org/dom4j/Node.html#setDocument(org.dom4j.Document)">setDocument</A>, <A HREF="../../../org/dom4j/Node.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/dom4j/Node.html#setParent(org.dom4j.Element)">setParent</A>, <A HREF="../../../org/dom4j/Node.html#setText(java.lang.String)">setText</A>, <A HREF="../../../org/dom4j/Node.html#supportsParent()">supportsParent</A>, <A HREF="../../../org/dom4j/Node.html#valueOf(java.lang.String)">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractCDATA()"><!-- --></A><H3>
AbstractCDATA</H3>
<PRE>
public <B>AbstractCDATA</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD>Returns the code according to the type of node. 
 This makes processing nodes polymorphically much easier as the
 switch statement can be used instead of multiple if (instanceof) 
 statements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#getNodeType()">getNodeType</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/dom4j/tree/AbstractNode.html#getNodeType()">getNodeType</A></CODE> in class <CODE><A HREF="../../../org/dom4j/tree/AbstractNode.html">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a W3C DOM complient code for the node type such as 
 ELEMENT_NODE or ATTRIBUTE_NODE</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asXML()"><!-- --></A><H3>
asXML</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>asXML</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>asXML</code> returns the textual XML representation of this 
 node.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#asXML()">asXML</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XML representation of this node</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Writer.html">Writer</A>&nbsp;writer)
           throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>write</code> writes this node as the default XML 
 notation for this node. If you wish to control the XML output
 (such as for pretty printing, changing the indentation policy etc.) 
 then please use <A HREF="../../../org/dom4j/io/XMLWriter.html"><CODE>XMLWriter</CODE></A> or its derivations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#write(java.io.Writer)">write</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/dom4j/tree/AbstractNode.html#write(java.io.Writer)">write</A></CODE> in class <CODE><A HREF="../../../org/dom4j/tree/AbstractNode.html">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - is the <code>Writer</code> to output the XML to
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.dom4j.Visitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../org/dom4j/Visitor.html">Visitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></B></DD>
<DD><p><code>accept</code> is the method used in the Visitor Pattern.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dom4j/Node.html#accept(org.dom4j.Visitor)">accept</A></CODE> in interface <CODE><A HREF="../../../org/dom4j/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - is the visitor in the Visitor Pattern</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCDATA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dom4j/tree/AbstractBranch.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dom4j/tree/AbstractCharacterData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCDATA.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dom4j.tree.AbstractNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 MetaStuff Ltd. All Rights Reserved. Hosted by <p> <img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' />
</BODY>
</HTML>
