#jim configuration file
#Wed Feb 16 23:15:32 CET 2005
validating_xpath=//pacjenci/pacjent[(position() <\= 32) and ((position() mod 5) \= 0)]
execution_output_html=./data.output/store.html
data_input_xml=./data.preprocessed/dane-completed.xml
pola_normalization=./data.conf/pola-ranges.xml
output_xpath=computed/stopien_pogorszenia_max
serialized_network=./data.nn/store.jnn
testing_xpath=//pacjenci/pacjent[(position() <\= 32) and ((position() mod 5) \= 1)]
input_xpath=*[self\:\:wywiad or self\:\:w1]/*
learning_xpath=//pacjenci/pacjent[(position() <\= 32) and ((position() mod 5) > 1)]
