1.0
----------
* A RuntimeException is now thrown if a fitness function attempts to
  return a non-positive fitness value.
* Fixed a bug in the WeightedRouletteSelector that, under certain
  circumstances, resulted in a fatal "logic error" exception.
* Updated the sample fitness function to ensure that it never
  returns a non-positive fitness value.
* Added author and since tags to the class-level javadoc of each 
  class.

1.0-RC2
----------
* Added new BulkFitnessFunction class, which can be used to create
  fitness functions that evaluate an entire working pool of chromosomes
  all at once.
* Fixed hashCode() in Chromosome class so that it is no longer dependent
  on the fitness function.
* Java serialization of Genotypes and Chromosomes is now working properly.
* Added a FAQ document.
* Updated various documentation.
* Updated the README file. 


1.0-RC1
----------
* Added new document on using the XMLManager to marshall populations
  into XML representations that can be used for persistence, transmission,
  etc.
* Renamed Allele class to Gene class and updated all of the source files
  accordingly to fix source and documentation.
* Renamed Gene.setValue() and Gene.getValue() methods to Gene.setAllele()
  and Gene.getAllele(), respectively.
* Renamed IntegerAllele to IntegerGene, BooleanAllele to BooleanGene,
  and AlleleCreationException to GeneCreationException.
* Removed the MakeChange.java and MakeChangeFitnessFunction.java files
  from the examples directory, as they added very little value given
  the presence of the MinimizingMakeChange.java and 
  MinimizingMakeChangeFitnessFunction.java files.
* Fixed default constructor in IntegerGene so that it will no longer
  result in an ArithmeticException.
* Fixed compareTo() method in IntegerGene.
* Added hashCode() method to IntegerGene and BooleanGene.
* Made various other minor fixes.
* Removed the TestGenetics and TestXML examples.
* Updated introductory documentation.
* Updated various javadocs to increase clarity and accuracy.
* Updated the README file.


0.32
----------
* Added new document on creating custom Alleles in the docs/ subdirectory.
* Modified WeightedRouletteSelector to represent the "wheel" as an array
  just prior to selection of Chromosomes in order to increase iteration 
  speed.
* Modified ReproductionOperator to simply add the Chromosomes from the 
  population directly into the pool of candidate chromosomes, rather than
  making a copy of each one and adding the copy, in order to increase speed
  and reduce memory consumption.
* Switched pooling from Alleles to Chromosomes. Removed AllelePool class
  and added ChromosomePool class. Also added generic Pool class, which
  ChromosomePool uses.
* WeightedRouletteSelector now pools its internal SlotCounter instances
  to save memory.
* Updated various Javadocs and comments that were dated, less helpful, or 
  simply wrong.
* Made various minor code changes to increase efficiency or improve 
  readability.
* Modified TestGenetics to only display the most fit Chromosome at the
  end, rather than dumping the entire Genotype.
* Added "debug" target to Ant build script so that debug versions of the
  JGAP classes can be easily built.
* Updated the copyright notices on all files.
* Updated the README file.


0.31
----------
* Fixed AllelePool to discriminate between alleles intended for different
  gene positions so that position-specific configurations will be preserved.
  Thanks to Alexandre Freire for reporting this bug.
* AllelePool is no longer a static class.
* The Configuration object now supports the AllelePool as an optional
  configurable option, and the various JGAP components now access the pool
  instance via the active Configuration. The DefaultConfiguration utility
  class automatically sets up an AllelePool instance.
* The Allele.setValueFromStringRepresentation() method has been renamed to
  setValueFromPersistentRepresentation() and may now throw an
  UnsupportedOperationException for users who do not wish to take advantage
  of XML persistence and do not want to bother providing an implementation 
  for this method.
* An Allele.getPersistentRepresentation() method has been added to the Allele
  interface and should be implemented to provide a String representation of
  the Allele that is suitable for XML persistence and could be later used to
  reconstruct the Allele. Previously, the toString() method was used for 
  this purpose.
* IntegerAllele and BooleanAllele have been updated to conform to the changes
  to the Allele interface.
* The XMLManager.getGenesFromElement() method now requires that the active 
  Configuration object be passed in.
* Made minor Javadoc fixes and code formatting changes, and removed some dead
  code.
* Updated the README file.


0.3
----------
* Changed NaturalSelector.add() method to accept an int for the fitness
  value instead of a long.
* Fixed some bugs in WeightedRouletteSelector related to overflow of
  ints.
* Reformatted the code and touched up the comments & javadocs.
* Replaced BitSet representation of genes with Allele interface.
  Each gene in the Chromosome can be represented by a different
  Allele implementation. The desired implementations must be
  specified in the active Configuration instance.
* Added object pooling for the Allele instances.
* Heavily modified the representation of genes in the XML format.
* The various "get" methods in XMLManager now throw two new
  exceptions: UnsupportedRepresentationException is used to indicate
  that the active Allele implementation does not support the string
  representations of the alleles in the XML file being parsed; and
  AlleleCreationException is used to indicate that there was a
  problem finding or instantiating the concrete Allele class
  indicated in the XML file for a given allele.
* A desired EventManager instance must now be specified in the
  active configuration. The DefaultConfiguration class automatically
  includes this in its setup.
* Added specific error messages for each of the failure conditions
  in the Configuration validity check to help make identification of
  setup problems easier.
* FitnessFunction is now an abstract class instead of an interface.
  While users continue to implement the evalute() method, the
  genetic engine now uses the getFitnessValue() method, which
  delegates to the evaluate() method and adds some additional logic
  of its own.
* The event system has been made more generic. The GenotypeEvent
  class has been replaced with a GeneticEvent class, and the
  EventManager.fireGenotypeEvent() method has been replaced with
  the EventManager.fireGeneticEvent() method. Event listeners
  must now provide the names of events they wish to subscribe to
  and will only be notified when those kinds of events are fired.
* Added a docs/ subdirectory and some basic high-level documentation
  on genetic algorithms in general, using JGAP, and writing custom
  genetic operators.
* Updated the README file.


0.21
----------
* Added equals and hashcode methods to Chromosome and Genotype
* Chromosome now implements Comparable interface
* Added XMLManager, which can convert genotypes and chromosomes
  into XML and vice versa.
* Added events system.
* Modified stock natural selection algorithm and mutation operator
  to help reduce population stagnation.
* Added TestXML example class.
* Minor updates to README file.


0.2
-----------
* Added this CHANGELOG file
* Added a TODO file
* Made appropriate classes and interfaces serializable.
* Created an algorithm configuration mechanism, via the
  org.jgap.Configuration class, that provides a central point of
  control over the various configuration settings.
* Increased modularity by abstracting out the genetic operators and
  the random number generator.
* Created an org.jgap.impl package where stock implementations of
  JGAP interfaces, such as genetic operators and natural selectors,
  are now stored.
* Updated Ant build script.
* Fixed bug wherein BitSet.length() was occasionally being used instead
  of Chromosome.size(), resulting in less desirable behavior.
* Fixed memory leak in Genotype.
* Made thread-safe.
* Updated the brace and indentation style.
* Updated README file


0.1
------------
Initial Release

