<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 10 12:28:48 EST 2003 -->
<TITLE>
GeneNeuralNetCodec (JOONEGAP)
</TITLE>
<META NAME="keywords" CONTENT="org.joonegap.GeneNeuralNetCodec,GeneNeuralNetCodec class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="GeneNeuralNetCodec (JOONEGAP)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/joonegap/GaussianMutationOperator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/joonegap/GenesScore.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneNeuralNetCodec.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joonegap</FONT>
<BR>
Class GeneNeuralNetCodec</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.joonegap.GeneNeuralNetCodec</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GeneNeuralNetCodec</B><DT>extends java.lang.Object</DL>

<P>
Serializes an array of JGAP <CODE>Gene</CODE>s to and
 from a JOONE <CODE>NeuralNet</CODE>.<P>

 This class is not static so that subclasses may override
 its protected methods.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/joonegap/GeneNeuralNetCodec.NoSuchWeightException.html">GeneNeuralNetCodec.NoSuchWeightException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/joonegap/GeneNeuralNetCodec.html#GeneNeuralNetCodec()">GeneNeuralNetCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/joonegap/GeneNeuralNetCodec.html#GenesToNeuralNet(Gene[], NeuralNet)">GenesToNeuralNet</A></B>(Gene[]&nbsp;p_genes,
                 NeuralNet&nbsp;p_neuralNet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the given array of genes to initialize the given neural network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/joonegap/GeneNeuralNetCodec.html#getWeight(Gene[], int)">getWeight</A></B>(Gene[]&nbsp;p_genes,
          int&nbsp;p_iIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the weight (or bias) at the given index in the
 given gene array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Gene[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/joonegap/GeneNeuralNetCodec.html#NeuralNetToGenes(NeuralNet)">NeuralNetToGenes</A></B>(NeuralNet&nbsp;p_neuralNet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given neural network to an array of genes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/joonegap/GeneNeuralNetCodec.html#setWeight(double, java.util.List, int)">setWeight</A></B>(double&nbsp;p_dWeight,
          java.util.List&nbsp;p_listGenes,
          int&nbsp;p_iIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the given weight in the given list of genes at the given
 virtual index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GeneNeuralNetCodec()"><!-- --></A><H3>
GeneNeuralNetCodec</H3>
<PRE>
public <B>GeneNeuralNetCodec</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenesToNeuralNet(Gene[], NeuralNet)"><!-- --></A><H3>
GenesToNeuralNet</H3>
<PRE>
public void <B>GenesToNeuralNet</B>(Gene[]&nbsp;p_genes,
                             NeuralNet&nbsp;p_neuralNet)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Use the given array of genes to initialize the given neural network.<P>

 The <I>structure</I> of the neural network (e.g. how many layers,
 how many neurons per layer, etc.) is <I>not</I> described in
 the genes, as this would make the array of genes very 'brittle'
 (i.e. if those values were even slightly wrong, the network as
 a whole could not be constructed), and 'brittle' things aren't
 very suitable for genetic algorithms.<P>

 Instead, only weights and bias' are described in the genes, and
 this function requires an 'empty' neural network (initialized with
 the desired structure) that it will initialize with weights
 and bias'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_genes</CODE> - the array of genes<DD><CODE>p_neuralNet</CODE> - the empty neural network
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="NeuralNetToGenes(NeuralNet)"><!-- --></A><H3>
NeuralNetToGenes</H3>
<PRE>
public Gene[] <B>NeuralNetToGenes</B>(NeuralNet&nbsp;p_neuralNet)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Convert the given neural network to an array of genes.<P>

 The <I>structure</I> of the neural network (e.g. how many layers,
 how many neurons per layer, etc.) is <I>not</I> described in
 the genes, as this would make the array of genes very 'brittle'
 (i.e. if those values were even slightly wrong, the network as
 a whole could not be constructed), and 'brittle' things aren't
 very suitable for genetic algorithms.<P>

 Instead, only weights and bias' are described in the returned genes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_neuralNet</CODE> - the initialized neural network
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWeight(Gene[], int)"><!-- --></A><H3>
getWeight</H3>
<PRE>
protected double <B>getWeight</B>(Gene[]&nbsp;p_genes,
                           int&nbsp;p_iIndex)
                    throws <A HREF="../../org/joonegap/GeneNeuralNetCodec.NoSuchWeightException.html">GeneNeuralNetCodec.NoSuchWeightException</A></PRE>
<DL>
<DD>Return the weight (or bias) at the given index in the
 given gene array.<P>

 This method is protected because the 'index' is considered
 to be a 'virtual' property: it <I>could</I> directly
 reference an index in the gene array, but it could also
 be a combination of genes from multiple places (after all,
 synapses in human brains do not have one gene per synapse).<P>

 In addition, subclasses can override this method to use
 a different type of <CODE>Gene</CODE> than <CODE>WeightGene</CODE>
 (though JOONE still ultimately requires a <CODE>double</CODE>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_genes</CODE> - the array of genes<DD><CODE>p_iIndex</CODE> - the virtual index of the weight (guaranteed never to be
                  less than zero, but <I>not</I> guaranteed to be
                  less than the upper bounds of the gene array)
<DT><B>Returns:</B><DD>the weight (or bias)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/joonegap/GeneNeuralNetCodec.NoSuchWeightException.html">GeneNeuralNetCodec.NoSuchWeightException</A></CODE> - if the gene array describes no such weight</DL>
</DD>
</DL>
<HR>

<A NAME="setWeight(double, java.util.List, int)"><!-- --></A><H3>
setWeight</H3>
<PRE>
protected void <B>setWeight</B>(double&nbsp;p_dWeight,
                         java.util.List&nbsp;p_listGenes,
                         int&nbsp;p_iIndex)
                  throws <A HREF="../../org/joonegap/GeneNeuralNetCodec.NoSuchWeightException.html">GeneNeuralNetCodec.NoSuchWeightException</A></PRE>
<DL>
<DD>Store the given weight in the given list of genes at the given
 virtual index.<P>

 This method is protected because the 'index' is considered
 to be a 'virtual' property: it <I>could</I> directly
 reference an index in the gene array, but it could also
 be a combination of genes from multiple places (after all,
 synapses in human brains do not have one gene per synapse).<P>

 In addition, subclasses can override this method to use
 a different type of <CODE>Gene</CODE> than <CODE>WeightGene</CODE>
 (though JOONE still passes a <CODE>double</CODE>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_dWeight</CODE> - the weight to store<DD><CODE>p_listGenes</CODE> - the list of genes to store it in<DD><CODE>p_iIndex</CODE> - the virtual index to store it at
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/joonegap/GeneNeuralNetCodec.NoSuchWeightException.html">GeneNeuralNetCodec.NoSuchWeightException</A></CODE> - if the gene array cannot store the weight</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/joonegap/GaussianMutationOperator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/joonegap/GenesScore.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneNeuralNetCodec.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
