<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 10 12:28:48 EST 2003 -->
<TITLE>
NeuralNetManager (JOONEGAP)
</TITLE>
<META NAME="keywords" CONTENT="org.joonegap.NeuralNetManager,NeuralNetManager class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="NeuralNetManager (JOONEGAP)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/joonegap/NaturallySelectFirstGenotype.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/joonegap/RankedSelector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeuralNetManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joonegap</FONT>
<BR>
Class NeuralNetManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.joonegap.NeuralNetManager</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/joonegap/samples/nim/NIMNeuralNetManager.html">NIMNeuralNetManager</A>, <A HREF="../../org/joonegap/samples/noughtsandcrosses/NoughtsAndCrossesNeuralNetManager.html">NoughtsAndCrossesNeuralNetManager</A>, <A HREF="../../org/joonegap/samples/xor/XORNeuralNetManager.html">XORNeuralNetManager</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>NeuralNetManager</B><DT>extends java.lang.Object</DL>

<P>
NeuralNetManager manages the...

 <UL>
 <LI>loading and saving (from chromosomes)
 <LI>back-prop training of new networks (if desired)
 <LI>cycling with input data
 </UL>

 ...of all neural networks. In this way, it
 is a one-stop shop for clients wishing to get hold of
 new neural networks and play them in matches, without
 worrying about their underlying genes or chromosomes.<P>

 This class is abstract. Clients must extend it and
 implement <CODE>createUninitializedNeuralNetwork</CODE> (to
 create the specific nodes/layers structure of their network)
 and <CODE>getMeaningOfOutputNodeAt</CODE> to specify some
 meaningful value for each output node in the neural net.<P>

 It is assumed that, for many problems, discrete values will be
 required from the neural net, and in many cases this is best
 achieved by having discrete output nodes (each with a specific
 'meaning', such as a person's name in a facial recognition
 network), and sorting them by strength of activation.<P>

 If this is <I>not</I> the structure of your particular network,
 you can safely return <CODE>null</CODE> from <CODE>getMeaningOfOutputNodeAt</CODE>.<P>

 <I>(note that all public methods are synchronized)</I>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/joonegap/NeuralNetManager.html#NeuralNetManager(java.io.File, boolean, int, int)">NeuralNetManager</A></B>(java.io.File&nbsp;p_fileGenes,
                 boolean&nbsp;p_bAllowLoadingPreviouslySavedGenes,
                 int&nbsp;p_iGamesPerGeneration,
                 int&nbsp;p_iMinimumPopulationSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor (protected, to avoid accidental instantiation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/joonegap/NeuralNetManager.html#NeuralNetManager(java.io.File, boolean, int, int, double, double, int, double[][], double[][])">NeuralNetManager</A></B>(java.io.File&nbsp;p_fileGenes,
                 boolean&nbsp;p_bAllowLoadingPreviouslySavedGenes,
                 int&nbsp;p_iGamesPerGeneration,
                 int&nbsp;p_iMinimumPopulationSize,
                 double&nbsp;p_dTrainingLearningRate,
                 double&nbsp;p_dTrainingMomentum,
                 int&nbsp;p_iTrainingEpochs,
                 double[][]&nbsp;p_arrayTrainingInput,
                 double[][]&nbsp;p_arrayTrainingDesiredOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor (protected, to avoid accidental instantiation).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;NeuralNet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/joonegap/NeuralNetManager.html#createUninitializedNeuralNetwork()">createUninitializedNeuralNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an uninitialized neural network of the structure you desire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/joonegap/NeuralNetManager.html#cycle(java.lang.Object, double[])">cycle</A></B>(java.lang.Object&nbsp;p_objIdentity,
      double[]&nbsp;p_dInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cycle the neural network, returning a sorted List of MeaningStrengthPairs for
 all output nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/joonegap/NeuralNetManager.html#gameOver(java.lang.Object, java.lang.Boolean)">gameOver</A></B>(java.lang.Object&nbsp;p_objIdentity,
         java.lang.Boolean&nbsp;p_boolWon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Configuration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/joonegap/NeuralNetManager.html#getCustomConfiguration()">getCustomConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the majority of cases, clients can leave JOONEGAP to create and initialize
 its own JGAP Configuration object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/joonegap/NeuralNetManager.html#getGenerations()">getGenerations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/joonegap/NeuralNetManager.html#getMeaningOfOutputNodeAt(int)">getMeaningOfOutputNodeAt</A></B>(int&nbsp;p_iIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the meaningful value of the neural network node at the given
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/joonegap/NeuralNetManager.html#getName(java.lang.Object)">getName</A></B>(java.lang.Object&nbsp;p_objIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the object with the given identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/joonegap/NeuralNetManager.html#hold(java.lang.Object)">hold</A></B>(java.lang.Object&nbsp;p_objIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hold the neural network with the given identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/joonegap/NeuralNetManager.html#release(java.lang.Object)">release</A></B>(java.lang.Object&nbsp;p_objIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/joonegap/NeuralNetManager.html#setLogger(Logger)">setLogger</A></B>(Logger&nbsp;p_logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NeuralNetManager(java.io.File, boolean, int, int)"><!-- --></A><H3>
NeuralNetManager</H3>
<PRE>
protected <B>NeuralNetManager</B>(java.io.File&nbsp;p_fileGenes,
                           boolean&nbsp;p_bAllowLoadingPreviouslySavedGenes,
                           int&nbsp;p_iGamesPerGeneration,
                           int&nbsp;p_iMinimumPopulationSize)</PRE>
<DL>
<DD>Constructor (protected, to avoid accidental instantiation).<P>
<P>
</DL>
<HR>

<A NAME="NeuralNetManager(java.io.File, boolean, int, int, double, double, int, double[][], double[][])"><!-- --></A><H3>
NeuralNetManager</H3>
<PRE>
protected <B>NeuralNetManager</B>(java.io.File&nbsp;p_fileGenes,
                           boolean&nbsp;p_bAllowLoadingPreviouslySavedGenes,
                           int&nbsp;p_iGamesPerGeneration,
                           int&nbsp;p_iMinimumPopulationSize,
                           double&nbsp;p_dTrainingLearningRate,
                           double&nbsp;p_dTrainingMomentum,
                           int&nbsp;p_iTrainingEpochs,
                           double[][]&nbsp;p_arrayTrainingInput,
                           double[][]&nbsp;p_arrayTrainingDesiredOutput)</PRE>
<DL>
<DD>Constructor (protected, to avoid accidental instantiation).<P>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setLogger(Logger)"><!-- --></A><H3>
setLogger</H3>
<PRE>
public final void <B>setLogger</B>(Logger&nbsp;p_logger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hold(java.lang.Object)"><!-- --></A><H3>
hold</H3>
<PRE>
public final void <B>hold</B>(java.lang.Object&nbsp;p_objIdentity)</PRE>
<DL>
<DD>Hold the neural network with the given identity.<P>

 If no such network exists, one will be created and will not be
 re-created until this identity is released.<P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName(java.lang.Object)"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>(java.lang.Object&nbsp;p_objIdentity)</PRE>
<DL>
<DD>Get the name of the object with the given identity. Can only
 be used while the given identity is held by calling <CODE>hold</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cycle(java.lang.Object, double[])"><!-- --></A><H3>
cycle</H3>
<PRE>
public final java.util.List <B>cycle</B>(java.lang.Object&nbsp;p_objIdentity,
                                  double[]&nbsp;p_dInput)</PRE>
<DL>
<DD>Cycle the neural network, returning a sorted List of MeaningStrengthPairs for
 all output nodes.

 <H1>FAQ</H1><P>

 <B>Q: Ok, but what when 'getMeaningOfOutputNodeAt' returns 'null', as suggested by you
 elsewhere, for the neural networks having a 'continuous' output range?</B><P>

 Whatever value is returned by 'getMeaningOfOutputNodeAt' is, before it reaches the client, paired up into a MeaningStrengthPair (by way of a List after calling 'cycle'). The 'meaning' in the MeaningStrengthPair is whatever was set by 'getMeaningOfOutputNodeAt', and the 'strength' is the strength of activation.<P>

 For example, in a neural network designed to recognize people's faces, we might have two output nodes. The first output node might 'mean' a person Fred, and the second output node might 'mean' a person Wilma. Often in these situations, the clients will want to take whichever node has the highest activation as being the answer from the neural net. To assist in this process, the List returned by 'cycle' is sorted in order of strength of activation, so clients simply have to do...<P>

 <CODE>
 String strThePersonIdentifiedIs = (String) ((MeaningStrengthPair) list.get( 0 )).getMeaning();
 </CODE><P>

 ...even if the meaning of the nodes is just, say, an index value of some description, clients can return Integers in 'getMeaningOfOutputNodeAt'.<P>

 In cases where it is the strength of activation itself that the client is interested in, however (say for a XOR network with only one output node, where &gt;0.5 is a '1', and &lt;=0.5 is a '0') they can ignore this 'meaning' value altogether. They can simply do...<P>

 <CODE>
 double dTheActivationStrengthIs = ((MeaningStrengthPair) list.get( 0 )).getStrength();<BR>
 int iIConsiderThisValueA = dTheActivationStrengthIs > 0.5 ? 1 : 0
 </CODE><P>

 ...in this case, they don't even use 'getMeaning' so it can return anything for all they care (including null).<P>

 <B>Q: Is the Chromosomes' selection affected by this 'meaningful'?</B><P>

 The selection (or otherwise) of a given Chromosome is not related to the result of 'getMeaningOfOutputNodeAt'. It is decided entirely on the score as totalled up by 'gameOver'.<P>

 <B>Q: Why do you sort the meaning-rank list?</B><P>

 Because, for many purposes (though somewhat arbitrarily) clients will be choosing the highest strength of activation as the 'right' answer.<P>

 <B>Q: Why do you assert:  "Sorting by strength is done largely 'behind the
 scenes', but clients will find the 'meaning' object directly useful."
 Useful for what?</B><P>

 It is normally the 'meaning' object that conveys what the answer from the network actually means, such as 'Fred' or 'Wilma'.<P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_objIdentity</CODE> - the identity under which this neural network was held when 'hold' was called<DD><CODE>p_dInput</CODE> - the input to cycle through the neural network
<DT><B>Returns:</B><DD>a List of MeaningStrengthPairs for all output nodes</DL>
</DD>
</DL>
<HR>

<A NAME="gameOver(java.lang.Object, java.lang.Boolean)"><!-- --></A><H3>
gameOver</H3>
<PRE>
public final void <B>gameOver</B>(java.lang.Object&nbsp;p_objIdentity,
                           java.lang.Boolean&nbsp;p_boolWon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="release(java.lang.Object)"><!-- --></A><H3>
release</H3>
<PRE>
public final void <B>release</B>(java.lang.Object&nbsp;p_objIdentity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerations()"><!-- --></A><H3>
getGenerations</H3>
<PRE>
public int <B>getGenerations</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of generations completed since the class was instantiated</DL>
</DD>
</DL>
<HR>

<A NAME="createUninitializedNeuralNetwork()"><!-- --></A><H3>
createUninitializedNeuralNetwork</H3>
<PRE>
protected abstract NeuralNet <B>createUninitializedNeuralNetwork</B>()</PRE>
<DL>
<DD>Create an uninitialized neural network of the structure you desire.<P>

 Clients should not set the network's inputs or outputs, or any monitors, and
 should not train the network in any way.<P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a JOONE NeuralNet object</DL>
</DD>
</DL>
<HR>

<A NAME="getMeaningOfOutputNodeAt(int)"><!-- --></A><H3>
getMeaningOfOutputNodeAt</H3>
<PRE>
protected abstract java.lang.Object <B>getMeaningOfOutputNodeAt</B>(int&nbsp;p_iIndex)</PRE>
<DL>
<DD>Get the meaningful value of the neural network node at the given
 index. This value will be returned as part of a <CODE>MeaningStrengthPair</CODE>
 to your client.

 It is assumed that, for many problems, discrete values will be
 required from the neural net, and in many cases this is best
 achieved by having discrete output nodes (each with a specific
 'meaning', such as a person's name in a facial recognition
 network).<P>

 When clients call <CODE>cycle</CODE>, JOONEGAP gathers the 'meaning' of each
 output node together with its strength of activation (for the given input), and
 puts them into a List of <CODE>MeaningStrengthPair</CODE>s, sorted by
 highest strength of activation. This is useful for many clients, who will wish
 to take the strongest activated output node as being the 'correct' answer
 from the neural network.<P>

 If your particular network does <I>not</I> use discrete output nodes, this method
 may not apply to you. For example, if you have a neural network for tackling the
 XOR problem, which has only one output node whose output is taken to be either 1
 or 0 depending on whether it is greater or less than 0.5, then you are more
 interested in raw strength of activation than any 'meaning'. In that case,
 you would read the strength from the <CODE>MeaningStrengthPair</CODE>, and
 ignore the meaning altogether, so you can safely have this method return null.<P>

 Either way, the value returned by this method has no effect on the Chromosome
 selection process.<P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_iIndex</CODE> - the index of the output node
<DT><B>Returns:</B><DD>the meaning of that node</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomConfiguration()"><!-- --></A><H3>
getCustomConfiguration</H3>
<PRE>
protected Configuration <B>getCustomConfiguration</B>()</PRE>
<DL>
<DD>In the majority of cases, clients can leave JOONEGAP to create and initialize
 its own JGAP Configuration object. However, for fine-grained control over
 selection and mutation operators, clients may override this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a custom Configuration object, with its natural selector, random generator, event manager, chromosome pool and all genetic operators set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/joonegap/NaturallySelectFirstGenotype.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/joonegap/RankedSelector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeuralNetManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
