<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 10 12:28:48 EST 2003 -->
<TITLE>
org.joonegap (JOONEGAP)
</TITLE>
<META NAME="keywords" CONTENT="org.joonegap package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.joonegap (JOONEGAP)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../org/joonegap/samples/nim/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.joonegap
</H2>

<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ChromosomeManager.html">ChromosomeManager</A></B></TD>
<TD>ChromosomeManager manages the...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GaussianMutationOperator.html">GaussianMutationOperator</A></B></TD>
<TD>This genetic operator performs Gaussian mutation across
 all genes in a given Chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GeneNeuralNetCodec.html">GeneNeuralNetCodec</A></B></TD>
<TD>Serializes an array of JGAP <CODE>Gene</CODE>s to and
 from a JOONE <CODE>NeuralNet</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GenesScore.html">GenesScore</A></B></TD>
<TD>This simple class is used to track the activity
 of a given gene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MeaningStrengthPair.html">MeaningStrengthPair</A></B></TD>
<TD>A <CODE>MeaningStrengthPair</CODE> encapsulates
 a 'meaning' (as defined by <CODE>NeuralNetManager.getMeaningOfOutputNodeAt</CODE>)
 together with its strength of activation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NaturallySelectFirstGenotype.html">NaturallySelectFirstGenotype</A></B></TD>
<TD>NaturallySelectFirstGenotype extends Genotype to override
 its <CODE>evolve</CODE> method, such that evolution takes
 place by doing natural selection <I>first</I>, <I>then</I>
 evolving the genotype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NeuralNetManager.html">NeuralNetManager</A></B></TD>
<TD>NeuralNetManager manages the...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RankedSelector.html">RankedSelector</A></B></TD>
<TD>RankedSelector is a JGAP NaturalSelector that selects the
 top 'n' (as given by the Genotype) ranked Chromosomes to go
 on to the next population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WeightGene.html">WeightGene</A></B></TD>
<TD>This Gene is used to model individual weights (or bias') in the
 neural network.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GeneNeuralNetCodec.NoSuchWeightException.html">GeneNeuralNetCodec.NoSuchWeightException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.joonegap Description
</H2>

<P>
<CENTER><H1>JOONEGAP</H1></CENTER>
	JOONEGAP is a small collection of classes to combine the power of
	<A HREF="http://www.sourceforge.net/projects/joone">JOONE</A> with that of
	<A HREF="http://www.sourceforge.net/projects/jgap">JGAP</A>, providing an
	easy way for developers to start breeding genetically evolved
	neural networks to solve a broad class of problems.<P>

	JOONEGAP has been deliberately kept small, with an easy learning curve. Its
	handful of classes form a basic framework that takes care of:

	<UL>
		<LI>Converting JGAP chromosomes to and from JOONE neural networks
		<LI>Serializing and deserializing chromosomes to disk
		<LI>Evolving a population of chromosomes through competition
	</UL>

	To use JOONEGAP, you will need both the JOONE engine and JGAP libraries, as well
	as <A HREF="http://jakarta.apache.org/log4j">Log4J</A> for logging.<P>

	<HR>

	The handful of classes come with several examples to get you up
	and running, the first (and easiest) being to solve the
	XOR problem:<P>

	<H1>XOR</H1>

	To solve the XOR problem, only one class needs to be extended from
	the JOONEGAP framework (XORNeuralNetManager, extends NeuralNetManager),
	and only one extra class needs to be written (XORTest) to actually
	co-ordinate the test.<P>

	<H2>XORNeuralNetManager</H2>

	XORNeuralNetManager defines a simple '2 in, 4 hidden, 2 out' neural
	network, with the first two inputs being the inputs from a XOR truth
	table, and the last two representing '0' and '1'.<P>

	For such a simple problem as XOR, it is tempting to simply have one
	output node and assign discrete values to it based on whether it is,
	say, greater than or less than 0.5. However, for a broader set of
	problems (say, facial recognition), discrete values are more commonplace
	(say, each output node representing a person's name), so for the sake
	of example we adopt that latter approach here.<P>

	In addition to building an uninitialised '2,4,2' JOONE network,
	XORNeuralNetManager also defines a method to 'interpret' each of the two
	output nodes as either representing '0' or '1'. This is useful for
	the XORTest class.<P>

	Finally, XORNeuralNetManager employs an optional feature of the JOONEGAP
	framework: to initially train new neural networks using standard
	back-prop - in many cases, this can speed up how long it takes to find
	a genetically-evolved solution.<P>

	Of course, back-prop is pefectly capable of solving a broad set of problems
	on its own, so for this example we don't want the training to be <I>too</I>
	perfect! Instead, we train the network to output the XOR truth table but
	with the last value deliberately incorrect. It is this last value we shall
	try to train using our genetic algorithms.<P>

	<H2>XORTest</H2>

	XORTest supplies a 'main' method for clients to run, which will cycle
	and evolve the networks until one is found that successfully responds
	to the XOR input.<P>

	It starts by setting up the Log4J logger and XORNeuralNetManager. Then
	it cycles forever, using NeuralNetManager's 'hold' and 'release'
	methods to grab hold of new neural networks, and tries each one against
	a standard set of XOR tests (note that it doesn't keep score itself, it
	lets the JOONEGAP framework do that). The first network that passes all
	the tests breaks out the loop and completes the 'main' method.<P>

	The beauty of the JOONEGAP framework is that simply calling 'NeuralNetManager.hold' is
	enough to...

	<UL>
		<LI>Create a new, uninitialised JOONE neural network
		<LI>Train it using back-prop (if desired)
		<LI>Convert it to a JGAP chromosome
		<LI>Store that chromosome to disk
		<LI>Track how many games each chromosome has played
		<LI>Evolve all the chromosomes (the genotype) when necessary
	</UL>

	...all 'behind the scenes'!

	<H1>NIM</H1>

	<I>(with thanks to Mitchell Timin)</I><P>

	To solve the NIM problem, only one class needs to be extended from
	the JOONEGAP framework (NIMNeuralNetManager, extends NeuralNetManager),
	and only one extra class needs to be written (NIMTest) to actually
	co-ordinate the test.<P>

	NIM is a very simple game, trivial for a game theorist, but it serves well as a
	test vehicle for simulated evolution.  This version of NIM is as follows: Two
	players begin the game with 15 "beans".  They take turns removing beans.  On
	each turn a player may remove 1, 2 or 3 beans.  He must remove at least one,
	and may not take more than 3.  The player removing the last bean loses.<P>

	A player of NIM must be able to decide what to do when presented with 15, or
	14, or 13, etc. beans down to two beans.  This decision could be in the form of
	a simple table, and in fact the following table shows how to play the most
	perfect game possible:<P>

	<TABLE BORDER="1"><TR>
		<TD><B>Remainder:</B></TD><TD>15</TD><TD>14</TD><TD>13</TD><TD>12</TD><TD>11</TD><TD>10</TD><TD>9</TD><TD>8</TD><TD>7</TD><TD>6</TD><TD>5</TD><TD>4</TD><TD>3</TD><TD>2</TD>
	</TR><TR>
		<TD><B>Take away:</B></TD><TD>2</TD><TD>1</TD><TD>x</TD><TD>3</TD><TD>2</TD><TD>1</TD><TD>x</TD><TD>3</TD><TD>2</TD><TD>1</TD><TD>x</TD><TD>3</TD><TD>2</TD><TD>1</TD>
	</TR></TABLE><P>

	A player following this strategy will always win if he has the first move.
	If the opponent has the first move, and if the opponent deviates from this
	table, then the player will also win.  If both follow the table exactly the the
	player who goes first always wins.  The x means that it doesn't matter; you
	will lose anyway.<P>

	<H2>NIMNeuralNetManager</H2>

	NIMNeuralNetManager defines a '1 in, 30 hidden, 3 out' neural
	network, with the input being the number of beans left, and
	the output nodes how many beans to play (the first means 'play 3 beans',
	the second 'play 2 beans', and the third 'play 1 bean').<P>

	In addition to building the uninitialised '1,30,3' JOONE network,
	NIMNeuralNetManager also defines the method to 'interpret' each of the
	output nodes. This is useful for the NIMTest class.<P>

	<H2>NIMTest</H2>

	NIMTest supplies a 'main' method for clients to run, which will cycle
	and evolve the networks until one is found that plays a perfect game
	of NIM.<P>

	It starts by setting up the Log4J logger and NIMNeuralNetManager. Then
	it cycles forever, using NeuralNetManager's 'hold' and 'release'
	methods to grab hold of new neural networks, and plays each one against
	another.<P>

	In addition, NIMTest applies a general test to see if the 'perfect' NIM
	player has been evolved yet. The first network that reaches this stage
	breaks out the loop and completes the 'main' method.<P>

	Once each network has played 20 games (specified in NIMNeuralNetManager), the
	entire population of chromosomes (the Genotype) is evolved by JGAP. The beauty of the
	JOONEGAP framework is that this happens transparently to NIMTest!<P>
<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../org/joonegap/samples/nim/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
